### ISSUE TITLE
Crash in CSS transitions when loading nextjs.org

### ISSUE THREAD

**Issue by awesomekling** [LadybirdBrowser/ladybird#1481]
To reproduce, open https://nextjs.org/

cc @AtkinsSJ @mattco98 

```
VERIFICATION FAILED: m_associated_transitions.contains(property_id) at /Users/kling/src/ladybird/Userland/Libraries/LibWeb/Animations/Animatable.cpp:147
0   liblagom-ak.0.0.0.dylib             0x00000001030c8838 ak_verification_failed + 216
1   liblagom-web.0.0.0.dylib            0x0000000104b05b90 Web::Animations::Animatable::clear_transitions() + 0
2   liblagom-web.0.0.0.dylib            0x0000000104c0236c Web::CSS::StyleComputer::start_needed_transitions(Web::CSS::StyleProperties const&, Web::CSS::StyleProperties&, Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>) const + 2756
3   liblagom-web.0.0.0.dylib            0x0000000104c0a168 Web::CSS::StyleComputer::compute_style_impl(Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>, Web::CSS::StyleComputer::ComputeStyleMode) const + 5340
4   liblagom-web.0.0.0.dylib            0x0000000104c08c48 Web::CSS::StyleComputer::compute_style(Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>) const + 76
5   liblagom-web.0.0.0.dylib            0x0000000104c794bc Web::DOM::Element::recompute_style() + 92
6   liblagom-web.0.0.0.dylib            0x0000000104c59b5c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 80
```

**Comment by ChaseKnowlden** [comment]
The browser crashed while loading nextjs.org

**Comment by ChaseKnowlden** [comment]
VERIFICATION FAILED: !is_error() at /Users/chase/dev/ladybird/AK/Error.h:180
0   liblagom-ak.0.0.0.dylib             0x00000001027a0838 ak_verification_failed + 216
1   Ladybird                            0x0000000102166f38 _ZN2AK8FunctionIFNS_13NonnullRefPtrIN7WebView16WebContentClientEEEvEE15CallableWrapperIZ38-[LadybirdWebView setWebViewCallbacks]E3$_4E4callEv + 228
2   Ladybird                            0x00000001021700b4 AK::Function<AK::NonnullRefPtr<WebView::WebContentClient> ()>::operator()() const + 76
3   Ladybird                            0x000000010216fa48 Ladybird::WebViewBridge::initialize_client(WebView::ViewImplementation::CreateNewClient) + 164
4   liblagom-webview.0.0.0.dylib        0x00000001024a6568 WebView::ViewImplementation::handle_web_content_process_crash() + 240
5   liblagom-core.0.0.0.dylib           0x0000000102397df4 AK::Function<void ()>::operator()() const + 76
6   liblagom-core.0.0.0.dylib           0x00000001023b11cc Core::ThreadEventQueue::process() + 376
7   Ladybird                            0x00000001021507b8 -[Application sendEvent:] + 68
8   AppKit                              0x0000000193f3b984 -[NSApplication _handleEvent:] + 60
9   AppKit                              0x00000001939f6ba4 -[NSApplication run] + 520
10  Ladybird                            0x0000000102157708 Ladybird::CFEventLoopImplementation::exec() + 32
11  liblagom-core.0.0.0.dylib           0x0000000102395568 Core::EventLoop::exec() + 72
12  liblagom-webview.0.0.0.dylib        0x00000001024816b0 WebView::Application::execute() + 24
13  Ladybird                            0x0000000102146f6c serenity_main(Main::Arguments) + 1140
14  Ladybird                            0x000000010217c6f8 main + 216
15  dyld                                0x000000018fa58274 start + 2840
./Meta/ladybird.sh: line 206: 78327 Trace/BPT trap: 5       "$BUILD_DIR/bin/Ladybird.app/Contents/MacOS/Ladybird" "${lagom_args[@]}"
