### ISSUE TITLE
Lexical Playground crashes the WebContent

### ISSUE THREAD

**Issue by mkljczk** [LadybirdBrowser/ladybird#1492]
When trying to test https://github.com/facebook/lexical on playground.lexical.dev, the page crashes, I get the following logs:
```
17457.689 WebContent(139075): ImageDecoderClient: Invalid bitmap for request 2 at index 0
VERIFICATION FAILED: i < m_size at /home/marcin/projects/ladybird/AK/Vector.h:148
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-ak.so.0(ak_verification_failed+0x81) [0x7fb6fb5496d1]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::DeclarativeEnvironment::shrink_to_fit() 0) [0x7fb6fb0c2c10]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0(+0x17e66e) [0x7fb6faf7e66e]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x2142) [0x7fb6faf9d602]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fa) [0x7fb6faf9f9ea]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd6) [0x7fb6fb0c8476]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x128) [0x7fb6fb0c9288]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0(+0x1a3628) [0x7fb6fafa3628]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x8b) [0x7fb6faf97c5b]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xd26) [0x7fb6faf9c1e6]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fa) [0x7fb6faf9f9ea]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd6) [0x7fb6fb0c8476]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x128) [0x7fb6fb0c9288]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0(+0x1a3628) [0x7fb6fafa3628]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x8b) [0x7fb6faf97c5b]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xd26) [0x7fb6faf9c1e6]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fa) [0x7fb6faf9f9ea]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd6) [0x7fb6fb0c8476]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x128) [0x7fb6fb0c9288]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0(+0x1a3628) [0x7fb6fafa3628]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x8b) [0x7fb6faf97c5b]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xd26) [0x7fb6faf9c1e6]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fa) [0x7fb6faf9f9ea]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd6) [0x7fb6fb0c8476]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x128) [0x7fb6fb0c9288]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0(+0x1a3628) [0x7fb6fafa3628]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x8b) [0x7fb6faf97c5b]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xd26) [0x7fb6faf9c1e6]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fa) [0x7fb6faf9f9ea]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd6) [0x7fb6fb0c8476]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x128) [0x7fb6fb0c9288]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0(+0x1a3628) [0x7fb6fafa3628]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x8b) [0x7fb6faf97c5b]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xd26) [0x7fb6faf9c1e6]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fa) [0x7fb6faf9f9ea]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd6) [0x7fb6fb0c8476]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x128) [0x7fb6fb0c9288]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0(+0x1a3628) [0x7fb6fafa3628]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x8b) [0x7fb6faf97c5b]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xd26) [0x7fb6faf9c1e6]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fa) [0x7fb6faf9f9ea]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd6) [0x7fb6fb0c8476]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x128) [0x7fb6fb0c9288]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0 Web::WebIDL::call_user_object_operation(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, JS::MarkedVector<JS::Value, 0ul>) 0x102) [0x7fb6fc265972]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0 JS::Completion Web::WebIDL::call_user_object_operation<Web::DOM::Event*&>(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, Web::DOM::Event*&) 0x144) [0x7fb6fbddb4a4]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::inner_invoke(Web::DOM::Event&, AK::Vector<JS::Handle<Web::DOM::DOMEventListener>, 0ul>&, Web::DOM::Event::Phase, bool) 0x1ce) [0x7fb6fbdda32e]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::invoke(Web::DOM::Event::PathEntry&, Web::DOM::Event&, Web::DOM::Event::Phase) 0x13d) [0x7fb6fbdda5ed]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::dispatch(JS::NonnullGCPtr<Web::DOM::EventTarget>, Web::DOM::Event&, bool) 0x9ff) [0x7fb6fbddb2cf]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0 Web::EventHandler::fire_keyboard_event(AK::FlyString const&, Web::HTML::Navigable&, Web::UIEvents::KeyCode, unsigned int, unsigned int) 0xdc) [0x7fb6fc14ad7c]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0 Web::EventHandler::handle_keydown(Web::UIEvents::KeyCode, unsigned int, unsigned int) 0x2be) [0x7fb6fc14ccfe]
/home/marcin/projects/ladybird/Build/ladybird/libexec/WebContent() [0x445493]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-web.so.0(+0xbb1279) [0x7fb6fc1b1279]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xb2) [0x7fb6fdbde612]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x51) [0x7fb6fdbc5be1]
/home/marcin/projects/ladybird/Build/ladybird/libexec/WebContent() [0x42acf7]
/lib64/libQt6Core.so.6(+0x1fc8f2) [0x7fb6fddfc8f2]
/lib64/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7fb6fde0bcbd]
/lib64/libQt6Core.so.6 QObject::event(QEvent*) 0x1df) [0x7fb6fddedd5f]
/lib64/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x159) [0x7fb6fdd96e69]
/lib64/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x5c7) [0x7fb6fdf52b47]
/lib64/libQt6Core.so.6(+0x484fd9) [0x7fb6fe084fd9]
/lib64/libglib-2.0.so.0(+0x5ce8c) [0x7fb6f9b0ee8c]
/lib64/libglib-2.0.so.0(+0xbec98) [0x7fb6f9b70c98]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fb6f9b10383]
/lib64/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7fb6fe0851a3]
/lib64/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1b3) [0x7fb6fdda3bc3]
/home/marcin/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x44) [0x7fb6fdbbe5e4]
/home/marcin/projects/ladybird/Build/ladybird/libexec/WebContent() [0x43ab3c]
/home/marcin/projects/ladybird/Build/ladybird/libexec/WebContent(main+0x81) [0x429d21]
/lib64/libc.so.6(+0x2a088) [0x7fb6f7239088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7fb6f723914b]
/home/marcin/projects/ladybird/Build/ladybird/libexec/WebContent() [0x429ec5]
```

**Comment by ADKaster** [comment]
Oo interesting, a javascript crash. Looks like we got a keydown, which the page had hooked, and then messed something up when executing the bytecode that invalidated the declarative environment for some user code.

If you could somehow minimize the page into something small-ish (<50 lines of HTML+JS) that repros directly from keydown that would be amazing, otherwise I'm sure someone will get to it soon, as this looks pretty serious!

**Comment by teaalltr** [comment]
Looks like it's possibly the same as #1453 but for another overloaded definition. Both are in the `at()` operator of the `Vector` class

**Comment by ADKaster** [comment]
The same type of crash, but without a debug build and real symbols for Interpreter::run_bytecode, and JS::DeclarativeEnvironment  we can't possibly know for sure. 

Everyone uses AK::Vector everywhere, and its member functions are aggressively inlined. 

Attaching a debugger to such a build after --debug-web-content and getting an actual line number from the `backtrace` command would be very helpful.

**Comment by shlyakpavel** [comment]
Firstly, that website provides us all sort of crashes. Backtraces are different when different text editing abilities are utilized. Page loads fine for me, but
Pressing backspace in the text field crashes as:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x1028a7118)
  * frame #0: 0x00000001028a7118 liblagom-ak.0.0.0.dylib`::ak_verification_failed() at Assertions.cpp:102:5 [opt]
    frame #1: 0x0000000102eea278 liblagom-js.0.0.0.dylib`::set_mutable_binding_direct() [inlined] at at Vector.h:148:9 [opt]
    frame #2: 0x0000000102eea26c liblagom-js.0.0.0.dylib`::set_mutable_binding_direct() [inlined] operator[] at Vector.h:156:62 [opt]
    frame #3: 0x0000000102eea26c liblagom-js.0.0.0.dylib`::set_mutable_binding_direct() at DeclarativeEnvironment.cpp:168:43 [opt]
    frame #4: 0x0000000102e204e4 liblagom-js.0.0.0.dylib`::initialize_or_set_binding<(JS::Bytecode::Op::EnvironmentMode)0, (JS::Bytecode::Op::BindingInitializationMode)1>() at Interpreter.cpp:2312:17 [opt]
    frame #5: 0x0000000102e071c4 liblagom-js.0.0.0.dylib`::run_bytecode() [inlined] execute_impl at Interpreter.cpp:2342:12 [opt]
    frame #6: 0x0000000102e071a0 liblagom-js.0.0.0.dylib`::run_bytecode() at Interpreter.cpp:652:13 [opt]
    frame #7: 0x0000000102dfdf10 liblagom-js.0.0.0.dylib`::run_executable() at Interpreter.cpp:731:5 [opt]
    frame #8: 0x0000000102eefecc liblagom-js.0.0.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:835:55 [opt]
    frame #9: 0x0000000102eef7ac liblagom-js.0.0.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:421:19 [opt]
    frame #10: 0x0000000102e22300 liblagom-js.0.0.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:103:12 [opt]
    frame #11: 0x0000000102e222e8 liblagom-js.0.0.0.dylib`::perform_call() at Interpreter.cpp:1232:24 [opt]
    frame #12: 0x0000000102e003ac liblagom-js.0.0.0.dylib`::run_bytecode() [inlined] execute_impl at Interpreter.cpp:2552:28 [opt]
    frame #13: 0x0000000102e0023c liblagom-js.0.0.0.dylib`::run_bytecode() at Interpreter.cpp:571:13 [opt]
    frame #14: 0x0000000102dfdf10 liblagom-js.0.0.0.dylib`::run_executable() at Interpreter.cpp:731:5 [opt]
    frame #15: 0x0000000102eefecc liblagom-js.0.0.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:835:55 [opt]
    frame #16: 0x0000000102eef7ac liblagom-js.0.0.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:421:19 [opt]
    frame #17: 0x0000000102e22300 liblagom-js.0.0.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:103:12 [opt]
    frame #18: 0x0000000102e222e8 liblagom-js.0.0.0.dylib`::perform_call() at Interpreter.cpp:1232:24 [opt]
    frame #19: 0x0000000102e003ac liblagom-js.0.0.0.dylib`::run_bytecode() [inlined] execute_impl at Interpreter.cpp:2552:28 [opt]
    frame #20: 0x0000000102e0023c liblagom-js.0.0.0.dylib`::run_bytecode() at Interpreter.cpp:571:13 [opt]
    frame #21: 0x0000000102dfdf10 liblagom-js.0.0.0.dylib`::run_executable() at Interpreter.cpp:731:5 [opt]
    frame #22: 0x0000000102eefecc liblagom-js.0.0.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:835:55 [opt]
    frame #23: 0x0000000102eef7ac liblagom-js.0.0.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:421:19 [opt]
    frame #24: 0x0000000102e22300 liblagom-js.0.0.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:103:12 [opt]
    frame #25: 0x0000000102e222e8 liblagom-js.0.0.0.dylib`::perform_call() at Interpreter.cpp:1232:24 [opt]
    frame #26: 0x0000000102e003ac liblagom-js.0.0.0.dylib`::run_bytecode() [inlined] execute_impl at Interpreter.cpp:2552:28 [opt]
    frame #27: 0x0000000102e0023c liblagom-js.0.0.0.dylib`::run_bytecode() at Interpreter.cpp:571:13 [opt]
    frame #28: 0x0000000102dfdf10 liblagom-js.0.0.0.dylib`::run_executable() at Interpreter.cpp:731:5 [opt]
    frame #29: 0x0000000102eefecc liblagom-js.0.0.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:835:55 [opt]
    frame #30: 0x0000000102eef7ac liblagom-js.0.0.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:421:19 [opt]
    frame #31: 0x0000000102e22300 liblagom-js.0.0.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:103:12 [opt]
    frame #32: 0x0000000102e222e8 liblagom-js.0.0.0.dylib`::perform_call() at Interpreter.cpp:1232:24 [opt]
    frame #33: 0x0000000102e003ac liblagom-js.0.0.0.dylib`::run_bytecode() [inlined] execute_impl at Interpreter.cpp:2552:28 [opt]
    frame #34: 0x0000000102e0023c liblagom-js.0.0.0.dylib`::run_bytecode() at Interpreter.cpp:571:13 [opt]
    frame #35: 0x0000000102dfdf10 liblagom-js.0.0.0.dylib`::run_executable() at Interpreter.cpp:731:5 [opt]
    frame #36: 0x0000000102eefecc liblagom-js.0.0.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:835:55 [opt]
    frame #37: 0x0000000102eef7ac liblagom-js.0.0.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:421:19 [opt]
    frame #38: 0x0000000102e22300 liblagom-js.0.0.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:103:12 [opt]
    frame #39: 0x0000000102e222e8 liblagom-js.0.0.0.dylib`::perform_call() at Interpreter.cpp:1232:24 [opt]
    frame #40: 0x0000000102e003ac liblagom-js.0.0.0.dylib`::run_bytecode() [inlined] execute_impl at Interpreter.cpp:2552:28 [opt]
    frame #41: 0x0000000102e0023c liblagom-js.0.0.0.dylib`::run_bytecode() at Interpreter.cpp:571:13 [opt]
    frame #42: 0x0000000102dfdf10 liblagom-js.0.0.0.dylib`::run_executable() at Interpreter.cpp:731:5 [opt]
    frame #43: 0x0000000102eefecc liblagom-js.0.0.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:835:55 [opt]
    frame #44: 0x0000000102eef7ac liblagom-js.0.0.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:421:19 [opt]
    frame #45: 0x0000000102e22300 liblagom-js.0.0.0.dylib`::perform_call() [inlined] call at AbstractOperations.h:103:12 [opt]
    frame #46: 0x0000000102e222e8 liblagom-js.0.0.0.dylib`::perform_call() at Interpreter.cpp:1232:24 [opt]
    frame #47: 0x0000000102e003ac liblagom-js.0.0.0.dylib`::run_bytecode() [inlined] execute_impl at Interpreter.cpp:2552:28 [opt]
    frame #48: 0x0000000102e0023c liblagom-js.0.0.0.dylib`::run_bytecode() at Interpreter.cpp:571:13 [opt]
    frame #49: 0x0000000102dfdf10 liblagom-js.0.0.0.dylib`::run_executable() at Interpreter.cpp:731:5 [opt]
    frame #50: 0x0000000102eefecc liblagom-js.0.0.0.dylib`::ordinary_call_evaluate_body() at ECMAScriptFunctionObject.cpp:835:55 [opt]
    frame #51: 0x0000000102eef7ac liblagom-js.0.0.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:421:19 [opt]
    frame #52: 0x00000001049a163c liblagom-web.0.0.0.dylib`::call_user_object_operation() [inlined] call at AbstractOperations.h:108:12 [opt]
    frame #53: 0x00000001049a1630 liblagom-web.0.0.0.dylib`::call_user_object_operation() at AbstractOperations.cpp:193:24 [opt]
    frame #54: 0x0000000104660750 liblagom-web.0.0.0.dylib`::call_user_object_operation<Web::DOM::Event *&>() at AbstractOperations.h:34:12 [opt]
    frame #55: 0x0000000104660514 liblagom-web.0.0.0.dylib`::inner_invoke() at EventDispatcher.cpp:91:23 [opt]
    frame #56: 0x0000000104660890 liblagom-web.0.0.0.dylib`::invoke() at EventDispatcher.cpp:155:18 [opt]
    frame #57: 0x00000001046611d4 liblagom-web.0.0.0.dylib`::dispatch() at EventDispatcher.cpp:372:13 [opt]
    frame #58: 0x00000001048cba3c liblagom-web.0.0.0.dylib`::fire_keyboard_event() at EventHandler.cpp:0 [opt]
    frame #59: 0x00000001048cbddc liblagom-web.0.0.0.dylib`::handle_keydown() at EventHandler.cpp:914:28 [opt]
    frame #60: 0x000000010211e288 WebContent`::process_next_input_event() [inlined] operator() at ConnectionFromClient.cpp:193:37 [opt]
    frame #61: 0x000000010211e264 WebContent`::process_next_input_event() [inlined] visit<AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>, AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>::Visitor<(lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:190:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:199:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:214:9)>, (unsigned char)'\x00'> at Variant.h:113:24 [opt]
    frame #62: 0x000000010211e250 WebContent`::process_next_input_event() [inlined] visit<(lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:190:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:199:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:214:9)> at Variant.h:403:16 [opt]
    frame #63: 0x000000010211e24c WebContent`::process_next_input_event() at ConnectionFromClient.cpp:189:31 [opt]
    frame #64: 0x00000001044950c0 liblagom-web.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #65: 0x00000001024c6708 liblagom-core.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #66: 0x00000001024cb7d0 liblagom-core.0.0.0.dylib`::dispatch_event() at EventReceiver.cpp:162:17 [opt]
    frame #67: 0x00000001024da2bc liblagom-core.0.0.0.dylib`::process() at ThreadEventQueue.cpp:121:23 [opt]
    frame #68: 0x00000001024c3fdc liblagom-core.0.0.0.dylib`::spin_until() [inlined] pump at EventLoop.cpp:100:20 [opt]
    frame #69: 0x00000001024c3fc4 liblagom-core.0.0.0.dylib`::spin_until() at EventLoop.cpp:95:9 [opt]
    frame #70: 0x000000010490972c liblagom-web.0.0.0.dylib`::spin_until() at EventLoopPluginSerenity.cpp:19:32 [opt]
    frame #71: 0x0000000104713528 liblagom-web.0.0.0.dylib`::spin_until() at EventLoop.cpp:95:38 [opt]
    frame #72: 0x00000001047bdfc0 liblagom-web.0.0.0.dylib`::the_end() at HTMLParser.cpp:322:30 [opt]
    frame #73: 0x00000001047bdb6c liblagom-web.0.0.0.dylib`::run() at HTMLParser.cpp:227:5 [opt]
    frame #74: 0x0000000104639e20 liblagom-web.0.0.0.dylib`::call() [inlined] operator() at DocumentLoading.cpp:97:25 [opt]
    frame #75: 0x0000000104639dc8 liblagom-web.0.0.0.dylib`::call() at Function.h:187:20 [opt]
    frame #76: 0x00000001044950c0 liblagom-web.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #77: 0x00000001024c6708 liblagom-core.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #78: 0x00000001024da270 liblagom-core.0.0.0.dylib`::process() at ThreadEventQueue.cpp:118:13 [opt]
    frame #79: 0x00000001024c562c liblagom-core.0.0.0.dylib`::exec() [inlined] pump at EventLoopImplementationUnix.cpp:324:40 [opt]
    frame #80: 0x00000001024c5618 liblagom-core.0.0.0.dylib`::exec() at EventLoopImplementationUnix.cpp:316:9 [opt]
    frame #81: 0x00000001024c3e7c liblagom-core.0.0.0.dylib`::exec() at EventLoop.cpp:88:20 [opt]
    frame #82: 0x000000010211a400 WebContent`::serenity_main() at main.cpp:208:23 [opt]
    frame #83: 0x00000001021b0a88 WebContent`main at Main.cpp:39:19 [opt]
    frame #84: 0x0000000194090274 dyld`start + 2840
 ```
 
 Text selection crashes as:
 ```
 * thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x105773118)
  * frame #0: 0x0000000105773118 liblagom-ak.0.0.0.dylib`::ak_verification_failed() at Assertions.cpp:102:5 [opt]
    frame #1: 0x000000010750917c liblagom-web.0.0.0.dylib`::set_selection_focus() at EditingHostManager.cpp:96:5 [opt]
    frame #2: 0x00000001077966b0 liblagom-web.0.0.0.dylib`::handle_mousemove() at EventHandler.cpp:585:47 [opt]
    frame #3: 0x0000000104fea378 WebContent`::process_next_input_event() [inlined] operator() at ConnectionFromClient.cpp:206:37 [opt]
    frame #4: 0x0000000104fea340 WebContent`::process_next_input_event() [inlined] visit<AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>, AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>::Visitor<(lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:190:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:199:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:214:9)>, (unsigned char)'\x01'> at Variant.h:113:24 [opt]
    frame #5: 0x0000000104fea340 WebContent`::process_next_input_event() [inlined] visit<AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>, AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>::Visitor<(lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:190:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:199:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:214:9)>, (unsigned char)'\x00'> at Variant.h:119:20 [opt]
    frame #6: 0x0000000104fea250 WebContent`::process_next_input_event() [inlined] visit<(lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:190:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:199:9), (lambda at /Users/pavel/Develop/ladybird/Userland/Services/WebContent/ConnectionFromClient.cpp:214:9)> at Variant.h:403:16 [opt]
    frame #7: 0x0000000104fea24c WebContent`::process_next_input_event() at ConnectionFromClient.cpp:189:31 [opt]
    frame #8: 0x00000001073610c0 liblagom-web.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #9: 0x0000000105392708 liblagom-core.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #10: 0x00000001053977d0 liblagom-core.0.0.0.dylib`::dispatch_event() at EventReceiver.cpp:162:17 [opt]
    frame #11: 0x00000001053a62bc liblagom-core.0.0.0.dylib`::process() at ThreadEventQueue.cpp:121:23 [opt]
    frame #12: 0x000000010538ffdc liblagom-core.0.0.0.dylib`::spin_until() [inlined] pump at EventLoop.cpp:100:20 [opt]
    frame #13: 0x000000010538ffc4 liblagom-core.0.0.0.dylib`::spin_until() at EventLoop.cpp:95:9 [opt]
    frame #14: 0x00000001077d572c liblagom-web.0.0.0.dylib`::spin_until() at EventLoopPluginSerenity.cpp:19:32 [opt]
    frame #15: 0x00000001075df528 liblagom-web.0.0.0.dylib`::spin_until() at EventLoop.cpp:95:38 [opt]
    frame #16: 0x0000000107689fc0 liblagom-web.0.0.0.dylib`::the_end() at HTMLParser.cpp:322:30 [opt]
    frame #17: 0x0000000107689b6c liblagom-web.0.0.0.dylib`::run() at HTMLParser.cpp:227:5 [opt]
    frame #18: 0x0000000107505e20 liblagom-web.0.0.0.dylib`::call() [inlined] operator() at DocumentLoading.cpp:97:25 [opt]
    frame #19: 0x0000000107505dc8 liblagom-web.0.0.0.dylib`::call() at Function.h:187:20 [opt]
    frame #20: 0x00000001073610c0 liblagom-web.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #21: 0x0000000105392708 liblagom-core.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #22: 0x00000001053a6270 liblagom-core.0.0.0.dylib`::process() at ThreadEventQueue.cpp:118:13 [opt]
    frame #23: 0x000000010539162c liblagom-core.0.0.0.dylib`::exec() [inlined] pump at EventLoopImplementationUnix.cpp:324:40 [opt]
    frame #24: 0x0000000105391618 liblagom-core.0.0.0.dylib`::exec() at EventLoopImplementationUnix.cpp:316:9 [opt]
    frame #25: 0x000000010538fe7c liblagom-core.0.0.0.dylib`::exec() at EventLoop.cpp:88:20 [opt]
    frame #26: 0x0000000104fe6400 WebContent`::serenity_main() at main.cpp:208:23 [opt]
    frame #27: 0x000000010507ca88 WebContent`main at Main.cpp:39:19 [opt]
    frame #28: 0x0000000194090274 dyld`start + 2840
  ```
  There might be other type of crashes as well....

**Comment by awesomekling** [comment]
Unable to reproduce any crashes here. They appeared to have been fixed since this was reported :)
