### ISSUE TITLE
VERIFICATION FAILED: m_default_font

### ISSUE THREAD

**Issue by dashingdon** [LadybirdBrowser/ladybird#1507]
I have the same issue as #572 on `fedora 40`. build is successful however no web page renders. I do work work with lot of fonts so have many fonts installed. Based on the other issues #75 #562 , I deleted many fonts which has multi-byte characters but issue still persists. is there a better way to find out which font is causing the error? thank you.

```
~/projects/ladybird/Toolchain/Tarballs ~/projects/ladybird/Toolchain
ninja: Entering directory `/home/uname/projects/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
ninja: no work to do.
QSocketNotifier: Can only be used with threads started with QThread
VERIFICATION FAILED: m_default_font at /home/uname/projects/ladybird/Ladybird/FontPlugin.cpp:39
/home/uname/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-ak.so.0(ak_verification_failed+0x81) [0x7ff48f3496d1]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x514008]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x439ce4]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent(main+0x81) [0x429d21]
/lib64/libc.so.6(+0x2a088) [0x7ff48b039088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7ff48b03914b]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x429ec5]
```

**Comment by AtkinsSJ** [comment]
Hmmm. It looks like the previous fixes got removed when we switched away from our own font rendering. Not sure what might be causing this now though. Could you try running using this patch, and post what it outputs?

```
diff --git a/Ladybird/FontPlugin.cpp b/Ladybird/FontPlugin.cpp
index 4c16e13b875..9921d2c6f88 100644
--- a/Ladybird/FontPlugin.cpp
+++ b/Ladybird/FontPlugin.cpp
@@ -155,6 +155,7 @@ void FontPlugin::update_generic_fonts()
     // Furthermore, we should allow overriding via some kind of configuration mechanism.
 
     m_generic_font_names.resize(static_cast<size_t>(Web::Platform::GenericFont::__Count));
+    dbgln("Updating generic fonts...");
 
     auto update_mapping = [&](Web::Platform::GenericFont generic_font, ReadonlySpan<FlyString> fallbacks) {
         if (m_is_layout_test_mode) {
@@ -179,6 +180,41 @@ void FontPlugin::update_generic_fonts()
             }
         }
 
+        if (!gfx_font) {
+            StringView font_name;
+            switch (generic_font) {
+            case Web::Platform::GenericFont::Cursive:
+                font_name = "cursive"sv;
+                break;
+            case Web::Platform::GenericFont::Fantasy:
+                font_name = "fantasy"sv;
+                break;
+            case Web::Platform::GenericFont::Monospace:
+                font_name = "monospace"sv;
+                break;
+            case Web::Platform::GenericFont::SansSerif:
+                font_name = "sans-serif"sv;
+                break;
+            case Web::Platform::GenericFont::Serif:
+                font_name = "serif"sv;
+                break;
+            case Web::Platform::GenericFont::UiMonospace:
+                font_name = "ui-monospace"sv;
+                break;
+            case Web::Platform::GenericFont::UiRounded:
+                font_name = "ui-rounded"sv;
+                break;
+            case Web::Platform::GenericFont::UiSansSerif:
+                font_name = "ui-sans-serif"sv;
+                break;
+            case Web::Platform::GenericFont::UiSerif:
+                font_name = "ui-serif"sv;
+                break;
+            default:
+                VERIFY_NOT_REACHED();
+            }
+            dbgln("-> Unable to find generic font for '{}'", font_name);
+        }
         m_generic_font_names[static_cast<size_t>(generic_font)] = gfx_font ? gfx_font->family() : String {};
     };
 
diff --git a/Userland/Libraries/LibGfx/Font/FontDatabase.cpp b/Userland/Libraries/LibGfx/Font/FontDatabase.cpp
index 71bd724573f..5f3dfd3d8ef 100644
--- a/Userland/Libraries/LibGfx/Font/FontDatabase.cpp
+++ b/Userland/Libraries/LibGfx/Font/FontDatabase.cpp
@@ -39,6 +39,7 @@ bool FontDatabase::should_force_fontconfig() const
 
 void FontDatabase::load_all_fonts_from_uri(StringView uri)
 {
+    dbgln("Loading fonts from {}", uri);
     auto root_or_error = Core::Resource::load_from_uri(uri);
     if (root_or_error.is_error()) {
         if (root_or_error.error().is_errno() && root_or_error.error().code() == ENOENT) {
@@ -60,6 +61,8 @@ void FontDatabase::load_all_fonts_from_uri(StringView uri)
                     return Vector<NonnullRefPtr<Typeface>> {};
                 });
                 family.append(font);
+            } else {
+                dbgln("-> Failed to load TTF: {}", uri);
             }
         } else if (path.has_extension(".woff"sv)) {
             if (auto font_or_error = WOFF::try_load_from_resource(resource); !font_or_error.is_error()) {
@@ -68,6 +71,8 @@ void FontDatabase::load_all_fonts_from_uri(StringView uri)
                     return Vector<NonnullRefPtr<Typeface>> {};
                 });
                 family.append(font);
+            } else {
+                dbgln("-> Failed to load WOFF: {}", uri);
             }
         }
         return IterationDecision::Continue;
```

**Comment by dashingdon** [comment]
any suggestions on how to apply the patch?  thank you.

**Comment by dashingdon** [comment]
ignore my previous comment .. wasn't thinking straight :( 

here you go.

```
~/projects/ladybird/Toolchain/Tarballs ~/projects/ladybird/Toolchain
ninja: Entering directory `/home/uname/projects/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
[20/21] Linking CXX executable bin/Ladybird
QSocketNotifier: Can only be used with threads started with QThread
25563.210 WebContent(459037): Loading fonts from resource://fonts
25563.234 WebContent(459037): Loading fonts from file:///home/uname/.local/share/fonts
25563.234 WebContent(459037): Loading fonts from file:///home/uname/.local/share/X11/fonts
25563.234 WebContent(459037): Updating generic fonts...
25563.238 WebContent(459037): -> Unable to find generic font for 'cursive'
25563.238 WebContent(459037): -> Unable to find generic font for 'fantasy'
25563.238 WebContent(459037): -> Unable to find generic font for 'monospace'
25563.238 WebContent(459037): -> Unable to find generic font for 'sans-serif'
25563.242 WebContent(459037): -> Unable to find generic font for 'serif'
25563.242 WebContent(459037): -> Unable to find generic font for 'ui-monospace'
25563.242 WebContent(459037): -> Unable to find generic font for 'ui-rounded'
25563.242 WebContent(459037): -> Unable to find generic font for 'ui-sans-serif'
25563.246 WebContent(459037): -> Unable to find generic font for 'ui-serif'
VERIFICATION FAILED: m_default_font at /home/uname/projects/ladybird/Ladybird/FontPlugin.cpp:39
/home/uname/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-ak.so.0(ak_verification_failed+0x81) [0x7fd9517496d1]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x5140f8]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x439cc4]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent(main+0x81) [0x429d01]
/lib64/libc.so.6(+0x2a088) [0x7fd94d439088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7fd94d43914b]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x429ea5]
```

**Comment by AtkinsSJ** [comment]
It looks like fontconfig isn't available maybe? I'll see if I can get someone who knows more about that to join in.

**Comment by dashingdon** [comment]
fontconfig is installed

```
$ sudo dnf list installed | grep fontconfig
fontconfig.x86_64                              2.15.0-6.fc40                     @updates
fontconfig-devel.x86_64                        2.15.0-6.fc40                     @updates
```

My fonts are in directory `/usr/local/share/fonts` . There are no directories `./local/share/fonts` and `/.local/share/x11/fonts`

**Comment by AtkinsSJ** [comment]
Interesting... From the code, we should be looking in `/usr/local/share/fonts` on Linux.

I have another patch to try, it'll hopefully give us some clues:
```diff
diff --git a/Ladybird/FontPlugin.cpp b/Ladybird/FontPlugin.cpp
index 4c16e13b875..0cc2b7b7b64 100644
--- a/Ladybird/FontPlugin.cpp
+++ b/Ladybird/FontPlugin.cpp
@@ -23,6 +23,7 @@ FontPlugin::FontPlugin(bool is_layout_test_mode)
 {
 #ifdef USE_FONTCONFIG
     {
+        dbgln("USE_FONTCONFIG is enabled");
         auto fontconfig_initialized = FcInit();
         VERIFY(fontconfig_initialized);
     }
diff --git a/Userland/Libraries/LibCore/StandardPaths.cpp b/Userland/Libraries/LibCore/StandardPaths.cpp
index 585b8a291de..2ad0b69ac01 100644
--- a/Userland/Libraries/LibCore/StandardPaths.cpp
+++ b/Userland/Libraries/LibCore/StandardPaths.cpp
@@ -217,12 +217,19 @@ ErrorOr<Vector<String>> StandardPaths::font_directories()
     } };
 #    if !(defined(AK_OS_SERENITY) || defined(AK_OS_MACOS))
     auto data_directories = Core::Environment::get("XDG_DATA_DIRS"sv).value_or("/usr/local/share:/usr/share"sv);
+    dbgln("XDG_DATA_DIRS is {}", data_directories);
     TRY(data_directories.for_each_split_view(':', SplitBehavior::Nothing, [&paths](auto data_directory) -> ErrorOr<void> {
         paths.append(TRY(String::formatted("{}/fonts"sv, data_directory)));
         paths.append(TRY(String::formatted("{}/X11/fonts"sv, data_directory)));
         return {};
     }));
 #    endif
+
+    dbgln("Found {} font paths:", paths.size());
+    for (auto& path : paths) {
+        dbgln("- {}", path);
+    }
+
     return paths;
 #endif
 }
```

I think rather than `StandardPaths::font_directories()` we should be able to ask fontconfig where the font directories are, too. The tricky thing is we don't enable fontconfig always.

**Comment by dashingdon** [comment]
here you go. logs with the latest patch

```
~/projects/ladybird/Toolchain/Tarballs ~/projects/ladybird/Toolchain
ninja: Entering directory `/home/uname/projects/ladybird/Build/ladybird'
[0/2] Re-checking globbed directories...
[435/436] Linking CXX executable bin/Ladybird
QSocketNotifier: Can only be used with threads started with QThread
2195.819 WebContent(53928): USE_FONTCONFIG is enabled
2195.823 WebContent(53928): XDG_DATA_DIRS is
2195.823 WebContent(53928): Found 2 font paths:
2195.823 WebContent(53928): - /home/uname/.local/share/fonts
2195.823 WebContent(53928): - /home/uname/.local/share/X11/fonts
VERIFICATION FAILED: m_default_font at /home/uname/projects/ladybird/Ladybird/FontPlugin.cpp:40
/home/uname/projects/ladybird/Build/ladybird/libexec/../lib64/liblagom-ak.so.0(ak_verification_failed+0x81) [0x7f53abb496d1]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x514968]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x439ce4]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent(main+0x81) [0x429d21]
/lib64/libc.so.6(+0x2a088) [0x7f53a8039088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7f53a803914b]
/home/uname/projects/ladybird/Build/ladybird/libexec/WebContent() [0x429ec5]
```

**Comment by AtkinsSJ** [comment]
OK, so it looks like the issue is that you have `XDG_DATA_DIRS` set, but it's empty. We have code that uses a default value if that's missing, but don't handle it being blank. (Usually it would include `/usr/local/share/fonts`).

It looks like fontconfig is enabled by default on Linux, so it might make more sense to use that to locate fonts, but I don't know how much would need to change to support that.

**Comment by dashingdon** [comment]
Hi Sam, thank for your help. after setting `export XDG_DATA_DIRS=/usr/local/share`, browser worked as expected.

thanks again for helping me debug the issue. appreciate the help. 

Ladybird is comping up very nicely.
