### ISSUE TITLE
Searching on google with Cyrillic characters fails and sometimes crashes the browser

### ISSUE THREAD

**Issue by shlyakpavel** [LadybirdBrowser/ladybird#1815]
To reproduce:

1.  With latest ladybird, open http://google.com
2. Type при (you will see that the cursor locator is positioned at the wrong location (should be at the end of the line)
<img width="153" alt="image" src="https://github.com/user-attachments/assets/ae7fe8e3-ae9d-4848-ad0a-9403eb930b9e">

3. Now press backspace 3 times to erase the string
4. Now press cmd+a (or similar) to select the text (all 3 characters you typed)
5. Press backspace or delete.  Voila, browser has crashed! 

```
VERIFICATION FAILED: !_temporary_result.is_error() at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Page/EditEventHandler.cpp:50
0   liblagom-ak.0.0.0.dylib             0x0000000100acb344 ak_verification_failed + 216
1   liblagom-web.0.0.0.dylib            0x0000000102a0fbfc Web::EditEventHandler::handle_delete(JS::NonnullGCPtr<Web::DOM::Document>, Web::DOM::Range&) + 1152
2   liblagom-web.0.0.0.dylib            0x0000000102a135d8 Web::EventHandler::handle_keydown(Web::UIEvents::KeyCode, unsigned int, unsigned int) + 652
3   WebContent                          0x000000010035a040 WebContent::ConnectionFromClient::process_next_input_event() + 180
4   liblagom-web.0.0.0.dylib            0x0000000102a56094 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
5   liblagom-core.0.0.0.dylib           0x00000001006f1388 AK::Function<void ()>::operator()() const + 76
6   liblagom-core.0.0.0.dylib           0x00000001006f6450 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
7   liblagom-core.0.0.0.dylib           0x000000010070606c Core::ThreadEventQueue::process() + 452
8   liblagom-core.0.0.0.dylib           0x00000001006f02ac Core::EventLoopImplementationUnix::exec() + 44
9   liblagom-core.0.0.0.dylib           0x00000001006eeafc Core::EventLoop::exec() + 72
10  WebContent                          0x0000000100356330 serenity_main(Main::Arguments) + 3808
11  WebContent                          0x00000001003e9700 main + 216
12  dyld                                0x0000000181300274 start + 2840
```

P. S. If you cannot type Cyrillic character, feel free to copy `при` from this issue. It fails the same way

**Comment by shlyakpavel** [comment]
This html has the same behavior as google.com
```
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Input Field</title>
</head>
<body>
    <form>
        <label for="inputField">Enter something:</label>
        <input type="text" id="inputField" name="inputField" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
```
I suppose any input field is affected

**Comment by rmg-x** [comment]
The underlying error message is:
`String::from_utf8: Input was not valid UTF-8`

**Comment by shlyakpavel** [comment]
That's no more crashing the browser, although both input and selection are still failing

**Comment by shlyakpavel** [comment]
Fixed as of d821af1f24cd99e2fb5586565ebb3fbb106bd890
