### ISSUE TITLE
LibWeb: Crash on pixiv.net

### ISSUE THREAD

**Issue by aplefull** [LadybirdBrowser/ladybird#2011]
Crash happens consistently when loading [https://www.pixiv.net/en/artworks/95834820](https://www.pixiv.net/en/artworks/95834820)

gdb backtrace:

```sh
Thread 1 "WebContent" received signal SIGSEGV, Segmentation fault.
Web::DOM::Document::broadcast_active_resize_observations ()
    at /home/aplefull/Repos/ladybird/Userland/Libraries/LibWeb/DOM/Document.cpp:5163
5163	        observer->active_targets().clear();
(gdb) bt
#0  Web::DOM::Document::broadcast_active_resize_observations () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibWeb/DOM/Document.cpp:5163
#1  0x00007a5926f4fc16 in Web::HTML::EventLoop::update_the_rendering () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:349
#2  0x00007a5926f51269 in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:120
#3  Web::HTML::Task::execute () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47
#4  0x00007a5926f5029d in Web::HTML::EventLoop::process () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:176
#5  0x00007a592720dc59 in JS::SafeFunction<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibJS/SafeFunction.h:85
#6  operator() () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibWeb/Platform/TimerSerenity.cpp:23
#7  call () at /home/aplefull/Repos/ladybird/AK/Function.h:187
#8  0x00007a59293a6522 in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:120
#9  Core::Timer::timer_event () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibCore/Timer.cpp:97
#10 0x00007a59293951bd in Core::EventReceiver::dispatch_event () at /home/aplefull/Repos/ladybird/Userland/Libraries/LibCore/EventReceiver.cpp:162
#11 0x00005c74c5cb8b9d in qt_timer_fired () at /home/aplefull/Repos/ladybird/Ladybird/Qt/EventLoopImplementationQt.cpp:227
#12 operator() () at /home/aplefull/Repos/ladybird/Ladybird/Qt/EventLoopImplementationQt.cpp:241
#13 call () at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:127
#14 call<QtPrivate::List<>, void> () at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:241
#15 impl () at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:408
#16 0x00007a5928f83d9b in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#17 0x00007a5928f8ed6d in QTimer::timeout(QTimer::QPrivateSignal) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#18 0x00007a5928f76576 in QObject::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#19 0x00007a5928f38416 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#20 0x00007a592907b7ab in QTimerInfoList::activateTimers() () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#21 0x00007a5929133a29 in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#22 0x00007a59289145b5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#23 0x00007a5928973717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007a5928913a53 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007a59291315ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()

```

**Comment by yyny** [comment]
A `SIGSEGV` in a destructor that does not happen when re-ordering (presumably) unrelated code makes me suspicious that this is some kind of GC bug...

**Comment by awesomekling** [comment]
> A `SIGSEGV` in a destructor that does not happen when re-ordering (presumably) unrelated code makes me suspicious that this is some kind of GC bug...

Iterating over `m_resize_observers` seems unsafe if we might invoke callbacks that mutate that vector!

**Comment by yyny** [comment]
That... is a very good point. `ResizeObserver::finalize` does indeed call `Document::unregister_resize_observer` which mutates `m_resize_observers`.

**Comment by yyny** [comment]
Quick and very dirty fix for this crash:

```c++
diff --git a/Libraries/LibWeb/DOM/Document.cpp b/Libraries/LibWeb/DOM/Document.cpp
index 7059981717..ba02874ae0 100644
--- a/Libraries/LibWeb/DOM/Document.cpp
+++ b/Libraries/LibWeb/DOM/Document.cpp
@@ -5160,7 +5160,8 @@ size_t Document::broadcast_active_resize_observations()
     auto shallowest_target_depth = NumericLimits<size_t>::max();
 
     // 2. For each observer in document.[[resizeObservers]] run these steps:
-    for (auto const& observer : m_resize_observers) {
+    for (auto resize_observers = m_resize_observers; auto const& observer : resize_observers) {
         // 1. If observer.[[activeTargets]] slot is empty, continue.
         if (observer->active_targets().is_empty()) {
             continue;
```
