### ISSUE TITLE
LibWeb: Crash on 3bmeteo.com

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#2012]
The crash is related to formatting, CSS positioning, a `VERIFY_NOT_REACHED` fail saying `// If we get here, ancestor_box was not an ancestor of "box"!`. The crash happens at the very beginning of page load. Reduction is below

```
VERIFICATION FAILED: false at /home/marco/ladybird/Userland/Libraries/LibWeb/Layout/FormattingContext.cpp:1179
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x87) [0x7f745bcd49b7]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xb2a5c2) [0x7f74602705c2]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x166) [0x7f746025e426]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x94) [0x7f746025f6e4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7f746025faa9]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xb2fa73) [0x7f7460275a73]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::TableFormattingContext::compute_cell_measures() 0x155) [0x7f74602bd305]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::TableFormattingContext::run_until_width_calculation(Web::Layout::AvailableSpace const&) 0x72) [0x7f74602c13a2]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::FormattingContext::compute_table_box_width_inside_table_wrapper(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) 0x27d) [0x7f746027afad]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::compute_width(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) 0x4f4) [0x7f746025bc44]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x393) [0x7f746025e653]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x94) [0x7f746025f6e4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7f746025faa9]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::FormattingContext::layout_inside(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) 0xdb) [0x7f74602704eb]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_floating_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&, Web::CSSPixels, Web::Layout::LineBuilder*) 0xf5) [0x7f746025d485]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x10a) [0x7f746025e3ca]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x94) [0x7f746025f6e4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0xaec) [0x7f746025edac]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x94) [0x7f746025f6e4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0xaec) [0x7f746025edac]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x94) [0x7f746025f6e4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0xaec) [0x7f746025edac]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x94) [0x7f746025f6e4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7f746025faa9]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x5a8) [0x7f746025e868]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x94) [0x7f746025f6e4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::DOM::Document::update_layout() 0x23a) [0x7f745ff4fdaa]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x3b4) [0x7f74600959f4]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x49) [0x7f7460097269]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x95029d) [0x7f746009629d]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xc0dc59) [0x7f7460353c59]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xb2) [0x7f745e046522]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x4d) [0x7f745e0351bd]
/home/marco/ladybird/Build/ladybird/libexec/WebContent(+0x44b9d) [0x55d65c5b1b9d]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7f7461db5d9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7f7461dc0d6d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x7f7461da8576]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7f7461d6a416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x36b) [0x7f7461ead7ab]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a29) [0x7f7461f65a29]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7f745b1d25b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7f745b231717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f745b1d1a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7f7461f635ef]
/home/marco/ladybird/Build/ladybird/libexec/WebContent(+0x44739) [0x55d65c5b1739]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0xc1) [0x7f745e02d8c1]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0x11b) [0x7f746035258b]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::EventLoop::spin_until(JS::SafeFunction<bool ()>) 0x100) [0x7f74600964f0]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) 0x3e6) [0x7f74601997d6]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0x15e) [0x7f746019f9ee]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0x136) [0x7f74601a0426]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xc0d2f9) [0x7f74603532f9]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x46a) [0x7f745e04590a]
/home/marco/ladybird/Build/ladybird/libexec/WebContent(+0x44f0d) [0x55d65c5b1f0d]
/home/marco/ladybird/Build/ladybird/libexec/WebContent(+0x48592) [0x55d65c5b5592]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7f7461d6a416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x1a5) [0x7f7461d6a635]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a8f) [0x7f7461f65a8f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7f745b1d25b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7f745b231717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f745b1d1a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7f7461f635ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7f7461d749a3]
/home/marco/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x4a) [0x7f745e02da3a]
/home/marco/ladybird/Build/ladybird/libexec/WebContent(+0x4aebd) [0x55d65c5b7ebd]
/home/marco/ladybird/Build/ladybird/libexec/WebContent(main+0xf6) [0x55d65c5b1386]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f745b8431ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f745b84328b]
/home/marco/ladybird/Build/ladybird/libexec/WebContent(+0x444b5) [0x55d65c5b14b5]
```

**Comment by teaalltr** [comment]
Here's a reduction:
```html
<!DOCTYPE html>
<div style="display: table-row; position: relative">
    <div style="position: absolute"></div>
</div>
```

**Comment by gotlougit** [comment]
Seems like the ancestor box isn't being properly set/found with this particular reduction, just for testing I forced it to return the rect instead of calling the assertion and the crash disappeared, and we're able to render the webpage (both 3meteo and the reduction)

ie, replace this with `return rect;` instead
https://github.com/LadybirdBrowser/ladybird/blob/53d5c7084e8ddd29dc85314274d54c30fea9bbaf/Userland/Libraries/LibWeb/Layout/FormattingContext.cpp#L1179

**Comment by shannonbooth** [comment]
Fixed by 5be1e9076a0f7d0c5646fc92bdb677b61c9fcf17
