### ISSUE TITLE
GeoGuesser crashes Ladybird

### ISSUE THREAD

**Issue by shlyakpavel** [LadybirdBrowser/ladybird#2063]
I'm on macOS, at 33507578e0d36b0ef90ddbdc44959efa4abed383

Reproduction
1. Run ladybird
2. Navigate to https://www.geoguessr.com

Stacktrace
```
VERIFICATION FAILED: false at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/CSS/Interpolation.cpp:423
0   liblagom-ak.0.0.0.dylib             0x0000000100a4eee4 ak_verification_failed + 216
1   liblagom-web.0.0.0.dylib            0x000000010268dcb4 Web::CSS::interpolate_box_shadow(Web::DOM::Element&, Web::CSS::CSSStyleValue const&, Web::CSS::CSSStyleValue const&, float)::$_0::operator()(Web::CSS::CSSStyleValue const&) const + 348
2   liblagom-web.0.0.0.dylib            0x000000010268c844 Web::CSS::interpolate_box_shadow(Web::DOM::Element&, Web::CSS::CSSStyleValue const&, Web::CSS::CSSStyleValue const&, float) + 84
3   liblagom-web.0.0.0.dylib            0x000000010268af88 Web::CSS::interpolate_property(Web::DOM::Element&, Web::CSS::PropertyID, Web::CSS::CSSStyleValue const&, Web::CSS::CSSStyleValue const&, float) + 412
4   liblagom-web.0.0.0.dylib            0x000000010270f534 Web::CSS::StyleComputer::collect_animation_into(Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>, JS::NonnullGCPtr<Web::Animations::KeyframeEffect>, Web::CSS::StyleProperties&, Web::CSS::StyleComputer::AnimationRefresh) const + 1152
5   liblagom-web.0.0.0.dylib            0x0000000102711604 Web::CSS::StyleComputer::compute_cascaded_values(Web::CSS::StyleProperties&, Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>, bool&, Web::CSS::StyleComputer::ComputeStyleMode) const + 3676
6   liblagom-web.0.0.0.dylib            0x0000000102716c6c Web::CSS::StyleComputer::compute_style_impl(Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>, Web::CSS::StyleComputer::ComputeStyleMode) const + 224
7   liblagom-web.0.0.0.dylib            0x0000000102716b34 Web::CSS::StyleComputer::compute_style(Web::DOM::Element&, AK::Optional<Web::CSS::Selector::PseudoElement::Type>) const + 76
8   liblagom-web.0.0.0.dylib            0x000000010278e908 Web::DOM::Element::recompute_style() + 84
9   liblagom-web.0.0.0.dylib            0x000000010276d528 Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 80
10  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
11  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
12  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
13  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
14  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
15  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
16  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
17  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
18  liblagom-web.0.0.0.dylib            0x000000010276d61c Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&) + 324
19  liblagom-web.0.0.0.dylib            0x000000010276cc84 Web::DOM::Document::update_style() + 156
20  liblagom-web.0.0.0.dylib            0x000000010276c8d8 Web::DOM::Document::update_layout() + 108
21  liblagom-web.0.0.0.dylib            0x0000000102861ce4 Web::HTML::EventLoop::update_the_rendering() + 816
22  liblagom-web.0.0.0.dylib            0x00000001025f5cc8 AK::Function<void (AK::Span<unsigned char>)>::operator()(AK::Span<unsigned char>) const + 76
23  liblagom-web.0.0.0.dylib            0x0000000102861488 Web::HTML::EventLoop::process() + 84
24  liblagom-web.0.0.0.dylib            0x0000000102a56d9c AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 88
25  liblagom-core.0.0.0.dylib           0x000000010065e6f0 AK::Function<void ()>::operator()() const + 76
26  liblagom-core.0.0.0.dylib           0x00000001006637b8 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
27  liblagom-core.0.0.0.dylib           0x00000001006722bc Core::ThreadEventQueue::process() + 452
28  liblagom-core.0.0.0.dylib           0x000000010065bfc4 Core::EventLoop::spin_until(AK::Function<bool ()>) + 116
29  liblagom-web.0.0.0.dylib            0x0000000102a56100 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) + 184
30  liblagom-web.0.0.0.dylib            0x0000000102861134 Web::HTML::EventLoop::spin_until(JS::SafeFunction<bool ()>) + 244
31  liblagom-web.0.0.0.dylib            0x000000010290b18c Web::HTML::HTMLParser::the_end(JS::NonnullGCPtr<Web::DOM::Document>, JS::GCPtr<Web::HTML::HTMLParser>) + 296
32  liblagom-web.0.0.0.dylib            0x000000010290afe4 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) + 240
33  liblagom-web.0.0.0.dylib            0x0000000102789240 JS::SafeFunction<void ()>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()>::call() + 128
34  liblagom-web.0.0.0.dylib            0x0000000102a565c0 AK::Function<void ()>::CallableWrapper<JS::SafeFunction<void ()>>::call() + 84
35  liblagom-core.0.0.0.dylib           0x000000010065e6f0 AK::Function<void ()>::operator()() const + 76
36  liblagom-core.0.0.0.dylib           0x0000000100672270 Core::ThreadEventQueue::process() + 376
37  liblagom-core.0.0.0.dylib           0x000000010065d614 Core::EventLoopImplementationUnix::exec() + 44
38  liblagom-core.0.0.0.dylib           0x000000010065be64 Core::EventLoop::exec() + 72
39  WebContent                          0x00000001002b7f58 serenity_main(Main::Arguments) + 3968
40  WebContent                          0x000000010034ce6c main + 216
41  dyld                                0x0000000190a70274 start + 2840
18406.599 Ladybird(41971): WebContent process crashed!
```

**Comment by shlyakpavel** [comment]
https://github.com/LadybirdBrowser/ladybird/blob/33507578e0d36b0ef90ddbdc44959efa4abed383/Userland/Libraries/LibWeb/CSS/Interpolation.cpp#L423
VERIFY_NOT_REACHED is reached here

**Comment by shlyakpavel** [comment]
I'm pretty sure it no longer crashes as of 9ee7d4d90a0f029e154c796c51650096143446e4
