### ISSUE TITLE
bug: WebContent process crashed VERIFICATION FAILED: m_default_font at /build/source/Ladybird/FontPlugin.cpp:46

### ISSUE THREAD

**Issue by ivandimitrov8080** [LadybirdBrowser/ladybird#2436]
### Summary

As soon as I start the browser I get an error.

### Operating system

Linux

### Steps to reproduce

1. Start Ladybird.

### Expected behavior

To have a WebContent process that does not crash.

### Actual behavior

WebContent crashes as soon as I start the browser.

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
Ladybird PID file '/run/user/1000/Ladybird.pid' exists with PID 343095, but process cannot be found
VERIFICATION FAILED: m_default_font at /build/source/Ladybird/FontPlugin.cpp:46
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x83) [0x7fdc2c9a15d3]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x51b764]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x4329af]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent(main+0xf2) [0x42cb82]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7fdc2c34a27e]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7fdc2c34a339]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x42ccb5]
144508.974 Ladybird(343659): WebContent process crashed!
144508.974 Ladybird(343659): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_font at /build/source/Ladybird/FontPlugin.cpp:46
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x83) [0x7f59129f35d3]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x51b764]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x4329af]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent(main+0xf2) [0x42cb82]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7f591243127e]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7f5912431339]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x42ccb5]
144509.112 Ladybird(343659): WebContent process crashed!
144509.112 Ladybird(343659): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_font at /build/source/Ladybird/FontPlugin.cpp:46
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x83) [0x7fd68cb475d3]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x51b764]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x4329af]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent(main+0xf2) [0x42cb82]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7fd68c54a27e]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7fd68c54a339]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x42ccb5]
144509.256 Ladybird(343659): WebContent process crashed!
144509.256 Ladybird(343659): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_font at /build/source/Ladybird/FontPlugin.cpp:46
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x83) [0x7f69ce00a5d3]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x51b764]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x4329af]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent(main+0xf2) [0x42cb82]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7f69cda3127e]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7f69cda31339]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x42ccb5]
144509.406 Ladybird(343659): WebContent process crashed!
144509.406 Ladybird(343659): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_font at /build/source/Ladybird/FontPlugin.cpp:46
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x83) [0x7fd04a6865d3]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x51b764]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x4329af]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent(main+0xf2) [0x42cb82]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(+0x2a27e) [0x7fd04a03127e]
/nix/store/pacbfvpzqz2mksby36awvbcn051zcji3-glibc-2.40-36/lib/libc.so.6(__libc_start_main+0x89) [0x7fd04a031339]
/nix/store/c8spbk3wbxpsc320wxhw82hspqizjpxq-ladybird-0-unstable-2024-11-06/libexec/WebContent() [0x42ccb5]
144509.572 Ladybird(343659): WebContent process crashed!
144509.572 Ladybird(343659): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
144509.572 Ladybird(343659): WebContent has crashed 5 times in quick succession! Not restarting...
```
```


### Screenshots or screen recordings

_No response_

### Build flags or config settings

[NixOS package definition](https://github.com/NixOS/nixpkgs/blob/9d4343b7b27a3e6f08fc22ead568233ff24bbbde/pkgs/applications/networking/browsers/ladybird/default.nix)

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by jasper-clarke** [comment]
+1

**Comment by Gingeh** [comment]
I've been able to run Ladybird on NixOS by installing the `liberation_ttf` package, I believe this crash is happening because the code currently checks in `XDG_DATA_DIRS` for a hardcoded list of font names rather than using the system's fontconfig

**Comment by jasper-clarke** [comment]
@Gingeh 
I tried your suggestion with `nix-shell -p ladybird liberation_tff` and it did not work.
But this may be to do with how the font package is installed when in a shell.

**Comment by Gingeh** [comment]
yeah `XDG_DATA_DIRS` may not include your nix shell store, try using `fc-list` to find the directory and run ladybird with `XDG_DATA_DIRS=XDG_DATA_DIRS:/path/to/package/share Ladybird`, it should update automatically if you put it in your configuration though

**Comment by jasper-clarke** [comment]
Yep sounds right, thanks for the assistance.
So is this simply a NixOS issue or does Ladybird actually require `liberation_ttf`
If that's the case the package should be updated

**Comment by ADKaster** [comment]
Presumably you've seen this comment? https://github.com/LadybirdBrowser/ladybird/issues/371#issuecomment-2395894740

**Comment by jasper-clarke** [comment]
@ADKaster 
I had not seen that thanks for the reference!

**Comment by ADKaster** [comment]
As well as this comment and the follow-up by the nixpkgs maintainer https://github.com/LadybirdBrowser/ladybird/issues/572#issuecomment-2453214185

**Comment by Gingeh** [comment]
crash still occurs with `fonts.fontDir.enable = true`
