### ISSUE TITLE
Lethal Company time tracker doesn't load

### ISSUE THREAD

**Issue by shlyakpavel** [LadybirdBrowser/ladybird#2502]
### Summary

When I open a [time tracker](https://ratijas.me/lc/) in Ladybird, it shows `Application exit (Wasm execution trapped (WIP): Memory access out of bounds)` while loading

### Operating system

macOS

### Steps to reproduce

1. Open Ladybird
2. Navigate to https://ratijas.me/lc/
3. Observe

### Expected behavior

Web app loads

### Actual behavior

Web app not loads

### URL for a reduced test case

https://ratijas.me/lc/

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
2024-11-22 18:15:24.869 Ladybird[99584:4267125] +[IMKClient subclass]: chose IMKClient_Modern
2024-11-22 18:15:24.914 Ladybird[99584:4267125] +[IMKInputSession subclass]: chose IMKInputSession_Modern
183290.099 WebContent(99588): LibWasm: Memory access out of bounds (expected 3785438157 to be less than or equal to 52428800)
183290.100 WebContent(99588): (js error) [TypeError] Wasm execution trapped (WIP): Memory access out of bounds
183290.100 WebContent(99588): (js error) "TypeError: Wasm execution trapped (WIP): Memory access out of bounds\n    at Yh\n    at callRuntimeCallbacks (https://ratijas.tk/lc/appLethalClocksQml.js:8:9430)\n    at initRuntime (https://ratijas.tk/lc/appLethalClocksQml.js:8:4168)\n    at doRun (https://ratijas.tk/lc/appLethalClocksQml.js:8:296491)\n    at run (https://ratijas.tk/lc/appLethalClocksQml.js:8:296792)\n    at runCaller (https://ratijas.tk/lc/appLethalClocksQml.js:8:295879)\n    at removeRunDependency (https://ratijas.tk/lc/appLethalClocksQml.js:8:5154)\n    at receiveInstance (https://ratijas.tk/lc/appLethalClocksQml.js:8:7609)\n    at receiveInstantiationResult (https://ratijas.tk/lc/appLethalClocksQml.js:8:7745)\n    at <unknown>\n"
```

### Screenshots or screen recordings

<img width="1138" alt="image" src="https://github.com/user-attachments/assets/fb6a4cd1-2f92-4a42-aa9e-e0e3cfde61df">

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by shlyakpavel** [comment]
This seem to happen to other Qt WebAssembly apps as well, such as demos at https://www.qt.io/qt-demos#demo

**Comment by shlyakpavel** [comment]
New url: https://ratijas.me/lc/
Same issue as of current master

**Comment by shlyakpavel** [comment]
The issue is still there as of 86505a7de40b0a84f76a76a1dba4fcb4f7f5fc78

**Comment by rcorsi** [comment]
Lets cross link with two others that have similar `Memory access out of bounds` message.

https://github.com/LadybirdBrowser/ladybird/issues/7025 and https://github.com/LadybirdBrowser/ladybird/issues/7069

**Comment by rcorsi** [comment]
New message from #7106 for this issue

```
760.301 WebContent(12228): LibWasm: load_and_push - Memory access out of bounds (expected 738231709 to be less than or equal to 52428800)
```

**Comment by rcorsi** [comment]
Found another one #3413

**Comment by shlyakpavel** [comment]
When compiling wasm to the bytecode interpreter, the register allocator aliases every instruction’s output to its last input. For memory loads that take their address from the stack, if that address is forced to the stack but the allocator later reuses a register for the output, the address and result end up sharing the same register. In the LethalClocks module this leads to a bogus address (e.g. func 522/ip 283: sources [R3, stack, stack], dest R3), and the load uses the stale register value, producing an out-of-bounds access in load_and_push.

The patch that fixes it looks like
```diff
diff --git a/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp b/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
index 0cb8184888..c26af6e8bb 100644
--- a/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
+++ b/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
@@ -4514,18 +4514,15 @@ CompiledInstructions try_compile_instructions(Expression const& expression, Span
     Vector<ValueID> forced_stack_values;

     Vector<ValueID> parent;      // parent[id] -> parent ValueID of id in the alias tree
-    Vector<ValueID> rank;        // rank[id] -> rank of the tree rooted at id
     Vector<ValueID> final_roots; // final_roots[id] -> the final root parent of id

     auto ensure_id_space = [&](ValueID id) {
         if (id >= parent.size()) {
             size_t old_size = parent.size();
             parent.resize(id.value() + 1);
-            rank.resize(id.value() + 1);
             final_roots.resize(id.value() + 1);
             for (size_t i = old_size; i <= id; ++i) {
                 parent[i] = i;
-                rank[i] = 0;
                 final_roots[i] = i;
             }
         }
@@ -4537,25 +4534,6 @@ CompiledInstructions try_compile_instructions(Expression const& expression, Span
         return parent[x.value()];
     };

-    auto union_alias = [&](ValueID a, ValueID b) {
-        ensure_id_space(max(a, b));
-
-        auto const root_a = find_root(a);
-        auto const root_b = find_root(b);
-
-        if (root_a == root_b)
-            return;
-
-        if (rank[root_a.value()] < rank[root_b.value()]) {
-            parent[root_a.value()] = root_b;
-        } else if (rank[root_a.value()] > rank[root_b.value()]) {
-            parent[root_b.value()] = root_a;
-        } else {
-            parent[root_b.value()] = root_a;
-            ++rank[root_a.value()];
-        }
-    };
-
     HashTable<ValueID> stack_forced_roots;

     Vector<Vector<ValueID>> live_at_instr;
@@ -4650,25 +4628,7 @@ CompiledInstructions try_compile_instructions(Expression const& expression, Span
                 forced_stack_values.append(id);
         }

-        // Alias the output with the last input, if one exists.
-        if (outputs > 0) {
-            auto maybe_input_ids = instr_to_input_values.get(i);
-            if (maybe_input_ids.has_value() && !maybe_input_ids->is_empty()) {
-                auto last_input_id = maybe_input_ids->last();
-                union_alias(output_id, last_input_id);
-
-                auto alias_root = find_root(last_input_id);
-
-                // If any *other* input is forced to alias the output, we have no choice but to place all three on the stack.
-                for (size_t j = 0; j < maybe_input_ids->size() - 1; ++j) {
-                    auto input_root = find_root((*maybe_input_ids)[j]);
-                    if (input_root == alias_root) {
-                        stack_forced_roots.set(alias_root);
-                        break;
-                    }
-                }
-            }
-        }
+        // Do not alias outputs to inputs; keep distinct value IDs to avoid register overlap.
     }

     forced_stack_values.extend(value_stack);
```

**Comment by rcorsi** [comment]
Wow! A fix that just deletes stuff, my favourite type of patch.

Are you planning on creating a PR?

**Comment by rcorsi** [comment]
I tried the patch you provide and I got:

```
VERIFICATION FAILED: index + count > index at /home/bobo/projects/ladybird/AK/Vector.h:513
Stack trace (most recent call first):
#0   (inlined)          in AK::Vector<Wasm::Value, 64ul, (AK::FastLastAccess)1>::remove(unsigned long, unsigned long) at /home/bobo/projects/ladybird/AK/Vector.h:513:9
#1   0x00007d99715211bb in Wasm::BytecodeInterpreter::branch_to_label(Wasm::Configuration&, AK::DistinctNumeric<unsigned long, Wasm::__LabelIndex_tag, AK::DistinctNumericFeature::Comparison, AK::DistinctNumericFeature::CastToBool>) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:3868:39
#2   0x00007d99715212bd in Wasm::Outcome Wasm::InstructionHandler<13ul>::operator()<false, Wasm::Skip>(Wasm::BytecodeInterpreter&, Wasm::Configuration&, Wasm::Instruction const*, Wasm::SourcesAndDestination, unsigned long, Wasm::Dispatch const*) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:1308:51
#3   (inlined)          in handle_instruction<13, false, Wasm::Skip, Wasm::BytecodeInterpreter&, Wasm::Configuration&, const Wasm::Instruction* const&, Wasm::SourcesAndDestination&, long unsigned int&, Wasm::Dispatch*&> at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:3788:90
#4   0x00007d997154d4ac in void Wasm::BytecodeInterpreter::interpret_impl<true, false, false>(Wasm::Configuration&, Wasm::Expression const&) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:3852:13
#5   0x00007d997155f694 in Wasm::Configuration::execute(Wasm::Interpreter&) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/Configuration.cpp:60:26
#6   0x00007d9971560368 in Wasm::Configuration::call(Wasm::Interpreter&, AK::DistinctNumeric<unsigned long, Wasm::__FunctionAddress_tag, AK::DistinctNumericFeature::Arithmetic, AK::DistinctNumericFeature::Comparison, AK::DistinctNumericFeature::Increment>, AK::Vector<Wasm::Value, 0ul, (AK::FastLastAccess)0>) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/Configuration.cpp:26:31
#7   0x00007d997152163a in Wasm::BytecodeInterpreter::call_address(Wasm::Configuration&, AK::DistinctNumeric<unsigned long, Wasm::__FunctionAddress_tag, AK::DistinctNumericFeature::Arithmetic, AK::DistinctNumericFeature::Comparison, AK::DistinctNumericFeature::Increment>, Wasm::BytecodeInterpreter::CallAddressSource) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:4077:40
#8   0x00007d99715238d0 in Wasm::Outcome Wasm::InstructionHandler<18302628885633695752ul>::operator()<false, Wasm::Skip>(Wasm::BytecodeInterpreter&, Wasm::Configuration&, Wasm::Instruction const*, Wasm::SourcesAndDestination, unsigned long, Wasm::Dispatch const*) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:1104:33
#9   (inlined)          in handle_instruction<18302628885633695752, false, Wasm::Skip, Wasm::BytecodeInterpreter&, Wasm::Configuration&, const Wasm::Instruction* const&, Wasm::SourcesAndDestination&, long unsigned int&, Wasm::Dispatch*&> at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:3788:90
#10  0x00007d997154aa29 in void Wasm::BytecodeInterpreter::interpret_impl<true, false, false>(Wasm::Configuration&, Wasm::Expression const&) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp:3852:13
#11  0x00007d997155f694 in Wasm::Configuration::execute(Wasm::Interpreter&) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/Configuration.cpp:60:26
#12  0x00007d9971560368 in Wasm::Configuration::call(Wasm::Interpreter&, AK::DistinctNumeric<unsigned long, Wasm::__FunctionAddress_tag, AK::DistinctNumericFeature::Arithmetic, AK::DistinctNumericFeature::Comparison, AK::DistinctNumericFeature::Increment>, AK::Vector<Wasm::Value, 0ul, (AK::FastLastAccess)0>) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/Configuration.cpp:26:31
#13  0x00007d99714e3dad in Wasm::AbstractMachine::invoke(Wasm::Interpreter&, AK::DistinctNumeric<unsigned long, Wasm::__FunctionAddress_tag, AK::DistinctNumericFeature::Arithmetic, AK::DistinctNumericFeature::Comparison, AK::DistinctNumericFeature::Increment>, AK::Vector<Wasm::Value, 0ul, (AK::FastLastAccess)0>) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/AbstractMachine.cpp:564:68
#14  0x00007d99714e6c74 in Wasm::AbstractMachine::invoke(AK::DistinctNumeric<unsigned long, Wasm::__FunctionAddress_tag, AK::DistinctNumericFeature::Arithmetic, AK::DistinctNumericFeature::Comparison, AK::DistinctNumericFeature::Increment>, AK::Vector<Wasm::Value, 0ul, (AK::FastLastAccess)0>) at /home/bobo/projects/ladybird/Libraries/LibWasm/AbstractMachine/AbstractMachine.cpp:556:56
#15  0x00007d997399f179 in operator() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebAssembly/WebAssembly.cpp:534:80
#16  (inlined)          in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#17  0x00007d997255ce32 in JS::NativeFunction::call() at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:219:29
#18  0x00007d997255e175 in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:156:23
#19  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#20  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#21  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#22  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#23  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#24  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#25  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#26  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#27  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#28  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#29  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#30  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#31  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#32  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#33  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#34  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#35  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#36  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#37  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#38  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#39  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#40  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#41  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#42  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#43  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#44  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#45  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#46  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#47  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#48  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#49  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#50  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#51  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#52  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#53  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#54  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#55  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#56  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#57  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#58  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#59  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#60  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#61  0x00007d997237ee55 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#62  0x00007d997237f2a2 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#63  0x00007d99723883c5 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#64  0x00007d997238988f in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#65  (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:599:19
#66  0x00007d9972497349 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:259:46
#67  0x00007d997241deca in JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/AbstractOperations.cpp:96:34
#68  (inlined)          in JS::call(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:118:21
#69  (inlined)          in operator() at /home/bobo/projects/ladybird/Libraries/LibWeb/Bindings/MainThreadVM.cpp:232:31
#70  0x00007d9972e00b58 in call at /home/bobo/projects/ladybird/AK/Function.h:225:30
#71  0x00007d997258e068 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::JobCallback&, JS::Value, AK::Span<JS::Value const>)>::operator()(JS::JobCallback&, JS::Value, AK::Span<JS::Value const>) const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#72  (inlined)          in run_reaction_job at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/PromiseJobs.cpp:55:51
#73  (inlined)          in operator() at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/PromiseJobs.cpp:92:32
#74  0x00007d997258d7e3 in call at /home/bobo/projects/ladybird/AK/Function.h:225:30
#75  (inlined)          in AK::Function<JS::ThrowCompletionOr<JS::Value> ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#76  (inlined)          in operator() at /home/bobo/projects/ladybird/Libraries/LibWeb/Bindings/MainThreadVM.cpp:322:42
#77  0x00007d9972e0091b in call at /home/bobo/projects/ladybird/AK/Function.h:225:30
#78  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#79  0x00007d9973424d88 in Web::HTML::Task::execute() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#80  0x00007d997341f6d5 in Web::HTML::EventLoop::perform_a_microtask_checkpoint() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:632:34
#81  0x00007d997360842f in Web::HTML::TemporaryExecutionContext::~TemporaryExecutionContext() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Scripting/TemporaryExecutionContext.cpp:23:34
#82  (inlined)          in operator() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebAssembly/WebAssembly.cpp:790:5
#83  0x00007d997399d9b6 in call at /home/bobo/projects/ladybird/AK/Function.h:225:30
#84  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#85  0x00007d9973424d88 in Web::HTML::Task::execute() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#86  0x00007d9973422e0c in Web::HTML::EventLoop::process() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:190:29
#87  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#88  (inlined)          in operator() at /home/bobo/projects/ladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:24:35
#89  0x00007d997383d259 in call at /home/bobo/projects/ladybird/AK/Function.h:225:30
#90  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#91  0x00007d99720d1ae3 in Core::Timer::timer_event(Core::TimerEvent&) at /home/bobo/projects/ladybird/Libraries/LibCore/Timer.cpp:94:19
#92  0x00007d99720d0ebd in Core::ThreadEventQueue::process() at /home/bobo/projects/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:127:41
#93  (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#94  0x00007d99720da87b in Core::EventLoopImplementationUnix::exec() at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#95  0x00007d99720c22c4 in Core::EventLoop::exec() at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoop.cpp:100:24
#96  0x000061fbd398e9be in ladybird_main(Main::Arguments) at /home/bobo/projects/ladybird/Services/WebContent/main.cpp:213:27
#97  0x000061fbd398c73f in main at /home/bobo/projects/ladybird/Libraries/LibMain/Main.cpp:50:6
#98  0x00007d997122a577 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#99  0x00007d997122a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#100 0x000061fbd398c854 in _start at /home/bobo/projects/ladybird/Build/release/libexec/WebContent
```

**Comment by rcorsi** [comment]
I think I have a repro.  It is based on the debug output of the actual Lethal Clock.

Tell me if I got it right. I'm pretty new at WebAssembly.

```
;; repro.wat
;;
;; wasm-tools parse repro.wat >repro.wasm
;;
;; reproduce it with Ladybird's wasm command line
;;
;; Build/release/bin/wasm -i -e func1184 --arg i32.const:0 --arg i32.const:738231708 repro.wasm
;;

(module
  (memory 8)     ;; define 8 pages of 64Kb = 512Kb

  (func $func1184 (param $a i32) (param $b i32) (result i32)

    local.get $a 
    local.get $b 
    call $func492
    return
  )

  (func $func492 (param $a i32) (param $b i32) (result i32)

    local.get $a
    i32.load8_u   ;; fails here
  )
  
  (export "func1184" (func $func1184))
)

```

**Comment by rcorsi** [comment]
Did I get it right or did I do something wrong?

Output
```
$ Build/release/bin/wasm -i -e func1184 --arg i32.const:0 --arg i32.const:738231708 repro.wasm
Executing instruction local.get at current_ip_value 0
Executing instruction local.get at current_ip_value 1
Executing instruction synthetic:call.21 at current_ip_value 2
[2] call_21(#1 -> 1)
Executing instruction local.get at current_ip_value 0
Executing instruction i32.load8_u at current_ip_value 1
LibWasm: load_and_push - Memory access out of bounds (expected 738231709 to be less than or equal to 524288)
Execution trapped: Memory access out of bounds
```

**Comment by rcorsi** [comment]
@shlyakpavel I'm having second thoughts on the reproduction .wat file I provided.  Maybe I simplified the original code a little too much and the way it is written now it will obviously fail.  The way I have it it looks like bad data was passed in.  Still looking at it, but I wouldn't mind some comments.

I've updated the repro.wat as follows, but still it will obviously fail.

```
;;
;; $ wasm-tools parse repro.wat >repro.wasm
;;
;; reproduce it with Ladybird's wasm command line
;;
;; $ Build/release/bin/wasm -i -e func1184 --arg i32.const:738231708 --arg i32.const:0 repro.wasm
;;

(module
  (memory 800)     ;; define 800 pages of 64Kb = 51200Kb

  (func $func1184 (param $a i32) (param $b i32) (result i32)

    local.get $a 
    local.get $b 
    call $func492
    return
  )

  (func $func492 (param $a i32) (param $b i32) (result i32)

    local.get $b
    i32.load8_u   ;; fails here
  )
  
  (export "func1184" (func $func1184))
)
```

Also passing in arguments to the function on the `wasm` utility seems weird  (reversed!?!), but maybe that makes sense somehow.

**Comment by rcorsi** [comment]
I added some debug statements to see the content of the stack (using Configuration::dump_stack function)

```
$ Build/release/bin/wasm -i -e func1184 --arg i32.const:738231708 --arg i32.const:0 repro.wasm
Stack contents: empty
Executing instruction local.get at current_ip_value 0
Stack contents:
    0
Executing instruction local.get at current_ip_value 1
Stack contents:
    0
    2c00859c
Executing instruction synthetic:call.21 at current_ip_value 2
[2] call_21(#1 -> 1)
Stack contents: empty
Executing instruction local.get at current_ip_value 0
Stack contents:
    2c00859c
Executing instruction i32.load8_u at current_ip_value 1
LibWasm: load_and_push - Memory access out of bounds (expected 738231709 to be less than or equal to 52428800)
Execution trapped: Memory access out of bounds
$
```

**Comment by shlyakpavel** [comment]
Now it's
```
2446845.661 WebContent(35679): (js error) [RuntimeError] Wasm execution trapped (WIP): Integer division overflow
2446845.662 WebContent(35679): (js error) "RuntimeError: Wasm execution trapped (WIP): Integer division overflow\n    at $h\n    at https://ratijas.me/lc/appLethalClocksQml.js:8:282513\n    at callMain (https://ratijas.me/lc/appLethalClocksQml.js:8:296214)\n    at qtLoad (https://ratijas.me/lc/qtloader.js:237:31)\n    at qtLoad (https://ratijas.me/lc/qtloader.js:74:6)\n    at <unknown>\n"
```

**Comment by shlyakpavel** [comment]
Got it to work locally

<img width="1326" height="831" alt="Image" src="https://github.com/user-attachments/assets/7f041725-885a-44b0-a594-99854c845dcb" />

**Comment by shlyakpavel** [comment]
```diff
diff --git a/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp b/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
index d54508156a..63900f5534 100644
--- a/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
+++ b/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
@@ -6646,10 +6646,16 @@ CompiledInstructions try_compile_instructions(Expression const& expression, Span
         }
     }

+    // FIXME: Temporarily disable br(.if).nostack rewriting.
+    // I have observed stale stack values in large real-world wasm modules when this rewrite is enabled.
+    // Keep regular br/br_if handlers until has_stack_adjustment metadata and branch stack adjustment are audited.
+    static constexpr bool enable_nostack_branch_rewrite = false;
+
     // Swap out br(.if) with synthetic:br(.if).nostack if !args.has_stack_adjustment.
     for (size_t i = 0; i < result.dispatches.size(); ++i) {
         auto& dispatch = result.dispatches[i];
-        if ((dispatch.instruction->opcode() == Instructions::br || dispatch.instruction->opcode() == Instructions::br_if)
+        if (enable_nostack_branch_rewrite
+            && (dispatch.instruction->opcode() == Instructions::br || dispatch.instruction->opcode() == Instructions::br_if)
             && !dispatch.instruction->arguments().get<Instruction::BranchArgs>().has_stack_adjustment) {
             auto new_opcode = dispatch.instruction->opcode() == Instructions::br
                 ? Instructions::synthetic_br_nostack
```

**Comment by shlyakpavel** [comment]
This also kinda fixes things
```diff
diff --git a/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp b/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
index d54508156a..86f0f7865b 100644
--- a/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
+++ b/Libraries/LibWasm/AbstractMachine/BytecodeInterpreter.cpp
@@ -5130,9 +5130,17 @@ InstructionPointer BytecodeInterpreter::branch_to_label(Configuration& configura
     auto const& label = configuration.label_stack().unsafe_last();
     dbgln_if(WASM_TRACE_DEBUG, "...which is actually IP {}, and has {} result(s)", label.continuation().value(), label.arity());

-    if constexpr (NeedsStackAdjustment) {
-        if (actually_branching)
-            configuration.value_stack().remove(label.stack_height(), configuration.value_stack().size() - label.stack_height() - label.arity());
+    if (actually_branching) {
+        auto expected_stack_size = label.stack_height() + label.arity();
+        auto actual_stack_size = configuration.value_stack().size();
+
+        if constexpr (NeedsStackAdjustment) {
+            configuration.value_stack().remove(label.stack_height(), actual_stack_size - expected_stack_size);
+        } else if (actual_stack_size > expected_stack_size) {
+            // Synthetic *.nostack branches assume there is no stack adjustment, but if instruction metadata
+            // is stale or imprecise in complex control-flow we must still preserve correct branch semantics.
+            configuration.value_stack().remove(label.stack_height(), actual_stack_size - expected_stack_size);
+        }
     }
     return actually_branching ? label.continuation().value() - 1 : current_ip;
```

**Comment by shlyakpavel** [comment]
Actually fixed by https://github.com/LadybirdBrowser/ladybird/pull/9618

<img width="991" height="827" alt="Image" src="https://github.com/user-attachments/assets/268197a2-6e6a-4657-a361-e5188282bd6b" />
