### ISSUE TITLE
Telegram Web does not load

### ISSUE THREAD

**Issue by shlyakpavel** [LadybirdBrowser/ladybird#2679]
### Summary

When I try messaging my friends on Telegram, Ladybird does not load the web version

### Operating system

macOS

### Steps to reproduce

1. Open Ladybird
2. Navigate to https://web.telegram.org
3. Observe

### Expected behavior

Telegram web at least displays login page 

### Actual behavior

There's no login page or anything

### URL for a reduced test case

https://web.telegram.org/

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
ninja: Entering directory `/Users/pavel/Develop/ladybird/Build/release'
[0/2] Re-checking globbed directories...
[1016/1017] Linking CXX executable bin/Ladybird.app/Contents/MacOS/Ladybird
INFO | fixing executable '/Users/pavel/Develop/ladybird/Build/release/bin/Ladybird.app/Contents/MacOS/Ladybird'
INFO | fixing plugins
INFO | macdeployqtfix terminated with success
Ladybird PID file '/Users/pavel/Library/Application Support/Ladybird.pid' exists with PID 29975, but process cannot be found
2024-12-01 16:36:08.247 Ladybird[34407:10464466] +[IMKClient subclass]: chose IMKClient_Modern
2024-12-01 16:36:08.361 Ladybird[34407:10464466] +[IMKInputSession subclass]: chose IMKInputSession_Modern
745755.775 WebContent(34410): FIXME: Implement 'Content-Security-Policy' http-equiv state
745755.871 WebContent(34410): ImageDecoderClient: Failed to decode image with ID 1: Decoding failed: Could not find suitable image decoder plugin for data
745756.077 WebContent(34410): No property (from 5 properties) matched Token: Comma
745756.077 WebContent(34410):     animation-iteration-count
745756.077 WebContent(34410):     animation-direction
745756.077 WebContent(34410):     animation-play-state
745756.077 WebContent(34410):     animation-delay
745756.077 WebContent(34410):     animation-fill-mode
745756.077 WebContent(34410): No property (from 5 properties) matched Token: Comma
745756.077 WebContent(34410):     animation-iteration-count
745756.077 WebContent(34410):     animation-direction
745756.077 WebContent(34410):     animation-play-state
745756.077 WebContent(34410):     animation-delay
745756.077 WebContent(34410):     animation-fill-mode
745756.077 WebContent(34410): No property (from 5 properties) matched Token: Comma
745756.077 WebContent(34410):     animation-iteration-count
745756.077 WebContent(34410):     animation-direction
745756.077 WebContent(34410):     animation-play-state
745756.077 WebContent(34410):     animation-delay
745756.077 WebContent(34410):     animation-fill-mode
745756.216 WebContent(34410): FIXME: Unimplemented IDL interface: 'CanvasRenderingContext2DPrototype.filter'
745756.240 WebContent(34410): FIXME: Unimplemented IDL interface: 'IDBDatabasePrototype.createObjectStore'
745756.240 WebContent(34410): (js error) [TypeError] undefined is not a function (evaluated from '<object>.createObjectStore')
745756.240 WebContent(34410): Unhandled JavaScript exception: [TypeError] undefined is not a function (evaluated from '<object>.createObjectStore')
745756.240 WebContent(34410):     at https://web.telegram.org/a/main.c0df3ec5150284f32e4f.js:1:314316
    at <unknown>
    at <unknown>

745756.240 WebContent(34410): FIXME: Unimplemented IDL interface: 'IDBDatabasePrototype.transaction'
745756.240 WebContent(34410): (js error) [TypeError] undefined is not a function (evaluated from '<object>.createObjectStore')
745756.240 WebContent(34410): Unhandled JavaScript exception: [TypeError] undefined is not a function (evaluated from '<object>.createObjectStore')
745756.240 WebContent(34410):     at https://web.telegram.org/a/main.c0df3ec5150284f32e4f.js:1:314316
    at <unknown>
    at <unknown>

745756.243 WebContent(34410): (js error) [TypeError] undefined is not a function (evaluated from 'r.transaction')
745756.483 WebContent(34410): FIXME: Unimplemented IDL interface: 'ServiceWorkerContainerPrototype.controller'
745756.483 WebContent(34410): FIXME: Unimplemented IDL interface: 'ServiceWorkerContainerPrototype.getRegistrations'
```

### Screenshots or screen recordings

<img width="1203" alt="image" src="https://github.com/user-attachments/assets/35289164-03d4-4cfc-9941-a055fececd5c">

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by alissonlauffer** [comment]
FWIW, Telegram has two Web clients, A and K, and it picks one randomly when opening. Both use completely different codebases, and give different results. This one was the A version. The K version seems to crash the whole browser.

Log output from the K version:
```shell
11350.523 WebContent(116459): (js error) [TypeError] ToObject on null or undefined
11350.523 WebContent(116459): Unhandled JavaScript exception: [TypeError] ToObject on null or undefined
11350.523 WebContent(116459):     at <unknown>
    at https://web.telegram.org/a/main.c0df3ec5150284f32e4f.js:1:410749
    at https://web.telegram.org/a/main.c0df3ec5150284f32e4f.js:1:410749
    at <unknown>
    at https://web.telegram.org/a/main.c0df3ec5150284f32e4f.js:1:410743

11351.392 WebContent(116459): FIXME: Unimplemented Navigator.maxTouchPoints
11351.392 WebContent(116459): FIXME: Unimplemented Navigator.maxTouchPoints
11351.399 WebContent(116459): FIXME: Unimplemented IDL interface: 'CanvasRenderingContext2DPrototype.filter'
11351.413 WebContent(116459): FIXME: Unimplemented IDL interface: 'IDBDatabasePrototype.createObjectStore'
11351.413 WebContent(116459): Unhandled JavaScript exception: [TypeError] undefined is not a function (evaluated from 'o.createObjectStore')
11351.413 WebContent(116459):     at n
    at index-BWSv4yyN.js:2:19270
    at <unknown>
    at index-BWSv4yyN.js:2:19224
    at <unknown>
    at <unknown>

11351.423 WebContent(116459): (js log) "Supported image mime types" [Set] { "image/jpeg", "image/png", "image/bmp", "image/jxl", "image/avif" }
11351.429 WebContent(116459): FIXME: Unimplemented IDL interface: 'IDBDatabasePrototype.transaction'
11351.429 WebContent(116459): (js error) "[AS]: get error:" [TypeError] undefined is not a function (evaluated from 'o.transaction') [ "langPack", "allDialogsLoaded", "pinnedOrders", "contactsListCachedTime", "updates", "filtersArr", "maxSeenMsgId", "stateCreatedTime", "recentEmoji", "recentCustomEmoji", "topPeersCache", "recentSearch", "version", "build", "authState", "hiddenPinnedMessages", "settings", "playbackParams", "keepSigned", "chatContextMenuHintWasShown", "hideChatJoinRequests", "stateId", "notifySettings", "confirmedWebViews", "seenTooltips", "hiddenSimilarChannels", "appConfig", "accountThemes", "translations", "user_auth" ] "session"
11351.827 WebContent(116459): (js log) "got state, time:" 415.548828125
11351.827 WebContent(116459): (js log) "Will mount auth page:" "authStateSignQr" 1733088182.85
11351.953 WebContent(116459): No property (from 5 properties) matched Token: Comma
11351.953 WebContent(116459):     animation-iteration-count
11351.953 WebContent(116459):     animation-direction
11351.953 WebContent(116459):     animation-play-state
11351.953 WebContent(116459):     animation-delay
11351.953 WebContent(116459):     animation-fill-mode
11351.953 WebContent(116459): No property (from 5 properties) matched Token: Comma
11351.953 WebContent(116459):     animation-iteration-count
11351.953 WebContent(116459):     animation-direction
11351.953 WebContent(116459):     animation-play-state
11351.953 WebContent(116459):     animation-delay
11351.953 WebContent(116459):     animation-fill-mode
11351.953 WebContent(116459): No property (from 5 properties) matched Token: Comma
11351.953 WebContent(116459):     animation-iteration-count
11351.953 WebContent(116459):     animation-direction
11351.953 WebContent(116459):     animation-play-state
11351.953 WebContent(116459):     animation-delay
11351.953 WebContent(116459):     animation-fill-mode
11351.954 WebContent(116459): No property (from 5 properties) matched Token: Comma
11351.954 WebContent(116459):     animation-iteration-count
11351.954 WebContent(116459):     animation-direction
11351.954 WebContent(116459):     animation-play-state
11351.954 WebContent(116459):     animation-delay
11351.954 WebContent(116459):     animation-fill-mode
11351.954 WebContent(116459): No property (from 5 properties) matched Token: Comma
11351.954 WebContent(116459):     animation-iteration-count
11351.954 WebContent(116459):     animation-direction
11351.954 WebContent(116459):     animation-play-state
11351.954 WebContent(116459):     animation-delay
11351.954 WebContent(116459):     animation-fill-mode
11352.082 WebContent(116459): (js error) "[0.689]" "[MP-MTPROTO]" "SW registration failed!" [InternalError] TODO(Run Service Worker is not implemented in LibJS)
11352.482 WebWorker(116595): (js log) "CryptoWorker start"
11353.458 RequestServer(116451): on_data_received: write failed: write: Broken pipe (errno=32)
VERIFICATION FAILED: false at /home/alisson/Projects/ladybird/Services/RequestServer/ConnectionFromClient.cpp:166
11353.458 WebWorker(116516): Destroying Thread ""(124716746532544) while it is still running undetached!
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x81) [0x79f184c1b571]
/home/alisson/Projects/ladybird/Build/release/libexec/RequestServer(+0x20984) [0x62f80ea24984]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x30aed) [0x79f184b4daed]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x30f5c) [0x79f184b4df5c]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x31078) [0x79f184b4e078]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x2923a) [0x79f184b4623a]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x76f96) [0x79f184b93f96]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x785a8) [0x79f184b955a8]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x8dd4b) [0x79f184baad4b]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x51bb2) [0x79f184b6ebb2]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libnghttp2.so.14(nghttp2_session_mem_recv2+0xeba) [0x79f18154818a]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x4ebd9) [0x79f184b6bbd9]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x4fd90) [0x79f184b6cd90]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x535d0) [0x79f184b705d0]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x22ef2) [0x79f184b3fef2]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x8e19d) [0x79f184bab19d]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x6b3db) [0x79f184b883db]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x6c057) [0x79f184b89057]
/home/alisson/Projects/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x6d9b8) [0x79f184b8a9b8]
/home/alisson/Projects/ladybird/Build/release/libexec/RequestServer(+0x20f54) [0x62f80ea24f54]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-core.so.0 Core::Notifier::event(Core::Event&) 0x5d) [0x79f184e6a4cd]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x51) [0x79f184e626e1]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x1d4) [0x79f184e75d34]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x79f184e7c01c]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x44) [0x79f184e618c4]
/home/alisson/Projects/ladybird/Build/release/libexec/RequestServer(+0x196ed) [0x62f80ea1d6ed]
/home/alisson/Projects/ladybird/Build/release/libexec/RequestServer(+0x49d21) [0x62f80ea4dd21]
/usr/lib/libc.so.6(+0x25e08) [0x79f184545e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x79f184545ecc]
/home/alisson/Projects/ladybird/Build/release/libexec/RequestServer(+0x193e5) [0x62f80ea1d3e5]
11353.467 Ladybird(116440): WebContent process crashed! Last page loaded: https://web.telegram.org/k/
11353.467 Ladybird(116440): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: !is_error() at /home/alisson/Projects/ladybird/AK/Error.h:187
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x81) [0x739019c59571]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::ViewImplementation::initialize_client(WebView::ViewImplementation::CreateNewClient) 0xc4c) [0x73901cd8741c]
/home/alisson/Projects/ladybird/Build/release/bin/Ladybird(+0x7393a) [0x5fe03917493a]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::ViewImplementation::handle_web_content_process_crash(WebView::ViewImplementation::LoadErrorPage) 0xe5) [0x73901cd8c005]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-webview.so.0(+0xb75a7) [0x73901cd8c5a7]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x346) [0x73901bbecea6]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x6d) [0x73901cdf1ecd]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x73901cdf533c]
/usr/lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x8a) [0x73901cefe31a]
/usr/lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x1a8) [0x73901bd585a8]
/usr/lib/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x195) [0x73901bd59035]
/usr/lib/libQt6Core.so.6(+0x3c23fc) [0x73901bfc23fc]
/usr/lib/libglib-2.0.so.0(+0x5d559) [0x739018530559]
/usr/lib/libglib-2.0.so.0(+0xc0157) [0x739018593157]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x73901852fa55]
/usr/lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x8d) [0x73901bfbf71d]
/usr/lib/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x226) [0x73901bd64566]
/usr/lib/libQt6Core.so.6 QCoreApplication::exec() 0x9f) [0x73901bd59a2f]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x44) [0x73901bbd88c4]
/home/alisson/Projects/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::Application::execute() 0x10) [0x73901cd49ce0]
/home/alisson/Projects/ladybird/Build/release/bin/Ladybird(+0x7713c) [0x5fe03917813c]
/home/alisson/Projects/ladybird/Build/release/bin/Ladybird(+0x77871) [0x5fe039178871]
/usr/lib/libc.so.6(+0x25e08) [0x739019034e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x739019034ecc]
/home/alisson/Projects/ladybird/Build/release/bin/Ladybird(+0x3f1a5) [0x5fe0391401a5]
Meta/ladybird.sh: line 192: 116440 Illegal instruction     (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}"
```

**Comment by shlyakpavel** [comment]
K version no longer crashes on master:
<img width="945" alt="image" src="https://github.com/user-attachments/assets/bf90f0a9-5c14-45f4-adf8-c528157e916b">
A version remains a blank window

**Comment by alissonlauffer** [comment]
Here the problem persists in Telegram Web K, maybe it only works under macOS for now. (I run it with `Meta/ladybird.sh run` in Arch Linux).

Actually, Telegram Web K seems to randomly give 3 different behaviours here:
 - It crashes the whole browser (the one I sent)
 - The whole browser hangs indefinitely
 - The browser shows the "Web page crashed" page (rarely happens)

**Comment by shlyakpavel** [comment]
Now, K version crashes when entering phone number
```
UNEXPECTED ERROR at /Users/pavel/Develop/ladybird/Libraries/LibWeb/DOM/EditingHostManager.cpp:83
0   liblagom-ak.0.0.0.dylib             0x000000010567b280 ak_trap + 56
1   liblagom-web.0.0.0.dylib            0x00000001071045e0 Web::DOM::EditingHostManager::set_selection_anchor(GC::Ref<Web::DOM::Node>, unsigned long) + 228
2   liblagom-web.0.0.0.dylib            0x00000001073d2d68 Web::EventHandler::handle_mousedown(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int, unsigned int) + 1364
3   WebContent                          0x0000000104dedc64 WebContent::ConnectionFromClient::process_next_input_event() + 332
4   liblagom-web.0.0.0.dylib            0x0000000106f1520c AK::Function<void (AK::Span<unsigned char>)>::operator()(AK::Span<unsigned char>) const + 76
5   liblagom-core.0.0.0.dylib           0x0000000105384024 AK::Function<void (AK::Error&)>::operator()(AK::Error&) const + 76
6   liblagom-core.0.0.0.dylib           0x0000000105383564 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
7   liblagom-core.0.0.0.dylib           0x0000000105394078 Core::ThreadEventQueue::process() + 400
8   liblagom-core.0.0.0.dylib           0x0000000105397da4 Core::EventLoopImplementationUnix::exec() + 44
9   liblagom-core.0.0.0.dylib           0x00000001053810dc Core::EventLoop::exec() + 72
10  WebContent                          0x0000000104de9aec serenity_main(Main::Arguments) + 4292
11  WebContent                          0x0000000104e867cc main + 196
12  dyld                                0x00000001892a8274 start + 2840
77442.155 Ladybird(42252): WebContent process crashed! Last page loaded: https://web.telegram.org/k/
77442.155 Ladybird(42252): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```
That didn't occur the last time I checked

**Comment by shlyakpavel** [comment]
<img width="1359" height="887" alt="Image" src="https://github.com/user-attachments/assets/4f621d45-1e57-4871-b813-821d29882bd4" />
Telegram web A version seems to run fine
At least login and basic functionality works

**Comment by shlyakpavel** [comment]
Telegram Web K version instantly crashes ladybird with
```
185348.362 WebContent(74902): FIXME: Unimplemented Navigator.maxTouchPoints
185348.362 WebContent(74902): FIXME: Unimplemented Navigator.maxTouchPoints
185348.610 WebContent(74902): (js error) "[0.248]" "[MP-MTPROTO]" "SW registration failed!" [InternalError] TODO(Run Service Worker is not implemented in LibJS)
185348.614 WebContent(74902): (js log) "Supported image mime types" [Set] { "image/jpeg", "image/png", "image/bmp", "image/jxl", "image/avif" }
185348.920 WebWorker(74906): (js log) "CryptoWorker start"
185348.922 Ladybird(74898): WebContent process crashed! Last page loaded: https://web.telegram.org/k/
185348.922 Ladybird(74898): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
185348.924 WebContent(74904): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

**Comment by Eloren1** [comment]
Modern software is such garbage, can't even make tools that load under normal conditions

**Comment by zacoons** [comment]
I think it works (at least the A version works) on MacOS and not Linux because WebGL is supported on MacOS, but not on Linux yet.

**Comment by LiamillionSS** [comment]
https://web.telegram.org/k/ no longer crashes but gets stuck on a blank page with `127804.451 WebWorker(544623): (js error) "[10.036] [IDB-tweb-account-3-users]" "transaction not finished" IDBTransaction{ "objectStoreNames": DOMStringList{ "0": "users", "1": "users", "length": 2, "item": [NativeFunction] , "contains": [NativeFunction]  }, "mode": "readonly", "durability": "relaxed", "db": IDBDatabase{ "name": "tweb-account-3", "version": 9, "objectStoreNames": DOMStringList{ "0": "chats", "1": "chats__encrypted", "2": "dialogs", "3": "dialogs__encrypted", "4": "messages", "5": "messages__encrypted", "6": "session", "7": "session__encrypted", "8": "stickerSets", "9": "stickerSets__encrypted", "10": "users", "11": "users__encrypted", "12": "webapp", "13": "webapp__encrypted", "length": 14, "item": <already printed Object 0x00007fb36ebbef58>, "contains": <already printed Object 0x00007fb36ebb1040> }, "onabort": [Function] , "onclose": [Function] , "onerror": [Function] , "onversionchange": [Function] , "transaction": [NativeFunction] , "close": [NativeFunction] , "createObjectStore": [NativeFunction] , "deleteObjectStore": [NativeFunction] , "addEventListener": [NativeFunction] , "removeEventListener": [NativeFunction] , "dispatchEvent": [NativeFunction]  }, "error": null, "onabort": null, "oncomplete": null, "onerror": [Function] g, "objectStore": [NativeFunction] , "commit": [NativeFunction] , "abort": [NativeFunction] , "addEventListener": <already printed Object 0x00007fb3737dbd60>, "removeEventListener": <already printed Object 0x00007fb3737dbe08>, "dispatchEvent": <already printed Object 0x00007fb3737dbeb0> } ""`

**Comment by shlyakpavel** [comment]
Version K requires Service Workers to be implemented in LibJS

**Comment by shlyakpavel** [comment]
It looks like version A has been recently broken, with tons of 404 and `[ChunkLoadError] Loading chunk 6708 failed.` errors

**Comment by shlyakpavel** [comment]
Bisected to f65dca1b5334bde716dc45a0c90659ebe36a7f22
Before, Telegram Web (A) loads fine
After,
```
354837.429 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a
354837.691 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/
354837.793 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/redirect.js
354837.923 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/main.9de20db7c805d987a3ed.js
354837.924 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/main.d04a39fbf7718e743832.css
354837.924 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/compatTest.js
354838.201 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOmCnqEu92Fr1Mu72xKKTU1Kvnz.499af208fa04aa805317.woff2
354838.201 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOmCnqEu92Fr1Mu5mxKKTU1Kvnz.6b69287db14836e8ccee.woff2
354838.201 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOmCnqEu92Fr1Mu7mxKKTU1Kvnz.350ec982325895563ada.woff2
354838.201 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOmCnqEu92Fr1Mu4WxKKTU1Kvnz.af30acd9d70ade5b828d.woff2
354838.205 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOmCnqEu92Fr1Mu7WxKKTU1Kvnz.62afd8a72052ca925aaf.woff2
354838.205 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOmCnqEu92Fr1Mu7GxKKTU1Kvnz.009379f5feecd3ef689a.woff2
354838.206 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.465390c6e54c60f4a15f.woff2
354838.346 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/notification.mp3
354838.553 WebContent(45459): FIXME: Unimplemented IDL interface: 'ServiceWorkerContainerPrototype.controller'
354838.553 WebContent(45459): FIXME: Unimplemented IDL interface: 'ServiceWorkerContainerPrototype.getRegistrations'
354839.160 WebContent(45459): FIXME: CacheStorage::has() is not implemented yet
354839.164 WebContent(45459): (js warn) DOMException{ "name": "NotSupportedError", "message": "CacheStorage.open() is not yet implemented", "code": 9, "INDEX_SIZE_ERR": 1, "DOMSTRING_SIZE_ERR": 2, "HIERARCHY_REQUEST_ERR": 3, "WRONG_DOCUMENT_ERR": 4, "INVALID_CHARACTER_ERR": 5, "NO_DATA_ALLOWED_ERR": 6, "NO_MODIFICATION_ALLOWED_ERR": 7, "NOT_FOUND_ERR": 8, "NOT_SUPPORTED_ERR": 9, "INUSE_ATTRIBUTE_ERR": 10, "INVALID_STATE_ERR": 11, "SYNTAX_ERR": 12, "INVALID_MODIFICATION_ERR": 13, "NAMESPACE_ERR": 14, "INVALID_ACCESS_ERR": 15, "VALIDATION_ERR": 16, "TYPE_MISMATCH_ERR": 17, "SECURITY_ERR": 18, "NETWORK_ERR": 19, "ABORT_ERR": 20, "URL_MISMATCH_ERR": 21, "QUOTA_EXCEEDED_ERR": 22, "TIMEOUT_ERR": 23, "INVALID_NODE_TYPE_ERR": 24, "DATA_CLONE_ERR": 25 }
354839.166 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/main.9de20db7c805d987a3ed.js5193.d4a837ee1037e2555754.js
354839.207 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/main.9de20db7c805d987a3ed.js695.ef3a35432f56d91ef85a.js
354839.207 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fCRc4AMP6lbBP.66efaee062df58309edc.woff2
354839.208 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fABc4AMP6lbBP.3e1bb90afe5eb4a94c5f.woff2
354839.208 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fCBc4AMP6lbBP.acd64c8bf32762464b8f.woff2
354839.208 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fBxc4AMP6lbBP.cab892ae9aa422233ea4.woff2
354839.208 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fCxc4AMP6lbBP.01bafbfbc1e4ebe0139d.woff2
354839.208 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fChc4AMP6lbBP.d3c211af53a789d2f9fd.woff2
354839.209 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.324b1e6d0f5ae7c6ab42.woff2
354839.209 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/chat-bg-pattern-dark.ad38368a9e8140d0ac7d.png
354839.214 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/main.9de20db7c805d987a3ed.js8287.ca57178ed54d9e61396c.js
354839.214 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/main.9de20db7c805d987a3ed.js21.73b661b5cf858af56805.js
354839.214 WebContent(45459): HTTP CACHE MISS! https://web.telegram.org/a/main.9de20db7c805d987a3ed.js6708.96e13af8b03d1f35cceb.js
354839.248 WebContent(45459): ResourceLoader: Failed load of: "https://web.telegram.org/a/main.9de20db7c805d987a3ed.js5193.d4a837ee1037e2555754.js", Error: Load failed (status: 404 Not Found), Duration: 82ms
354839.248 WebContent(45459): HTMLScriptElement: Refusing to run script because the element's result is null.
354839.248 WebContent(45459): (js error) [ChunkLoadError] Loading chunk 5193 failed.
(error: main.9de20db7c805d987a3ed.js5193.d4a837ee1037e2555754.js)
354839.286 WebContent(45459): ResourceLoader: Failed load of: "https://web.telegram.org/a/main.9de20db7c805d987a3ed.js695.ef3a35432f56d91ef85a.js", Error: Load failed (status: 404 Not Found), Duration: 80ms
354839.287 WebContent(45459): HTMLScriptElement: Refusing to run script because the element's result is null.
354839.287 WebContent(45459): (js error) [ChunkLoadError] Loading chunk 695 failed.
(error: main.9de20db7c805d987a3ed.js695.ef3a35432f56d91ef85a.js)
354839.376 WebContent(45459): ResourceLoader: Failed load of: "https://web.telegram.org/a/main.9de20db7c805d987a3ed.js8287.ca57178ed54d9e61396c.js", Error: Load failed (status: 404 Not Found), Duration: 163ms
354839.376 WebContent(45459): HTMLScriptElement: Refusing to run script because the element's result is null.
354839.376 WebContent(45459): ResourceLoader: Failed load of: "https://web.telegram.org/a/main.9de20db7c805d987a3ed.js21.73b661b5cf858af56805.js", Error: Load failed (status: 404 Not Found), Duration: 163ms
354839.377 WebContent(45459): HTMLScriptElement: Refusing to run script because the element's result is null.
354839.377 WebContent(45459): ResourceLoader: Failed load of: "https://web.telegram.org/a/main.9de20db7c805d987a3ed.js6708.96e13af8b03d1f35cceb.js", Error: Load failed (status: 404 Not Found), Duration: 163ms
354839.377 WebContent(45459): HTMLScriptElement: Refusing to run script because the element's result is null.
354839.377 WebContent(45459): (js error) [ChunkLoadError] Loading chunk 6708 failed.
(error: main.9de20db7c805d987a3ed.js6708.96e13af8b03d1f35cceb.js)
354839.883 WebWorker(45493): ResourceLoader: Failed load of: "https://web.telegram.org/a/main.9de20db7c805d987a3ed.js5060.6d8c508791d8432eead4.js", Error: Load failed (status: 404 Not Found), Duration: 245ms
354839.884 WebWorker(45493): DedicatedWorkerHost: Unable to fetch script https://web.telegram.org/a/main.9de20db7c805d987a3ed.js5060.6d8c508791d8432eead4.js because script was null
354839.942 WebWorker(45492): ResourceLoader: Failed load of: "https://web.telegram.org/a/main.9de20db7c805d987a3ed.js8123.8fd17c8cfc4f43f47212.js", Error: Load failed (status: 404 Not Found), Duration: 237ms
354839.943 WebWorker(45492): DedicatedWorkerHost: Unable to fetch script https://web.telegram.org/a/main.9de20db7c805d987a3ed.js8123.8fd17c8cfc4f43f47212.js because script was null
354841.342 WebContent(45459): (js error) [ChunkLoadError] Loading chunk 6708 failed.
(error: main.9de20db7c805d987a3ed.js6708.96e13af8b03d1f35cceb.js)
```

**Comment by ewnjtgouierg** [comment]
had this error in FF 136.0a1, workaround was "Clear cookies and site data..." in the menu that opens on clicking the lock icon left of the address bar

**Comment by shlyakpavel** [comment]
While Telegram A still works, Telegram K mostly loads 

<img width="1326" height="831" alt="Image" src="https://github.com/user-attachments/assets/94350c9c-b670-45cb-9cb9-90ebf302094d" />

With a lot of JS Errors in the log

```
904195.644 WebWorker(29683): (js error) "[15.534] [ACC-1-API]" "Request is still processing:" "messages.getDialogFilters" Object{} Object{ "resultType": "messages.DialogFilters", "messageId": "7595688177233463088" } "time:" 15.001
904195.644 WebWorker(29683): (js error) "[15.535] [ACC-1-API]" "Request is still processing:" "messages.getDialogs" Object{ "folder_id": 0, "offset_date": 0, "offset_id": 0, "offset_peer": Object{ "_": "inputPeerEmpty" }, "limit": 100, "hash": "0" } Object{ "noErrorBox": true, "resultType": "messages.Dialogs", "messageId": "7595688177233623220" } "time:" 15.001
904195.644 WebWorker(29683): (js error) "[15.535] [ACC-1-API]" "Request is still processing:" "contacts.getTopPeers" Object{ "correspondents": true, "offset": 0, "limit": 30, "hash": "0" } Object{ "resultType": "contacts.TopPeers", "messageId": "7595688177233623224" } "time:" 15.001
904195.669 WebWorker(29683): (js error) "[15.559] [ACC-1-API]" "Request is still processing:" "updates.getState" Object{} Object{ "noErrorBox": true, "resultType": "updates.State", "messageId": "7595688177279862948" } "time:" 15.002
904196.228 WebWorker(29683): (js error) "[16.118] [ACC-1-API]" "Request is still processing:" "messages.getStickerSet" Object{ "stickerset": Object{ "_": "inputStickerSetAnimatedEmoji" }, "hash": 0 } Object{ "resultType": "messages.StickerSet", "messageId": "7595688180649571604" } "time:" 15.002
904196.228 WebWorker(29683): (js error) "[16.118] [ACC-1-API]" "Request is still processing:" "messages.getStickerSet" Object{ "stickerset": Object{ "_": "inputStickerSetAnimatedEmojiAnimations" }, "hash": 0 } Object{ "resultType": "messages.StickerSet", "messageId": "7595688180651746380" } "time:" 15.002
904196.228 WebWorker(29683): (js error) "[16.118] [ACC-1-API]" "Request is still processing:" "messages.getStickerSet" Object{ "stickerset": Object{ "_": "inputStickerSetEmojiGenericAnimations" }, "hash": 0 } Object{ "resultType": "messages.StickerSet", "messageId": "7595688180652035532" } "time:" 15.002
904197.227 WebWorker(29683): (js error) "[17.117] [ACC-1-API]" "Request is still processing:" "stories.getAllStories" Object{ "next": false, "state": undefined, "hidden": true } Object{ "resultType": "stories.AllStories", "messageId": "7595688184942462372" } "time:" 15.002
904197.726 WebWorker(29683): (js error) "[17.616] [ACC-1-API]" "Request is still processing:" "messages.getAvailableReactions" Object{ "hash": 0 } Object{ "resultType": "messages.AvailableReactions", "messageId": "7595688207466224684" } "time:" 10.001
904197.726 WebWorker(29683): (js error) "[17.616] [ACC-1-API]" "Request is still processing:" "messages.getTopReactions" Object{ "limit": 75 } Object{ "resultType": "messages.Reactions", "messageId": "7595688207468289380" } "time:" 10.001
904200.224 WebWorker(29683): (js error) "[20.114] [ACC-1-API]" "Request is still processing:" "messages.getSavedReactionTags" Object{ "peer": undefined, "hash": 0 } Object{ "resultType": "messages.SavedReactionTags", "messageId": "7595688177069907796" } "time:" 20.001
904200.224 WebWorker(29683): (js error) "[20.114] [ACC-1-API]" "Request is still processing:" "account.getContentSettings" Object{} Object{ "resultType": "account.ContentSettings", "messageId": "7595688177069907800" } "time:" 20
904200.225 WebWorker(29683): (js error) "[20.115] [ACC-1-API]" "Request is still processing:" "messages.getAttachMenuBots" Object{} Object{ "resultType": "AttachMenuBots", "messageId":
```

**Comment by shlyakpavel** [comment]
Works now
