### ISSUE TITLE
eruda.liriliri.io crashes ladybird. 

### ISSUE THREAD

**Issue by matan-h** [LadybirdBrowser/ladybird#2936]
### Summary

When I navigated into eruda.liriliri.io, the browser just crashed. this issue seems to be known for a while (comment on #806 ) but until now there wasn't a issue about it.

### Operating system

Linux

### Steps to reproduce

1. go to https://example.com
2. go to https://eruda.liriliri.io
3. the browser crash.

### Expected behavior

the browser load the page, or at least part of the page

### Actual behavior

the browser crash and closes with this output line:
```bash
./Meta/ladybird.sh: line 192: 78847 Illegal instruction     (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}"
```

### URL for a reduced test case

https://codepen.io/matan-h/pen/mybRrOx

### HTML/SVG/etc. source for a reduced test case

```html
I dont know how to find the specific line - I need something that tells me in which line the JS crashed, like a line by line debugger or printer.
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: index < size() at /home/matan-h/projects/gh/ladybird/AK/Array.h:62
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x49) [0x7f914a9570f9]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x3d) [0x7f914a95709d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0(+0x93f1f8) [0x7f914bb3f1f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::CSS::ResolvedCSSStyleDeclaration::property(Web::CSS::PropertyID) const 0xaf) [0x7f914ba554af]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::CSS::CSSStyleDeclaration::get_property_value(AK::StringView) const 0x217) [0x7f914b985847]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Bindings::GeneratedCSSStyleProperties::display() const 0x41) [0x7f914c1278e1]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Bindings::CSSStyleDeclarationPrototype::display_regular_getter(JS::VM&) 0x12c) [0x7f914c2411ec]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::call() 0x69) [0x7f914ad9f6e9]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x25c) [0x7f914ada055c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const 0x26e) [0x7f914ada847e]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const 0xcb) [0x7f914ada82db]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0(+0x1bbb19) [0x7f914abbbb19]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::GetById::execute_impl(JS::Bytecode::Interpreter&) const 0x5f) [0x7f914aba0e8f]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x178b) [0x7f914aba2aab]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x141) [0x7f914ace1401]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x20d) [0x7f914ab9ce7d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1d72) [0x7f914aba3092]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x141) [0x7f914ace1401]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x20d) [0x7f914ab9ce7d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1d72) [0x7f914aba3092]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_construct(AK::Span<JS::Value const>, JS::FunctionObject&) 0x24e) [0x7f914ace0b5e]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::CallConstruct::execute_impl(JS::Bytecode::Interpreter&) const 0xdb) [0x7f914ab9ca7b]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1e0e) [0x7f914aba312e]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x141) [0x7f914ace1401]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x20d) [0x7f914ab9ce7d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1d72) [0x7f914aba3092]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_construct(AK::Span<JS::Value const>, JS::FunctionObject&) 0x24e) [0x7f914ace0b5e]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::CallConstruct::execute_impl(JS::Bytecode::Interpreter&) const 0xdb) [0x7f914ab9ca7b]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1e0e) [0x7f914aba312e]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x141) [0x7f914ace1401]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x20d) [0x7f914ab9ce7d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1d72) [0x7f914aba3092]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x141) [0x7f914ace1401]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x20d) [0x7f914ab9ce7d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1d72) [0x7f914aba3092]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x1fc) [0x7f914aba5b9c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xb8) [0x7f914ace03f8]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x141) [0x7f914ace1401]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, GC::MarkedVector<JS::Value, 0ul>) 0x100) [0x7f914c0b3000]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 JS::Completion Web::WebIDL::invoke_callback<Web::DOM::Event*&>(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::DOM::Event*&) 0x13d) [0x7f914bb6bdcd]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventTarget::process_event_handler_for_event(AK::FlyString const&, Web::DOM::Event&) 0xc0) [0x7f914bb69cd0]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0(+0x96a220) [0x7f914bb6a220]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::call() 0x69) [0x7f914ad9f6e9]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x25c) [0x7f914ada055c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::WebIDL::call_user_object_operation(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, GC::MarkedVector<JS::Value, 0ul>) 0xe7) [0x7f914c0b34f7]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 JS::Completion Web::WebIDL::call_user_object_operation<Web::DOM::Event*&>(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, Web::DOM::Event*&) 0x144) [0x7f914bb66f74]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::inner_invoke(Web::DOM::Event&, AK::Vector<GC::Root<Web::DOM::DOMEventListener>, 0ul>&, Web::DOM::Event::Phase, bool, bool&) 0x1d9) [0x7f914bb65cf9]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::invoke(Web::DOM::Event::PathEntry&, Web::DOM::Event&, Web::DOM::Event::Phase, bool&) 0x150) [0x7f914bb66050]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::dispatch(GC::Ref<Web::DOM::EventTarget>, Web::DOM::Event&, bool, bool&) 0xa17) [0x7f914bb66d57]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::dispatch(GC::Ref<Web::DOM::EventTarget>, Web::DOM::Event&, bool) 0x1f) [0x7f914bb66e0f]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::HTMLScriptElement::execute_script() 0xcb) [0x7f914bd3cb7b]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) 0x419) [0x7f914bdb1249]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::HTMLParser::run(Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0x12e) [0x7f914bdba16e]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0x132) [0x7f914bdbad32]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-web.so.0(+0xdadf92) [0x7f914bfadf92]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x346) [0x7f914b1ddca6]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x6d) [0x7f914d3c102d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x7f914d3c484c]
/lib64/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x159) [0x7f914d596e69]
/lib64/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x331) [0x7f914d59ac51]
/lib64/libQt6Core.so.6(+0x4859ef) [0x7f914d8859ef]
/lib64/libglib-2.0.so.0(+0x5ce8c) [0x7f9149d0ee8c]
/lib64/libglib-2.0.so.0(+0xbec98) [0x7f9149d70c98]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f9149d10383]
/lib64/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7f914d8851a3]
/lib64/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1b3) [0x7f914d5a3bc3]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f914b1cd521]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/WebContent() [0x429fd0]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/WebContent(main+0xff) [0x4276ef]
/lib64/libc.so.6(+0x2a088) [0x7f914a354088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7f914a35414b]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/WebContent() [0x427825]
4546.015 RequestServer(78852): on_data_received: write failed: write: Broken pipe (errno=32)
VERIFICATION FAILED: false at /home/matan-h/projects/gh/ladybird/Services/RequestServer/ConnectionFromClient.cpp:166
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x49) [0x7fcd061aa0f9]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x3d) [0x7fcd061aa09d]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/RequestServer() [0x412a74]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x2ef4d) [0x7fcd060f3f4d]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x2f37e) [0x7fcd060f437e]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x2f4a8) [0x7fcd060f44a8]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x27b2a) [0x7fcd060ecb2a]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x736d6) [0x7fcd061386d6]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x74ca8) [0x7fcd06139ca8]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x89d2b) [0x7fcd0614ed2b]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x4f2f2) [0x7fcd061142f2]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libnghttp2.so.14(nghttp2_session_mem_recv2+0xed2) [0x7fcd0281f1d2]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x4c4f9) [0x7fcd061114f9]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x4d650) [0x7fcd06112650]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x50cb0) [0x7fcd06115cb0]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x21ca4) [0x7fcd060e6ca4]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x8a16d) [0x7fcd0614f16d]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x6811b) [0x7fcd0612d11b]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x68d97) [0x7fcd0612dd97]
/home/matan-h/projects/gh/ladybird/Build/release/vcpkg_installed/x64-linux/lib/libcurl.so.4(+0x6a5d2) [0x7fcd0612f5d2]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/RequestServer() [0x413064]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::Notifier::event(Core::Event&) 0x5d) [0x7fcd063ff43d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x51) [0x7fcd063fa661]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x1d4) [0x7fcd06409b34]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7fcd0641305c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7fcd063f9521]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/RequestServer() [0x40b1e0]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/RequestServer(main+0xff) [0x40ad9f]
/lib64/libc.so.6(+0x2a088) [0x7fcd05b54088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7fcd05b5414b]
/home/matan-h/projects/gh/ladybird/Build/release/libexec/RequestServer() [0x40aed5]
4546.016 Ladybird(78847): WebContent process crashed! Last page loaded: https://eruda.liriliri.io/
4546.016 Ladybird(78847): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: !is_error() at /home/matan-h/projects/gh/ladybird/AK/Error.h:187
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x49) [0x7f7cfc2870f9]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x3d) [0x7f7cfc28709d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::ViewImplementation::initialize_client(WebView::ViewImplementation::CreateNewClient) 0xd9c) [0x7f7d0012c64c]
/home/matan-h/projects/gh/ladybird/Build/release/bin/Ladybird() [0x45728a]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::ViewImplementation::handle_web_content_process_crash(WebView::ViewImplementation::LoadErrorPage) 0xe5) [0x7f7d00131475]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0(+0x93c87) [0x7f7d00131c87]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x346) [0x7f7cfeb14ca6]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x6d) [0x7f7d0019702d]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x7f7d0019a84c]
/lib64/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x88) [0x7f7cff78b218]
/lib64/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x178) [0x7f7cfe596e88]
/lib64/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x331) [0x7f7cfe59ac51]
/lib64/libQt6Core.so.6(+0x4859ef) [0x7f7cfe8859ef]
/lib64/libglib-2.0.so.0(+0x5ce8c) [0x7f7cfabc9e8c]
/lib64/libglib-2.0.so.0(+0xbec98) [0x7f7cfac2bc98]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f7cfabcb383]
/lib64/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7f7cfe8851a3]
/lib64/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1b3) [0x7f7cfe5a3bc3]
/lib64/libQt6Core.so.6 QCoreApplication::exec() 0x9c) [0x7f7cfe59fa7c]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f7cfeb04521]
/home/matan-h/projects/gh/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::Application::execute() 0x10) [0x7f7d000e30a0]
/home/matan-h/projects/gh/ladybird/Build/release/bin/Ladybird() [0x45ac0c]
/home/matan-h/projects/gh/ladybird/Build/release/bin/Ladybird(main+0xff) [0x41eb4f]
/lib64/libc.so.6(+0x2a088) [0x7f7cfb638088]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7f7cfb63814b]
/home/matan-h/projects/gh/ladybird/Build/release/bin/Ladybird() [0x41ec85]
./Meta/ladybird.sh: line 192: 78847 Illegal instruction     (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}"
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by matan-h** [comment]
after some digging into the error and using `--enable-idl-tracing`  hinted by nice user named `Hendiadyoin`, I found out the reason was `getComputedStyle(elem, '::-webkit-scrollbar')` which is the same as the PR #2908 .
