### ISSUE TITLE
Page crashes at apple.com/mac

### ISSUE THREAD

**Issue by Gumichocopengin8** [LadybirdBrowser/ladybird#3038]
### Summary

When I visit https://www.apple.com/mac/, I got `Web page crashed on www.apple.com` error as of 2024/12/25.

### Operating system

macOS

### Steps to reproduce

1. Go to https://www.apple.com/mac/
2. Wait for few seconds
3. See the error page

### Expected behavior

I should be able to see the page without crashing

### Actual behavior

Page crashes 

### URL for a reduced test case

https://www.apple.com/mac/

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
0   liblagom-ak.0.0.0.dylib             0x0000000103619eb0 ak_trap + 56
1   liblagom-ak.0.0.0.dylib             0x000000010361a1c4 ak_assertion_failed + 0
2   liblagom-web.0.0.0.dylib            0x000000010522dfd0 Web::Layout::FormattingContext::compute_height_for_absolutely_positioned_non_replaced_element(Web::Layout::Box const&, Web::Layout::AvailableSpace const&, Web::Layout::FormattingContext::BeforeOrAfterInsideLayout)::$_0::operator()(Web::CSS::Length) const + 0
3   liblagom-web.0.0.0.dylib            0x000000010522e9c0 Web::Layout::FormattingContext::layout_absolutely_positioned_element(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) + 596
4   liblagom-web.0.0.0.dylib            0x0000000105210acc Web::Layout::BlockFormattingContext::parent_context_did_dimension_child_root_box() + 452
5   liblagom-web.0.0.0.dylib            0x00000001052166d4 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 2788
6   liblagom-web.0.0.0.dylib            0x0000000105210640 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 200
7   liblagom-web.0.0.0.dylib            0x0000000104f9f8b8 Web::DOM::Document::update_layout() + 508
8   liblagom-web.0.0.0.dylib            0x0000000104f35ab4 Web::CSS::ResolvedCSSStyleDeclaration::property(Web::CSS::PropertyID) const + 132
9   liblagom-web.0.0.0.dylib            0x0000000104e84178 Web::CSS::CSSStyleDeclaration::get_property_value(AK::StringView) const + 984
10  liblagom-web.0.0.0.dylib            0x0000000105598398 Web::Bindings::CSSStyleDeclarationPrototype::margin_bottom_regular_getter(JS::VM&) + 232
11  liblagom-js.0.0.0.dylib             0x00000001038090d0 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 80
12  liblagom-js.0.0.0.dylib             0x00000001039ceb38 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 388
13  liblagom-js.0.0.0.dylib             0x00000001039d7cbc JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const + 696
14  liblagom-js.0.0.0.dylib             0x00000001039d7bc4 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const + 448
15  liblagom-js.0.0.0.dylib             0x000000010387464c JS::ThrowCompletionOr<JS::Value> JS::Bytecode::get_by_id<(JS::Bytecode::GetByIdMode)0>(JS::VM&, AK::Optional<JS::Bytecode::IdentifierTableIndex>, JS::Bytecode::IdentifierTableIndex, JS::Value, JS::Value, JS::Bytecode::PropertyLookupCache&, JS::Bytecode::Executable const&) + 448
16  liblagom-js.0.0.0.dylib             0x00000001038542c4 JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 18352
17  liblagom-js.0.0.0.dylib             0x000000010384f83c JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 408
18  liblagom-js.0.0.0.dylib             0x000000010394ce08 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 420
19  liblagom-js.0.0.0.dylib             0x000000010394c54c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
20  liblagom-js.0.0.0.dylib             0x0000000103903274 JS::ArrayPrototype::reduce(JS::VM&) + 900
21  liblagom-js.0.0.0.dylib             0x00000001038090d0 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 80
22  liblagom-js.0.0.0.dylib             0x00000001039ceb38 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 388
23  liblagom-js.0.0.0.dylib             0x0000000103851d88 JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 8820
24  liblagom-js.0.0.0.dylib             0x000000010384f83c JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 408
25  liblagom-js.0.0.0.dylib             0x000000010394ce08 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 420
26  liblagom-js.0.0.0.dylib             0x000000010394c54c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
27  liblagom-js.0.0.0.dylib             0x0000000103851d88 JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 8820
28  liblagom-js.0.0.0.dylib             0x000000010384f83c JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 408
29  liblagom-js.0.0.0.dylib             0x000000010394ce08 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 420
30  liblagom-js.0.0.0.dylib             0x000000010394c54c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
31  liblagom-js.0.0.0.dylib             0x0000000103851d88 JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 8820
32  liblagom-js.0.0.0.dylib             0x000000010384f83c JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 408
33  liblagom-js.0.0.0.dylib             0x000000010394ce08 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 420
34  liblagom-js.0.0.0.dylib             0x000000010394c54c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
35  liblagom-js.0.0.0.dylib             0x0000000103900ea0 JS::ArrayPrototype::for_each(JS::VM&) + 344
36  liblagom-js.0.0.0.dylib             0x00000001038090d0 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 80
37  liblagom-js.0.0.0.dylib             0x00000001039ceb38 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 388
38  liblagom-js.0.0.0.dylib             0x0000000103851d88 JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 8820
39  liblagom-js.0.0.0.dylib             0x000000010384f83c JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 408
40  liblagom-js.0.0.0.dylib             0x000000010394ce08 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 420
41  liblagom-js.0.0.0.dylib             0x000000010394c54c JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 328
42  liblagom-web.0.0.0.dylib            0x0000000104ddec90 AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::JobCallback&, JS::Value, AK::Span<JS::Value const>)>::CallableWrapper<Web::Bindings::initialize_main_thread_vm(Web::HTML::EventLoop::Type)::$_3>::call(JS::JobCallback&, JS::Value, AK::Span<JS::Value const>) + 128
43  liblagom-js.0.0.0.dylib             0x00000001038090d0 AK::Function<JS::ThrowCompletionOr<void> (JS::Declaration const&)>::operator()(JS::Declaration const&) const + 80
44  liblagom-js.0.0.0.dylib             0x00000001039f197c AK::Function<JS::ThrowCompletionOr<JS::Value> ()>::CallableWrapper<JS::create_promise_reaction_job(JS::VM&, JS::PromiseReaction&, JS::Value)::$_0>::call() + 76
45  liblagom-web.0.0.0.dylib            0x0000000104ddf494 AK::Function<JS::ThrowCompletionOr<void> (AK::String const&, AK::String const&)>::operator()(AK::String const&, AK::String const&) const + 80
46  liblagom-web.0.0.0.dylib            0x0000000104ddf348 AK::Function<void ()>::CallableWrapper<Web::Bindings::initialize_main_thread_vm(Web::HTML::EventLoop::Type)::$_5::operator()(GC::Ref<GC::Function<JS::ThrowCompletionOr<JS::Value> ()>>, JS::Realm*) const::'lambda'()>::call() + 168
47  liblagom-web.0.0.0.dylib            0x0000000104db6d00 AK::Function<void (AK::Span<unsigned char>)>::operator()(AK::Span<unsigned char>) const + 76
48  liblagom-web.0.0.0.dylib            0x00000001050b29c0 Web::HTML::EventLoop::perform_a_microtask_checkpoint() + 56
49  liblagom-web.0.0.0.dylib            0x00000001053859f8 Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, GC::MarkedVector<JS::Value, 0ul>)::$_0::operator()(JS::Completion) const + 68
50  liblagom-web.0.0.0.dylib            0x000000010538594c Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, GC::MarkedVector<JS::Value, 0ul>) + 380
51  liblagom-web.0.0.0.dylib            0x00000001051e5db0 JS::Completion Web::WebIDL::invoke_callback<JS::Value>(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, JS::Value&&) + 336
52  liblagom-web.0.0.0.dylib            0x00000001051e5bc8 AK::Function<void (double)>::CallableWrapper<Web::HTML::Window::request_animation_frame(GC::Ref<Web::WebIDL::CallbackType>)::$_0>::call(double) + 156
53  liblagom-web.0.0.0.dylib            0x0000000104db6d00 AK::Function<void (AK::Span<unsigned char>)>::operator()(AK::Span<unsigned char>) const + 76
54  liblagom-web.0.0.0.dylib            0x00000001050803f8 Web::HTML::AnimationFrameCallbackDriver::run(double) + 120
55  liblagom-web.0.0.0.dylib            0x00000001050b35f0 Web::HTML::EventLoop::update_the_rendering() + 588
56  liblagom-web.0.0.0.dylib            0x0000000104db6d00 AK::Function<void (AK::Span<unsigned char>)>::operator()(AK::Span<unsigned char>) const + 76
57  liblagom-web.0.0.0.dylib            0x00000001050b2d40 Web::HTML::EventLoop::process() + 84
58  liblagom-web.0.0.0.dylib            0x0000000104db6d00 AK::Function<void (AK::Span<unsigned char>)>::operator()(AK::Span<unsigned char>) const + 76
59  liblagom-core.0.0.0.dylib           0x0000000103427508 AK::Function<void (AK::Error&)>::operator()(AK::Error&) const + 76
60  liblagom-core.0.0.0.dylib           0x0000000103426a48 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
61  liblagom-core.0.0.0.dylib           0x000000010343755c Core::ThreadEventQueue::process() + 400
62  liblagom-core.0.0.0.dylib           0x000000010343b284 Core::EventLoopImplementationUnix::exec() + 44
63  liblagom-core.0.0.0.dylib           0x00000001034245c0 Core::EventLoop::exec() + 72
64  WebContent                          0x0000000102d53d14 serenity_main(Main::Arguments) + 4292
65  WebContent                          0x0000000102df4420 main + 196
66  dyld                                0x00000001895d4274 start + 2840
243109.533 Ladybird(79735): WebContent process crashed! Last page loaded: https://www.apple.com/mac/
243109.533 Ladybird(79735): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

### Screenshots or screen recordings

<img width="510" alt="image" src="https://github.com/user-attachments/assets/8861f962-9b3a-430d-b10e-b149198e62ee" />

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by linowithehacker** [comment]
guys, it says  at the end ./ladybird.sh: line 192: 24040 Illegal instruction     (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}" but where is it ? where is line 192?

**Comment by LiamillionSS** [comment]
Yay page no longer crashes. There is a lot that does not behave correctly so it may need a new issue created, some issues with the page that I've found include:
- Main gif/video at the top of the page is static
- Clickable images show text and not the actual image for a long time (2+ minutes)
- Sections with clickable images stop the ability to scroll up or down, and the side scrollbar has to be used to move past it
- Clickable "images" only behave correctly some of the time, sometimes appearing behind the rest of the page content

**Comment by awesomekling** [comment]
Closing since the bug is no longer reproducible.
