### ISSUE TITLE
mailto: links crashes the content renderer

### ISSUE THREAD

**Issue by Renen12** [LadybirdBrowser/ladybird#3113]
### Summary

Every mailto: link crashes the web browser

### Operating system

Linux

### Steps to reproduce

1. Open a page with a mailto: link on it
2. Press on the link
3. The whole web browser crashes or just the content renderer

### Expected behavior

My default email application opening

### Actual behavior

The web browser, well... crashing.

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladybird mail test</title>
</head>

<body>
    <a href="mailto:example@example.com">Email</a>
</body>

</html>
```

### Log output and (if possible) backtrace

```shell
ninja: Entering directory `/home/user/.local/src/ladybird/Build/release'
[0/2] Re-checking globbed directories...
ninja: no work to do.
Ladybird PID file '/run/user/1000/Ladybird.pid' exists with PID 275498, but process cannot be found
56130.944 WebContent(275601): (FIXME) Don't know how to navigate to mailto:example@example.com
VERIFICATION FAILED: has<T>() at /home/user/.local/src/ladybird/AK/Variant.h:362
/home/user/.local/src/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x49) [0x714dec4bc329]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x3d) [0x714dec4bc2cd]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-web.so.0(+0xe7474f) [0x714dedc7474f]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x49) [0x714dedb967c9]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-web.so.0(+0xd954dd) [0x714dedb954dd]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-web.so.0(+0x10aad32) [0x714dedeaad32]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xb2) [0x714decd1f102]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x51) [0x714decd0b4d1]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-webview.so.0(+0x12dd08) [0x714deefeed08]
/usr/lib/libQt6Core.so.6(+0x1b1b29) [0x714def1b1b29]
/usr/lib/libQt6Core.so.6 QTimer::timerEvent(QTimerEvent*) 0xa5) [0x714def1bab35]
/usr/lib/libQt6Core.so.6 QObject::event(QEvent*) 0x109) [0x714def1a2d49]
/usr/lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x187) [0x714def157aa7]
/usr/lib/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x5ef) [0x714def2d6b1f]
/usr/lib/libQt6Core.so.6(+0x3c4f41) [0x714def3c4f41]
/usr/lib/libglib-2.0.so.0(+0x5d559) [0x714debdff559]
/usr/lib/libglib-2.0.so.0(+0xc0257) [0x714debe62257]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x35) [0x714debdfea55]
/usr/lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x8d) [0x714def3c22fd]
/usr/lib/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x226) [0x714def161ee6]
/home/user/.local/src/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x714decd0a391]
/home/user/.local/src/ladybird/Build/release/libexec/WebContent(+0x85677) [0x5d486b6c5677]
/home/user/.local/src/ladybird/Build/release/libexec/WebContent(+0x17e47f) [0x5d486b7be47f]
/usr/lib/libc.so.6(+0x25e08) [0x714debf17e08]
/usr/lib/libc.so.6(__libc_start_main+0x8c) [0x714debf17ecc]
/home/user/.local/src/ladybird/Build/release/libexec/WebContent(+0x82f65) [0x5d486b6c2f65]
56132.140 Ladybird(275583): WebContent process crashed! Last page loaded: mailto:example@example.com
56132.140 Ladybird(275583): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by AtkinsSJ** [comment]
Thanks for the report! We currently don't support any URL schemes that are supposed to open external programs, but we should probably at least not crash. :sweat_smile:

**Comment by zacoons** [comment]
This no longer crashes the browser :)

Instead it prints "FIXME: Don't know how to navigate to mailto:example@example.com" as a reminder.

Should this issue be closed now, and a separate one created to track progress on support for these URL schemes?

**Comment by Renen12** [comment]
> This no longer crashes the browser :)
> 
> Instead it prints "FIXME: Don't know how to navigate to mailto:example@example.com" as a reminder.
> 
> Should this issue be closed now, and a separate one created to track progress on support for these URL schemes?

That sounds good.

**Comment by gmta** [comment]
Fixed by c99a467cdbc57573e2a5b7a415c032b435f51b06.

**Comment by zacoons** [comment]
Issue to track progress on support for this: #5735
