### ISSUE TITLE
Every kind of background is broken on my website and custom cursors don't work

### ISSUE THREAD

**Issue by Ericchi** [LadybirdBrowser/ladybird#3140]
### Summary

My website https://ericchi.moe uses three types of backgrounds: one with hue-rotate on the page-container, one with border-image on the internal divs and one used for paper lines under text sections in divs. None of them work.
The one with this CSS snippet only displays the background color and not the image:
`background-image: linear-gradient(#afede8, #afede8), url(/images/stripes.webp);`
The border image in this snippet is not displayed:
`border-image: url("/images/cloudborder_7.png") 7 fill round;`
The lined paper background is glitchy:
`background: repeating-linear-gradient(#ffffff00, #ffffff00 46px, white 46px, #e2e2e2 47px, #e2e2e2 49px);`
Also, custom cursors are not working at all.

### Operating system

Linux

### Steps to reproduce

1. Open the website https://ericchi.moe
2. Check backgrounds
3. Check cursors

### Expected behavior

Backgrounds and custom cursors are displayed properly

### Actual behavior

Backgrounds are broken and custom cursors don't show up

### URL for a reduced test case

https://ericchi.moe

### HTML/SVG/etc. source for a reduced test case

```html
background-image: linear-gradient(#afede8, #afede8), url(/images/stripes.webp);
border-image: url("/images/cloudborder_7.png") 7 fill round;
cursor: url("../cursors/ribbonarrow_teal.png"), auto;
```

### Log output and (if possible) backtrace

```shell
ninja: Entering directory `/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release'
[0/2] Re-checking globbed directories...
ninja: no work to do.
Ladybird PID file '/run/user/1000/Ladybird.pid' exists with PID 310566, but process cannot be found
129421.611 ImageDecoder(312740:312754): libpng warning: iCCP: known incorrect sRGB profile
129494.326 Ladybird(312721): Destroying Thread ""(139723430889152) while it is still running undetached!
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: send: Broken pipe (errno=32)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: send: Bad file descriptor (errno=9)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.437 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.438 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.438 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
129494.438 WebContent(312809:312814): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
UNEXPECTED ERROR: Trying to post_message during IPC shutdown at /run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/Lagom/Services/WebContent/WebContentClientEndpoint.h:5775
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x49) [0x7fdab74260f9]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/libexec/WebContent() [0x47fce9]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x6b8) [0x7fdab8293a78]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::Task::execute() 0x49) [0x7fdab8295be9]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-web.so.0(+0x49495d) [0x7fdab829495d]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-web.so.0(+0x7a5e62) [0x7fdab85a5e62]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xb2) [0x7fdab7ccb7c2]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x51) [0x7fdab7cbb6d1]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-webview.so.0(+0xbf028) [0x7fdab9f7c028]
/lib64/libQt6Core.so.6(+0x15b601) [0x7fdaba15b601]
/lib64/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7fdaba16b54d]
/lib64/libQt6Core.so.6 QObject::event(QEvent*) 0xf5) [0x7fdaba14cc45]
/lib64/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x175) [0x7fdaba0f33d5]
/lib64/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x608) [0x7fdaba2b66a8]
/lib64/libQt6Core.so.6(+0x3ed071) [0x7fdaba3ed071]
/lib64/libglib-2.0.so.0(+0x4028c) [0x7fdab66fc28c]
/lib64/libglib-2.0.so.0(+0xa07b8) [0x7fdab675c7b8]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fdab66fd783]
/lib64/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7fdaba3ed233]
/lib64/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x23b) [0x7fdaba101c3b]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7fdab7cba571]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/libexec/WebContent() [0x405f27]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/libexec/WebContent(main+0xff) [0x4036ef]
/lib64/libc.so.6(+0x3248) [0x7fdab6e0f248]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7fdab6e0f30b]
/run/media/ericchi/8529e520-e03d-4c97-b7a1-f9c58fec50f7/GitHub/ladybird/Build/release/libexec/WebContent() [0x403825]
129501.366 ImageDecoder(312740:312754): libpng warning: iCCP: known incorrect sRGB profile
130747.627 ImageDecoder(312740:312754): libpng warning: iCCP: known incorrect sRGB profile
```

### Screenshots or screen recordings

![2025年01月04日05時52分40秒-1](https://github.com/user-attachments/assets/8c0f8eb4-0e8e-4636-a4f9-91b6fe7406e7)

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by AtkinsSJ** [comment]
Hi, thanks for the report!

Custom cursors and `border-image` just aren't implemented yet, but the background issues sound like bugs.

**Comment by tcl3** [comment]
The background image makes use of the [`background-blend-mode`](https://drafts.fxtf.org/compositing/#background-blend-mode) property, which we don't currently support.

On the https://ericchi.moe/posts/ page, where this property is not used, the background looks much better.
