### ISSUE TITLE
LibWebView: Crashes viewing the source of the acid1 test

### ISSUE THREAD

**Issue by trflynn89** [LadybirdBrowser/ladybird#3169]
https://www.w3.org/Style/CSS/Test/CSS1/current/test5526c.htm

"View Source" on this page and see the following stack:

```
VERIFICATION FAILED: i < m_size at /Users/flynn/workspace/ladybird/AK/Vector.h:148

0   liblagom-ak.0.0.0.dylib       	       0x102e672ec ak_trap + 628 (Assertions.cpp:100)
1   liblagom-ak.0.0.0.dylib       	       0x102e673c4 ak_verification_failed + 176 (Assertions.cpp:110)
2   liblagom-webview.0.0.0.dylib  	       0x1029f3d30 at + 12 (Vector.h:148) [inlined]
3   liblagom-webview.0.0.0.dylib  	       0x1029f3d30 operator[] + 12 (Vector.h:156) [inlined]
4   liblagom-webview.0.0.0.dylib  	       0x1029f3d30 WebView::SourceDocument::line(unsigned long) + 52 (SourceHighlighter.cpp:30)
5   liblagom-syntax.0.0.0.dylib   	       0x1028da758 Syntax::Document::set_folding_regions(AK::Vector<Syntax::TextDocumentFoldingRegion, 0ul>) + 280 (Document.cpp:323)
6   liblagom-webview.0.0.0.dylib  	       0x1029f4510 WebView::SourceHighlighterClient::highlighter_did_set_folding_regions(AK::Vector<Syntax::TextDocumentFoldingRegion, 0ul>) + 68 (SourceHighlighter.cpp:114)
7   liblagom-web.0.0.0.dylib      	       0x104aa6f64 do_set_folding_regions + 28 (HighlighterClient.h:36) [inlined]
8   liblagom-web.0.0.0.dylib      	       0x104aa6f64 Web::HTML::SyntaxHighlighter::rehighlight(Gfx::Palette const&) + 3220 (SyntaxHighlighter.cpp:184)
9   liblagom-webview.0.0.0.dylib  	       0x1029f405c WebView::SourceHighlighterClient::SourceHighlighterClient(AK::StringView, Syntax::Language) + 760 (SourceHighlighter.cpp:63)
10  liblagom-webview.0.0.0.dylib  	       0x1029f459c SourceHighlighterClient + 20 (SourceHighlighter.cpp:40) [inlined]
11  liblagom-webview.0.0.0.dylib  	       0x1029f459c WebView::highlight_source(URL::URL const&, URL::URL const&, AK::StringView, Syntax::Language, WebView::HighlightOutputMode) + 72 (SourceHighlighter.cpp:119)
```

CC @AtkinsSJ

**Comment by AtkinsSJ** [comment]
Interesting... I swapped them with a hex editor and that didn't solve the crash. Nor could I reproduce the crash with a small test file using `\r`.

**Comment by AtkinsSJ** [comment]
Smallest repro:
```html
<style>
.foo {
hello
}
</style>
```
(with `\r` newlines)
