### ISSUE TITLE
Heap-buffer-overflow in Unicode::SegmenterImpl::align_boundary()

### ISSUE THREAD

**Issue by awesomekling** [LadybirdBrowser/ladybird#3269]
Caught by ASAN. cc @trflynn89 

To reproduce:

- Open Tests/LibWeb/Text/input/wpt-import/html/syntax/parsing/html5lib_tests10.html in Ladybird (built with ASAN)
- Spam click on the page while it's trying to run the test.

```
==76672==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6060003fde56 at pc 0x00010580ee20 bp 0x00016d785b70 sp 0x00016d785b68
READ of size 1 at 0x6060003fde56 thread T0
    #0 0x10580ee1c in Unicode::SegmenterImpl::align_boundary(unsigned long)::'lambda'(AK::String const&)::operator()(AK::String const&) const Segmenter.cpp:182
    #1 0x10580e960 in Unicode::SegmenterImpl::align_boundary(unsigned long) Segmenter.cpp:180
    #2 0x10580bf7c in Unicode::SegmenterImpl::previous_boundary(unsigned long, Unicode::Segmenter::Inclusive) Segmenter.cpp:89
    #3 0x112501368 in Web::EventHandler::handle_doubleclick(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int, unsigned int) EventHandler.cpp:889
    #4 0x10269c670 in WebContent::ConnectionFromClient::process_next_input_event()+0x968 (WebContent:arm64+0x100030670)
    #5 0x110825148 in AK::Function<void ()>::operator()() const Function.h:120
    #6 0x104e2f8f8 in AK::Function<void ()>::operator()() const Function.h:120
    #7 0x104e2bb10 in Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) EventReceiver.cpp:162
    #8 0x104e77f40 in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:121
    #9 0x104e1fd84 in Core::EventLoop::spin_until(AK::Function<bool ()>) EventLoop.cpp:95
    #10 0x112691c1c in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) EventLoopPluginSerenity.cpp:19
    #11 0x1119aef38 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) EventLoop.cpp:98
    #12 0x112025748 in Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::UserNavigationInvolvement, AK::Optional<Web::Bindings::NavigationType>, Web::HTML::TraversableNavigable::SynchronousNavigation) TraversableNavigable.cpp:670
    #13 0x112033e04 in Web::HTML::TraversableNavigable::apply_the_push_or_replace_history_step(int, Web::HTML::HistoryHandlingBehavior, Web::HTML::UserNavigationInvolvement, Web::HTML::TraversableNavigable::SynchronousNavigation) TraversableNavigable.cpp:1193
    #14 0x111d63998 in Web::HTML::finalize_a_cross_document_navigation(GC::Ref<Web::HTML::Navigable>, Web::HTML::HistoryHandlingBehavior, Web::HTML::UserNavigationInvolvement, GC::Ref<Web::HTML::SessionHistoryEntry>) Navigable.cpp:1983
    #15 0x111d8886c in AK::Function<void ()>::CallableWrapper<Web::HTML::Navigable::navigate(Web::HTML::Navigable::NavigateParams)::$_3::operator()() const::'lambda0'()::operator()() const::'lambda'()>::call() Function.h:187
    #16 0x110825148 in AK::Function<void ()>::operator()() const Function.h:120
    #17 0x111f7638c in AK::Function<void ()>::CallableWrapper<Web::HTML::SessionHistoryTraversalQueue::SessionHistoryTraversalQueue()::$_0>::call() Function.h:187
    #18 0x104e2f8f8 in AK::Function<void ()>::operator()() const Function.h:120
    #19 0x104e2bb10 in Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) EventReceiver.cpp:162
    #20 0x104e77f40 in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:121
    #21 0x104e1fd84 in Core::EventLoop::spin_until(AK::Function<bool ()>) EventLoop.cpp:95
    #22 0x112691c1c in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) EventLoopPluginSerenity.cpp:19
    #23 0x1119aef38 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) EventLoop.cpp:98
    #24 0x11202b554 in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>, GC::Ptr<Web::HTML::TraversableNavigable>, AK::Optional<int>, AK::Optional<Web::HTML::UserNavigationInvolvement>) TraversableNavigable.cpp:987
    #25 0x11203060c in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>) TraversableNavigable.cpp:997
    #26 0x111d84734 in AK::Function<void ()>::CallableWrapper<Web::HTML::Navigable::navigate(Web::HTML::Navigable::NavigateParams)::$_3>::call() Function.h:187
    #27 0x110825148 in AK::Function<void ()>::operator()() const Function.h:120
    #28 0x104e2f8f8 in AK::Function<void ()>::operator()() const Function.h:120
    #29 0x104e77e7c in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:118
    #30 0x104e1fd84 in Core::EventLoop::spin_until(AK::Function<bool ()>) EventLoop.cpp:95
    #31 0x112691c1c in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) EventLoopPluginSerenity.cpp:19
    #32 0x1119aef38 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) EventLoop.cpp:98
    #33 0x111d481bc in Web::HTML::create_navigation_params_by_fetching(GC::Ptr<Web::HTML::SessionHistoryEntry>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::SourceSnapshotParams const&, Web::HTML::TargetSnapshotParams const&, Web::HTML::CSPNavigationType, Web::HTML::UserNavigationInvolvement, AK::Optional<AK::String>) Navigable.cpp:894
    #34 0x111d3ecc4 in Web::HTML::Navigable::populate_session_history_entry_document(GC::Ptr<Web::HTML::SessionHistoryEntry>, Web::HTML::SourceSnapshotParams const&, Web::HTML::TargetSnapshotParams const&, Web::HTML::UserNavigationInvolvement, AK::Optional<AK::String>, AK::Variant<AK::Optional<AK::StringView>, GC::Ref<Web::HTML::NavigationParams>, GC::Ref<Web::HTML::NonFetchSchemeNavigationParams>>, Web::HTML::CSPNavigationType, bool, GC::Ptr<GC::Function<void ()>>) Navigable.cpp:1117
    #35 0x111d85ad4 in AK::Function<void ()>::CallableWrapper<Web::HTML::Navigable::navigate(Web::HTML::Navigable::NavigateParams)::$_3>::call() Function.h:187
    #36 0x110825148 in AK::Function<void ()>::operator()() const Function.h:120
    #37 0x104e2f8f8 in AK::Function<void ()>::operator()() const Function.h:120
    #38 0x104e77e7c in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:118
    #39 0x104e1fd84 in Core::EventLoop::spin_until(AK::Function<bool ()>) EventLoop.cpp:95
    #40 0x112691c1c in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) EventLoopPluginSerenity.cpp:19
    #41 0x1119aef38 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) EventLoop.cpp:98
    #42 0x11202b554 in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>, GC::Ptr<Web::HTML::TraversableNavigable>, AK::Optional<int>, AK::Optional<Web::HTML::UserNavigationInvolvement>) TraversableNavigable.cpp:987
    #43 0x11203060c in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>) TraversableNavigable.cpp:997
    #44 0x111d84734 in AK::Function<void ()>::CallableWrapper<Web::HTML::Navigable::navigate(Web::HTML::Navigable::NavigateParams)::$_3>::call() Function.h:187
    #45 0x110825148 in AK::Function<void ()>::operator()() const Function.h:120
    #46 0x104e2f8f8 in AK::Function<void ()>::operator()() const Function.h:120
    #47 0x104e77e7c in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:118
    #48 0x104e1fd84 in Core::EventLoop::spin_until(AK::Function<bool ()>) EventLoop.cpp:95
    #49 0x112691c1c in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) EventLoopPluginSerenity.cpp:19
    #50 0x1119aef38 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) EventLoop.cpp:98
    #51 0x11202b554 in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>, GC::Ptr<Web::HTML::TraversableNavigable>, AK::Optional<int>, AK::Optional<Web::HTML::UserNavigationInvolvement>) TraversableNavigable.cpp:987
    #52 0x11203060c in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>) TraversableNavigable.cpp:997
    #53 0x111d84734 in AK::Function<void ()>::CallableWrapper<Web::HTML::Navigable::navigate(Web::HTML::Navigable::NavigateParams)::$_3>::call() Function.h:187
    #54 0x110825148 in AK::Function<void ()>::operator()() const Function.h:120
    #55 0x104e2f8f8 in AK::Function<void ()>::operator()() const Function.h:120
    #56 0x104e77e7c in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:118
    #57 0x104e1fd84 in Core::EventLoop::spin_until(AK::Function<bool ()>) EventLoop.cpp:95
    #58 0x112691c1c in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) EventLoopPluginSerenity.cpp:19
    #59 0x1119aef38 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) EventLoop.cpp:98
    #60 0x11202b554 in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>, GC::Ptr<Web::HTML::TraversableNavigable>, AK::Optional<int>, AK::Optional<Web::HTML::UserNavigationInvolvement>) TraversableNavigable.cpp:987
    #61 0x11203060c in Web::HTML::TraversableNavigable::check_if_unloading_is_canceled(AK::Vector<GC::Root<Web::HTML::Navigable>, 0ul>) TraversableNavigable.cpp:997
    #62 0x111d84734 in AK::Function<void ()>::CallableWrapper<Web::HTML::Navigable::navigate(Web::HTML::Navigable::NavigateParams)::$_3>::call() Function.h:187
    #63 0x110825148 in AK::Function<void ()>::operator()() const Function.h:120
    #64 0x104e2f8f8 in AK::Function<void ()>::operator()() const Function.h:120
    #65 0x104e77e7c in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:118
    #66 0x104e8f8a4 in Core::EventLoopImplementationUnix::exec() EventLoopImplementationUnix.cpp:316
    #67 0x104e1fa74 in Core::EventLoop::exec() EventLoop.cpp:88
    #68 0x102677b38 in serenity_main(Main::Arguments) main.cpp:224
    #69 0x102aed2a8 in main Main.cpp:39
    #70 0x193b87150 in start+0x9a8 (dyld:arm64e+0xfffffffffff4d150)

0x6060003fde56 is located 0 bytes after 54-byte region [0x6060003fde20,0x6060003fde56)
allocated by thread T0 here:
    #0 0x1094c8c04 in malloc+0x94 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x54c04)
    #1 0x10626cf0c in AK::Detail::StringData::create_uninitialized(unsigned long, unsigned char*&) StringData.h:26
    #2 0x10626cab4 in AK::Detail::StringBase::replace_with_uninitialized_buffer(unsigned long) StringBase.cpp:119
    #3 0x10625a208 in AK::String::from_utf8_without_validation(AK::Span<unsigned char const>) String.cpp:42
    #4 0x106273ad4 in AK::StringBuilder::to_string_without_validation() StringBuilder.cpp:170
    #5 0x107a3ecb8 in JS::PrimitiveString::resolve_rope_if_needed(JS::PrimitiveString::EncodingPreference) const PrimitiveString.cpp:362
    #6 0x107a3d3d0 in JS::PrimitiveString::utf8_string() const PrimitiveString.cpp:83
    #7 0x107e121e8 in JS::Value::to_string(JS::VM&) const Value.cpp:414
    #8 0x112adbf28 in Web::WebIDL::to_string(JS::VM&, JS::Value) AbstractOperations.cpp:248
    #9 0x113542014 in Web::Bindings::NodePrototype::text_content_setter(JS::VM&) NodePrototype.cpp:846
    #10 0x1079d7434 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const Function.h:120
    #11 0x1079d5944 in JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) NativeFunction.cpp:164
    #12 0x107a010d8 in JS::Object::ordinary_set_with_own_descriptor(JS::PropertyKey const&, JS::Value, JS::Value, AK::Optional<JS::PropertyDescriptor>, JS::CacheablePropertyMetadata*) Object.cpp:1042
    #13 0x107a003d8 in JS::Object::internal_set(JS::PropertyKey const&, JS::Value, JS::Value, JS::CacheablePropertyMetadata*) Object.cpp:949
    #14 0x107a00c3c in JS::Object::ordinary_set_with_own_descriptor(JS::PropertyKey const&, JS::Value, JS::Value, AK::Optional<JS::PropertyDescriptor>, JS::CacheablePropertyMetadata*) Object.cpp:968
    #15 0x107a003d8 in JS::Object::internal_set(JS::PropertyKey const&, JS::Value, JS::Value, JS::CacheablePropertyMetadata*) Object.cpp:949
    #16 0x107a00c3c in JS::Object::ordinary_set_with_own_descriptor(JS::PropertyKey const&, JS::Value, JS::Value, AK::Optional<JS::PropertyDescriptor>, JS::CacheablePropertyMetadata*) Object.cpp:968
    #17 0x107a003d8 in JS::Object::internal_set(JS::PropertyKey const&, JS::Value, JS::Value, JS::CacheablePropertyMetadata*) Object.cpp:949
    #18 0x107a00c3c in JS::Object::ordinary_set_with_own_descriptor(JS::PropertyKey const&, JS::Value, JS::Value, AK::Optional<JS::PropertyDescriptor>, JS::CacheablePropertyMetadata*) Object.cpp:968
    #19 0x107a003d8 in JS::Object::internal_set(JS::PropertyKey const&, JS::Value, JS::Value, JS::CacheablePropertyMetadata*) Object.cpp:949
    #20 0x107a00c3c in JS::Object::ordinary_set_with_own_descriptor(JS::PropertyKey const&, JS::Value, JS::Value, AK::Optional<JS::PropertyDescriptor>, JS::CacheablePropertyMetadata*) Object.cpp:968
    #21 0x107a003d8 in JS::Object::internal_set(JS::PropertyKey const&, JS::Value, JS::Value, JS::CacheablePropertyMetadata*) Object.cpp:949
    #22 0x1109a6610 in Web::Bindings::PlatformObject::internal_set(JS::PropertyKey const&, JS::Value, JS::Value, JS::CacheablePropertyMetadata*) PlatformObject.cpp:221
    #23 0x1072aa344 in JS::Bytecode::put_by_property_key(JS::VM&, JS::Value, JS::Value, JS::Value, AK::Optional<AK::DeprecatedFlyString const&> const&, JS::PropertyKey, JS::Bytecode::Op::PropertyKind, JS::Bytecode::PropertyLookupCache*) Interpreter.cpp:1202
    #24 0x1071e1890 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) Interpreter.cpp:648
    #25 0x1071d2580 in JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) Interpreter.cpp:737
    #26 0x1076d1af0 in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() ECMAScriptFunctionObject.cpp:815
    #27 0x1076ce4c4 in JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) ECMAScriptFunctionObject.cpp:421
    #28 0x1072ac30c in JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) Interpreter.cpp:1239
    #29 0x1071f1fb8 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) Interpreter.cpp:573

SUMMARY: AddressSanitizer: heap-buffer-overflow Segmenter.cpp:182 in Unicode::SegmenterImpl::align_boundary(unsigned long)::'lambda'(AK::String const&)::operator()(AK::String const&) const
Shadow bytes around the buggy address:
  0x6060003fdb80: fd fd fd fd fd fd fd fa fa fa fa fa 00 00 00 00
  0x6060003fdc00: 00 00 00 fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x6060003fdc80: fa fa fa fa 00 00 00 00 00 00 00 fa fa fa fa fa
  0x6060003fdd00: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x6060003fdd80: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
=>0x6060003fde00: fa fa fa fa 00 00 00 00 00 00[06]fa fa fa fa fa
  0x6060003fde80: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x6060003fdf00: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
  0x6060003fdf80: fa fa fa fa fd fd fd fd fd fd fd fd fa fa fa fa
  0x6060003fe000: fd fd fd fd fd fd fd fd fa fa fa fa fd fd fd fd
  0x6060003fe080: fd fd fd fd fa fa fa fa fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==76672==
```

**Comment by trflynn89** [comment]
Simple repro:
```html
<p>Well hello friends</p>
```

Double-click just to the right of the "Well hello friends" text.

In `EventHandler::handle_doubleclick`, we get a `result->index_in_node` value that is the length of the text, and I think we ultimately are doing something akin to `text[text.length()]`.
