### ISSUE TITLE
Crash related to selection in editing pane

### ISSUE THREAD

**Issue by mnlrsn** [LadybirdBrowser/ladybird#3413]
### Summary

When using the code pad at uiua.org, there is a crash related when double clicking in the editor pane. Not 100% reproducible, but it happens "all the time".

### Operating system

Linux

### Steps to reproduce

1. Go to https://www.uiua.org/pad?src=0_15_0-dev_1__4oehMTAKKzEKLgriip7Dlwo=
2. Double click in the editor window to select a line of code
3. Double click on a different row to deselect the first one and select the second one

It also seems to occur if the line is selected by clicking and dragging the mouse over a line of code, then clicking on a different line.

### Expected behavior

It should select the second line of text without crashing.

### Actual behavior

In more than half the cases it will produce a crash

This has been verified on macOS 14.7.2 M1

### URL for a reduced test case

https://www.uiua.org/pad?src=0_15_0-dev_1__4oehMTAKKzEKLgriip7Dlwo=

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
UNEXPECTED ERROR: [IndexSizeError]: Selection.collapse() with offset longer than node's length at /Users/xxx/Workspace/Ladybird/ladybird/Libraries/LibWeb/DOM/EditingHostManager.cpp:83
0   liblagom-ak.0.0.0.dylib             0x00000001032de904 ak_trap + 56
1   liblagom-web.0.0.0.dylib            0x0000000104dab948 Web::DOM::EditingHostManager::set_selection_anchor(GC::Ref<Web::DOM::Node>, unsigned long) + 296
2   liblagom-web.0.0.0.dylib            0x0000000104ecaebc non-virtual thunk to Web::HTML::FormAssociatedTextControlElement::set_selection_anchor(GC::Ref<Web::DOM::Node>, unsigned long) + 76
3   liblagom-web.0.0.0.dylib            0x00000001050aec00 Web::EventHandler::handle_doubleclick(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int, unsigned int) + 1048
4   WebContent                          0x0000000102627104 WebContent::ConnectionFromClient::process_next_input_event() + 476
5   liblagom-web.0.0.0.dylib            0x0000000104b90c10 AK::Function<void (Web::CSS::CSSRule const&)>::operator()(Web::CSS::CSSRule const&) const + 76
6   liblagom-core.0.0.0.dylib           0x00000001030f3a7c AK::Function<void (AK::Error&)>::operator()(AK::Error&) const + 76
7   liblagom-core.0.0.0.dylib           0x00000001030f2f98 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
8   liblagom-core.0.0.0.dylib           0x0000000103103b28 Core::ThreadEventQueue::process() + 424
9   liblagom-core.0.0.0.dylib           0x0000000103107950 Core::EventLoopImplementationUnix::exec() + 44
10  liblagom-core.0.0.0.dylib           0x00000001030f0b10 Core::EventLoop::exec() + 72
11  WebContent                          0x0000000102622eec serenity_main(Main::Arguments) + 4376
12  WebContent                          0x00000001026c4fb0 main + 196
13  dyld                                0x000000019be6b154 start + 2476
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by vpzomtrrfrt** [comment]
Might be related to #529?

I can't load this page at all as of 8986e1f. It shows a loading screen for a while, then fails with this error:
```
544478.809 WebContent(21948): Unhandled JavaScript exception (in promise): [RuntimeError] Wasm execution trapped (WIP): Memory access out of bounds
544478.809 WebContent(21948):     at __wbindgen_start
    at __wbg_finalize_init (https://www.uiua.org/site-c72d859fe04523c8.js:1717:26)
    at __wbg_init (https://www.uiua.org/site-c72d859fe04523c8.js:1744:5)
    at __wbg_init (https://www.uiua.org/site-c72d859fe04523c8.js:1744:5)
    at <unknown>
    at <unknown>
```

**Comment by rcorsi** [comment]
With #7106 PR we now can easily see a little more about the `Memory access out of bounds` message from this issue

```
1147.150 WebContent(12530): LibWasm: store_to_memory - Memory access out of bounds (expected 0 <= 1836016420 and 1836016424 <= 3801088)
```

**Comment by rcorsi** [comment]
A total of four issues with `Memory access out of bounds` message: #2502, #3413 (this issue), #7025, #7069

**Comment by sideshowbarker** [comment]
Can’t reproduce this now. The site no longer loads at all now, due to a different bug.

So it seems like at this point this issue should be closed as unreproducible. If/when a fix lands for the other prevents-site-from-loading bug, maybe this problem will resurface there with it. Or maybe not. But there doesn’t seem to be much point in indefinitely keeping it open in the meantime.
