### ISSUE TITLE
Some oddities browsing Lemmy.ml

### ISSUE THREAD

**Issue by Daeraxa** [LadybirdBrowser/ladybird#350]
Just built Ladybird from bce7b24cfb and noticed a few oddities rendering the front page on Lemmy.ml. Comparison using FF 127.0.2. Apologies if these are known issues but couldn't seem to find anything.

### Issues on switcher:

**Ladybird** - dot showing in upper left and missing bottom border:
![image](https://github.com/LadybirdBrowser/ladybird/assets/58074586/2ac8d915-6e6e-4ccd-a7cd-f8c89a2124fd)

**FF**
![image](https://github.com/LadybirdBrowser/ladybird/assets/58074586/ed0b3928-7dc5-4057-9273-1402fa998748)

### Missing SVG icons (suspect this is the same as https://github.com/LadybirdBrowser/ladybird/issues/141 as it also has a `<use xlink:href>` )

**Ladybird**
![image](https://github.com/LadybirdBrowser/ladybird/assets/58074586/11fd6887-5ff1-4b5c-aef0-adf9695b51bb)

**FF**
![image](https://github.com/LadybirdBrowser/ladybird/assets/58074586/56bb7a77-cd04-493d-aaca-9f625db1abd9)

**Comment by AtkinsSJ** [comment]
Current status: dot is still there, but the other mentioned issues are fixed.
![image](https://github.com/user-attachments/assets/d9fc9cf3-12fa-4a92-a945-19d247e431c3)

**Comment by shlyakpavel** [comment]
Current status: it crashes
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BREAKPOINT (code=1, subcode=0x10161e2f4)
  * frame #0: 0x000000010161e2f4 liblagom-ak.0.0.0.dylib`::ak_verification_failed() at Assertions.cpp:102:5 [opt]
    frame #1: 0x00000001035f3818 liblagom-web.0.0.0.dylib`::static_position() [inlined] value at Optional.h:314:9 [opt]
    frame #2: 0x00000001035f380c liblagom-web.0.0.0.dylib`::static_position() [inlined] operator-> at Optional.h:137:89 [opt]
    frame #3: 0x00000001035f380c liblagom-web.0.0.0.dylib`::static_position() at LayoutState.h:180:20 [opt]
    frame #4: 0x00000001035f2d90 liblagom-web.0.0.0.dylib`::operator()() at FormattingContext.cpp:785:53 [opt]
    frame #5: 0x00000001035eea3c liblagom-web.0.0.0.dylib`::compute_width_for_absolutely_positioned_non_replaced_element() at FormattingContext.cpp:818:23 [opt]
    frame #6: 0x00000001035ed9d4 liblagom-web.0.0.0.dylib`::compute_width_for_absolutely_positioned_element() at FormattingContext.cpp:542:9 [opt]
    frame #7: 0x00000001035f4104 liblagom-web.0.0.0.dylib`::layout_absolutely_positioned_element() at FormattingContext.cpp:1211:5 [opt]
    frame #8: 0x00000001035e3bf8 liblagom-web.0.0.0.dylib`::parent_context_did_dimension_child_root_box() at FlexFormattingContext.cpp:199:9 [opt]
    frame #9: 0x00000001035dbd2c liblagom-web.0.0.0.dylib`::layout_block_level_box() at BlockFormattingContext.cpp:806:41 [opt]
    frame #10: 0x00000001035d559c liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] operator() at BlockFormattingContext.cpp:817:9 [opt]
    frame #11: 0x00000001035d5584 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:239:21 [opt]
    frame #12: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:248:54 [opt]
    frame #13: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() at BlockFormattingContext.cpp:816:21 [opt]
    frame #14: 0x00000001035d4dcc liblagom-web.0.0.0.dylib`::run() at BlockFormattingContext.cpp:79:9 [opt]
    frame #15: 0x00000001035dfc48 liblagom-web.0.0.0.dylib`::run() at FlexFormattingContext.cpp:174:55 [opt]
    frame #16: 0x00000001035db8c8 liblagom-web.0.0.0.dylib`::layout_block_level_box() at BlockFormattingContext.cpp:757:41 [opt]
    frame #17: 0x00000001035d559c liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] operator() at BlockFormattingContext.cpp:817:9 [opt]
    frame #18: 0x00000001035d5584 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:239:21 [opt]
    frame #19: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:248:54 [opt]
    frame #20: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() at BlockFormattingContext.cpp:816:21 [opt]
    frame #21: 0x00000001035db9a4 liblagom-web.0.0.0.dylib`::layout_block_level_box() at BlockFormattingContext.cpp:775:13 [opt]
    frame #22: 0x00000001035d559c liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] operator() at BlockFormattingContext.cpp:817:9 [opt]
    frame #23: 0x00000001035d5584 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:239:21 [opt]
    frame #24: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:248:54 [opt]
    frame #25: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() at BlockFormattingContext.cpp:816:21 [opt]
    frame #26: 0x00000001035db9a4 liblagom-web.0.0.0.dylib`::layout_block_level_box() at BlockFormattingContext.cpp:775:13 [opt]
    frame #27: 0x00000001035d559c liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] operator() at BlockFormattingContext.cpp:817:9 [opt]
    frame #28: 0x00000001035d5584 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:239:21 [opt]
    frame #29: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:248:54 [opt]
    frame #30: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() at BlockFormattingContext.cpp:816:21 [opt]
    frame #31: 0x00000001035d4dcc liblagom-web.0.0.0.dylib`::run() at BlockFormattingContext.cpp:79:9 [opt]
    frame #32: 0x00000001035db8c8 liblagom-web.0.0.0.dylib`::layout_block_level_box() at BlockFormattingContext.cpp:757:41 [opt]
    frame #33: 0x00000001035d559c liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] operator() at BlockFormattingContext.cpp:817:9 [opt]
    frame #34: 0x00000001035d5584 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:239:21 [opt]
    frame #35: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() [inlined] for_each_child_of_type<Web::Layout::Box, (lambda at /Users/pavel/Develop/ladybird/Userland/Libraries/LibWeb/Layout/BlockFormattingContext.cpp:816:49)> at TreeNode.h:248:54 [opt]
    frame #36: 0x00000001035d5554 liblagom-web.0.0.0.dylib`::layout_block_level_children() at BlockFormattingContext.cpp:816:21 [opt]
    frame #37: 0x00000001033a8ba0 liblagom-web.0.0.0.dylib`::update_layout() at Document.cpp:1213:33 [opt]
    frame #38: 0x000000010349dcc4 liblagom-web.0.0.0.dylib`::update_the_rendering() at EventLoop.cpp:338:23 [opt]
    frame #39: 0x00000001032206a0 liblagom-web.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #40: 0x000000010349d490 liblagom-web.0.0.0.dylib`::process() at EventLoop.cpp:177:22 [opt]
    frame #41: 0x00000001032206a0 liblagom-web.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #42: 0x000000010123a708 liblagom-core.0.0.0.dylib`::operator()() at Function.h:120:25 [opt]
    frame #43: 0x000000010123f7d0 liblagom-core.0.0.0.dylib`::dispatch_event() at EventReceiver.cpp:162:17 [opt]
    frame #44: 0x000000010124e2bc liblagom-core.0.0.0.dylib`::process() at ThreadEventQueue.cpp:121:23 [opt]
    frame #45: 0x000000010123962c liblagom-core.0.0.0.dylib`::exec() [inlined] pump at EventLoopImplementationUnix.cpp:324:40 [opt]
    frame #46: 0x0000000101239618 liblagom-core.0.0.0.dylib`::exec() at EventLoopImplementationUnix.cpp:316:9 [opt]
    frame #47: 0x0000000101237e7c liblagom-core.0.0.0.dylib`::exec() at EventLoop.cpp:88:20 [opt]
    frame #48: 0x0000000100e892bc WebContent`::serenity_main() at main.cpp:208:23 [opt]
    frame #49: 0x0000000100f20784 WebContent`main at Main.cpp:39:19 [opt]
    frame #50: 0x0000000194090274 dyld`start + 2840
```

**Comment by tcl3** [comment]
> Current status: it crashes as of [0db171c](https://github.com/LadybirdBrowser/ladybird/commit/0db171c36eeb443314f0a5e60d683417f559e83e)

I've bisected this crash to 863416e3acdf3628227b249b4ecd6333a5e46eda.

**Comment by shlyakpavel** [comment]
The crash is still there as of f638f84185938c74a47f5691e8d7c5e1d4dca07c. Can we maybe tag @kalenikaliaksandr ?

**Comment by lpas** [comment]
The original issue seems to be fixed? The site doesn't crash for me on a76f420207202b08b91c1c9913d28bd129e28c94

and the dot it gone 

<img width="658" height="309" alt="Image" src="https://github.com/user-attachments/assets/5e688410-fdf6-4469-abc8-0f16daf5076c" />

**Comment by AtkinsSJ** [comment]
The little SVG icons that appear in the top-right corner of the thumbnails are lacking transparency. They're solid black, even though we compute the background color as `rgba(0, 0, 0, 0.7)` :thonk:

**Comment by shannonbooth** [comment]
Looks good on master:

<img width="283" height="573" alt="Image" src="https://github.com/user-attachments/assets/bf8b81ac-e8f0-40c2-9a4d-463e12e13679" />
