### ISSUE TITLE
loongbbs.cn: checking "remember me" check box on sign-in leads to crash

### ISSUE THREAD

**Issue by RigoLigoRLC** [LadybirdBrowser/ladybird#3745]
### Summary

When I check "remember me" checkbox on sign-in popup of loongbbs.cn in Ladybird, I may crash the page.

### Operating system

macOS

### Steps to reproduce

1. Open loongbbs.cn
2. Click "登录" (sign-in) at top right corner
3. A popup for sign in appears. Click the checkbox saying "记住我的登录状态"  (remember my sign-in status), the page will crash.
4. Additional notes: when I was building minimal test case I found that the page embeds a Noto Sans SC font into the page. It makes the page too large for the listed online services to host, so I hosted it on my GitHub Pages. But this issue is still reproducible with the font removed: specifically, you check the box by clicking on the text for the checkbox; then click the empty padding below the checkbox. This also triggers a crash but with the font file removed.

### Expected behavior

Page should not crash.

### Actual behavior

The page will crash.

### URL for a reduced test case

http://pages.rigoligo.cc/l/%E9%BE%99%E8%8A%AF%E7%88%B1%E5%A5%BD%E8%80%85%E7%A4%BE%E5%8C%BA%20(2025_3_1%2016%EF%BC%9A41%EF%BC%9A43).html

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
(base) rigoligo@rigo-macmini-wired ladybird % ./Meta/ladybird.sh run ladybird
ninja: Entering directory `/Volumes/Extern/gitcode/ladybird/Build/release'
[0/2] Re-checking globbed directories...
ninja: no work to do.
2025-03-01 16:49:03.002 Ladybird[59024:388356] +[IMKClient subclass]: chose IMKClient_Modern
2025-03-01 16:49:03.041 Ladybird[59024:388356] +[IMKInputSession subclass]: chose IMKInputSession_Modern
2025-03-01 16:49:07.134 Ladybird[59024:388356] TSM AdjustCapsLockLEDForKeyTransitionHandling - _ISSetPhysicalKeyboardCapsLockLED Inhibit
2025-03-01 16:49:07.145 Ladybird[59024:388356] error messaging the mach port for IMKCFRunLoopWakeUpReliable
6778.586 WebContent(59030): FIXME: Implement 'content-security-policy' http-equiv state
6778.918 WebContent(59030): ResourceLoader: Failed load of: "https://pages.rigoligo.cc/favicon.ico", Error: Load failed (status: 404 Not Found), Duration: 329ms
UNEXPECTED ERROR: [IndexSizeError]: Selection.collapse() with offset longer than node's length at /Users/rigoligo/gitcode/ladybird/Libraries/LibWeb/DOM/EditingHostManager.cpp:83
0   liblagom-ak.0.0.0.dylib             0x0000000101502410 ak_trap + 56
1   liblagom-web.0.0.0.dylib            0x0000000103060494 Web::DOM::EditingHostManager::set_selection_anchor(GC::Ref<Web::DOM::Node>, unsigned long) + 296
2   liblagom-web.0.0.0.dylib            0x00000001031887ac non-virtual thunk to Web::HTML::FormAssociatedTextControlElement::set_selection_anchor(GC::Ref<Web::DOM::Node>, unsigned long) + 76
3   liblagom-web.0.0.0.dylib            0x00000001033743e4 Web::EventHandler::handle_mousedown(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int, unsigned int) + 1372
4   liblagom-web.0.0.0.dylib            0x000000010317e028 Web::HTML::EventLoop::process_input_events() const + 488
5   liblagom-web.0.0.0.dylib            0x000000010317e558 Web::HTML::EventLoop::update_the_rendering() + 76
6   liblagom-web.0.0.0.dylib            0x0000000102e3bc24 AK::Function<void (Web::CSS::CSSRule const&)>::operator()(Web::CSS::CSSRule const&) const + 76
7   liblagom-web.0.0.0.dylib            0x000000010317d814 Web::HTML::EventLoop::process() + 84
8   liblagom-web.0.0.0.dylib            0x0000000102e3bc24 AK::Function<void (Web::CSS::CSSRule const&)>::operator()(Web::CSS::CSSRule const&) const + 76
9   liblagom-core.0.0.0.dylib           0x00000001011cebac AK::Function<void (AK::Error&)>::operator()(AK::Error&) const + 76
10  liblagom-core.0.0.0.dylib           0x00000001011ce0c8 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 112
11  liblagom-core.0.0.0.dylib           0x00000001011db378 Core::ThreadEventQueue::process() + 424
12  liblagom-core.0.0.0.dylib           0x00000001011e2678 Core::EventLoopImplementationUnix::exec() + 44
13  liblagom-core.0.0.0.dylib           0x00000001011cbcf4 Core::EventLoop::exec() + 72
14  WebContent                          0x0000000100c210e4 serenity_main(Main::Arguments) + 4420
15  WebContent                          0x0000000100cc6d7c main + 196
16  dyld                                0x000000018ce90274 start + 2840
6780.081 Ladybird(59024): WebContent process crashed! Last page loaded: https://pages.rigoligo.cc/l/%E9%BE%99%E8%8A%AF%E7%88%B1%E5%A5%BD%E8%80%85%E7%A4%BE%E5%8C%BA%20(2025_3_1%2016%EF%BC%9A41%EF%BC%9A43).html
6780.081 Ladybird(59024): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by vpzomtrrfrt** [comment]
I can't reproduce a crash in the reduced test case, clicking the checkbox works fine as of 8986e1f

The original page doesn't load at all for me, just results in `Error: Unable to connect (status: 0)`

**Comment by RigoLigoRLC** [comment]
The site was originally loading fine, and the crash can be reproduced too (that closed PR might be telling). I'll test it later with latest master to see if something has changed...

**Comment by shannonbooth** [comment]
I don't have an account so its hard to test, but speculatively I think this is likely fixed - previously we had issues getting offsets wrong between utf16 code units and our utf8 text representation for text nodes. Now that we've switched that over to utf16 a lot of these bugs has been fixed. Let me know if it's indeed not fixed though and we can reopen
