### ISSUE TITLE
Segmentation fault on startup, arch linux

### ISSUE THREAD

**Issue by cdwijs** [LadybirdBrowser/ladybird#3758]
### Summary

When I start ladybird from the terminal, I get the error:
Segmentation fault (core dumped)

### Operating system

Linux

### Steps to reproduce

1. Build ladybird from this AUR script: https://aur.archlinux.org/packages/ladybird-git
2. Install the above package with pacman -U
2. Open a terminal, and run Ladybird
3. Observe the error

### Expected behavior

Ladybird starting, and showing a window.

### Actual behavior

Error out with:
Segmentation fault (core dumped)
On startup.

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
[cedric@cedric ladybird]$ Ladybird 
Segmentation fault (core dumped)
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by j0lle** [comment]
Just tried it so I could confirm, but it worked...
could you run it with gdb?
$ gdb /usr/bin/Ladybird
$ run
...
$ bt
gives you the backtrace, should give some more info

**Comment by cdwijs** [comment]
Thank you for the clear instructions.

`
[cedric@cedric ladybird]$ gdb /usr/bin/Ladybird
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/Ladybird...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Downloading separate debug info for /usr/bin/Ladybird
(No debugging symbols found in /usr/bin/Ladybird)                                                                                                                                                              
(gdb) run
Starting program: /usr/bin/Ladybird 
Downloading 1.09 M separate debug info for /lib64/ld-linux-x86-64.so.2
Downloading 512.62 K separate debug info for /usr/bin/../lib/libGLX.so.0                                                                                                                                       
Downloading 64.74 K separate debug info for /usr/bin/../lib/libOpenGL.so.0      
<snip>
Downloading 540.71 K separate debug info for /usr/lib/libjson-glib-1.0.so.0                                                                                                                                    
Downloading 92.78 K separate debug info for /usr/lib/libdatrie.so.1                                                                                                                                            
Downloading 920.19 K separate debug info for /usr/lib/liblzma.so.5                                                                                                                                             
Downloading 78.90 K separate debug info for /usr/lib/libjbig.so.2.1                                                                                                                                            
[New Thread 0x7fffeb2d76c0 (LWP 118694)]                                                                                                                                                                       
[New Thread 0x7fffeaad66c0 (LWP 118695)]
[New Thread 0x7fffea2d56c0 (LWP 118696)]
[New Thread 0x7fffe9a726c0 (LWP 118697)]

Thread 1 "Ladybird" received signal SIGSEGV, Segmentation fault.
0x000055555e4bd550 in ?? ()
(gdb) bt
#0  0x000055555e4bd550 in ?? ()
#1  0x00007ffff5480b7b in hb_face_reference_table () from /usr/bin/../lib/libharfbuzz.so.0
#2  0x00007ffff549e18e in ?? () from /usr/bin/../lib/libharfbuzz.so.0
#3  0x00007ffff550e925 in hb_ot_var_get_axis_infos () from /usr/bin/../lib/libharfbuzz.so.0
#4  0x00007ffff19025ad in pango_fc_font_create_hb_font (font=<optimized out>) at ../pango/pango/pangofc-font.c:1013
#5  0x00007ffff04bb8aa in pango_font_get_hb_font (font=0x55555e4177a0) at ../pango/pango/fonts.c:2285
#6  0x00007ffff04f04ad in pango_font_get_hb_font_for_context (font=0x55555e4177a0, context=0x7fffffffc630) at ../pango/pango/shape.c:241
#7  pango_hb_shape.isra.0 (item_text=item_text@entry=0x55555e47ebd0 "●", item_length=item_length@entry=3, paragraph_text=paragraph_text@entry=0x55555e47ebd0 "●", paragraph_length=3, 
    analysis=analysis@entry=0x55555e4bd420, log_attrs=0x55555e47f0b0, num_chars=1, glyphs=0x55555e4bd370, flags=<optimized out>) at ../pango/pango/shape.c:398
#8  0x00007ffff04e5610 in pango_shape_internal (item_text=0x55555e47ebd0 "●", item_length=3, paragraph_text=<optimized out>, paragraph_length=<optimized out>, analysis=0x55555e4bd420, 
    log_attrs=<optimized out>, num_chars=1, glyphs=0x55555e4bd370, flags=PANGO_SHAPE_ROUND_POSITIONS) at ../pango/pango/shape.c:647
#9  0x00007ffff04e5e77 in pango_shape_item (item=<optimized out>, paragraph_text=<optimized out>, paragraph_length=<optimized out>, log_attrs=<optimized out>, glyphs=<optimized out>, flags=<optimized out>)
    at ../pango/pango/shape.c:960
#10 0x00007ffff04d1666 in shape_run (line=line@entry=0x55555e4bd480, state=state@entry=0x7fffffffcd40, item=item@entry=0x55555e4bd410) at ../pango/pango/pango-layout.c:3722
#11 0x00007ffff04d2c56 in process_item (layout=layout@entry=0x55555e401290, line=line@entry=0x55555e4bd480, state=state@entry=0x7fffffffcd40, force_fit=force_fit@entry=1, 
    no_break_at_end=no_break_at_end@entry=0, is_last_item=1) at ../pango/pango/pango-layout.c:4051
#12 0x00007ffff04d52b4 in process_line (layout=0x55555e401290, state=0x7fffffffcd40) at ../pango/pango/pango-layout.c:4519
#13 pango_layout_check_lines.part.0.lto_priv.0 (layout=<optimized out>) at ../pango/pango/pango-layout.c:4953
#14 0x00007ffff04c9992 in pango_layout_check_lines (layout=0x55555e401290) at ../pango/pango/pango-layout.c:4802
#15 pango_layout_get_unknown_glyphs_count (layout=0x55555e401290) at ../pango/pango/pango-layout.c:1440
#16 pango_layout_get_unknown_glyphs_count (layout=0x55555e401290) at ../pango/pango/pango-layout.c:1430
#17 0x00007fffeb946c02 in ?? () from /usr/lib/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#18 0x00007fffeb947020 in ?? () from /usr/lib/qt6/plugins/platformthemes/../../../libgtk-3.so.0
#19 0x00007ffff48c8b09 in g_type_create_instance () from /usr/lib/libgobject-2.0.so.0
#20 0x00007ffff48ad805 in ?? () from /usr/lib/libgobject-2.0.so.0
#21 0x00007ffff48aee7f in g_object_new_with_properties () from /usr/lib/libgobject-2.0.so.0
#22 0x00007ffff48afed2 in g_object_new () from /usr/lib/libgobject-2.0.so.0
#23 0x00007ffff199b382 in QGtk3Interface::qt_new_gtkWidget (this=0x55555e5b0ea0, type=QGtk3Interface::QGtkWidget::gtk_entry)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3interface.cpp:328
#24 QGtk3Interface::widget (this=0x55555e5b0ea0, type=type@entry=QGtk3Interface::QGtkWidget::gtk_entry) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3interface.cpp:437
#25 0x00007ffff199baaa in QGtk3Interface::context (w=<optimized out>, this=0x55555e5b0ea0) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3interface.cpp:455
#26 QGtk3Interface::context (this=0x55555e5b0ea0, w=0x0) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3interface.cpp:450
#27 QGtk3Interface::color (this=this@entry=0x55555e5b0ea0, widget=widget@entry=0x0, source=source@entry=QGtk3Interface::QGtkColorSource::Background, state=state@entry=GTK_STATE_FLAG_ACTIVE)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3interface.cpp:385
#28 0x00007ffff199dadd in QGtk3Interface::colorSchemeByColors (this=0x55555e5b0ea0) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3interface.cpp:505
#29 QGtk3Storage::populateMap (this=0x55555e4856f0) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3storage.cpp:373
#30 0x00007ffff199fef7 in QGtk3Storage::QGtk3Storage (this=<optimized out>, this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3storage.cpp:27
#31 0x00007ffff1996097 in QGtk3Theme::QGtk3Theme (this=0x55555e321000) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/qgtk3theme.cpp:106
#32 QGtk3ThemePlugin::create (this=<optimized out>, key=..., params=...) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/main.cpp:22
#33 QGtk3ThemePlugin::create (this=<optimized out>, key=..., params=...) at /usr/src/debug/qt6-base/qtbase/src/plugins/platformthemes/gtk3/main.cpp:18
#34 0x00007ffff6dd1bec in QPlatformThemeFactory::create(QString const&, QString const&) () from /usr/bin/../lib/libQt6Gui.so.6
#35 0x00007ffff6d8925a in QGuiApplicationPrivate::createPlatformIntegration() () from /usr/bin/../lib/libQt6Gui.so.6
#36 0x00007ffff6d8acd8 in QGuiApplicationPrivate::createEventDispatcher() () from /usr/bin/../lib/libQt6Gui.so.6
#37 0x00007ffff6558a7d in QCoreApplicationPrivate::init() () from /usr/bin/../lib/libQt6Core.so.6
#38 0x00007ffff6d8ad6e in QGuiApplicationPrivate::init() () from /usr/bin/../lib/libQt6Gui.so.6
#39 0x00007ffff76f9ae6 in QApplicationPrivate::init() () from /usr/bin/../lib/libQt6Widgets.so.6
#40 0x0000555558748305 in ?? ()
#41 0x000055555877f8ad in ?? ()
#42 0x0000555558810c5f in main ()
(gdb) 
`

**Comment by cdwijs** [comment]
# pacman -S qt6-base
resolving dependencies...
looking for conflicting packages...

Packages (1) qt6-base-6.8.2-3

Total Download Size:   14.22 MiB
Total Installed Size:  60.10 MiB
Net Upgrade Size:       0.00 MiB

:: Proceed with installation? [Y/n] n

$ QT_QPA_PLATFORMTHEME=qt6 Ladybird
Segmentation fault (core dumped)

$ QT_QPA_PLATFORMTHEME=qt6 gdb Ladybird
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Ladybird...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in Ladybird)
(gdb) run
Starting program: /usr/bin/Ladybird 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff15ff6c0 (LWP 136636)]
[New Thread 0x7ffff0dfe6c0 (LWP 136637)]
[New Thread 0x7fffeb2d76c0 (LWP 136638)]
[New Thread 0x7fffeaad66c0 (LWP 136639)]
[New Thread 0x7fffea2d56c0 (LWP 136640)]
[New Thread 0x7fffe9a726c0 (LWP 136641)]

Thread 7 "Ladybird" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe9a726c0 (LWP 136641)]
Downloading 32.01 K source file /usr/src/debug/fontconfig/build/../fontconfig/src/fcmatch.c
0x00007ffff62f1279 in FcCompare (pat=pat@entry=0x55555e4bf6e0, fnt=0x7fffe9ac3168, value=value@entry=0x7fffe8eed018, result=result@entry=0x7fffe9a71ba0, data=data@entry=0x7fffe9a71af8)                       
    at ../fontconfig/src/fcmatch.c:624
624	    while (i1 < pat->num && i2 < fnt->num)
(gdb) bt
#0  0x00007ffff62f1279 in FcCompare (pat=pat@entry=0x55555e4bf6e0, fnt=0x7fffe9ac3168, value=value@entry=0x7fffe8eed018, result=result@entry=0x7fffe9a71ba0, data=data@entry=0x7fffe9a71af8)
    at ../fontconfig/src/fcmatch.c:624
#1  0x00007ffff62f817c in IA__FcFontSetSort (config=<optimized out>, sets=sets@entry=0x55555e473630, nsets=nsets@entry=1, p=0x55555e4bf6e0, trim=trim@entry=1, csp=csp@entry=0x0, result=0x7fffe9a71ba0)
    at ../fontconfig/src/fcmatch.c:1275
#2  0x00007ffff18fe923 in sort_in_thread (task_data=0x55555e473620) at ../pango/pango/pangofc-fontmap.c:962
#3  fc_thread_func (data=0x55555e469a70) at ../pango/pango/pangofc-fontmap.c:1002
#4  0x00007ffff5601be6 in ?? () from /usr/bin/../lib/libglib-2.0.so.0
#5  0x00007ffff5ea370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#6  0x00007ffff5f27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) q
A debugging session is active.

	Inferior 1 [process 136632] will be killed.

Quit anyway? (y or n) y
[cedric@cedric ladybird]$

**Comment by j0lle** [comment]
Can't replicate that one sadly
I'm not sure how to help further, but I'll try

you can try to rebuild your font cache, both crashes are related to font rendering
$ fc-cache -r -v

what version of pango is installed?
$ pacman -Qi pango
mine is 1.56.1

Do you have a special font as system font? I may be wrong of course, but I think a font on your system is causing this. 
We have the same error on gtk3 so I'd suggest using 'QT_QPA_PLATFORMTHEME=qt6 Ladybird' for testing.

**Comment by cdwijs** [comment]
I have just updated my machine, but I have not yet rebooted.

`[cedric@cedric ladybird]$ fc-cache -r -v
Font directories:
	/home/cedric/.local/share/fonts
	/usr/local/share/fonts
	/usr/share/fonts
	/usr/share/gdm/fonts
	/var/lib/menu-xdg/fonts
	/home/cedric/.fonts
	/usr/share/fonts/100dpi
	/usr/share/fonts/75dpi
	/usr/share/fonts/TTF
	/usr/share/fonts/WindowsFonts
	/usr/share/fonts/adobe-source-code-pro
	/usr/share/fonts/adobe-source-sans
	/usr/share/fonts/adobe-source-serif
	/usr/share/fonts/caladea
	/usr/share/fonts/cantarell
	/usr/share/fonts/carlito
	/usr/share/fonts/encodings
	/usr/share/fonts/gnu-free
	/usr/share/fonts/gsfonts
	/usr/share/fonts/liberation
	/usr/share/fonts/misc
	/usr/share/fonts/noto
	/usr/share/fonts/noto-cjk
	/usr/share/fonts/util
	/usr/share/fonts/wenquanyi
	/usr/share/fonts/encodings/large
	/usr/share/fonts/wenquanyi/wqy-zenhei
/home/cedric/.local/share/fonts: skipping, no such directory
/usr/local/share/fonts: skipping, no such directory
/usr/share/fonts: caching, new cache contents: 0 fonts, 19 dirs
/usr/share/fonts/100dpi: caching, new cache contents: 398 fonts, 0 dirs
/usr/share/fonts/75dpi: caching, new cache contents: 398 fonts, 0 dirs
/usr/share/fonts/TTF: caching, new cache contents: 32 fonts, 0 dirs
/usr/share/fonts/WindowsFonts: caching, new cache contents: 196 fonts, 0 dirs
/usr/share/fonts/adobe-source-code-pro: caching, new cache contents: 30 fonts, 0 dirs
/usr/share/fonts/adobe-source-sans: caching, new cache contents: 56 fonts, 0 dirs
/usr/share/fonts/adobe-source-serif: caching, new cache contents: 150 fonts, 0 dirs
/usr/share/fonts/caladea: caching, new cache contents: 4 fonts, 0 dirs
/usr/share/fonts/cantarell: caching, new cache contents: 6 fonts, 0 dirs
/usr/share/fonts/carlito: caching, new cache contents: 4 fonts, 0 dirs
/usr/share/fonts/encodings: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/encodings/large: caching, new cache contents: 0 fonts, 0 dirs
/usr/share/fonts/gnu-free: caching, new cache contents: 12 fonts, 0 dirs
/usr/share/fonts/gsfonts: caching, new cache contents: 35 fonts, 0 dirs
/usr/share/fonts/liberation: caching, new cache contents: 12 fonts, 0 dirs
/usr/share/fonts/misc: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/noto: caching, new cache contents: 2137 fonts, 0 dirs
/usr/share/fonts/noto-cjk: caching, new cache contents: 80 fonts, 0 dirs
/usr/share/fonts/util: caching, new cache contents: 0 fonts, 0 dirs
/usr/share/fonts/wenquanyi: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/wenquanyi/wqy-zenhei: caching, new cache contents: 3 fonts, 0 dirs
/usr/share/gdm/fonts: skipping, no such directory
/var/lib/menu-xdg/fonts: skipping, no such directory
/home/cedric/.fonts: skipping, no such directory
/usr/share/fonts/100dpi: skipping, looped directory detected
/usr/share/fonts/75dpi: skipping, looped directory detected
/usr/share/fonts/TTF: skipping, looped directory detected
/usr/share/fonts/WindowsFonts: skipping, looped directory detected
/usr/share/fonts/adobe-source-code-pro: skipping, looped directory detected
/usr/share/fonts/adobe-source-sans: skipping, looped directory detected
/usr/share/fonts/adobe-source-serif: skipping, looped directory detected
/usr/share/fonts/caladea: skipping, looped directory detected
/usr/share/fonts/cantarell: skipping, looped directory detected
/usr/share/fonts/carlito: skipping, looped directory detected
/usr/share/fonts/encodings: skipping, looped directory detected
/usr/share/fonts/gnu-free: skipping, looped directory detected
/usr/share/fonts/gsfonts: skipping, looped directory detected
/usr/share/fonts/liberation: skipping, looped directory detected
/usr/share/fonts/misc: skipping, looped directory detected
/usr/share/fonts/noto: skipping, looped directory detected
/usr/share/fonts/noto-cjk: skipping, looped directory detected
/usr/share/fonts/util: skipping, looped directory detected
/usr/share/fonts/wenquanyi: skipping, looped directory detected
/usr/share/fonts/encodings/large: skipping, looped directory detected
/usr/share/fonts/wenquanyi/wqy-zenhei: skipping, looped directory detected
/var/cache/fontconfig: not cleaning unwritable cache directory
/home/cedric/.cache/fontconfig: cleaning cache directory
/home/cedric/.cache/fontconfig: invalid cache file: 807752c9e168308eb5108dacded5237a-le64.cache-9
/home/cedric/.cache/fontconfig: invalid cache file: 158c65c810c0d352a587f5be66058e87-le64.cache-9
/home/cedric/.cache/fontconfig: invalid cache file: 2e755eb509a594ba7adde982574983b5-le64.cache-9
/home/cedric/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded`

`[cedric@cedric ladybird]$ pacman -Qi pango
Name            : pango
Version         : 1:1.56.1-1
Description     : A library for layout and rendering of text
Architecture    : x86_64
URL             : https://www.pango.org/
Licenses        : LGPL-2.1-or-later
Groups          : None
Provides        : libpango-1.0.so=0-64  libpangocairo-1.0.so=0-64  libpangoft2-1.0.so=0-64  libpangoxft-1.0.so=0-64
Depends On      : cairo  fontconfig  freetype2  fribidi  glib2  glibc  harfbuzz  libsysprof-capture  libthai  libx11  libxft  libxrender
Optional Deps   : None
Required By     : appstream  ardour  firefox  fontforge  freeciv  gcr  gedit  gegl  giggle  gimp  gitg  gnome-disk-utility  gnome-maps  gnome-system-monitor  gnuplot  gnuradio-companion  granite  graphviz
                  gspell  gst-plugins-bad  gst-plugins-base  gtk-sharp-3  gtk2  gtk3  gtk4  gtksourceview5  java8-openjfx  lib32-pango  libadwaita  libdecor  libgdiplus  libgedit-gtksourceview
                  libgedit-tepl  libhandy  libreoffice-fresh  librsvg  libshumate  libtiger  libvips  libwnck  lilypond  lutris  meld  moserial  nautilus  openbox  pangomm  pangomm-2.48  r  signal-desktop
                  steam-native-runtime  thunderbird  vte3  webkit2gtk  webkit2gtk-4.1  wxwidgets-gtk3  zenity
Optional For    : imagemagick  mlt  qt6-base
Conflicts With  : None
Replaces        : None
Installed Size  : 2.32 MiB
Packager        : Jan Alexander Steffens (heftig) <heftig@archlinux.org>
Build Date      : Sun 19 Jan 2025 04:42:35 AM CET
Install Date    : Thu 13 Feb 2025 07:05:06 PM CET
Install Reason  : Installed as a dependency for another package
Install Script  : No
Validated By    : Signature`

`[cedric@cedric ladybird]$ QT_QPA_PLATFORMTHEME=qt6 gdb Ladybird
GNU gdb (GDB) 16.2
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Ladybird...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in Ladybird)
(gdb) run
Starting program: /usr/bin/Ladybird 
Downloading 44.71 M separate debug info for /usr/bin/../lib/libQt6Network.so.6
Downloading 137.11 M separate debug info for /usr/bin/../lib/libQt6Widgets.so.6                                                                                                                                
Downloading 192.58 M separate debug info for /usr/bin/../lib/libQt6Gui.so.6                                                                                                                                    
Downloading 97.41 M separate debug info for /usr/bin/../lib/libQt6Core.so.6                                                                                                                                    
Downloading 3.34 M separate debug info for /usr/bin/../lib/libvulkan.so.1                                                                                                                                      
[Thread debugging using libthread_db enabled]                                                                                                                                                                  
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Downloading 5.77 M separate debug info for /usr/bin/../lib/libzstd.so.1
Downloading 4.62 M separate debug info for /usr/bin/../lib/libglib-2.0.so.0                                                                                                                                    
Downloading 746.22 K separate debug info for /usr/bin/../lib/libpng16.so.16                                                                                                                                    
Downloading 36.66 M separate debug info for /usr/bin/../lib/libharfbuzz.so.0                                                                                                                                   
Downloading 22.59 M separate debug info for /usr/bin/../lib/libicui18n.so.76                                                                                                                                   
Downloading 10.53 M separate debug info for /usr/bin/../lib/libicuuc.so.76                                                                                                                                     
Downloading 4.62 M separate debug info for /usr/bin/../lib/libsystemd.so.0                                                                                                                                     
Downloading 394.91 K separate debug info for /usr/bin/../lib/libdouble-conversion.so.3                                                                                                                         
Downloading 1.55 M separate debug info for /usr/bin/../lib/libpcre2-16.so.0                                                                                                                                    
Downloading 1.73 M separate debug info for /usr/lib/libgobject-2.0.so.0                                                                                                                                        
Downloading 1.68 M separate debug info for /usr/lib/libpcre2-8.so.0                                                                                                                                            
Downloading 30.38 M separate debug info for /usr/lib/libicudata.so.76                                                                                                                                          
Downloading 1.87 M separate debug info for /usr/lib/libsndfile.so.1                                                                                                                                            
Downloading 4.82 M separate debug info for /usr/lib/libcurl.so.4                                                                                                                                               
Downloading 10.55 M separate debug info for /usr/lib/libgio-2.0.so.0                                                                                                                                           
Downloading 121.40 K separate debug info for /usr/lib/libffi.so.8                                                                                                                                              
Downloading 1015.13 K separate debug info for /usr/lib/libFLAC.so.14                                                                                                                                           
Downloading 477.66 K separate debug info for /usr/lib/libnghttp3.so.9                                                                                                                                          
Downloading 265.34 K separate debug info for /usr/lib/libgmodule-2.0.so.0                                                                                                                                      
[New Thread 0x7ffff15276c0 (LWP 181596)]                                                                                                                                                                       
[New Thread 0x7ffff0d266c0 (LWP 181597)]
Downloading 23.81 M separate debug info for /usr/lib/qt6/plugins/platformthemes/../../../libgtk-3.so.0
Downloading 3.61 M separate debug info for /usr/lib/qt6/plugins/platformthemes/../../../libgdk-3.so.0                                                                                                          
Downloading 3.28 M separate debug info for /usr/lib/libtinysparql-3.0.so.0                                                                                                                                     
Downloading 3.64 M separate debug info for /usr/lib/libxml2.so.2                                                                                                                                               
Downloading 5.15 M separate debug info for /usr/lib/libsqlite3.so.0                                                                                                                                            
Downloading 740.77 K separate debug info for /usr/lib/gio/modules/libgvfsdbus.so                                                                                                                               
Downloading 693.91 K separate debug info for /usr/lib/gvfs/libgvfscommon.so                                                                                                                                    
[New Thread 0x7fffeb1a16c0 (LWP 181603)]                                                                                                                                                                       
[New Thread 0x7fffea9a06c0 (LWP 181604)]
[New Thread 0x7fffea19f6c0 (LWP 181605)]
[New Thread 0x7fffe993c6c0 (LWP 181606)]

Thread 7 "Ladybird" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe993c6c0 (LWP 181606)]
0x00007ffff62eb279 in FcCompare (pat=pat@entry=0x55555e4bf8e0, fnt=0x7fffe998d168, value=value@entry=0x7fffd0612078, result=result@entry=0x7fffe993bba0, data=data@entry=0x7fffe993baf8)
    at ../fontconfig/src/fcmatch.c:624
624	    while (i1 < pat->num && i2 < fnt->num)
(gdb) bt
#0  0x00007ffff62eb279 in FcCompare (pat=pat@entry=0x55555e4bf8e0, fnt=0x7fffe998d168, value=value@entry=0x7fffd0612078, result=result@entry=0x7fffe993bba0, data=data@entry=0x7fffe993baf8)
    at ../fontconfig/src/fcmatch.c:624
#1  0x00007ffff62f217c in IA__FcFontSetSort (config=<optimized out>, sets=sets@entry=0x55555e4e63e0, nsets=nsets@entry=1, p=0x55555e4bf8e0, trim=trim@entry=1, csp=csp@entry=0x0, result=0x7fffe993bba0)
    at ../fontconfig/src/fcmatch.c:1275
#2  0x00007ffff01e9923 in sort_in_thread (task_data=0x55555e4e63d0) at ../pango/pango/pangofc-fontmap.c:962
#3  fc_thread_func (data=0x55555e4696b0) at ../pango/pango/pangofc-fontmap.c:1002
#4  0x00007ffff5601f66 in g_thread_proxy (data=0x55555e46a6b0) at ../glib/glib/gthread.c:892
#5  0x00007ffff5ea370a in start_thread (arg=<optimized out>) at pthread_create.c:448
#6  0x00007ffff5f27aac in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) `

**Comment by avbdr** [comment]
i think this is a dup of https://github.com/LadybirdBrowser/ladybird/issues/3438

**Comment by kalenikaliaksandr** [comment]
please reopen this issue if it's reproducible on a build from master

**Comment by XenHat** [comment]
I had the same issue and compiling the browser from source following the instructions in the repository worked. Seems like the AUR package was broken.
