### ISSUE TITLE
LibWeb/CSS: Crash on MDN viewing docs

### ISSUE THREAD

**Issue by shannonbooth** [LadybirdBrowser/ladybird#3831]
Needs to be reduced, but to reproduce, visit: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input

Backtrace:

```
VERIFICATION FAILED: false at /Users/shannonbooth/Developer/ladybird/Libraries/LibWeb/Layout/FormattingContext.cpp:1195
0   liblagom-ak.0.0.0.dylib             0x00000001019ac5bc ak_trap + 56
1   liblagom-ak.0.0.0.dylib             0x00000001019ac8c4 ak_assertion_failed + 0
2   liblagom-web.0.0.0.dylib            0x0000000103a13b14 Web::Layout::FormattingContext::content_box_rect(Web::Layout::Box const&) const + 0
3   liblagom-web.0.0.0.dylib            0x0000000103a2cb1c Web::Layout::InlineFormattingContext::calculate_static_position_rect(Web::Layout::Box const&) const + 292
4   liblagom-web.0.0.0.dylib            0x0000000103a2bf58 Web::Layout::InlineFormattingContext::generate_line_boxes() + 2392
5   liblagom-web.0.0.0.dylib            0x0000000103a2b568 Web::Layout::InlineFormattingContext::run(Web::Layout::AvailableSpace const&) + 72
6   liblagom-web.0.0.0.dylib            0x00000001039f44e8 Web::Layout::BlockFormattingContext::layout_inline_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 112
7   liblagom-web.0.0.0.dylib            0x00000001039f4014 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) + 132
8   liblagom-web.0.0.0.dylib            0x0000000103a2c5f8 Web::Layout::InlineFormattingContext::dimension_box_on_line(Web::Layout::Box const&, Web::Layout::LayoutMode) + 1292
9   liblagom-web.0.0.0.dylib            0x0000000103a2db38 Web::Layout::InlineLevelIterator::next_without_lookahead() + 324
10  liblagom-web.0.0.0.dylib            0x0000000103a2dee8 Web::Layout::InlineLevelIterator::next_without_lookahead() + 1268
11  liblagom-web.0.0.0.dylib            0x0000000103a2f26c Web::Layout::InlineLevelIterator::next_non_whitespace_sequence_width() + 112
12  liblagom-web.0.0.0.dylib            0x0000000103a2bb34 Web::Layout::InlineFormattingContext::generate_line_boxes() + 1332
13  liblagom-web.0.0.0.dylib            0x0000000103a2b568 Web::Layout::InlineFormattingContext::run(Web::Layout::AvailableSpace const&) + 72
14  liblagom-web.0.0.0.dylib            0x00000001039f44e8 Web::Layout::BlockFormattingContext::layout_inline_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 112
15  liblagom-web.0.0.0.dylib            0x00000001039fa08c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1600
16  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
17  liblagom-web.0.0.0.dylib            0x00000001039fa164 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1816
18  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
19  liblagom-web.0.0.0.dylib            0x00000001039fa164 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1816
20  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
21  liblagom-web.0.0.0.dylib            0x00000001039fa164 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1816
22  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
23  liblagom-web.0.0.0.dylib            0x00000001039f4070 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) + 224
24  liblagom-web.0.0.0.dylib            0x00000001039fed10 Web::Layout::FlexFormattingContext::run(Web::Layout::AvailableSpace const&) + 1396
25  liblagom-web.0.0.0.dylib            0x0000000103a24228 Web::Layout::GridFormattingContext::run(Web::Layout::AvailableSpace const&) + 1332
26  liblagom-web.0.0.0.dylib            0x00000001039fa04c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1536
27  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
28  liblagom-web.0.0.0.dylib            0x00000001039fa164 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1816
29  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
30  liblagom-web.0.0.0.dylib            0x00000001039fa164 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1816
31  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
32  liblagom-web.0.0.0.dylib            0x00000001039fa164 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1816
33  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
34  liblagom-web.0.0.0.dylib            0x00000001039f4070 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) + 224
35  liblagom-web.0.0.0.dylib            0x00000001039fa04c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1536
36  liblagom-web.0.0.0.dylib            0x00000001039f4814 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 424
37  liblagom-web.0.0.0.dylib            0x00000001036eeb34 Web::DOM::Document::update_layout() + 908
38  liblagom-web.0.0.0.dylib            0x0000000103855acc Web::HTML::EventLoop::update_the_rendering() + 672
39  liblagom-web.0.0.0.dylib            0x0000000103857fdc Web::HTML::Task::execute() + 88
40  liblagom-web.0.0.0.dylib            0x0000000103854a34 Web::HTML::EventLoop::process() + 96
41  liblagom-web.0.0.0.dylib            0x0000000103ad35c4 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 96
42  liblagom-core.0.0.0.dylib           0x00000001017b2180 Core::Timer::timer_event(Core::TimerEvent&) + 176
43  liblagom-core.0.0.0.dylib           0x00000001017a46fc Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 108
44  liblagom-core.0.0.0.dylib           0x00000001017b0ed8 Core::ThreadEventQueue::process() + 452
45  liblagom-core.0.0.0.dylib           0x00000001017a2728 Core::EventLoop::spin_until(AK::Function<bool ()>) + 208
46  liblagom-web.0.0.0.dylib            0x0000000103ad2880 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) + 116
47  liblagom-web.0.0.0.dylib            0x00000001038545a8 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) + 408
48  liblagom-web.0.0.0.dylib            0x000000010392d0bc Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) + 404
49  liblagom-web.0.0.0.dylib            0x000000010392ce1c Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) + 260
50  liblagom-web.0.0.0.dylib            0x0000000103719414 AK::Function<void ()>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()>::call() + 128
51  liblagom-web.0.0.0.dylib            0x0000000103ad2cc0 AK::Function<void ()>::CallableWrapper<Web::Platform::EventLoopPluginSerenity::deferred_invoke(GC::Root<GC::Function<void ()>>)::$_0>::call() + 108
52  liblagom-core.0.0.0.dylib           0x00000001017b0f28 Core::ThreadEventQueue::process() + 532
53  liblagom-core.0.0.0.dylib           0x00000001017b9744 Core::EventLoopImplementationUnix::exec() + 44
54  liblagom-core.0.0.0.dylib           0x00000001017a25f8 Core::EventLoop::exec() + 68
55  WebContent                          0x0000000100f2b598 serenity_main(Main::Arguments) + 7152
56  WebContent                          0x0000000101006628 main + 192
57  dyld                                0x000000019f950274 start + 2840
71098.411 RequestServer(23584): on_data_received: write failed: write: Broken pipe (errno=32)
VERIFICATION FAILED: false at /Users/shannonbooth/Developer/ladybird/Services/RequestServer/ConnectionFromClient.cpp:193
71098.411 Ladybird(23583): WebContent process crashed! Last page loaded: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
71098.411 Ladybird(23583): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

**Comment by sideshowbarker** [comment]
I can reproduce but also when I look from the macOS Console.app crash logger, I see a somewhat different stack trace:

<details>
<summary>details: macOS Console.app crash log (expand to see)</summary>

```c++
0   liblagom-ak.0.0.0.dylib       	       0x105a30ef4 ak_trap + 624 (Assertions.cpp:113)
1   liblagom-ak.0.0.0.dylib       	       0x105a30fbc ak_verification_failed + 160 (Assertions.cpp:123)
2   liblagom-web.0.0.0.dylib      	       0x107a595ac Web::Layout::FormattingContext::content_box_rect_in_static_position_ancestor_coordinate_space(Web::Layout::Box const&, Web::Layout::Box const&) const + 196 (FormattingContext.cpp:1195)
3   liblagom-web.0.0.0.dylib      	       0x107a722bc Web::Layout::InlineFormattingContext::calculate_static_position_rect(Web::Layout::Box const&) const + 292 (InlineFormattingContext.cpp:497)
4   liblagom-web.0.0.0.dylib      	       0x107a71760 Web::Layout::InlineFormattingContext::generate_line_boxes() + 2388 (InlineFormattingContext.cpp:416)
5   liblagom-web.0.0.0.dylib      	       0x107a70d74 Web::Layout::InlineFormattingContext::run(Web::Layout::AvailableSpace const&) + 76 (InlineFormattingContext.cpp:85)
6   liblagom-web.0.0.0.dylib      	       0x107a39e78 Web::Layout::BlockFormattingContext::layout_inline_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 112 (BlockFormattingContext.cpp:530)
7   liblagom-web.0.0.0.dylib      	       0x107a399a4 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) + 132 (BlockFormattingContext.cpp:111)
8   liblagom-web.0.0.0.dylib      	       0x107a71da8 Web::Layout::InlineFormattingContext::dimension_box_on_line(Web::Layout::Box const&, Web::Layout::LayoutMode) + 1200 (InlineFormattingContext.cpp:186)
9   liblagom-web.0.0.0.dylib      	       0x107a7328c Web::Layout::InlineLevelIterator::next_without_lookahead() + 324 (InlineLevelIterator.cpp:621)
10  liblagom-web.0.0.0.dylib      	       0x107a736f4 Web::Layout::InlineLevelIterator::next_without_lookahead() + 1452 (InlineLevelIterator.cpp:476)
11  liblagom-web.0.0.0.dylib      	       0x107a74a50 Web::Layout::InlineLevelIterator::next_non_whitespace_sequence_width() + 112 (InlineLevelIterator.cpp:151)
12  liblagom-web.0.0.0.dylib      	       0x107a71340 Web::Layout::InlineFormattingContext::generate_line_boxes() + 1332
13  liblagom-web.0.0.0.dylib      	       0x107a70d74 Web::Layout::InlineFormattingContext::run(Web::Layout::AvailableSpace const&) + 76 (InlineFormattingContext.cpp:85)
14  liblagom-web.0.0.0.dylib      	       0x107a39e78 Web::Layout::BlockFormattingContext::layout_inline_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 112 (BlockFormattingContext.cpp:530)
15  liblagom-web.0.0.0.dylib      	       0x107a3fbc4 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1592 (BlockFormattingContext.cpp:792)
16  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
17  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
18  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
19  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
20  liblagom-web.0.0.0.dylib      	       0x107a3fc9c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1808 (BlockFormattingContext.cpp:806)
21  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
22  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
23  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
24  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
25  liblagom-web.0.0.0.dylib      	       0x107a3fc9c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1808 (BlockFormattingContext.cpp:806)
26  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
27  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
28  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
29  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
30  liblagom-web.0.0.0.dylib      	       0x107a3fc9c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1808 (BlockFormattingContext.cpp:806)
31  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
32  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
33  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
34  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
35  liblagom-web.0.0.0.dylib      	       0x107a39a00 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) + 224 (BlockFormattingContext.cpp:113)
36  liblagom-web.0.0.0.dylib      	       0x107a44818 Web::Layout::FlexFormattingContext::run(Web::Layout::AvailableSpace const&) + 1128 (FlexFormattingContext.cpp:164)
37  liblagom-web.0.0.0.dylib      	       0x107a69bf4 Web::Layout::GridFormattingContext::run(Web::Layout::AvailableSpace const&) + 1336 (GridFormattingContext.cpp:2061)
38  liblagom-web.0.0.0.dylib      	       0x107a3fb80 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1524 (BlockFormattingContext.cpp:788)
39  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
40  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
41  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
42  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
43  liblagom-web.0.0.0.dylib      	       0x107a3fc9c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1808 (BlockFormattingContext.cpp:806)
44  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
45  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
46  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
47  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
48  liblagom-web.0.0.0.dylib      	       0x107a3fc9c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1808 (BlockFormattingContext.cpp:806)
49  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
50  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
51  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
52  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
53  liblagom-web.0.0.0.dylib      	       0x107a3fc9c Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1808 (BlockFormattingContext.cpp:806)
54  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
55  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
56  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
57  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
58  liblagom-web.0.0.0.dylib      	       0x107a39a00 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) + 224 (BlockFormattingContext.cpp:113)
59  liblagom-web.0.0.0.dylib      	       0x107a3fb80 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 1524 (BlockFormattingContext.cpp:788)
60  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0::operator()(Web::Layout::Box&) const + 24 (BlockFormattingContext.cpp:849) [inlined]
61  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) + 24 (TreeNode.h:239) [inlined]
62  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 void Web::TreeNode<Web::Layout::Node>::for_each_child_of_type<Web::Layout::Box, Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0>(Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&)::$_0) const + 24 (TreeNode.h:248) [inlined]
63  liblagom-web.0.0.0.dylib      	       0x107a3a1a8 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 440 (BlockFormattingContext.cpp:848)
64  liblagom-web.0.0.0.dylib      	       0x107734f2c Web::DOM::Document::update_layout() + 1344 (Document.cpp:1357)
65  liblagom-web.0.0.0.dylib      	       0x10789b7a4 Web::HTML::EventLoop::update_the_rendering() + 588 (EventLoop.cpp:403)
66  liblagom-web.0.0.0.dylib      	       0x10789dadc AK::Function<void ()>::operator()() const + 72 (Function.h:120) [inlined]
67  liblagom-web.0.0.0.dylib      	       0x10789dadc Web::HTML::Task::execute() + 88 (Task.cpp:47)
68  liblagom-web.0.0.0.dylib      	       0x10789a790 Web::HTML::EventLoop::process() + 96 (EventLoop.cpp:180)
69  liblagom-web.0.0.0.dylib      	       0x107b18c4c AK::Function<void ()>::operator()() const + 72 (Function.h:120) [inlined]
70  liblagom-web.0.0.0.dylib      	       0x107b18c4c Web::Platform::TimerSerenity::TimerSerenity()::$_0::operator()() const + 80 (TimerSerenity.cpp:24) [inlined]
71  liblagom-web.0.0.0.dylib      	       0x107b18c4c AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 96 (Function.h:187)
72  liblagom-core.0.0.0.dylib     	       0x105715f58 AK::Function<void ()>::operator()() const + 52 (Function.h:120) [inlined]
73  liblagom-core.0.0.0.dylib     	       0x105715f58 Core::Timer::timer_event(Core::TimerEvent&) + 208 (Timer.cpp:97)
74  liblagom-core.0.0.0.dylib     	       0x10570838c Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 228 (EventReceiver.cpp:162)
75  liblagom-core.0.0.0.dylib     	       0x105714c70 Core::ThreadEventQueue::process() + 432 (ThreadEventQueue.cpp:121)
76  liblagom-core.0.0.0.dylib     	       0x1057061e4 Core::EventLoop::pump(Core::EventLoop::WaitMode) + 24 (EventLoop.cpp:95) [inlined]
77  liblagom-core.0.0.0.dylib     	       0x1057061e4 Core::EventLoop::spin_until(AK::Function<bool ()>) + 212 (EventLoop.cpp:90)
78  liblagom-web.0.0.0.dylib      	       0x107b17f58 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) + 116 (EventLoopPluginSerenity.cpp:19)
79  liblagom-web.0.0.0.dylib      	       0x10789a2c4 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) + 408 (EventLoop.cpp:98)
80  liblagom-web.0.0.0.dylib      	       0x107973814 Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) + 412 (HTMLParser.cpp:312)
81  liblagom-web.0.0.0.dylib      	       0x10797356c Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) + 248 (HTMLParser.cpp:254)
82  liblagom-web.0.0.0.dylib      	       0x10775f230 Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()::operator()() const + 92 (DocumentLoading.cpp:98) [inlined]
83  liblagom-web.0.0.0.dylib      	       0x10775f230 AK::Function<void ()>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()>::call() + 128 (Function.h:187)
84  liblagom-web.0.0.0.dylib      	       0x107b183c8 AK::Function<void ()>::operator()() const + 84 (Function.h:120) [inlined]
85  liblagom-web.0.0.0.dylib      	       0x107b183c8 Web::Platform::EventLoopPluginSerenity::deferred_invoke(GC::Root<GC::Function<void ()>>)::$_0::operator()() const + 96 (EventLoopPluginSerenity.cpp:28) [inlined]
86  liblagom-web.0.0.0.dylib      	       0x107b183c8 AK::Function<void ()>::CallableWrapper<Web::Platform::EventLoopPluginSerenity::deferred_invoke(GC::Root<GC::Function<void ()>>)::$_0>::call() + 108 (Function.h:187)
87  liblagom-core.0.0.0.dylib     	       0x105714cc0 AK::Function<void ()>::operator()() const + 36 (Function.h:120) [inlined]
88  liblagom-core.0.0.0.dylib     	       0x105714cc0 Core::ThreadEventQueue::process() + 512 (ThreadEventQueue.cpp:118)
89  liblagom-core.0.0.0.dylib     	       0x10571d560 Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) + 20 (EventLoopImplementationUnix.cpp:324) [inlined]
90  liblagom-core.0.0.0.dylib     	       0x10571d560 Core::EventLoopImplementationUnix::exec() + 44 (EventLoopImplementationUnix.cpp:316)
91  liblagom-core.0.0.0.dylib     	       0x10570600c Core::EventLoop::exec() + 72 (EventLoop.cpp:83)
92  WebContent                    	       0x104faeb84 serenity_main(Main::Arguments) + 7212 (main.cpp:227)
93  WebContent                    	       0x105086af8 main + 192 (Main.cpp:39)
94  dyld                          	       0x186db6b4c start + 6000
```
</details>

The last frame of that is this:
```c++
2   liblagom-web.0.0.0.dylib      	       0x107a595ac Web::Layout::FormattingContext::content_box_rect_in_static_position_ancestor_coordinate_space(Web::Layout::Box const&, Web::Layout::Box const&) const + 196 (FormattingContext.cpp:1195)
```

`FormattingContext.cpp:1195`, which is it hitting this assert:

```
    // If we get here, ancestor_box was not an ancestor of `box`!
    VERIFY_NOT_REACHED();
```

```c++
CSSPixelRect FormattingContext::content_box_rect_in_static_position_ancestor_coordinate_space(Box const& box, Box const& ancestor_box) const
{
    auto rect = content_box_rect(box);
    if (&box == &ancestor_box)
        return rect;
    for (auto const* current = box.static_position_containing_block(); current; current = current->static_position_containing_block()) {
        if (current == &ancestor_box)
            return rect;
        auto const& current_state = m_state.get(*current);
        rect.translate_by(current_state.offset);
    }
    // If we get here, ancestor_box was not an ancestor of `box`!
    VERIFY_NOT_REACHED();
}
```

**Comment by shannonbooth** [comment]
Here is a reduced reproduction:

```html
<style>
    .visually-hidden {
        position: absolute;
    }

    .icon {
        display: inline-block;
    }

    dt a {
        position: relative;
    }
</style>

<body>
    <dt>
        <a>
            <abbr class="icon">
                <span class="visually-hidden">Non-standard</span>
            </abbr>
        </a>
    </dt>
</body>
```

I am sure it can be reduced further, but enough to play around with

**Comment by sideshowbarker** [comment]
```html
        <a>
            <abbr class="icon">
                <span class="visually-hidden">Non-standard</span>
            </abbr>
        </a>
```
What I can see so far from my rudimentary debugging is: The box for the `a` element is the `containing_block()` for the box for that `span`. I guess it’s expected that instead the box for the `abbr` element should be the containing block?

**Comment by sideshowbarker** [comment]
> I guess it’s expected that instead the box for the `abbr` element should be the containing block?

Ah, actually, I see it seems it should the containing block should be the box for the document — there should be three separate boxes layed out horizontal to one another.

**Comment by sideshowbarker** [comment]
So what’s happening in `CSSPixelRect FormattingContext::content_box_rect_in_static_position_ancestor_coordinate_space` that leads to it hitting the assert is:

1. The `box` parameter is the `span` box, and the `ancestor_box` parameter is the `a` box.
2. In the `for (auto const* current = box.static_position_containing_block()…` loop, we never find a `static_position_containing_block` / `nearest_ancestor_capable_of_forming_a_containing_block` — apparently because the code determines the `a` block isn’t capable of forming a containing block.
3. Removing the `dt a { position: relative; }` rule makes avoids the crash. But it also makes the `ancestor_box` be the `#document` node.
4. Adding a `display: block` or `display: inline-block` style to that `a` element also prevents the crash.

So given all that, a guess at the root cause is: In `TreeBuilder::insert_node_into_inline_or_block_ancestor`, the `a` element should never be getting selected as the nearest ancestor which can host that `span` node to begin with. Instead the `a` element should be getting skipped over, and instead… the `abbr` element should be getting selected as the ancestor?

**Comment by sideshowbarker** [comment]
With the following patch, we don’t crash on the reduced test case in https://github.com/LadybirdBrowser/ladybird/issues/3831#issuecomment-2702767632 at least.

```diff
diff --git a/Libraries/LibWeb/Layout/FormattingContext.cpp b/Libraries/LibWeb/Layout/FormattingContext.cpp
index 95e574dee53..27838d00160 100644
--- a/Libraries/LibWeb/Layout/FormattingContext.cpp
+++ b/Libraries/LibWeb/Layout/FormattingContext.cpp
@@ -1185,6 +1185,10 @@ CSSPixelRect FormattingContext::content_box_rect_in_static_position_ancestor_coo
     auto rect = content_box_rect(box);
     if (&box == &ancestor_box)
         return rect;
+    for (auto const* current = box.containing_block(); current; current = current->containing_block()) {
+        if (current->is_positioned())
+            return rect;
+    }
     for (auto const* current = box.static_position_containing_block(); current; current = current->static_position_containing_block()) {
         if (current == &ancestor_box)
             return rect;
```
We do still crash on https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input — but in a different place, and for a seemingly-unrelated cause.

**Comment by sideshowbarker** [comment]
I should also note that the approach in that patch also doesn’t regress any existing tests in our test suite.

**Comment by aplefull** [comment]
Another variant of this crash. Reduced from [here](https://www.ryanliptak.com/blog/better-named-character-reference-tokenization/)
```html
<!doctype html>
<table>
  <tbody>
    <tr style="position: relative">
      <td>
        <div style="position: absolute"></div>
      </td>
    </tr>
  </tbody>
</table>
```

**Comment by shannonbooth** [comment]
Fixed by https://github.com/LadybirdBrowser/ladybird/commit/5be1e9076a0f7d0c5646fc92bdb677b61c9fcf17
