### ISSUE TITLE
Unable to access website with location_url.is_error

### ISSUE THREAD

**Issue by GrenSacher** [LadybirdBrowser/ladybird#3856]
### Summary

Hello. I was curious and downloaded the browser. I've compiled it and checked the last pages I had on my Chrome browser history. All worked more or less, except this one in particular caused the tab to crash entirely.

I've tried in other browsers such as Firefox and there it also works fine. In Ladybird, only the main page seems to load successfully.

### Operating system

Linux

### Steps to reproduce

1. Access https://orca.pet/tonyhax

### Expected behavior

The page loads and displays the content.

### Actual behavior

The page crashes with an assertion error on the console log.

### URL for a reduced test case

https://orca.pet/tonyhax

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: !location_url.is_error() at /home/gren/ladybird/Libraries/LibWeb/HTML/Navigable.cpp:1023
/home/gren/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x4d) [0x7f43ed4a70cd]
/home/gren/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x43) [0x7f43ed4a7063]
/home/gren/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::Navigable::populate_session_history_entry_document(GC::Ptr<Web::HTML::SessionHistoryEntry>, Web::HTML::SourceSnapshotParams const&, Web::HTML::TargetSnapshotParams const&, Web::HTML::UserNavigationInvolvement, AK::Optional<AK::String>, AK::Variant<AK::Optional<AK::StringView>, GC::Ref<Web::HTML::NavigationParams>, GC::Ref<Web::HTML::NonFetchSchemeNavigationParams> >, Web::HTML::CSPNavigationType, bool, GC::Ptr<GC::Function<void ()> >) 0x1d46) [0x7f43eeab0e86]
/home/gren/ladybird/Build/release/lib/liblagom-web.so.0(+0xcb3438) [0x7f43eeab3438]
/home/gren/ladybird/Build/release/lib/liblagom-web.so.0(+0xee4302) [0x7f43eece4302]
/home/gren/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x350) [0x7f43ed5d76a0]
/home/gren/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x6d) [0x7f43f01c57ad]
/home/gren/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x20) [0x7f43f01c8ff0]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xee) [0x7f43f03666ee]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x1b5) [0x7f43f0366915]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x374baf) [0x7f43f0574baf]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5f397) [0x7f43ed110397]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbfdc7) [0x7f43ed170dc7]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f43ed10f8b3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7f43f0573253]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2db) [0x7f43f0370b5b]
/home/gren/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x35) [0x7f43ed5cb795]
/home/gren/ladybird/Build/release/libexec/WebContent(+0x46497) [0x570749997497]
/home/gren/ladybird/Build/release/libexec/WebContent(main+0x103) [0x570749994bf3]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a3b8) [0x7f43ece2a3b8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f43ece2a47b]
/home/gren/ladybird/Build/release/libexec/WebContent(+0x43d25) [0x570749994d25]
13875.624 Ladybird(95860): WebContent process crashed! Last page loaded: https://orca.pet/tonyhax
13875.625 Ladybird(95860): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

### Screenshots or screen recordings

![Image](https://github.com/user-attachments/assets/42c5243e-a9c4-4e6c-bf51-e9ce71092bae)

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rmg-x** [comment]
URL parsing is failing here: https://github.com/LadybirdBrowser/ladybird/blob/a4463c45b9c8a44b0095351343bfe56afa7776eb/Libraries/LibURL/Parser.cpp#L545

Which I think is due to the invalid punycode host that it's trying to use:
https://xn--mahboi.orca.pet

**Comment by rmg-x** [comment]
Confirmed, the `IDNA::to_ascii` function is getting a `UIDNA_ERROR_INVALID_ACE_LABEL` error from ICU which causes the parse failure.

**Comment by rmg-x** [comment]
I believe the site owner may have removed the problematic URL so now it's loading 😅 all my PR did was stop it from crashing but there was other errors. Regardless, we know that Chrome/Firefox/WebKit differ in behavior when encountering `xn--` URLs that don't contain valid punycode. The check in the ASCII fast path here: https://github.com/LadybirdBrowser/ladybird/blob/f775ee8a93763d0f1eaec1d00c4ed99d761f4a41/Libraries/LibURL/Parser.cpp#L524 is the root cause.

If we remove that check then we start failing URL related WPT subtests, but other browsers fail multiple subtests in that category too. IMHO, Chrome is doing the right thing here since everything is ASCII, it doesn't make sense to try and validate punycode.

**Comment by socram8888** [comment]
Hey, owner of the page here! @GrenSacher contacted me asking for information.

I was using that as method to block AI scraping bots that were crawling my website, by redirecting to an IDNA-invalid page and back. Node.js and Scrapy are unable to process such URLs and crash.

That's something I found when registering the IDNA domain for [the upcoming orca emoji domain](https://emojipedia.org/orca), `xn--i29h.ge`, which is also totally inaccesible also on Firefox and WebKit due them wanting to validate the IDNA for some unbeknownst reason.

I pivoted to using a Markov chain to poison them instead, so I removed that for the time being.
