### ISSUE TITLE
Crashes on launch

### ISSUE THREAD

**Issue by gepbird** [LadybirdBrowser/ladybird#3872]
### Summary

When I launch ladybird, I see the browser open for a few seconds, then crashes without interacting with it.

### Operating system

Linux

### Steps to reproduce

1. `git checkout 868981a`
2. `nix build && ./result/bin/Ladybird``
3. observe the crash

### Expected behavior

Not crash.

### Actual behavior

Crash.

### URL for a reduced test case

I don't know the sources for about:newtab

### HTML/SVG/etc. source for a reduced test case

```html
I don't know the sources for about:newtab
```

### Log output and (if possible) backtrace

```shell
Ladybird PID file '/run/user/1000/Ladybird.pid' exists with PID 400813, but process cannot be found
VERIFICATION FAILED: m_default_fixed_width_font at /build/ladybird-source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x760a1dcad689]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x760a1dcad61f]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x760a21139974]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42d617]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent(main+0xff) [0x42b7cf]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x760a1d42a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x760a1d42a2b9]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42b905]
74949.722 Ladybird(405896): WebContent process crashed! Last page loaded: about:newtab
74949.722 Ladybird(405896): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/ladybird-source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x7abfd2062689]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x7abfd206261f]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x7abfd5539974]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42d617]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent(main+0xff) [0x42b7cf]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x7abfd182a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7abfd182a2b9]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42b905]
74950.118 Ladybird(405896): WebContent process crashed! Last page loaded: about:newtab
74950.118 Ladybird(405896): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/ladybird-source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x72ef75aad689]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x72ef75aad61f]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x72ef78f39974]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42d617]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent(main+0xff) [0x42b7cf]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x72ef7522a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x72ef7522a2b9]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42b905]
74950.611 Ladybird(405896:405932): ConnectionBase::send_thread: Transport endpoint is not connected (errno=107)
74950.611 Ladybird(405896): WebContent process crashed! Last page loaded: about:newtab
74950.611 Ladybird(405896): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/ladybird-source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x79ae475b4689]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x79ae475b461f]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x79ae4b19c974]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42d617]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent(main+0xff) [0x42b7cf]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x79ae46c2a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x79ae46c2a2b9]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42b905]
74951.351 Ladybird(405896): WebContent process crashed! Last page loaded: about:newtab
74951.351 Ladybird(405896): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
VERIFICATION FAILED: m_default_fixed_width_font at /build/ladybird-source/Libraries/LibWebView/Plugins/FontPlugin.cpp:49
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x744eaf5b4689]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x3f) [0x744eaf5b461f]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/../lib/liblagom-webview.so.0 WebView::FontPlugin::FontPlugin(bool, Gfx::SystemFontProvider*) 0x404) [0x744eb314b974]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42d617]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent(main+0xff) [0x42b7cf]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x744eaec2a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x744eaec2a2b9]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/libexec/WebContent() [0x42b905]
74951.677 Ladybird(405896): WebContent process crashed! Last page loaded: about:newtab
74951.677 Ladybird(405896): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
74951.677 Ladybird(405896): WebContent has crashed 5 times in quick succession! Not restarting...
UNEXPECTED ERROR: Trying to post_message during IPC shutdown at /build/ladybird-source/build/Lagom/Services/WebContent/WebContentServerEndpoint.h:4943
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/bin/../lib/liblagom-ak.so.0(ak_trap+0x49) [0x79469af32689]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/bin/../lib/liblagom-webview.so.0 WebView::ViewImplementation::enqueue_input_event(AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>) 0x948) [0x79469f95be68]
./result/bin/Ladybird() [0x45b156]
./result/bin/Ladybird() [0x45d293]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QWidget::event(QEvent*) 0x2a8) [0x79469ee06c08]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x89) [0x79469eda0a29]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplication::notify(QObject*, QEvent*) 0xdc9) [0x79469edab809]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x170) [0x79469d5a3b40]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) 0x1de) [0x79469eda9f0e]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6(+0x21b52d) [0x79469ee1b52d]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6(+0x21df80) [0x79469ee1df80]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x89) [0x79469eda0a29]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x170) [0x79469d5a3b40]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Gui.so.6 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) 0x3bd) [0x79469ddf9c7d]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Gui.so.6 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0xb4) [0x79469de63d44]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/qt-6/plugins/platforms/../../../libQt6XcbQpa.so.6(+0x61f1e) [0x79468e3f5f1e]
/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0(+0x60f61) [0x794699f09f61]
/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0(+0x63220) [0x794699f0c220]
/nix/store/w1nz8qqc1l0dk6af9s36zchba3hm04ry-glib-2.82.4/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c) [0x794699f0ca5c]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x79469d8a9ca3]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1ba) [0x79469d5b1a1a]
/nix/store/ma3srbzm2ws7impa7ixw6qh623sd8bax-qtbase-6.8.2/lib/libQt6Core.so.6 QCoreApplication::exec() 0xaa) [0x79469d5aceea]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/bin/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x79469db03921]
/nix/store/raxc8piqnxg5lzna9vm4j8rdgkfm7kdg-ladybird-868981a/bin/../lib/liblagom-webview.so.0 WebView::Application::execute() 0x10) [0x79469f8fac60]
./result/bin/Ladybird() [0x4619e9]
./result/bin/Ladybird(main+0xff) [0x422b4f]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(+0x2a1fe) [0x79469a02a1fe]
/nix/store/6q2mknq81cyscjmkv72fpcsvan56qhmg-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x79469a02a2b9]
./result/bin/Ladybird() [0x422c85]
zsh: illegal hardware instruction (core dumped)  ./result/bin/Ladybird
```

### Build flags or config settings

I didn't change any build flags.

My environment:
 - system: `"x86_64-linux"`
 - host os: `Linux 6.13.5-zen1, NixOS, 25.05 (Warbler), 25.05.20250306.10069ef`
 - multi-user?: `yes`
 - sandbox: `yes`
 - version: `nix-env (Lix, like Nix) 2.91.1
System type: x86_64-linux
Additional system types: i686-linux, x86_64-v1-linux, x86_64-v2-linux, x86_64-v3-linux
Features: gc, signed-caches
System configuration file: /etc/nix/nix.conf
User configuration files: /home/gep/.config/nix/nix.conf:/etc/xdg/nix/nix.conf:/home/gep/.nix-profile/etc/xdg/nix/nix.conf:/nix/profile/etc/xdg/nix/nix.conf:/home/gep/.local/state/nix/profile/etc/xdg/nix/nix.conf:/etc/profiles/per-user/gep/etc/xdg/nix/nix.conf:/nix/var/nix/profiles/default/etc/xdg/nix/nix.conf:/run/current-system/sw/etc/xdg/nix/nix.conf
Store directory: /nix/store
State directory: /nix/var/nix
Data directory: /nix/store/zm68nasdmai8qzgzlb55m10mrl93dzqd-lix-2.91.1/share`
 - nixpkgs: `/nix/store/xq5rfjj1z2r8yx338arajg5vwsxh1fri-source`

I'm trying to run this on X11.

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by fredclausen** [comment]
I'm seeing this crash, too, on a Nix system. I believe the problem is that Ladybird is not parsing the standard way of discovering fonts on a linux system, or at least the way that Nix is doing it. Basically, it finds no fonts in any of the directories it's looking in because it's looking in the wrong spots, and crashes out. I rather suspect, after spending some time looking at the source code in the limited capacity I am able to it isn't really loading a lot of fonts on a "normal" aka non-NixOS install either.

If you look at `/etc/fonts/fonts.conf` you can see the entry point to where nix is storing everything. In the `/etc/fonts/conf.d/` directory you can see the xml files where it gives pathing to all of the fonts installed.

**Comment by Occhioverde** [comment]
This is more of a problem with NixOS than with Ladybird. Quoting the package maintainer, "[...] Ladybird looks for fonts in standard locations under $XDG_DATA_DIRS, and by default NixOS does not put fonts under that location".

You should be able to run Ladybird by enabling its NixOS module (`programs.ladybird.enable`) or by using this pipeline proposed by @elfenermarcell:

```bash
XDG_DATA_DIRS="$XDG_DATA_DIRS:""`fc-list | cut -d: -f1 | xargs dirname | sort | uniq | sed 's/fonts\/.*$//' | paste -sd:`" Ladybird
```

**Comment by gepbird** [comment]
Thanks @Occhioverde, that indeed fixed it!
