### ISSUE TITLE
`Text/input/video-gc.html` causes a crash on the following test when run locally

### ISSUE THREAD

**Issue by AtkinsSJ** [LadybirdBrowser/ladybird#3933]
I haven't narrowed it down much as to why the crash happens, but it happens on the test that comes after. Running `Text/input/video-gc.html` on its own is fine. It also didn't happen when I ran with `--collect-garbage-on-every-allocation` enabled.

The crash makes the test runner hang, so it's especially annoying. 😅 

To reproduce:

Example output from `Meta/ladybird.sh run headless-browser -R "./Tests/LibWeb" -j1`:

(But `Meta/ladybird.sh run headless-browser -R "./Tests/LibWeb" -j1 -f gc` will show the same crash, again on the file after `Text/input/video-gc.html`, and takes less time.)

```
1547/3754: Text/input/video-gc.html9558.633 WebContent(88343): ResourceLoader: Failed load of: "file:///home/sam/ladybird/Tests/LibWeb/Text/input/%EF%BF%BDa%EF%BF%BDb%EF%BF%BD", Error: No such file or directory (errno=2), Duration: 2ms
9558.633 WebContent(88343): ResourceLoader: Failed load of: "file:///home/sam/ladybird/Tests/LibWeb/Text/input/%EF%BF%BDa%EF%BF%BDb%EF%BF%BD", Error: No such file or directory (errno=2), Duration: 2ms
9558.633 WebContent(88343): ResourceLoader: Failed load of: "file:///home/sam/ladybird/Tests/LibWeb/Text/input/%EF%BF%BDa%EF%BF%BDb%EF%BF%BD", Error: No such file or directory (errno=2), Duration: 2ms
9558.633 WebContent(88343): ResourceLoader: Failed load of: "file:///home/sam/ladybird/Tests/LibWeb/Text/input/%EF%BF%BDa%EF%BF%BDb%EF%BF%BD", Error: No such file or directory (errno=2), Duration: 2ms
9558.634 WebContent(88343): ResourceLoader: Failed load of: "file:///home/sam/ladybird/Tests/LibWeb/Text/input/%EF%BF%BDa%EF%BF%BDb%EF%BF%BD", Error: No such file or directory (errno=2), Duration: 2ms
9558.634 WebContent(88343): ResourceLoader: Failed load of: "file:///home/sam/ladybird/Tests/LibWeb/Text/input/%EF%BF%BDa%EF%BF%BDb%EF%BF%BD", Error: No such file or directory (errno=2), Duration: 2ms
1548/3754: Text/input/wpt-import/IndexedDB/idbfactory_cmp.htmVERIFICATION FAILED: m_ptr at /home/sam/ladybird/AK/NonnullRefPtr.h:215
/home/sam/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x49) [0x7f395f252b19]
/home/sam/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x3d) [0x7f395f252abd]
/home/sam/ladybird/Build/release/lib64/liblagom-web.so.0(+0x1208860) [0x7f3960e08860]
/home/sam/ladybird/Build/release/lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x350) [0x7f395fa9db20]
/home/sam/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x6d) [0x7f3961feff2d]
/home/sam/ladybird/Build/release/lib64/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x7f3961ff373c]
/lib64/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x133) [0x7f39620f3573]
/lib64/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x331) [0x7f39620f6f51]
/lib64/libQt6Core.so.6(+0x3efb5f) [0x7f39623efb5f]
/lib64/libglib-2.0.so.0(+0x4028c) [0x7f395e4fc28c]
/lib64/libglib-2.0.so.0(+0xa07b8) [0x7f395e55c7b8]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f395e4fd783]
/lib64/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7f39623ef2b3]
/lib64/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1b3) [0x7f3962100993]
/home/sam/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f395fa8e2c1]
/home/sam/ladybird/Build/release/libexec/WebContent() [0x26e157]
/home/sam/ladybird/Build/release/libexec/WebContent() [0x382c5f]
/lib64/libc.so.6(+0x3248) [0x7f395ec10248]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7f395ec1030b]
/home/sam/ladybird/Build/release/libexec/WebContent() [0x26b9a5]
WebContent process crashed! Last page loaded: blob:file://
Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

**Comment by trflynn89** [comment]
Better stack:
```
#0  ak_trap () at AK/Assertions.cpp:113
#1  0x000076fdac7bc6ff in ak_verification_failed () at AK/Assertions.cpp:123
#2  0x000076fdae630525 in as_nonnull_ptr () at AK/NonnullRefPtr.h:215
#3  operator-> () at AK/NonnullRefPtr.h:168
#4  operator() () at Libraries/LibWeb/Platform/AudioCodecPluginAgnostic.cpp:102
#5  call () at AK/Function.h:187
#6  0x000076fdad5c30cf in operator() () at AK/Function.h:120
#7  0x000076fdad5d17ce in process () at Libraries/LibCore/ThreadEventQueue.cpp:118
#8  0x000076fdafcb15ef in event_target_received_event () at Libraries/LibWebView/EventLoop/EventLoopImplementationQt.cpp:353
```

So we're in this `when_resolved` callback:
https://github.com/LadybirdBrowser/ladybird/blob/93712b24bf298a61d3a614ce57574739015776c2/Libraries/LibWeb/Platform/AudioCodecPluginAgnostic.cpp#L98-L104

It is likely that we just need to protect these callbacks with weak pointers to `this`.
