### ISSUE TITLE
JS animation crash

### ISSUE THREAD

**Issue by Ashley-Butcher** [LadybirdBrowser/ladybird#3979]
### Summary

When I navigate to https://www.owlbee.eu/ the browser crashes after a short while with JavaScript based animation running.

### Operating system

Linux

### Steps to reproduce

1. Navigate to https://www.owlbee.eu/
2. Wait while JS animation runs
3. Crash

### Expected behavior

No crash :)

### Actual behavior

Crash

### URL for a reduced test case

https://www.owlbee.eu/

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.124 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.131 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.148 WebContent(13254): ImageDecoderClient: Failed to decode image with ID 0: Decoding failed: Could not find suitable image decoder plugin for data
57991.148 WebContent(13254): ImageDecoderClient: Failed to decode image with ID 1: Decoding failed: Could not find suitable image decoder plugin for data
57991.148 WebContent(13254): ImageDecoderClient: Failed to decode image with ID 2: Decoding failed: Could not find suitable image decoder plugin for data
57991.149 WebContent(13254): ImageDecoderClient: Failed to decode image with ID 3: Decoding failed: Could not find suitable image decoder plugin for data
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.222 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.359 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.389 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.405 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.406 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.451 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
57991.452 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
58004.539 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
58024.822 WebContent(13254): (js log) "JQMIGRATE: Migrate is installed, version 3.1.0"
58035.163 WebContent(13254): FIXME: Unimplemented IDL interface: 'SVGGraphicsElementPrototype.getCTM'
58035.287 WebContent(13254): FIXME: Unimplemented IDL interface: 'SVGGraphicsElementPrototype.getCTM'
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-ancestors
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: default-src
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: script-src
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: style-src
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: img-src
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: font-src
58045.273 WebContent(13254): Potential FIXME: Creating unknown Content Security Policy directive: connect-src
58051.868 WebContent(13254): ResourceLoader: Failed load of: "https://www.owlbee.eu/favicon.ico", Error: Load failed (status: 404 Not Found), Duration: 6488ms
VERIFICATION FAILED: m_has_value at /Users/abutcher/git/LadybirdBrowser/ladybird/AK/Optional.h:291
0   liblagom-ak.0.0.0.dylib             0x000000010c4bc855 ak_trap + 53
1   liblagom-ak.0.0.0.dylib             0x000000010c4bcb9b ak_verification_failed + 155
2   liblagom-web.0.0.0.dylib            0x000000010e72307e Web::Layout::LayoutState::UsedValues::static_position() const + 558
3   liblagom-web.0.0.0.dylib            0x000000010e723a50 Web::Layout::FormattingContext::layout_absolutely_positioned_element(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) + 672
4   liblagom-web.0.0.0.dylib            0x000000010e701d41 Web::Layout::BlockFormattingContext::parent_context_did_dimension_child_root_box() + 465
5   liblagom-web.0.0.0.dylib            0x000000010e707d4d Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) + 3085
6   liblagom-web.0.0.0.dylib            0x000000010e70188e Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) + 174
7   liblagom-web.0.0.0.dylib            0x000000010e3ca2be Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) + 1166
8   liblagom-web.0.0.0.dylib            0x000000010e40310e Web::DOM::Element::scroll_top() const + 126
9   liblagom-web.0.0.0.dylib            0x000000010ecccb79 Web::Bindings::ElementPrototype::scroll_top_getter(JS::VM&) + 105
10  liblagom-web.0.0.0.dylib            0x000000010e220832 AK::Function<AK::String (Web::DOM::Document const&)>::CallableWrapper<AK::String (*)(Web::DOM::Document const&)>::call(Web::DOM::Document const&) + 18
11  liblagom-js.0.0.0.dylib             0x000000010c98a85f AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const + 63
12  liblagom-js.0.0.0.dylib             0x000000010c98a803 JS::NativeFunction::call() + 51
13  liblagom-js.0.0.0.dylib             0x000000010c98a475 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) + 453
14  liblagom-js.0.0.0.dylib             0x000000010c86a1be JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 30
15  liblagom-js.0.0.0.dylib             0x000000010c995b28 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const + 840
16  liblagom-js.0.0.0.dylib             0x000000010c9959ff JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const + 543
17  liblagom-js.0.0.0.dylib             0x000000010c9959ff JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const + 543
18  liblagom-js.0.0.0.dylib             0x000000010c9959ff JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const + 543
19  liblagom-js.0.0.0.dylib             0x000000010c7de4dd JS::Bytecode::get_by_value(JS::VM&, AK::Optional<JS::Bytecode::IdentifierTableIndex>, JS::Value, JS::Value, JS::Bytecode::Executable const&) + 829
20  liblagom-js.0.0.0.dylib             0x000000010c7b530a JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 26394
21  liblagom-js.0.0.0.dylib             0x000000010c7ae8eb JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 475
22  liblagom-js.0.0.0.dylib             0x000000010c8ec000 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 512
23  liblagom-js.0.0.0.dylib             0x000000010c8eb3ce JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 414
24  liblagom-js.0.0.0.dylib             0x000000010c86a1be JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 30
25  liblagom-js.0.0.0.dylib             0x000000010c7dc423 JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) + 259
26  liblagom-js.0.0.0.dylib             0x000000010c7b1ac6 JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 11990
27  liblagom-js.0.0.0.dylib             0x000000010c7ae8eb JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 475
28  liblagom-js.0.0.0.dylib             0x000000010c8ec000 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() + 512
29  liblagom-js.0.0.0.dylib             0x000000010c8eb3ce JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) + 414
30  liblagom-js.0.0.0.dylib             0x000000010c86a1be JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 30
31  liblagom-web.0.0.0.dylib            0x000000010e8e8a71 Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, GC::RootVector<JS::Value, 0ul>) + 305
32  liblagom-web.0.0.0.dylib            0x000000010e6c54b6 JS::Completion Web::WebIDL::invoke_callback<JS::Value>(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, JS::Value&&) + 390
33  liblagom-web.0.0.0.dylib            0x000000010e6c528f AK::Function<void (double)>::CallableWrapper<Web::HTML::Window::request_animation_frame(GC::Ref<Web::WebIDL::CallbackType>)::$_0>::call(double) + 159
34  liblagom-web.0.0.0.dylib            0x000000010e5082f7 AK::Function<void (double)>::operator()(double) const + 55
35  liblagom-web.0.0.0.dylib            0x000000010e50825d Web::HTML::AnimationFrameCallbackDriver::run(double) + 141
36  liblagom-web.0.0.0.dylib            0x000000010e54c35b Web::HTML::EventLoop::update_the_rendering() + 699
37  liblagom-web.0.0.0.dylib            0x000000010e163f67 AK::Function<void ()>::operator()() const + 55
38  liblagom-web.0.0.0.dylib            0x000000010e54b1c5 Web::HTML::EventLoop::process() + 85
39  liblagom-web.0.0.0.dylib            0x000000010e163f67 AK::Function<void ()>::operator()() const + 55
40  liblagom-core.0.0.0.dylib           0x000000010c2d1c87 AK::Function<void ()>::operator()() const + 55
41  liblagom-core.0.0.0.dylib           0x000000010c2d11b5 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 117
42  liblagom-core.0.0.0.dylib           0x000000010c2e0c8c Core::ThreadEventQueue::process() + 492
43  liblagom-core.0.0.0.dylib           0x000000010c2e8dbc Core::EventLoopImplementationUnix::exec() + 44
44  liblagom-core.0.0.0.dylib           0x000000010c2cef9a Core::EventLoop::exec() + 58
45  WebContent                          0x000000010bb83e8b serenity_main(Main::Arguments) + 5723
46  WebContent                          0x000000010bc4a293 main + 259
47  dyld                                0x00007ff8080122cd start + 1805
58098.918 Ladybird(13220): WebContent process crashed! Last page loaded: https://www.owlbee.eu/gb/#!
58098.918 Ladybird(13220): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

### Build flags or config settings

Standard build pulled from github, (latest commit b8adf193f52c4c7089e4e97edd380db189bd6362), built with `X_VCPKG_ASSET_SOURCES="x-azurl,https://assetcache.open-vcpkg.org/assetcache,,read" ./Meta/ladybird.sh run ladybird`

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by sideshowbarker** [comment]
So it’s hitting this code in `LayoutState.h:166`:
```c++
return m_static_position_rect->aligned_position_for_box_with_size(size);
```
But when it gets there, `m_static_position_rect` has no value.

I guess because `set_static_position_rect` never got called as expected to initialize it?

**Comment by manuel-za** [comment]
Cannot repro in 6f1710121d. It fixed itself?

**Comment by sideshowbarker** [comment]
> Cannot repro in [6f17101](https://github.com/LadybirdBrowser/ladybird/commit/6f1710121d2f0ad340470bb2ca8fb70027f82b33). It fixed itself?

Some bisecting indicates it seems to have been fixed by 305a5ad30b77531a516d139162e6b5964a6ed55a.

I can reproduce the crash with dc56435ecdd2a2ec354489eb2d6d8e7f8e15e1fc but not with 305a5ad30b77531a516d139162e6b5964a6ed55a.

Regardless, it does seem like this can be closed — since it’s no longer reproducible with the latest sources.
