### ISSUE TITLE
Crash on page https://www.microchip.com/en-us/products/fpgas-and-plds/fpga-and-soc-design-tools/smarthls-compiler

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#4257]
### Summary

When visiting the page in issue title, the browser shows page title, then after like 10 seconds it crashes.
Unfortunately I have no clue why this happens, can't see any obviuos hint to the issue

### Operating system

Linux

### Steps to reproduce

1. Go to page
2. LB crashes after loading page title
3. That's it

### Expected behavior

Page not crash

### Actual behavior

Page crash

### URL for a reduced test case

NN

### HTML/SVG/etc. source for a reduced test case

```html
NN
```

### Log output and (if possible) backtrace

```shell
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
502.869 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
503.488 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
503.488 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
503.488 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
503.630 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
503.630 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
503.630 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
503.630 WebContent(1595): ResourceLoader: Filtered request to: "https://cdn.cookielaw.org/consent/d55178fe-9ecc-452c-8fd7-230da8313c9a/OtAutoBlock.js"
503.630 WebContent(1595): HTMLScriptElement: Refusing to run script because the element's result is null.
503.630 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
503.630 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
503.630 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
503.630 WebContent(1595): ResourceLoader: Filtered request to: "https://cdn.cookielaw.org/consent/d55178fe-9ecc-452c-8fd7-230da8313c9a/otSDKStub.js"
503.640 WebContent(1595): HTMLScriptElement: Refusing to run script because the element's result is null.
503.640 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
503.640 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
503.640 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
504.025 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
504.025 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
504.025 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
504.745 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
504.745 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
504.745 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
504.745 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
504.745 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
504.745 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: default-src
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: form-action
505.333 WebContent(1595): Potential FIXME: Creating unknown Content Security Policy directive: frame-src
505.343 WebContent(1595): ResourceLoader: Filtered request to: "https://www.microchip.com/akam/13/d8a0e68"
510.310 RequestServer(1586): on_data_received: write failed: write: Broken pipe (errno=32)
VERIFICATION FAILED: false at /home/marco/ladybird/Services/RequestServer/ConnectionFromClient.cpp:194
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7fef528c90b5]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(+0x143cf) [0x7fef528c93cf]
/home/marco/ladybird/Build/release/libexec/RequestServer(+0x10cf6) [0x55d456ad4cf6]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x2bc19) [0x7fef52819c19]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x2b734) [0x7fef52819734]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x2b423) [0x7fef52819423]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x25015) [0x7fef52813015]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x2c034) [0x7fef5281a034]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x6a84f) [0x7fef5285884f]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x692df) [0x7fef528572df]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x7a8c2) [0x7fef528688c2]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x49ad8) [0x7fef52837ad8]
510.310 Ladybird(1584): WebContent process crashed! Last page loaded: https://www.microchip.com/en-us/products/fpgas-and-plds/fpga-and-soc-design-tools/smarthls-compiler
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libnghttp2.so.14(nghttp2_session_mem_recv2+0x1b4e) [0x7fef4f47c72e]
510.310 Ladybird(1584): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x4afda) [0x7fef52838fda]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x485f1) [0x7fef528365f1]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x4758c) [0x7fef5283558c]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x1f393) [0x7fef5280d393]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x79c00) [0x7fef52867c00]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x5e929) [0x7fef5284c929]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x610a7) [0x7fef5284f0a7]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x600ec) [0x7fef5284e0ec]
/home/marco/ladybird/Build/release/libexec/RequestServer(+0x15a44) [0x55d456ad9a44]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::Notifier::event(Core::Event&) 0x52) [0x7fef52b1df32]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0xa5) [0x7fef52b1ab55]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x1d5) [0x7fef52b22565]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7fef52b2892c]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7fef52b18f27]
/home/marco/ladybird/Build/release/libexec/RequestServer(+0xf113) [0x55d456ad3113]
/home/marco/ladybird/Build/release/libexec/RequestServer(main+0xef) [0x55d456b040af]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fef522711ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fef5227128b]
/home/marco/ladybird/Build/release/libexec/RequestServer(+0xecb5) [0x55d456ad2cb5]
510.320 WebContent(1599): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
510.575 Ladybird(1584): Unable to create spare web content client: Failed to connect to RequestServer
 1599 Lost connection to RequestServer
 1584 Lost connection to RequestServer
 1584 Lost connection to RequestServer
```

### Screenshots or screen recordings

NN

### Build flags or config settings

Ladybird 69050da9292a11687a79847276bee6bf0ec43f1a, Linux, Ubuntu 24.04

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by sideshowbarker** [comment]
Top of the stack trace:
```c++
ak_trap + 1536 (Assertions.cpp:113)
ak_assertion_failed + 104 (Assertions.cpp:133)
GC::Ptr<Web::HTML::EnvironmentSettingsObject>::operator->() const + 48 (Ptr.h:168)
Web::ContentSecurityPolicy::should_navigation_request_of_type_be_blocked_by_content_security_policy(GC::Ref<Web::Fetch::Infrastructure::Request>, Web::ContentSecurityPolicy::Directives::Directive::NavigationType) + 1880 (BlockingAlgorithms.cpp:219)
Web::HTML::Navigable::navigate_to_a_javascript_url(URL::URL const&, Web::HTML::HistoryHandlingBehavior, GC::Ref<Web::HTML::SourceSnapshotParams>, URL::Origin const&, Web::HTML::UserNavigationInvolvement, Web::ContentSecurityPolicy::Directives::Directive::NavigationType, AK::String) + 572 (Navigable.cpp:1948)
Web::HTML::Navigable::begin_navigation(Web::HTML::Navigable::NavigateParams)::$_0::operator()() const + 144 (Navigable.cpp:1585)
AK::Function<void ()>::CallableWrapper<Web::HTML::Navigable::begin_navigation(Web::HTML::Navigable::NavigateParams)::$_0>::call() + 28 (Function.h:224)
```

**Comment by sideshowbarker** [comment]
`navigation_request->client()` is a nullptr here:

https://github.com/LadybirdBrowser/ladybird/blob/948349974c37d991837fa041c9e834e1b56429b5/Libraries/LibWeb/ContentSecurityPolicy/BlockingAlgorithms.cpp#L219

**Comment by teaalltr** [comment]
As noted by @sideshowbarker, this is in fact related to 
https://github.com/LadybirdBrowser/ladybird/blob/eea81738cd803d988c62ab57622fcd0cf1cb5cf2/Libraries/LibWeb/ContentSecurityPolicy/BlockingAlgorithms.cpp#L256
Handling `null` case for `navigation_request` is missing for this site to work, crashing atm @Lubrsi

**Comment by LiamillionSS** [comment]
This section with the FIXME https://github.com/LadybirdBrowser/ladybird/blob/030e670fcb1b4f347b48023d18b6e575c3024a4f/Libraries/LibWeb/ContentSecurityPolicy/BlockingAlgorithms.cpp#L326 (now on line 326)  hasnt changed but page no longer crashes

**Comment by sideshowbarker** [comment]
Can’t reproduce this and see also https://github.com/LadybirdBrowser/ladybird/issues/4257#issuecomment-3209715913 saying that.
