### ISSUE TITLE
Stackoverflow in JS interpreter on various websites when running a full debug build (`-O0`)

### ISSUE THREAD

**Issue by InvalidUsernameException** [LadybirdBrowser/ladybird#4258]
### Summary

When creating a full debug build with `-O0` set as the optimization flag, various websites break with a stackoverflow in JS execution. Thise problem is not present neither with a `-Og` debug build, nor with a `-O2` release build.

The below reproduction steps use a couple major sites as examples. But the problem is more common and appears on other pages as well.

### Operating system

Linux

### Steps to reproduce

1. Create a `-O0` build as per the [advanced build instructions](https://github.com/LadybirdBrowser/ladybird/blob/master/Documentation/AdvancedBuildInstructions.md#debugging-without-any-optimizations)
2. Open https://github.com/LadybirdBrowser/ladybird
  a. Alternatively: Open https://youtube.com
  b. Alternatively: Open https://twitch.tv
4. Observe a WebContent crash 
  a. YouTube: Observe multiple occurrences of `Unhandled JavaScript exception: [InternalError] Call stack size limit exceeded` and a subsequent WebContent crash.
  b. Twitch: Observe a WebContent crash

### Expected behavior

Web pages do not crash with `-O0` for cases where they don't with `-Og` and `-O2`.

### Actual behavior

Many websites crash with `-O0` which makes the full debug build hard to use.

### URL for a reduced test case

https://github.com/LadybirdBrowser/ladybird, https://youtube.com, https://twitch.tv

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
Backtrace 1:

* thread #1, name = 'WebContent', stop reason = signal SIGSEGV: address not mapped to object (fault address: 0x7ffc210fd398)
  * frame #0: 0x000076057a415a9a liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::VM::did_reach_stack_space_limit(this=0x00005e7c5561a700) const at VM.h:110:29
    frame #1: 0x000076057a415a93 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(this=0x00005e7c55614510, entry_point=0) at Interpreter.cpp:361:14
    frame #2: 0x000076057a41506c liblagom-js.so.0`JS::Bytecode::Interpreter::run_executable(this=0x00005e7c55614510, executable=0x000076052bc91388, entry_point=(m_storage = "", m_has_value = false), initial_accumulator_value=Value @ 0x00007ffc21110b98) at Interpreter.cpp:758:5
    frame #3: 0x000076057a6b2ad7 liblagom-js.so.0`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x0000760541963ba0) at ECMAScriptFunctionObject.cpp:833:55
    frame #4: 0x000076057a6b1c89 liblagom-js.so.0`JS::ECMAScriptFunctionObject::internal_call(this=0x0000760541963ba0, this_argument=Value @ 0x00007ffc211111e8, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc211111d8) at ECMAScriptFunctionObject.cpp:432:19
    frame #5: 0x000076057a5bc005 liblagom-js.so.0`JS::call_impl((null)=0x00005e7c5561a700, function=0x0000760541963ba0, this_value=Value @ 0x00007ffc21111350, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc21111340) at AbstractOperations.cpp:73:21
    frame #6: 0x000076057a485dc1 liblagom-js.so.0`JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) [inlined] JS::call(vm=0x00005e7c5561a700, function=0x0000760541963ba0, this_value=Value @ 0x00007ffc21111648, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc21111638) at AbstractOperations.h:114:12
    frame #7: 0x000076057a485d7d liblagom-js.so.0`JS::Bytecode::perform_call(interpreter=0x00005e7c55614510, this_value=Value @ 0x00007ffc211115b0, call_type=Call, callee=Value @ 0x00007ffc211115a8, argument_values=AK::ReadonlySpan<Value> @ 0x00007ffc21111598) at Interpreter.cpp:1271:24
    frame #8: 0x000076057a422e80 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::Bytecode::Op::Call::execute_impl(this=0x00005e7c64292db0, interpreter=0x00005e7c55614510) const at Interpreter.cpp:2623:28
    frame #9: 0x000076057a422ab2 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(this=0x00005e7c55614510, entry_point=0) at Interpreter.cpp:592:13
    frame #10: 0x000076057a41506c liblagom-js.so.0`JS::Bytecode::Interpreter::run_executable(this=0x00005e7c55614510, executable=0x000076052bc91270, entry_point=(m_storage = "", m_has_value = false), initial_accumulator_value=Value @ 0x00007ffc21124f38) at Interpreter.cpp:758:5
    frame #11: 0x000076057a6b2ad7 liblagom-js.so.0`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x0000760541963a00) at ECMAScriptFunctionObject.cpp:833:55
    frame #12: 0x000076057a6b1c89 liblagom-js.so.0`JS::ECMAScriptFunctionObject::internal_call(this=0x0000760541963a00, this_argument=Value @ 0x00007ffc21125588, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc21125578) at ECMAScriptFunctionObject.cpp:432:19
    frame #13: 0x000076057a5bc005 liblagom-js.so.0`JS::call_impl((null)=0x00005e7c5561a700, function=0x0000760541963a00, this_value=Value @ 0x00007ffc211256f0, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc211256e0) at AbstractOperations.cpp:73:21
    frame #14: 0x000076057a485dc1 liblagom-js.so.0`JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) [inlined] JS::call(vm=0x00005e7c5561a700, function=0x0000760541963a00, this_value=Value @ 0x00007ffc211259e8, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc211259d8) at AbstractOperations.h:114:12
    frame #15: 0x000076057a485d7d liblagom-js.so.0`JS::Bytecode::perform_call(interpreter=0x00005e7c55614510, this_value=Value @ 0x00007ffc21125950, call_type=Call, callee=Value @ 0x00007ffc21125948, argument_values=AK::ReadonlySpan<Value> @ 0x00007ffc21125938) at Interpreter.cpp:1271:24
    frame #16: 0x000076057a422e80 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::Bytecode::Op::Call::execute_impl(this=0x00005e7c6428cfa8, interpreter=0x00005e7c55614510) const at Interpreter.cpp:2623:28
    frame #17: 0x000076057a422ab2 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(this=0x00005e7c55614510, entry_point=0) at Interpreter.cpp:592:13
    frame #18: 0x000076057a41506c liblagom-js.so.0`JS::Bytecode::Interpreter::run_executable(this=0x00005e7c55614510, executable=0x000076052bc91388, entry_point=(m_storage = "", m_has_value = false), initial_accumulator_value=Value @ 0x00007ffc211392d8) at Interpreter.cpp:758:5
    frame #19: 0x000076057a6b2ad7 liblagom-js.so.0`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x0000760541963ba0) at ECMAScriptFunctionObject.cpp:833:55
    frame #20: 0x000076057a6b1c89 liblagom-js.so.0`JS::ECMAScriptFunctionObject::internal_call(this=0x0000760541963ba0, this_argument=Value @ 0x00007ffc21139928, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc21139918) at ECMAScriptFunctionObject.cpp:432:19
    frame #21: 0x000076057a5bc005 liblagom-js.so.0`JS::call_impl((null)=0x00005e7c5561a700, function=0x0000760541963ba0, this_value=Value @ 0x00007ffc21139a90, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc21139a80) at AbstractOperations.cpp:73:21
    frame #22: 0x000076057a485dc1 liblagom-js.so.0`JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) [inlined] JS::call(vm=0x00005e7c5561a700, function=0x0000760541963ba0, this_value=Value @ 0x00007ffc21139d88, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffc21139d78) at AbstractOperations.h:114:12
    frame #23: 0x000076057a485d7d liblagom-js.so.0`JS::Bytecode::perform_call(interpreter=0x00005e7c55614510, this_value=Value @ 0x00007ffc21139cf0, call_type=Call, callee=Value @ 0x00007ffc21139ce8, argument_values=AK::ReadonlySpan<Value> @ 0x00007ffc21139cd8) at Interpreter.cpp:1271:24
    frame #24: 0x000076057a422e80 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::Bytecode::Op::Call::execute_impl(this=0x00005e7c642927a0, interpreter=0x00005e7c55614510) const at Interpreter.cpp:2623:28
    (850+ frames omitted)

Backtrace 2: 

* thread #1, name = 'WebContent', stop reason = signal SIGSEGV: invalid permissions for mapped object (fault address: 0x7a3236d8c0e8)
  * frame #0: 0x00007a324f8a879f liblagom-js.so.0`JS::DeclarativeEnvironment::set_mutable_binding_direct(this=0x00007a3236d790d0, vm=0x000062a7a333a190, binding=0x00007a3236d8c0e0, value=Value @ 0x00007ffea62318c0, strict=true) at DeclarativeEnvironment.cpp:180:23
    frame #1: 0x00007a324f8a891a liblagom-js.so.0`JS::DeclarativeEnvironment::set_mutable_binding_direct(this=0x00007a3236d790d0, vm=0x000062a7a333a190, index=3582, value=Value @ 0x00007ffea6231970, strict=true) at DeclarativeEnvironment.cpp:168:12
    frame #2: 0x00007a324f6735e5 liblagom-js.so.0`JS::ThrowCompletionOr<void> JS::Bytecode::Op::initialize_or_set_binding<(JS::Bytecode::Op::EnvironmentMode)0, (JS::Bytecode::Op::BindingInitializationMode)1>(interpreter=0x000062a7a33303b0, identifier_index=(value = 13), value=Value @ 0x00007ffea6231ac0, cache=0x000062a7bc23dd98) at Interpreter.cpp:2374:17
    frame #3: 0x00007a324f6492c1 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::Bytecode::Op::SetLexicalBinding::execute_impl(this=0x000062a7bc23dd88, interpreter=0x000062a7a33303b0) const at Interpreter.cpp:2404:12
    frame #4: 0x00007a324f64920c liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(this=0x000062a7a33303b0, entry_point=0) at Interpreter.cpp:679:13
    frame #5: 0x00007a324f61506c liblagom-js.so.0`JS::Bytecode::Interpreter::run_executable(this=0x000062a7a33303b0, executable=0x00007a3215765270, entry_point=(m_storage = "", m_has_value = false), initial_accumulator_value=Value @ 0x00007ffea62453b8) at Interpreter.cpp:758:5
    frame #6: 0x00007a324f8b2ad7 liblagom-js.so.0`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x00007a322135c380) at ECMAScriptFunctionObject.cpp:833:55
    frame #7: 0x00007a324f8b1c89 liblagom-js.so.0`JS::ECMAScriptFunctionObject::internal_call(this=0x00007a322135c380, this_argument=Value @ 0x00007ffea6245a08, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea62459f8) at ECMAScriptFunctionObject.cpp:432:19
    frame #8: 0x00007a324f7bc005 liblagom-js.so.0`JS::call_impl((null)=0x000062a7a333a190, function=0x00007a322135c380, this_value=Value @ 0x00007ffea6245b70, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea6245b60) at AbstractOperations.cpp:73:21
    frame #9: 0x00007a324f685dc1 liblagom-js.so.0`JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) [inlined] JS::call(vm=0x000062a7a333a190, function=0x00007a322135c380, this_value=Value @ 0x00007ffea6245e68, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea6245e58) at AbstractOperations.h:114:12
    frame #10: 0x00007a324f685d7d liblagom-js.so.0`JS::Bytecode::perform_call(interpreter=0x000062a7a33303b0, this_value=Value @ 0x00007ffea6245dd0, call_type=Call, callee=Value @ 0x00007ffea6245dc8, argument_values=AK::ReadonlySpan<Value> @ 0x00007ffea6245db8) at Interpreter.cpp:1271:24
    frame #11: 0x00007a324f622e80 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::Bytecode::Op::Call::execute_impl(this=0x000062a7bc2450a8, interpreter=0x000062a7a33303b0) const at Interpreter.cpp:2623:28
    frame #12: 0x00007a324f622ab2 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(this=0x000062a7a33303b0, entry_point=0) at Interpreter.cpp:592:13
    frame #13: 0x00007a324f61506c liblagom-js.so.0`JS::Bytecode::Interpreter::run_executable(this=0x000062a7a33303b0, executable=0x00007a3215765158, entry_point=(m_storage = "", m_has_value = false), initial_accumulator_value=Value @ 0x00007ffea6259758) at Interpreter.cpp:758:5
    frame #14: 0x00007a324f8b2ad7 liblagom-js.so.0`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x00007a321fec5d40) at ECMAScriptFunctionObject.cpp:833:55
    frame #15: 0x00007a324f8b1c89 liblagom-js.so.0`JS::ECMAScriptFunctionObject::internal_call(this=0x00007a321fec5d40, this_argument=Value @ 0x00007ffea6259da8, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea6259d98) at ECMAScriptFunctionObject.cpp:432:19
    frame #16: 0x00007a324f7bc005 liblagom-js.so.0`JS::call_impl((null)=0x000062a7a333a190, function=0x00007a321fec5d40, this_value=Value @ 0x00007ffea6259f10, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea6259f00) at AbstractOperations.cpp:73:21
    frame #17: 0x00007a324f685dc1 liblagom-js.so.0`JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) [inlined] JS::call(vm=0x000062a7a333a190, function=0x00007a321fec5d40, this_value=Value @ 0x00007ffea625a208, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea625a1f8) at AbstractOperations.h:114:12
    frame #18: 0x00007a324f685d7d liblagom-js.so.0`JS::Bytecode::perform_call(interpreter=0x000062a7a33303b0, this_value=Value @ 0x00007ffea625a170, call_type=Call, callee=Value @ 0x00007ffea625a168, argument_values=AK::ReadonlySpan<Value> @ 0x00007ffea625a158) at Interpreter.cpp:1271:24
    frame #19: 0x00007a324f622e80 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::Bytecode::Op::Call::execute_impl(this=0x000062a7bc2341c8, interpreter=0x000062a7a33303b0) const at Interpreter.cpp:2623:28
    frame #20: 0x00007a324f622ab2 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(this=0x000062a7a33303b0, entry_point=0) at Interpreter.cpp:592:13
    frame #21: 0x00007a324f61506c liblagom-js.so.0`JS::Bytecode::Interpreter::run_executable(this=0x000062a7a33303b0, executable=0x00007a3215774c48, entry_point=(m_storage = "", m_has_value = false), initial_accumulator_value=Value @ 0x00007ffea626daf8) at Interpreter.cpp:758:5
    frame #22: 0x00007a324f8b2ad7 liblagom-js.so.0`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x00007a32173581e0) at ECMAScriptFunctionObject.cpp:833:55
    frame #23: 0x00007a324f8b1c89 liblagom-js.so.0`JS::ECMAScriptFunctionObject::internal_call(this=0x00007a32173581e0, this_argument=Value @ 0x00007ffea626e148, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626e138) at ECMAScriptFunctionObject.cpp:432:19
    frame #24: 0x00007a324f7bc005 liblagom-js.so.0`JS::call_impl((null)=0x000062a7a333a190, function=0x00007a32173581e0, this_value=Value @ 0x00007ffea626e2b0, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626e2a0) at AbstractOperations.cpp:73:21
    frame #25: 0x00007a325184e683 liblagom-web.so.0`Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, GC::RootVector<JS::Value, 0ul>) [inlined] JS::call(vm=0x000062a7a333a190, function=0x00007a32173581e0, this_value=Value @ 0x00007ffea626e588, arguments_list=Span<JS::Value> @ 0x00007ffea626e578) at AbstractOperations.h:119:12
    frame #26: 0x00007a325184e5dd liblagom-web.so.0`Web::WebIDL::invoke_callback(callback=0x00007a32166304f0, this_argument=Optional<JS::Value> @ 0x00007ffea626e660, exception_behavior=Report, args=RootVector<JS::Value, 0UL> @ 0x00007ffea626e668) at AbstractOperations.cpp:292:24
    frame #27: 0x00007a325084a24a liblagom-web.so.0`Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_1::operator()(this=0x00007ffea626e790, custom_element_callback_reaction=0x00007ffea626e7b8) const at MainThreadVM.cpp:795:27
    frame #28: 0x00007a3250849c16 liblagom-web.so.0`Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&) [inlined] decltype(self=0x00007ffea626e7b8, id='\x01', data=0x00007ffea626e7b8, visitor=0x00007ffea626e788) AK::Detail::VisitImpl<unsigned char, Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>::visit<AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>, AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>::Visitor<Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_0, Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_1>, (unsigned char)1>(AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>&, unsigned char, void const*, AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>::Visitor<Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_0, Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_1>&&) requires TL0_1 < sizeof...(T0...) at Variant.h:115:20
    frame #29: 0x00007a3250849bd9 liblagom-web.so.0`Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&) [inlined] decltype(self=0x00007ffea626e7b8, id='\x01', data=0x00007ffea626e7b8, visitor=0x00007ffea626e788) AK::Detail::VisitImpl<unsigned char, Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>::visit<AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>, AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>::Visitor<Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_0, Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_1>, (unsigned char)0>(AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>&, unsigned char, void const*, AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>::Visitor<Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_0, Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_1>&&) requires TL0_1 < sizeof...(T0...) at Variant.h:119:20
    frame #30: 0x00007a3250849b7a liblagom-web.so.0`Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&) [inlined] decltype(auto) AK::Variant<Web::DOM::CustomElementUpgradeReaction, Web::DOM::CustomElementCallbackReaction>::visit<Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_0, Web::Bindings::invoke_custom_element_reactions(AK::Vector<GC::Root<Web::DOM::Element>, 0ul>&)::$_1>(this=0x00007ffea626e7b8, functions=0x00007ffea626e778, functions=0x00007ffea626e770) at Variant.h:403:16
    frame #31: 0x00007a3250849b37 liblagom-web.so.0`Web::Bindings::invoke_custom_element_reactions(element_queue=0x00007ffea626ea68) at MainThreadVM.cpp:776:22
    frame #32: 0x00007a3251fb4e55 liblagom-web.so.0`Web::Bindings::NodePrototype::append_child(vm=0x000062a7a333a190) at NodePrototype.cpp:1248:5
    frame #33: 0x000062a7a305622b WebContent`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::CallableWrapper<JS::ThrowCompletionOr<JS::Value> (*)(JS::VM&)>::call(this=0x00007a3227ca2320, in=0x000062a7a333a190) at Function.h:224:20
    frame #34: 0x00007a324f9fd604 liblagom-js.so.0`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(this=0x00007a3227ca2310, in=0x000062a7a333a190) const at Function.h:146:25
    frame #35: 0x00007a324f9fd11d liblagom-js.so.0`JS::NativeFunction::call(this=0x00007a3227ca36d0) at NativeFunction.cpp:233:12
    frame #36: 0x00007a324f9fc922 liblagom-js.so.0`JS::NativeFunction::internal_call(this=0x00007a3227ca36d0, this_argument=Value @ 0x00007ffea626ee80, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626ee70) at NativeFunction.cpp:164:19
    frame #37: 0x00007a324f7bc005 liblagom-js.so.0`JS::call_impl((null)=0x000062a7a333a190, function=0x00007a3227ca36d0, this_value=Value @ 0x00007ffea626ef30, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626ef20) at AbstractOperations.cpp:73:21
    frame #38: 0x00007a324f8e18ec liblagom-js.so.0`JS::FunctionPrototype::call(JS::VM&) [inlined] JS::call(vm=0x000062a7a333a190, function=0x00007a3227ca36d0, this_value=Value @ 0x00007ffea626f140, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626f130) at AbstractOperations.h:114:12
    frame #39: 0x00007a324f8e18bd liblagom-js.so.0`JS::FunctionPrototype::call(vm=0x000062a7a333a190) at FunctionPrototype.cpp:135:12
    frame #40: 0x000062a7a305622b WebContent`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::CallableWrapper<JS::ThrowCompletionOr<JS::Value> (*)(JS::VM&)>::call(this=0x00007a3227ccc2a0, in=0x000062a7a333a190) at Function.h:224:20
    frame #41: 0x00007a324f9fd604 liblagom-js.so.0`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(this=0x00007a3227ccc290, in=0x000062a7a333a190) const at Function.h:146:25
    frame #42: 0x00007a324f9fd11d liblagom-js.so.0`JS::NativeFunction::call(this=0x00007a3227ccb310) at NativeFunction.cpp:233:12
    frame #43: 0x00007a324f9fc922 liblagom-js.so.0`JS::NativeFunction::internal_call(this=0x00007a3227ccb310, this_argument=Value @ 0x00007ffea626f4e0, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626f4d0) at NativeFunction.cpp:164:19
    frame #44: 0x00007a324f7bc005 liblagom-js.so.0`JS::call_impl((null)=0x000062a7a333a190, function=0x00007a3227ccb310, this_value=Value @ 0x00007ffea626f590, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626f580) at AbstractOperations.cpp:73:21
    frame #45: 0x00007a324f685dc1 liblagom-js.so.0`JS::Bytecode::perform_call(JS::Bytecode::Interpreter&, JS::Value, JS::Bytecode::Op::CallType, JS::Value, AK::Span<JS::Value const>) [inlined] JS::call(vm=0x000062a7a333a190, function=0x00007a3227ccb310, this_value=Value @ 0x00007ffea626f888, arguments_list=AK::ReadonlySpan<Value> @ 0x00007ffea626f878) at AbstractOperations.h:114:12
    frame #46: 0x00007a324f685d7d liblagom-js.so.0`JS::Bytecode::perform_call(interpreter=0x000062a7a33303b0, this_value=Value @ 0x00007ffea626f7f0, call_type=Call, callee=Value @ 0x00007ffea626f7e8, argument_values=AK::ReadonlySpan<Value> @ 0x00007ffea626f7d8) at Interpreter.cpp:1271:24
    frame #47: 0x00007a324f622e80 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(unsigned long) [inlined] JS::Bytecode::Op::Call::execute_impl(this=0x000062a7a6ab1ed8, interpreter=0x000062a7a33303b0) const at Interpreter.cpp:2623:28
    frame #48: 0x00007a324f622ab2 liblagom-js.so.0`JS::Bytecode::Interpreter::run_bytecode(this=0x000062a7a33303b0, entry_point=0) at Interpreter.cpp:592:13
    (450+ frames omitted)

JS error backtrace on YouTube:

176840.541 WebContent(878870): Unhandled JavaScript exception: [InternalError] Call stack size limit exceeded
176840.548 WebContent(878870):     at b
    at <unknown>
    at e (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1961:57)
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3058:179
    at ctor (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3065:34)
    at VOa (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3127:288)
    at WOa (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3125:213)
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3135:64
    at b (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3051:113)
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1142:105
    at th (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1069:63)
    at Xma (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1142:40)
    at fn (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1154:487)
    at yla (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1059:171)
    at dna (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1154:114)
    at fna (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1153:115)
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1159:35
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3131:119
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1803:62
    at th (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1069:63)
    at Swa (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1803:27)
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3131:97
    at c (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3130:178)
    at <unknown>
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7428:229
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7493:119
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7519:76
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7771:52
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7840:77
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1967:52
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3065:357
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7382:214
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7829:102
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7400:136
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7772:107
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7831:161
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:11670:156
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3096:252
    at ah (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1038:43)
    at Sr (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3096:18)
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3099:216
    at https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:237:378
    at https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:235:453
    at https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:232:75
    at https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:231:163
    at https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:230:406
    at zd (https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:145:398)
    at ve (https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:169:18)
    at https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:246:258
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7851:243
    at resetLayout (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:29082:33)
    at <unknown>
    at xxa (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1849:124)
    at $m (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1832:220)
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7460:124
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7383:218
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7452:85
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7451:100
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7476:173
    at _resetPosition (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:29066:76)
    at <unknown>
    at xxa (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1849:124)
    at $m (https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1832:220)
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7460:124
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7383:218
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7458:51
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7519:135
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7771:52
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7840:77
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1967:52
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7382:214
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7829:102
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7400:136
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7518:144
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7772:107
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7831:161
    at <unknown>
    at <unknown>
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:3100:27
    at attachShadow (https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:218:386)
    at https://www.youtube.com/s/desktop/bfe4b043/jsbin/webcomponents-all-noPatch.vflset/webcomponents-all-noPatch.js:247:144
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7521:114
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7520:80
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7454:138
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7460:82
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7383:218
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7458:51
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7519:135
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7771:52
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7840:77
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1967:52
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7382:214
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7829:102
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7400:136
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7518:144
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7772:107
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7831:161
    at <unknown>
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7893:229
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7554:115
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:1979:40
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:2876:276
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:2902:82
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:7953:317
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:4852:226
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:33179:349
    at <unknown>
    at https://www.youtube.com/s/_/ytmainappweb/_/js/k=ytmainappweb.kevlar_base.en_US.Ax_24AA3_tQ.es5.O/d=0/br=1/rs=AGKMywHpZxft04XRVi69dKlRBDXgCHmk-w:33182:8
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by InvalidUsernameException** [comment]
Looks like the same happens for `Tests/LibWeb/Text/input/wpt-import/html/rendering/replaced-elements/svg-inline-sizing/svg-inline.html`, so this is related to #3911.

**Comment by sideshowbarker** [comment]
OK yeah, for debug builds, I always have `-O0` set in my environment. So I guess anybody who might have tried to reproduce #3911 wouldn’t have been able to, without that set.
