### ISSUE TITLE
Crash with VERIFICATION FAILED: !value.might_be_saturated() on LibWeb/Layout/AvailableSpace.cpp:14

### ISSUE THREAD

**Issue by paaspaas00** [LadybirdBrowser/ladybird#4290]
### Summary

When visiting https://www.telerik.com/kendo-react-ui/components/grid, the React grid component in the page tries to load, then the message below is shown in the CLI.
I have no idea what it's due to.

### Operating system

Linux

### Steps to reproduce

1. Go to site
2. Wait a bit
3. Crash

### Expected behavior

No crash

### Actual behavior

Crash

### URL for a reduced test case

NN

### HTML/SVG/etc. source for a reduced test case

```html
NN
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: !value.might_be_saturated() at /home/marco/ladybird/Libraries/LibWeb/Layout/AvailableSpace.cpp:14
/home/marco/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x49) [0x7fd6125eb039]
/home/marco/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x3d) [0x7fd6125eafdd]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::AvailableSize::make_definite(Web::CSSPixels) 0x1b) [0x7fd613db7c1b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FlexFormattingContext::determine_hypothetical_cross_size_of_item(Web::Layout::FlexFormattingContext::FlexItem&, bool) 0x45a) [0x7fd613dcba5a]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FlexFormattingContext::run(Web::Layout::AvailableSpace const&) 0x29a) [0x7fd613dd346a]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FormattingContext::calculate_max_content_height(Web::Layout::Box const&, Web::CSSPixels) const 0x1c1) [0x7fd613ddb921]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FormattingContext::calculate_fit_content_height(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) const 0x2d) [0x7fd613ddbd3d]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::GridFormattingContext::resolve_grid_item_sizes(Web::Layout::GridDimension) 0x179) [0x7fd613deb4c9]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::GridFormattingContext::run(Web::Layout::AvailableSpace const&) 0x200) [0x7fd613df7170]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FormattingContext::layout_inside(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) 0xd3) [0x7fd613dd6703]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::InlineFormattingContext::dimension_box_on_line(Web::Layout::Box const&, Web::Layout::LayoutMode) 0x588) [0x7fd613dfdf68]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::InlineLevelIterator::next_without_lookahead() 0x1bb) [0x7fd613e0230b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::InlineLevelIterator::next() 0x36) [0x7fd613e04656]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::InlineFormattingContext::generate_line_boxes() 0x16b) [0x7fd613dfe38b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::InlineFormattingContext::run(Web::Layout::AvailableSpace const&) 0x44) [0x7fd613dff834]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_inline_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x68) [0x7fd613dc4138]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0xe38) [0x7fd613dc5118]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7fd613dc5809]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FormattingContext::layout_inside(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) 0xd3) [0x7fd613dd6703]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::TableFormattingContext::compute_table_height() 0x812) [0x7fd613e2ebc2]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::TableFormattingContext::run(Web::Layout::AvailableSpace const&) 0x6d) [0x7fd613e32dbd]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x53b) [0x7fd613dc481b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7fd613dc5809]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x53b) [0x7fd613dc481b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0xcc9) [0x7fd613dc4fa9]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7fd613dc5809]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FormattingContext::layout_inside(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) 0xd3) [0x7fd613dd6703]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FlexFormattingContext::run(Web::Layout::AvailableSpace const&) 0x413) [0x7fd613dd35e3]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FormattingContext::layout_inside(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) 0xd3) [0x7fd613dd6703]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FlexFormattingContext::run(Web::Layout::AvailableSpace const&) 0x413) [0x7fd613dd35e3]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FormattingContext::layout_inside(Web::Layout::Box const&, Web::Layout::LayoutMode, Web::Layout::AvailableSpace const&) 0xd3) [0x7fd613dd6703]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::FlexFormattingContext::run(Web::Layout::AvailableSpace const&) 0x413) [0x7fd613dd35e3]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x53b) [0x7fd613dc481b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7fd613dc5809]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x53b) [0x7fd613dc481b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0xcc9) [0x7fd613dc4fa9]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::run(Web::Layout::AvailableSpace const&) 0x39) [0x7fd613dc5809]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_box(Web::Layout::Box const&, Web::Layout::BlockContainer const&, Web::CSSPixels&, Web::Layout::AvailableSpace const&) 0x53b) [0x7fd613dc481b]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Layout::BlockFormattingContext::layout_block_level_children(Web::Layout::BlockContainer const&, Web::Layout::AvailableSpace const&) 0x8c) [0x7fd613dc54cc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) 0x5de) [0x7fd61397619e]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::CSS::CSSStyleProperties::property(Web::CSS::PropertyID) const 0x299) [0x7fd61378dff9]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::CSS::CSSStyleProperties::get_property_internal(Web::CSS::PropertyID) const 0x5e) [0x7fd61378e20e]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::CSS::CSSStyleProperties::get_property_internal(Web::CSS::PropertyID) const 0xfb) [0x7fd61378e2ab]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::CSS::CSSStyleProperties::get_property_value(AK::StringView) const 0x9b) [0x7fd61378f3eb]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Bindings::GeneratedCSSStyleProperties::overflow() const 0x45) [0x7fd6140c2ef5]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Bindings::CSSStylePropertiesPrototype::overflow_regular_getter(JS::VM&) 0x12d) [0x7fd61426053d]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::call() 0x69) [0x7fd61309d2a9]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x10d) [0x7fd61309e9ed]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const 0x26e) [0x7fd6130a687e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheablePropertyMetadata*, JS::Object::PropertyLookupPhase) const 0xd1) [0x7fd6130a66e1]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0xaa8df) [0x7fd612eaa8df]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::GetById::execute_impl(JS::Bytecode::Interpreter&) const 0x6a) [0x7fd612e9466a]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x1486) [0x7fd612e95e26]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::Value, JS::Value, AK::Span<JS::Value const>) 0xdd) [0x7fd612f3db1d]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::BoundFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x9a) [0x7fd612fa0c4a]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::Value, JS::Value, AK::Span<JS::Value const>) 0xdd) [0x7fd612f3db1d]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::BoundFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x9a) [0x7fd612fa0c4a]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0(+0x9cfc5) [0x7fd612e9cfc5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x1a7) [0x7fd612e916d7]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xe68) [0x7fd612e95808]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x21e) [0x7fd612e98d1e]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body() 0xd5) [0x7fd612fcc9c5]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::Value, AK::Span<JS::Value const>) 0x174) [0x7fd612fcd6f4]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, GC::RootVector<JS::Value, 0ul>) 0x17f) [0x7fd614036aff]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 JS::Completion Web::WebIDL::invoke_callback<Web::DOM::Event*&>(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, Web::DOM::Event*&) 0x13f) [0x7fd6139ce0ef]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventTarget::process_event_handler_for_event(AK::FlyString const&, Web::DOM::Event&) 0xcb) [0x7fd6139cb4bb]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0(+0x3cbc06) [0x7fd6139cbc06]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::call() 0x69) [0x7fd61309d2a9]
/home/marco/ladybird/Build/release/lib64/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::Value, AK::Span<JS::Value const>) 0x10d) [0x7fd61309e9ed]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::WebIDL::call_user_object_operation(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, GC::RootVector<JS::Value, 0ul>) 0xf0) [0x7fd614037030]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 JS::Completion Web::WebIDL::call_user_object_operation<Web::DOM::Event*&>(Web::WebIDL::CallbackType&, AK::String const&, AK::Optional<JS::Value>, Web::DOM::Event*&) 0x137) [0x7fd6139c6db7]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::inner_invoke(Web::DOM::Event&, AK::Vector<GC::Root<Web::DOM::DOMEventListener>, 0ul>&, Web::DOM::Event::Phase, bool, bool&) 0x1cf) [0x7fd6139c58df]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::invoke(Web::DOM::Event::PathEntry&, Web::DOM::Event&, Web::DOM::Event::Phase, bool&) 0x150) [0x7fd6139c5d50]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::dispatch(GC::Ref<Web::DOM::EventTarget>, Web::DOM::Event&, bool, bool&) 0xa20) [0x7fd6139c6bb0]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::DOM::EventDispatcher::dispatch(GC::Ref<Web::DOM::EventTarget>, Web::DOM::Event&, bool) 0x1f) [0x7fd6139c6c5f]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::MessagePort::post_message_task_steps(Web::HTML::SerializedTransferRecord&) 0x18c) [0x7fd613c567dc]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::Task::execute() 0x41) [0x7fd613b67ad1]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0(+0x56668d) [0x7fd613b6668d]
/home/marco/ladybird/Build/release/lib64/liblagom-web.so.0(+0x8e6c8a) [0x7fd613ee6c8a]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0xa2) [0x7fd6134c3762]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x4e) [0x7fd6134b598e]
/home/marco/ladybird/Build/release/lib64/liblagom-webview.so.0(+0xf21a8) [0x7fd615b731a8]
/lib64/libQt6Core.so.6(+0x15a26e) [0x7fd615d5a26e]
/lib64/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7fd615d6a02d]
/lib64/libQt6Core.so.6 QObject::event(QEvent*) 0xd5) [0x7fd615d4b935]
/lib64/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x133) [0x7fd615cf3573]
/lib64/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x608) [0x7fd615eb4e28]
/lib64/libQt6Core.so.6(+0x3ef0f1) [0x7fd615fef0f1]
/lib64/libglib-2.0.so.0(+0x4028c) [0x7fd6116fc28c]
/lib64/libglib-2.0.so.0(+0xa08b8) [0x7fd61175c8b8]
/lib64/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fd6116fd783]
/lib64/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7fd615fef2b3]
/lib64/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1b3) [0x7fd615d00993]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7fd6134b46f1]
/home/marco/ladybird/Build/release/libexec/WebContent() [0x405dbd]
/home/marco/ladybird/Build/release/libexec/WebContent(main+0xff) [0x403a5f]
/lib64/libc.so.6(+0x3248) [0x7fd611f2a248]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7fd611f2a30b]
/home/marco/ladybird/Build/release/libexec/WebContent() [0x403b95]
17491.800 RequestServer(10990): on_data_received: write failed: write: Broken pipe (errno=32)
VERIFICATION FAILED: false at /home/marco/ladybird/Services/RequestServer/ConnectionFromClient.cpp:194
/home/marco/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x49) [0x7fdd9cd13039]
/home/marco/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x3d) [0x7fdd9cd12fdd]
/home/marco/ladybird/Build/release/libexec/RequestServer() [0x40a013]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x3040d) [0x7fdd9cc6340d]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x3084e) [0x7fdd9cc6384e]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x30978) [0x7fdd9cc63978]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x29270) [0x7fdd9cc5c270]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x30ecc) [0x7fdd9cc63ecc]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x7a3e3) [0x7fdd9ccad3e3]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x7b948) [0x7fdd9ccae948]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x8deeb) [0x7fdd9ccc0eeb]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x51aa2) [0x7fdd9cc84aa2]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libnghttp2.so.14(nghttp2_session_mem_recv2+0x1a45) [0x7fdd9904bc15]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x4f7e9) [0x7fdd9cc827e9]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x51e99) [0x7fdd9cc84e99]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x53d40) [0x7fdd9cc86d40]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x22d84) [0x7fdd9cc55d84]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x8e4a2) [0x7fdd9ccc14a2]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x6d429) [0x7fdd9cca0429]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x6f787) [0x7fdd9cca2787]
/home/marco/ladybird/Build/release/vcpkg_installed/x64-linux-dynamic/lib/libcurl.so.4(+0x6fb8d) [0x7fdd9cca2b8d]
/home/marco/ladybird/Build/release/libexec/RequestServer() [0x409e24]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::Notifier::event(Core::Event&) 0x62) [0x7fdd9cfb6c52]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x4e) [0x7fdd9cfb098e]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x212) [0x7fdd9cfbdd82]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7fdd9cfc83ec]
/home/marco/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7fdd9cfaf6f1]
/home/marco/ladybird/Build/release/libexec/RequestServer() [0x4021b6]
/home/marco/ladybird/Build/release/libexec/RequestServer(main+0xff) [0x401d9f]
/lib64/libc.so.6(+0x3248) [0x7fdd9c610248]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7fdd9c61030b]
/home/marco/ladybird/Build/release/libexec/RequestServer() [0x401ed5]
17491.804 Ladybird(10980): WebContent process crashed! Last page loaded: https://www.telerik.com/kendo-react-ui/components/grid
17491.804 Ladybird(10980): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
17491.812 WebContent(14054): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
17492.323 Ladybird(10980): Unable to create spare web content client: Failed to connect to RequestServer
 14054 Lost connection to RequestServer
 12322 Lost connection to RequestServer
 11878 Lost connection to RequestServer
 10980 Lost connection to RequestServer
 12302 Lost connection to RequestServer
 11383 Lost connection to RequestServer
 10980 Lost connection to RequestServer
```

### Build flags or config settings

Ladybird cd72e788e98c5ed8d4d5c1f6eeb0380a960789ec, Fedora 41, x64

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by teaalltr** [comment]
This is due to `used_flex_basis` being `size: calc(infinity * 10000%)`
Resulting in a `flex_base_size` of `33554431.984375`
and this value is then used for `hypothetical_main_size` and then `main_size`, ultimately failing verification in `LibWeb/Layout/AvailableSpace.cpp:14` as per log.

Likely caused by this https://github.com/LadybirdBrowser/ladybird/commit/71ec46b8ccf1138f5fd1a978c1f3d84325291ae4
Cc @awesomekling

**Comment by shannonbooth** [comment]
No longer seems to crash, but the heading bar tracking seems to have a weird issue.

<img width="1376" height="829" alt="Image" src="https://github.com/user-attachments/assets/1f3343a7-ec19-4baf-b16b-1c4d8bc6970e" />
