### ISSUE TITLE
UNEXPECTED ERROR: String::from_utf8: Input was not valid UTF-8 in JsonValue.cpp when writing "C:" in address bar

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#4380]
### Summary

This is happening when you write "C:" in the address bar. It crashes LB.

### Operating system

Linux

### Steps to reproduce

1. Write "C:" (colon) in address bar
2. It crashes after entering ":"

### Expected behavior

No crash

### Actual behavior

Crash

### URL for a reduced test case

NN

### HTML/SVG/etc. source for a reduced test case

```html
NN
```

### Log output and (if possible) backtrace

```shell
UNEXPECTED ERROR: String::from_utf8: Input was not valid UTF-8 at /home/marco/ladybird/AK/JsonValue.cpp:167
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7f28b2bf7005]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonValue::JsonValue(AK::StringView) 0x117) [0x7f28b2c1a427]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_string() 0x88) [0x7f28b2c18a88]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_helper() 0xc1) [0x7f28b2c185d1]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_array() 0xd9) [0x7f28b2c186d9]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_helper() 0xd5) [0x7f28b2c185e5]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_array() 0xd9) [0x7f28b2c186d9]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_helper() 0xd5) [0x7f28b2c185e5]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_json() 0x23) [0x7f28b2c17a63]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse(AK::StringView) 0x30) [0x7f28b2c17a20]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonValue::from_string(AK::StringView) 0x9) [0x7f28b2c1a599]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::Autocomplete::received_autocomplete_respsonse(WebView::AutocompleteEngine const&, AK::StringView) 0x30) [0x7f28b6c27de0]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0(+0x5d8ff) [0x7f28b6c288ff]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0x11513) [0x7f28b3470513]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0xdf53) [0x7f28b346cf53]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0xe3e3) [0x7f28b346d3e3]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0xe6a9) [0x7f28b346d6a9]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::Notifier::event(Core::Event&) 0x52) [0x7f28b2e18d82]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0xa5) [0x7f28b2e15a75]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0(+0xfab0d) [0x7f28b6cc5b0d]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7f28b537cd9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) 0x5d) [0x7f28b5380c2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QSocketNotifier::event(QEvent*) 0x100) [0x7f28b53831e0]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x90) [0x7f28b5fc33b0]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x128) [0x7f28b5331448]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x339e27) [0x7f28b5532e27]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7f28b211f5b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7f28b217e717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f28b211ea53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7f28b552a5ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7f28b533b9a3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::exec() 0x9e) [0x7f28b533435e]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7f28b2e13e47]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::Application::execute() 0x10) [0x7f28b6c1c500]
/home/marco/ladybird/Build/release/bin/Ladybird(+0x4fde8) [0x55d09c843de8]
/home/marco/ladybird/Build/release/bin/Ladybird(main+0xef) [0x55d09c84451f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f28b26641ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f28b266428b]
/home/marco/ladybird/Build/release/bin/Ladybird(+0x21595) [0x55d09c815595]
./Meta/ladybird.sh: line 192: 17804 Illegal instruction     (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}"
```

### Build flags or config settings

LB 955f6fc9cb0fdb9540939f8b73cbc4034706236d, Linux
Google set as search engine. Also tried with Bing, crashes the same

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by teaalltr** [comment]
I tried and put some debug prints in `Utf8View::validate`
AK/Utf8View.cpp

![Image](https://github.com/user-attachments/assets/e7a51bae-04d1-412e-a75d-2d7dd9ab9c67)

Here's what I get:

```
16135.684 Ladybird(24454): Utf8View::validate --> m_string: QUERY
16135.684 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16135.684 Ladybird(24454): Utf8View::validate --> m_string: QUERY
16135.684 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16135.684 Ladybird(24454): Utf8View::validate --> m_string: QUERY
16135.684 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16135.684 Ladybird(24454): Utf8View::validate --> m_string: QUERY
16135.684 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16135.684 Ladybird(24454): Utf8View::validate --> m_string: QUERY
16135.684 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16135.684 Ladybird(24454): Utf8View::validate --> m_string: google:suggesttype
16135.684 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16135.684 Ladybird(24454): Utf8View::validate --> m_string: google:verbatimrelevance
16137.593 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.593 Ladybird(24454): Utf8View::validate --> m_string: C:
16137.593 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.593 Ladybird(24454): Utf8View::validate --> m_string: C%3A
16137.593 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.593 Ladybird(24454): Utf8View::validate --> m_string: https://www.google.com/complete/search?client=chrome&q=C%3A
16137.593 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.593 Ladybird(24454): Utf8View::validate --> m_string: www.google.com
16137.593 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.593 Ladybird(24454): Utf8View::validate --> m_string: client=chrome&q=C%3A
16137.593 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.593 Ladybird(24454): Utf8View::validate --> m_string: C:
16137.593 RequestServer(24456): Utf8View::validate --> valid_bytes: 0
16137.593 RequestServer(24456): Utf8View::validate --> m_string: www.google.com
16137.593 RequestServer(24456): Utf8View::validate --> valid_bytes: 0
16137.593 RequestServer(24456): Utf8View::validate --> m_string: client=chrome&q=C%3A
16137.663 RequestServer(24456): Utf8View::validate --> valid_bytes: 0
16137.663 RequestServer(24456): Utf8View::validate --> m_string: 2a00:1450:4009:819::2004
16137.753 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.753 Ladybird(24454): Utf8View::validate --> m_string: C:
16137.753 Ladybird(24454): Utf8View::validate --> valid_bytes: 0
16137.753 Ladybird(24454): Utf8View::validate --> m_string: c ' � posta per te
UNEXPECTED ERROR: String::from_utf8: Input was not valid UTF-8 at /home/marco/ladybird/AK/JsonValue.cpp:167
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7fd499d21005]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonValue::JsonValue(AK::StringView) 0x117) [0x7fd499d44427]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_string() 0x88) [0x7fd499d42a88]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_helper() 0xc1) [0x7fd499d425d1]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_array() 0xd9) [0x7fd499d426d9]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_helper() 0xd5) [0x7fd499d425e5]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_array() 0xd9) [0x7fd499d426d9]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_helper() 0xd5) [0x7fd499d425e5]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse_json() 0x23) [0x7fd499d41a63]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonParser::parse(AK::StringView) 0x30) [0x7fd499d41a20]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0 AK::JsonValue::from_string(AK::StringView) 0x9) [0x7fd499d44599]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::Autocomplete::received_autocomplete_respsonse(WebView::AutocompleteEngine const&, AK::StringView) 0x30) [0x7fd49dd51de0]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0(+0x5d8ff) [0x7fd49dd528ff]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0x11513) [0x7fd49a59a513]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0xdf53) [0x7fd49a596f53]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0xe3e3) [0x7fd49a5973e3]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0xe233) [0x7fd49a597233]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0 Requests::Request::did_finish(AK::Badge<Requests::RequestClient>, unsigned long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError> const&) 0xb1) [0x7fd49a596811]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0 Requests::RequestClient::request_finished(int, unsigned long, Requests::RequestTimingInfo, AK::Optional<Requests::NetworkError>) 0xd5) [0x7fd49a59b3d5]
/home/marco/ladybird/Build/release/lib/liblagom-requests.so.0(+0x1437c) [0x7fd49a59d37c]
/home/marco/ladybird/Build/release/lib/liblagom-ipc.so.0 IPC::ConnectionBase::handle_messages() 0xca) [0x7fd49a4b303a]
/home/marco/ladybird/Build/release/lib/liblagom-ipc.so.0(+0x877f) [0x7fd49a4b377f]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0(+0x34d48) [0x7fd499f4cd48]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::Notifier::event(Core::Event&) 0x52) [0x7fd499f42d82]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0xa5) [0x7fd499f3fa75]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0(+0xfab0d) [0x7fd49ddefb0d]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7fd49c4a6d9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) 0x5d) [0x7fd49c4aac2d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QSocketNotifier::event(QEvent*) 0x100) [0x7fd49c4ad1e0]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x90) [0x7fd49d0ed3b0]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x128) [0x7fd49c45b448]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x339e27) [0x7fd49c65ce27]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7fd4992495b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7fd4992a8717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fd499248a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x91) [0x7fd49c654611]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7fd49c4659a3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::exec() 0x9e) [0x7fd49c45e35e]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7fd499f3de47]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::Application::execute() 0x10) [0x7fd49dd46500]
/home/marco/ladybird/Build/release/bin/Ladybird(+0x4fde8) [0x55f0c4a91de8]
/home/marco/ladybird/Build/release/bin/Ladybird(main+0xef) [0x55f0c4a9251f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fd49978e1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fd49978e28b]
/home/marco/ladybird/Build/release/bin/Ladybird(+0x21595) [0x55f0c4a63595]
./Meta/ladybird.sh: line 192: 24454 Illegal instruction     (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}"
```

Looks like there's a buffer overflow and the function is called too many times.
First time it seems to create the URL fine:

![Image](https://github.com/user-attachments/assets/5c87f77b-ede2-438c-8056-417b3e3ffa4d)

Then it goes on and eventually overflows, printing stuff that should not be there, like what it looks like an IPv6 address and an italian string (it should read "C'è posta per te" ("there's mail for you")). Likely strings from other applications. Maybe it's a bug in `simdutf` itself or on our AK string function `characters_without_null_termination`:

![Image](https://github.com/user-attachments/assets/5f1af7c0-5ae0-48a8-bb6d-9d7da781b6ae)

@trflynn89 Cc from `git blame` https://github.com/LadybirdBrowser/ladybird/commit/a2bcb2ab8ddf8a5aa33730754eae05fd8e43f682 or https://github.com/LadybirdBrowser/ladybird/commit/da0d0009095fb65216165e3ef15c8ea901e94e20
