### ISSUE TITLE
Regex-related regression: VERIFICATION FAILED: m_pointer at ladybird/AK/Optional.h:512

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#4474]
### Summary

This is a regression, from a Grafana dashboard. Unfortunately it's a private dashboard I cannot share to reproduce, but I've pasted the log output below.

It's regex related apparently, I get the regex bytecode dump in log output
@alimpfard likely due to 4b9abdb9630066030449bb5a553c75c9b8bd6f1e or related commits thereabout.
It was working some 2-3 days ago.

### Operating system

Linux

### Steps to reproduce

None, you could try with regex dunno

### Expected behavior

No crash

### Actual behavior

Crash

### URL for a reduced test case

NN

### HTML/SVG/etc. source for a reduced test case

```html
NN
```

### Log output and (if possible) backtrace

```shell
5565.398 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5565.398 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5565.398 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5565.398 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5565.398 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5565.398 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5565.398 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5565.429 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5565.989 WebContent(62731): FIXME: Unimplemented Navigator.maxTouchPoints
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5566.010 WebContent(62731): ResourceLoader: Filtered request to: "https://clients1.google.it/generate_204"
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5566.010 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5566.020 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: object-src
5566.020 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: base-uri
5566.020 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: script-src
5566.020 WebContent(62731): Potential FIXME: Creating unknown Content Security Policy directive: report-uri
5590.015 WebContent(62731): Unhandled JavaScript exception: [SyntaxError] Unexpected token Caret. Expected statement or declaration (line: 1, column: 1)
5590.015 WebContent(62731):
5605.400 WebContent(62731): Target 279 not found in new_ip (in 295)
5605.400 WebContent(62731): Pattern: ^[^_*]*?__[^_*]*?\*[^_*]*?(?=__)|[^*]+(?=[^*])|(?!\*)[\p{P}\p{S}](\*+)(?=[\s]|$)|[^\s\p{P}\p{S}](\*+)(?!\*)(?=[\s\p{P}\p{S}]|$)|(?!\*)[\s\p{P}\p{S}](\*+)(?=[^\s\p{P}\p{S}])|[\s](\*+)(?!\*)(?=[\p{P}\p{S}])|(?!\*)[\p{P}\p{S}](\*+)(?!\*)(?=[\p{P}\p{S}])|[^\s\p{P}\p{S}](\*+)(?=[^\s\p{P}\p{S}])
PrintBytecode   |     0 |         0 | [0X03] ForkJump                     | offset=580 [&582], sp: 0       | ip:   0,   sp:   0
PrintBytecode   |     2 |         0 | [0X03] ForkJump                     | offset=535 [&539], sp: 0       | ip:   2,   sp:   0
PrintBytecode   |     4 |         0 | [0X03] ForkJump                     | offset=264 [&270], sp: 0       | ip:   4,   sp:   0
PrintBytecode   |     6 |         0 | [0X03] ForkJump                     | offset=85 [&93], sp: 0         | ip:   6,   sp:   0
PrintBytecode   |     8 |         0 | [0X01] Jump                         | offset=0 [&10]                 | ip:   8,   sp:   0
PrintBytecode   |    10 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip:  10,   sp:   0
                |       |           |                                     | type=6 [CharClass]             |
                |       |           |                                     |  ch_class=3 [Space]            |
PrintBytecode   |    15 |         0 | [0X01] Jump                         | offset=0 [&17]                 | ip:  15,   sp:   0
PrintBytecode   |    17 |         0 | [0X09] SaveLeftCaptureGroup         | id=4                           | ip:  17,   sp:   0
PrintBytecode   |    19 |         0 | [0X01] Jump                         | offset=0 [&21]                 | ip:  19,   sp:   0
PrintBytecode   |    21 |         0 | [0X15] Checkpoint                   | id=7                           | ip:  21,   sp:   0
PrintBytecode   |    23 |         0 | [0X01] Jump                         | offset=0 [&25]                 | ip:  23,   sp:   0
PrintBytecode   |    25 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip:  25,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |    30 |         0 | [0X01] Jump                         | offset=0 [&32]                 | ip:  30,   sp:   0
PrintBytecode   |    32 |         0 | [0X02] JumpNonEmpty                 | ForkJump offset=-15 [&21], cp=7 | ip:  32,   sp:   0
PrintBytecode   |    36 |         0 | [0X01] Jump                         | offset=0 [&38]                 | ip:  36,   sp:   0
PrintBytecode   |    38 |         0 | [0X0A] SaveRightCaptureGroup        | id=4                           | ip:  38,   sp:   0
PrintBytecode   |    40 |         0 | [0X01] Jump                         | offset=0 [&42]                 | ip:  40,   sp:   0
PrintBytecode   |    42 |         0 | [0X01] Jump                         | offset=12 [&56]                | ip:  42,   sp:   0
PrintBytecode   |    44 |         0 | [0X01] Jump                         | offset=0 [&46]                 | ip:  44,   sp:   0
PrintBytecode   |    46 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip:  46,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |    51 |         0 | [0X01] Jump                         | offset=0 [&53]                 | ip:  51,   sp:   0
PrintBytecode   |    53 |         0 | [0X07] FailForks                    |                                | ip:  53,   sp:   0
PrintBytecode   |    54 |         0 | [0X01] Jump                         | offset=0 [&56]                 | ip:  54,   sp:   0
PrintBytecode   |    56 |         0 | [0X0F] Save                         |                                | ip:  56,   sp:   0
PrintBytecode   |    57 |         0 | [0X01] Jump                         | offset=0 [&59]                 | ip:  57,   sp:   0
PrintBytecode   |    59 |         0 | [0X03] ForkJump                     | offset=-15 [&46], sp: 0        | ip:  59,   sp:   0
PrintBytecode   |    61 |         0 | [0X01] Jump                         | offset=0 [&63]                 | ip:  61,   sp:   0
PrintBytecode   |    63 |         0 | [0X10] Restore                      |                                | ip:  63,   sp:   0
PrintBytecode   |    64 |         0 | [0X01] Jump                         | offset=0 [&66]                 | ip:  64,   sp:   0
PrintBytecode   |    66 |         0 | [0X0F] Save                         |                                | ip:  66,   sp:   0
PrintBytecode   |    67 |         0 | [0X01] Jump                         | offset=0 [&69]                 | ip:  67,   sp:   0
PrintBytecode   |    69 |         0 | [0X03] ForkJump                     | offset=5 [&76], sp: 0          | ip:  69,   sp:   0
PrintBytecode   |    71 |         0 | [0X01] Jump                         | offset=0 [&73]                 | ip:  71,   sp:   0
PrintBytecode   |    73 |         0 | [0X08] PopSaved                     |                                | ip:  73,   sp:   0
PrintBytecode   |    74 |         0 | [0X01] Jump                         | offset=0 [&76]                 | ip:  74,   sp:   0
PrintBytecode   |    76 |         0 | [0X00] Compare                      | argc=1, args=7                 | ip:  76,   sp:   0
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
PrintBytecode   |    86 |         0 | [0X01] Jump                         | offset=0 [&88]                 | ip:  86,   sp:   0
PrintBytecode   |    88 |         0 | [0X10] Restore                      |                                | ip:  88,   sp:   0
PrintBytecode   |    89 |         0 | [0X01] Jump                         | offset=0 [&91]                 | ip:  89,   sp:   0
PrintBytecode   |    91 |         0 | [0X01] Jump                         | offset=620 [&713]              | ip:  91,   sp:   0
PrintBytecode   |    93 |         0 | [0X00] Compare                      | argc=5, args=12                | ip:  93,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=16 [Or]                   |
                |       |           |                                     | type=6 [CharClass]             |
                |       |           |                                     |  ch_class=3 [Space]            |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
                |       |           |                                     | type=17 [EndAndOr]             |
PrintBytecode   |   108 |         0 | [0X03] ForkJump                     | offset=59 [&169], sp: 0        | ip: 108,   sp:   0
PrintBytecode   |   110 |         0 | [0X01] Jump                         | offset=0 [&112]                | ip: 110,   sp:   0
PrintBytecode   |   112 |         0 | [0X09] SaveLeftCaptureGroup         | id=6                           | ip: 112,   sp:   0
PrintBytecode   |   114 |         0 | [0X01] Jump                         | offset=0 [&116]                | ip: 114,   sp:   0
PrintBytecode   |   116 |         0 | [0X15] Checkpoint                   | id=9                           | ip: 116,   sp:   0
PrintBytecode   |   118 |         0 | [0X01] Jump                         | offset=0 [&120]                | ip: 118,   sp:   0
PrintBytecode   |   120 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 120,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   125 |         0 | [0X01] Jump                         | offset=0 [&127]                | ip: 125,   sp:   0
PrintBytecode   |   127 |         0 | [0X02] JumpNonEmpty                 | ForkJump offset=-15 [&116], cp=9 | ip: 127,   sp:   0
PrintBytecode   |   131 |         0 | [0X01] Jump                         | offset=0 [&133]                | ip: 131,   sp:   0
PrintBytecode   |   133 |         0 | [0X0A] SaveRightCaptureGroup        | id=6                           | ip: 133,   sp:   0
PrintBytecode   |   135 |         0 | [0X01] Jump                         | offset=0 [&137]                | ip: 135,   sp:   0
PrintBytecode   |   137 |         0 | [0X0F] Save                         |                                | ip: 137,   sp:   0
PrintBytecode   |   138 |         0 | [0X01] Jump                         | offset=0 [&140]                | ip: 138,   sp:   0
PrintBytecode   |   140 |         0 | [0X03] ForkJump                     | offset=5 [&147], sp: 0         | ip: 140,   sp:   0
PrintBytecode   |   142 |         0 | [0X01] Jump                         | offset=0 [&144]                | ip: 142,   sp:   0
PrintBytecode   |   144 |         0 | [0X08] PopSaved                     |                                | ip: 144,   sp:   0
PrintBytecode   |   145 |         0 | [0X01] Jump                         | offset=0 [&147]                | ip: 145,   sp:   0
PrintBytecode   |   147 |         0 | [0X00] Compare                      | argc=5, args=12                | ip: 147,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=16 [Or]                   |
                |       |           |                                     | type=6 [CharClass]             |
                |       |           |                                     |  ch_class=3 [Space]            |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
                |       |           |                                     | type=17 [EndAndOr]             |
PrintBytecode   |   162 |         0 | [0X01] Jump                         | offset=0 [&164]                | ip: 162,   sp:   0
PrintBytecode   |   164 |         0 | [0X10] Restore                      |                                | ip: 164,   sp:   0
PrintBytecode   |   165 |         0 | [0X01] Jump                         | offset=0 [&167]                | ip: 165,   sp:   0
PrintBytecode   |   167 |         0 | [0X01] Jump                         | offset=544 [&713]              | ip: 167,   sp:   0
PrintBytecode   |   169 |         0 | [0X09] SaveLeftCaptureGroup         | id=2                           | ip: 169,   sp:   0
PrintBytecode   |   171 |         0 | [0X01] Jump                         | offset=0 [&173]                | ip: 171,   sp:   0
PrintBytecode   |   173 |         0 | [0X15] Checkpoint                   | id=5                           | ip: 173,   sp:   0
PrintBytecode   |   175 |         0 | [0X01] Jump                         | offset=0 [&177]                | ip: 175,   sp:   0
PrintBytecode   |   177 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 177,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   182 |         0 | [0X01] Jump                         | offset=0 [&184]                | ip: 182,   sp:   0
PrintBytecode   |   184 |         0 | [0X02] JumpNonEmpty                 | ForkJump offset=-15 [&173], cp=5 | ip: 184,   sp:   0
PrintBytecode   |   188 |         0 | [0X01] Jump                         | offset=0 [&190]                | ip: 188,   sp:   0
PrintBytecode   |   190 |         0 | [0X0A] SaveRightCaptureGroup        | id=2                           | ip: 190,   sp:   0
PrintBytecode   |   192 |         0 | [0X01] Jump                         | offset=0 [&194]                | ip: 192,   sp:   0
PrintBytecode   |   194 |         0 | [0X01] Jump                         | offset=12 [&208]               | ip: 194,   sp:   0
PrintBytecode   |   196 |         0 | [0X01] Jump                         | offset=0 [&198]                | ip: 196,   sp:   0
PrintBytecode   |   198 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 198,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   203 |         0 | [0X01] Jump                         | offset=0 [&205]                | ip: 203,   sp:   0
PrintBytecode   |   205 |         0 | [0X07] FailForks                    |                                | ip: 205,   sp:   0
PrintBytecode   |   206 |         0 | [0X01] Jump                         | offset=0 [&208]                | ip: 206,   sp:   0
PrintBytecode   |   208 |         0 | [0X0F] Save                         |                                | ip: 208,   sp:   0
PrintBytecode   |   209 |         0 | [0X01] Jump                         | offset=0 [&211]                | ip: 209,   sp:   0
PrintBytecode   |   211 |         0 | [0X03] ForkJump                     | offset=-15 [&198], sp: 0       | ip: 211,   sp:   0
PrintBytecode   |   213 |         0 | [0X01] Jump                         | offset=0 [&215]                | ip: 213,   sp:   0
PrintBytecode   |   215 |         0 | [0X10] Restore                      |                                | ip: 215,   sp:   0
PrintBytecode   |   216 |         0 | [0X01] Jump                         | offset=0 [&218]                | ip: 216,   sp:   0
PrintBytecode   |   218 |         0 | [0X0F] Save                         |                                | ip: 218,   sp:   0
PrintBytecode   |   219 |         0 | [0X01] Jump                         | offset=0 [&221]                | ip: 219,   sp:   0
PrintBytecode   |   221 |         0 | [0X03] ForkJump                     | offset=5 [&228], sp: 0         | ip: 221,   sp:   0
PrintBytecode   |   223 |         0 | [0X01] Jump                         | offset=0 [&225]                | ip: 223,   sp:   0
PrintBytecode   |   225 |         0 | [0X08] PopSaved                     |                                | ip: 225,   sp:   0
PrintBytecode   |   226 |         0 | [0X01] Jump                         | offset=0 [&228]                | ip: 226,   sp:   0
PrintBytecode   |   228 |         0 | [0X03] ForkJump                     | offset=13 [&243], sp: 0        | ip: 228,   sp:   0
PrintBytecode   |   230 |         0 | [0X01] Jump                         | offset=0 [&232]                | ip: 230,   sp:   0
PrintBytecode   |   232 |         0 | [0X0D] CheckEnd                     |                                | ip: 232,   sp:   0
PrintBytecode   |   233 |         0 | [0X01] Jump                         | offset=0 [&235]                | ip: 233,   sp:   0
PrintBytecode   |   235 |         0 | [0X01] Jump                         | offset=2 [&239]                | ip: 235,   sp:   0
PrintBytecode   |   237 |         0 | [0X01] Jump                         | offset=0 [&239]                | ip: 237,   sp:   0
PrintBytecode   |   239 |         0 | [0X01] Jump                         | offset=20 [&261]               | ip: 239,   sp:   0
PrintBytecode   |   241 |         0 | [0X01] Jump                         | offset=0 [&243]                | ip: 241,   sp:   0
PrintBytecode   |   243 |         0 | [0X00] Compare                      | argc=2, args=9                 | ip: 243,   sp:   0
                |       |           |                                     | type=6 [CharClass]             |
                |       |           |                                     |  ch_class=3 [Space]            |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
PrintBytecode   |   255 |         0 | [0X01] Jump                         | offset=0 [&257]                | ip: 255,   sp:   0
PrintBytecode   |   257 |         0 | [0X01] Jump                         | offset=2 [&261]                | ip: 257,   sp:   0
PrintBytecode   |   259 |         0 | [0X01] Jump                         | offset=0 [&261]                | ip: 259,   sp:   0
PrintBytecode   |   261 |         0 | [0X01] Jump                         | offset=2 [&265]                | ip: 261,   sp:   0
PrintBytecode   |   263 |         0 | [0X01] Jump                         | offset=0 [&265]                | ip: 263,   sp:   0
PrintBytecode   |   265 |         0 | [0X10] Restore                      |                                | ip: 265,   sp:   0
PrintBytecode   |   266 |         0 | [0X01] Jump                         | offset=0 [&268]                | ip: 266,   sp:   0
PrintBytecode   |   268 |         0 | [0X01] Jump                         | offset=443 [&713]              | ip: 268,   sp:   0
PrintBytecode   |   270 |         0 | [0X01] Jump                         | offset=0 [&272]                | ip: 270,   sp:   0
PrintBytecode   |   272 |         0 | [0X03] ForkJump                     | offset=16 [&290], sp: 0        | ip: 272,   sp:   0
PrintBytecode   |   274 |         0 | [0X03] ForkJump                     | offset=14 [&290], sp: 0        | ip: 274,   sp:   0
PrintBytecode   |   276 |         0 | [0X03] ForkJump                     | offset=12 [&290], sp: 0        | ip: 276,   sp:   0
PrintBytecode   |   278 |         0 | [0X01] Jump                         | offset=0 [&280]                | ip: 278,   sp:   0
PrintBytecode   |   280 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 280,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   285 |         0 | [0X01] Jump                         | offset=0 [&287]                | ip: 285,   sp:   0
PrintBytecode   |   287 |         0 | [0X07] FailForks                    |                                | ip: 287,   sp:   0
PrintBytecode   |   288 |         0 | [0X01] Jump                         | offset=0 [&290]                | ip: 288,   sp:   0
PrintBytecode   |   290 |         0 | [0X0F] Save                         |                                | ip: 290,   sp:   0
PrintBytecode   |   291 |         0 | [0X01] Jump                         | offset=0 [&293]                | ip: 291,   sp:   0
PrintBytecode   |   293 |         0 | [0X03] ForkJump                     | offset=0 [&295], sp: 0         | ip: 293,   sp:   0
PrintBytecode   |   295 |         0 | [0X03] ForkJump                     | offset=-18 [&279], sp: 0       | ip: 295,   sp:   0
PrintBytecode   |   297 |         0 | [0X03] ForkJump                     | offset=-20 [&279], sp: 0       | ip: 297,   sp:   0
PrintBytecode   |   299 |         0 | [0X03] ForkJump                     | offset=-22 [&279], sp: 0       | ip: 299,   sp:   0
PrintBytecode   |   301 |         0 | [0X01] Jump                         | offset=0 [&303]                | ip: 301,   sp:   0
PrintBytecode   |   303 |         0 | [0X10] Restore                      |                                | ip: 303,   sp:   0
PrintBytecode   |   304 |         0 | [0X03] ForkJump                     | offset=73 [&379], sp: 0        | ip: 304,   sp:   0
PrintBytecode   |   306 |         0 | [0X01] Jump                         | offset=0 [&308]                | ip: 306,   sp:   0
PrintBytecode   |   308 |         0 | [0X00] Compare                      | argc=2, args=9                 | ip: 308,   sp:   0
                |       |           |                                     | type=6 [CharClass]             |
                |       |           |                                     |  ch_class=3 [Space]            |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
PrintBytecode   |   320 |         0 | [0X01] Jump                         | offset=0 [&322]                | ip: 320,   sp:   0
PrintBytecode   |   322 |         0 | [0X09] SaveLeftCaptureGroup         | id=3                           | ip: 322,   sp:   0
PrintBytecode   |   324 |         0 | [0X01] Jump                         | offset=0 [&326]                | ip: 324,   sp:   0
PrintBytecode   |   326 |         0 | [0X15] Checkpoint                   | id=6                           | ip: 326,   sp:   0
PrintBytecode   |   328 |         0 | [0X01] Jump                         | offset=0 [&330]                | ip: 328,   sp:   0
PrintBytecode   |   330 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 330,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   335 |         0 | [0X01] Jump                         | offset=0 [&337]                | ip: 335,   sp:   0
PrintBytecode   |   337 |         0 | [0X02] JumpNonEmpty                 | ForkJump offset=-15 [&326], cp=6 | ip: 337,   sp:   0
PrintBytecode   |   341 |         0 | [0X01] Jump                         | offset=0 [&343]                | ip: 341,   sp:   0
PrintBytecode   |   343 |         0 | [0X0A] SaveRightCaptureGroup        | id=3                           | ip: 343,   sp:   0
PrintBytecode   |   345 |         0 | [0X01] Jump                         | offset=0 [&347]                | ip: 345,   sp:   0
PrintBytecode   |   347 |         0 | [0X0F] Save                         |                                | ip: 347,   sp:   0
PrintBytecode   |   348 |         0 | [0X01] Jump                         | offset=0 [&350]                | ip: 348,   sp:   0
PrintBytecode   |   350 |         0 | [0X03] ForkJump                     | offset=5 [&357], sp: 0         | ip: 350,   sp:   0
PrintBytecode   |   352 |         0 | [0X01] Jump                         | offset=0 [&354]                | ip: 352,   sp:   0
PrintBytecode   |   354 |         0 | [0X08] PopSaved                     |                                | ip: 354,   sp:   0
PrintBytecode   |   355 |         0 | [0X01] Jump                         | offset=0 [&357]                | ip: 355,   sp:   0
PrintBytecode   |   357 |         0 | [0X00] Compare                      | argc=5, args=12                | ip: 357,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=16 [Or]                   |
                |       |           |                                     | type=6 [CharClass]             |
                |       |           |                                     |  ch_class=3 [Space]            |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
                |       |           |                                     | type=17 [EndAndOr]             |
PrintBytecode   |   372 |         0 | [0X01] Jump                         | offset=0 [&374]                | ip: 372,   sp:   0
PrintBytecode   |   374 |         0 | [0X10] Restore                      |                                | ip: 374,   sp:   0
PrintBytecode   |   375 |         0 | [0X01] Jump                         | offset=0 [&377]                | ip: 375,   sp:   0
PrintBytecode   |   377 |         0 | [0X01] Jump                         | offset=334 [&713]              | ip: 377,   sp:   0
PrintBytecode   |   379 |         0 | [0X00] Compare                      | argc=1, args=7                 | ip: 379,   sp:   0
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
PrintBytecode   |   389 |         0 | [0X03] ForkJump                     | offset=78 [&469], sp: 0        | ip: 389,   sp:   0
PrintBytecode   |   391 |         0 | [0X01] Jump                         | offset=0 [&393]                | ip: 391,   sp:   0
PrintBytecode   |   393 |         0 | [0X09] SaveLeftCaptureGroup         | id=5                           | ip: 393,   sp:   0
PrintBytecode   |   395 |         0 | [0X01] Jump                         | offset=0 [&397]                | ip: 395,   sp:   0
PrintBytecode   |   397 |         0 | [0X15] Checkpoint                   | id=8                           | ip: 397,   sp:   0
PrintBytecode   |   399 |         0 | [0X01] Jump                         | offset=0 [&401]                | ip: 399,   sp:   0
PrintBytecode   |   401 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 401,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   406 |         0 | [0X01] Jump                         | offset=0 [&408]                | ip: 406,   sp:   0
PrintBytecode   |   408 |         0 | [0X02] JumpNonEmpty                 | ForkJump offset=-15 [&397], cp=8 | ip: 408,   sp:   0
PrintBytecode   |   412 |         0 | [0X01] Jump                         | offset=0 [&414]                | ip: 412,   sp:   0
PrintBytecode   |   414 |         0 | [0X0A] SaveRightCaptureGroup        | id=5                           | ip: 414,   sp:   0
PrintBytecode   |   416 |         0 | [0X01] Jump                         | offset=0 [&418]                | ip: 416,   sp:   0
PrintBytecode   |   418 |         0 | [0X01] Jump                         | offset=12 [&432]               | ip: 418,   sp:   0
PrintBytecode   |   420 |         0 | [0X01] Jump                         | offset=0 [&422]                | ip: 420,   sp:   0
PrintBytecode   |   422 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 422,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   427 |         0 | [0X01] Jump                         | offset=0 [&429]                | ip: 427,   sp:   0
PrintBytecode   |   429 |         0 | [0X07] FailForks                    |                                | ip: 429,   sp:   0
PrintBytecode   |   430 |         0 | [0X01] Jump                         | offset=0 [&432]                | ip: 430,   sp:   0
PrintBytecode   |   432 |         0 | [0X0F] Save                         |                                | ip: 432,   sp:   0
PrintBytecode   |   433 |         0 | [0X01] Jump                         | offset=0 [&435]                | ip: 433,   sp:   0
PrintBytecode   |   435 |         0 | [0X03] ForkJump                     | offset=-15 [&422], sp: 0       | ip: 435,   sp:   0
PrintBytecode   |   437 |         0 | [0X01] Jump                         | offset=0 [&439]                | ip: 437,   sp:   0
PrintBytecode   |   439 |         0 | [0X10] Restore                      |                                | ip: 439,   sp:   0
PrintBytecode   |   440 |         0 | [0X01] Jump                         | offset=0 [&442]                | ip: 440,   sp:   0
PrintBytecode   |   442 |         0 | [0X0F] Save                         |                                | ip: 442,   sp:   0
PrintBytecode   |   443 |         0 | [0X01] Jump                         | offset=0 [&445]                | ip: 443,   sp:   0
PrintBytecode   |   445 |         0 | [0X03] ForkJump                     | offset=5 [&452], sp: 0         | ip: 445,   sp:   0
PrintBytecode   |   447 |         0 | [0X01] Jump                         | offset=0 [&449]                | ip: 447,   sp:   0
PrintBytecode   |   449 |         0 | [0X08] PopSaved                     |                                | ip: 449,   sp:   0
PrintBytecode   |   450 |         0 | [0X01] Jump                         | offset=0 [&452]                | ip: 450,   sp:   0
PrintBytecode   |   452 |         0 | [0X00] Compare                      | argc=1, args=7                 | ip: 452,   sp:   0
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  50-50                         |
                |       |           |                                     |  53-53                         |
                |       |           |                                     |  70-70                         |
                |       |           |                                     |  7b-7b                         |
                |       |           |                                     |  7d-7d                         |
PrintBytecode   |   462 |         0 | [0X01] Jump                         | offset=0 [&464]                | ip: 462,   sp:   0
PrintBytecode   |   464 |         0 | [0X10] Restore                      |                                | ip: 464,   sp:   0
PrintBytecode   |   465 |         0 | [0X01] Jump                         | offset=0 [&467]                | ip: 465,   sp:   0
PrintBytecode   |   467 |         0 | [0X01] Jump                         | offset=244 [&713]              | ip: 467,   sp:   0
PrintBytecode   |   469 |         0 | [0X09] SaveLeftCaptureGroup         | id=1                           | ip: 469,   sp:   0
PrintBytecode   |   471 |         0 | [0X01] Jump                         | offset=0 [&473]                | ip: 471,   sp:   0
PrintBytecode   |   473 |         0 | [0X15] Checkpoint                   | id=4                           | ip: 473,   sp:   0
PrintBytecode   |   475 |         0 | [0X01] Jump                         | offset=0 [&477]                | ip: 475,   sp:   0
PrintBytecode   |   477 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 477,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   482 |         0 | [0X01] Jump                         | offset=0 [&484]                | ip: 482,   sp:   0
PrintBytecode   |   484 |         0 | [0X02] JumpNonEmpty                 | ForkJump offset=-15 [&473], cp=4 | ip: 484,   sp:   0
PrintBytecode   |   488 |         0 | [0X01] Jump                         | offset=0 [&490]                | ip: 488,   sp:   0
PrintBytecode   |   490 |         0 | [0X0A] SaveRightCaptureGroup        | id=1                           | ip: 490,   sp:   0
PrintBytecode   |   492 |         0 | [0X01] Jump                         | offset=0 [&494]                | ip: 492,   sp:   0
PrintBytecode   |   494 |         0 | [0X0F] Save                         |                                | ip: 494,   sp:   0
PrintBytecode   |   495 |         0 | [0X01] Jump                         | offset=0 [&497]                | ip: 495,   sp:   0
PrintBytecode   |   497 |         0 | [0X03] ForkJump                     | offset=5 [&504], sp: 0         | ip: 497,   sp:   0
PrintBytecode   |   499 |         0 | [0X01] Jump                         | offset=0 [&501]                | ip: 499,   sp:   0
PrintBytecode   |   501 |         0 | [0X08] PopSaved                     |                                | ip: 501,   sp:   0
PrintBytecode   |   502 |         0 | [0X01] Jump                         | offset=0 [&504]                | ip: 502,   sp:   0
PrintBytecode   |   504 |         0 | [0X03] ForkJump                     | offset=13 [&519], sp: 0        | ip: 504,   sp:   0
PrintBytecode   |   506 |         0 | [0X01] Jump                         | offset=0 [&508]                | ip: 506,   sp:   0
PrintBytecode   |   508 |         0 | [0X0D] CheckEnd                     |                                | ip: 508,   sp:   0
PrintBytecode   |   509 |         0 | [0X01] Jump                         | offset=0 [&511]                | ip: 509,   sp:   0
PrintBytecode   |   511 |         0 | [0X01] Jump                         | offset=2 [&515]                | ip: 511,   sp:   0
PrintBytecode   |   513 |         0 | [0X01] Jump                         | offset=0 [&515]                | ip: 513,   sp:   0
PrintBytecode   |   515 |         0 | [0X01] Jump                         | offset=13 [&530]               | ip: 515,   sp:   0
PrintBytecode   |   517 |         0 | [0X01] Jump                         | offset=0 [&519]                | ip: 517,   sp:   0
PrintBytecode   |   519 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 519,   sp:   0
                |       |           |                                     | type=6 [CharClass]             |
                |       |           |                                     |  ch_class=3 [Space]            |
PrintBytecode   |   524 |         0 | [0X01] Jump                         | offset=0 [&526]                | ip: 524,   sp:   0
PrintBytecode   |   526 |         0 | [0X01] Jump                         | offset=2 [&530]                | ip: 526,   sp:   0
PrintBytecode   |   528 |         0 | [0X01] Jump                         | offset=0 [&530]                | ip: 528,   sp:   0
PrintBytecode   |   530 |         0 | [0X01] Jump                         | offset=2 [&534]                | ip: 530,   sp:   0
PrintBytecode   |   532 |         0 | [0X01] Jump                         | offset=0 [&534]                | ip: 532,   sp:   0
PrintBytecode   |   534 |         0 | [0X10] Restore                      |                                | ip: 534,   sp:   0
PrintBytecode   |   535 |         0 | [0X01] Jump                         | offset=0 [&537]                | ip: 535,   sp:   0
PrintBytecode   |   537 |         0 | [0X01] Jump                         | offset=174 [&713]              | ip: 537,   sp:   0
PrintBytecode   |   539 |         0 | [0X15] Checkpoint                   | id=3                           | ip: 539,   sp:   0
PrintBytecode   |   541 |         0 | [0X01] Jump                         | offset=0 [&543]                | ip: 541,   sp:   0
PrintBytecode   |   543 |         0 | [0X00] Compare                      | argc=2, args=4                 | ip: 543,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  2a-2a                         |
PrintBytecode   |   550 |         0 | [0X01] Jump                         | offset=0 [&552]                | ip: 550,   sp:   0
PrintBytecode   |   552 |         0 | [0X02] JumpNonEmpty                 | ForkJump offset=-17 [&539], cp=3 | ip: 552,   sp:   0
PrintBytecode   |   556 |         0 | [0X01] Jump                         | offset=0 [&558]                | ip: 556,   sp:   0
PrintBytecode   |   558 |         0 | [0X0F] Save                         |                                | ip: 558,   sp:   0
PrintBytecode   |   559 |         0 | [0X01] Jump                         | offset=0 [&561]                | ip: 559,   sp:   0
PrintBytecode   |   561 |         0 | [0X03] ForkJump                     | offset=5 [&568], sp: 0         | ip: 561,   sp:   0
PrintBytecode   |   563 |         0 | [0X01] Jump                         | offset=0 [&565]                | ip: 563,   sp:   0
PrintBytecode   |   565 |         0 | [0X08] PopSaved                     |                                | ip: 565,   sp:   0
PrintBytecode   |   566 |         0 | [0X01] Jump                         | offset=0 [&568]                | ip: 566,   sp:   0
PrintBytecode   |   568 |         0 | [0X00] Compare                      | argc=2, args=4                 | ip: 568,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  2a-2a                         |
PrintBytecode   |   575 |         0 | [0X01] Jump                         | offset=0 [&577]                | ip: 575,   sp:   0
PrintBytecode   |   577 |         0 | [0X10] Restore                      |                                | ip: 577,   sp:   0
PrintBytecode   |   578 |         0 | [0X01] Jump                         | offset=0 [&580]                | ip: 578,   sp:   0
PrintBytecode   |   580 |         0 | [0X01] Jump                         | offset=131 [&713]              | ip: 580,   sp:   0
PrintBytecode   |   582 |         0 | [0X0C] CheckBegin                   |                                | ip: 582,   sp:   0
PrintBytecode   |   583 |         0 | [0X01] Jump                         | offset=0 [&585]                | ip: 583,   sp:   0
PrintBytecode   |   585 |         0 | [0X03] ForkJump                     | offset=24 [&611], sp: 0        | ip: 585,   sp:   0
PrintBytecode   |   587 |         0 | [0X01] Jump                         | offset=0 [&589]                | ip: 587,   sp:   0
PrintBytecode   |   589 |         0 | [0X15] Checkpoint                   | id=0                           | ip: 589,   sp:   0
PrintBytecode   |   591 |         0 | [0X01] Jump                         | offset=0 [&593]                | ip: 591,   sp:   0
PrintBytecode   |   593 |         0 | [0X00] Compare                      | argc=4, args=7                 | ip: 593,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=16 [Or]                   |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  2a-2a                         |
                |       |           |                                     |  5f-5f                         |
                |       |           |                                     | type=17 [EndAndOr]             |
PrintBytecode   |   603 |         0 | [0X01] Jump                         | offset=0 [&605]                | ip: 603,   sp:   0
PrintBytecode   |   605 |         0 | [0X02] JumpNonEmpty                 | Jump offset=-24 [&585], cp=0   | ip: 605,   sp:   0
PrintBytecode   |   609 |         0 | [0X01] Jump                         | offset=0 [&611]                | ip: 609,   sp:   0
PrintBytecode   |   611 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 611,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='_'                     |
PrintBytecode   |   616 |         0 | [0X01] Jump                         | offset=0 [&618]                | ip: 616,   sp:   0
PrintBytecode   |   618 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 618,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='_'                     |
PrintBytecode   |   623 |         0 | [0X01] Jump                         | offset=0 [&625]                | ip: 623,   sp:   0
PrintBytecode   |   625 |         0 | [0X03] ForkJump                     | offset=24 [&651], sp: 0        | ip: 625,   sp:   0
PrintBytecode   |   627 |         0 | [0X01] Jump                         | offset=0 [&629]                | ip: 627,   sp:   0
PrintBytecode   |   629 |         0 | [0X15] Checkpoint                   | id=1                           | ip: 629,   sp:   0
PrintBytecode   |   631 |         0 | [0X01] Jump                         | offset=0 [&633]                | ip: 631,   sp:   0
PrintBytecode   |   633 |         0 | [0X00] Compare                      | argc=4, args=7                 | ip: 633,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=16 [Or]                   |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  2a-2a                         |
                |       |           |                                     |  5f-5f                         |
                |       |           |                                     | type=17 [EndAndOr]             |
PrintBytecode   |   643 |         0 | [0X01] Jump                         | offset=0 [&645]                | ip: 643,   sp:   0
PrintBytecode   |   645 |         0 | [0X02] JumpNonEmpty                 | Jump offset=-24 [&625], cp=1   | ip: 645,   sp:   0
PrintBytecode   |   649 |         0 | [0X01] Jump                         | offset=0 [&651]                | ip: 649,   sp:   0
PrintBytecode   |   651 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 651,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='*'                     |
PrintBytecode   |   656 |         0 | [0X01] Jump                         | offset=0 [&658]                | ip: 656,   sp:   0
PrintBytecode   |   658 |         0 | [0X03] ForkJump                     | offset=24 [&684], sp: 0        | ip: 658,   sp:   0
PrintBytecode   |   660 |         0 | [0X01] Jump                         | offset=0 [&662]                | ip: 660,   sp:   0
PrintBytecode   |   662 |         0 | [0X15] Checkpoint                   | id=2                           | ip: 662,   sp:   0
PrintBytecode   |   664 |         0 | [0X01] Jump                         | offset=0 [&666]                | ip: 664,   sp:   0
PrintBytecode   |   666 |         0 | [0X00] Compare                      | argc=4, args=7                 | ip: 666,   sp:   0
                |       |           |                                     | type=1 [Inverse]               |
                |       |           |                                     | type=16 [Or]                   |
                |       |           |                                     | type=14 [LookupTable]          |
                |       |           |                                     |  2a-2a                         |
                |       |           |                                     |  5f-5f                         |
                |       |           |                                     | type=17 [EndAndOr]             |
PrintBytecode   |   676 |         0 | [0X01] Jump                         | offset=0 [&678]                | ip: 676,   sp:   0
PrintBytecode   |   678 |         0 | [0X02] JumpNonEmpty                 | Jump offset=-24 [&658], cp=2   | ip: 678,   sp:   0
PrintBytecode   |   682 |         0 | [0X01] Jump                         | offset=0 [&684]                | ip: 682,   sp:   0
PrintBytecode   |   684 |         0 | [0X0F] Save                         |                                | ip: 684,   sp:   0
PrintBytecode   |   685 |         0 | [0X01] Jump                         | offset=0 [&687]                | ip: 685,   sp:   0
PrintBytecode   |   687 |         0 | [0X03] ForkJump                     | offset=5 [&694], sp: 0         | ip: 687,   sp:   0
PrintBytecode   |   689 |         0 | [0X01] Jump                         | offset=0 [&691]                | ip: 689,   sp:   0
PrintBytecode   |   691 |         0 | [0X08] PopSaved                     |                                | ip: 691,   sp:   0
PrintBytecode   |   692 |         0 | [0X01] Jump                         | offset=0 [&694]                | ip: 692,   sp:   0
PrintBytecode   |   694 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 694,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='_'                     |
PrintBytecode   |   699 |         0 | [0X01] Jump                         | offset=0 [&701]                | ip: 699,   sp:   0
PrintBytecode   |   701 |         0 | [0X00] Compare                      | argc=1, args=2                 | ip: 701,   sp:   0
                |       |           |                                     | type=4 [Char]                  |
                |       |           |                                     |  value='_'                     |
PrintBytecode   |   706 |         0 | [0X01] Jump                         | offset=0 [&708]                | ip: 706,   sp:   0
PrintBytecode   |   708 |         0 | [0X10] Restore                      |                                | ip: 708,   sp:   0
PrintBytecode   |   709 |         0 | [0X01] Jump                         | offset=0 [&711]                | ip: 709,   sp:   0
PrintBytecode   |   711 |         0 | [0X01] Jump                         | offset=0 [&713]                | ip: 711,   sp:   0
PrintBytecode   |   713 |         0 | [0X16] Exit                         |                                | ip: 713,   sp:   0
String Table:
Reverse String Table:
VERIFICATION FAILED: m_pointer at /home/marco/ladybird/AK/Optional.h:512
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7f3b97f8c005]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(+0x142df) [0x7f3b97f8c2df]
/home/marco/ladybird/Build/release/lib/liblagom-regex.so.0(+0x54faa) [0x7f3b96471faa]
/home/marco/ladybird/Build/release/lib/liblagom-regex.so.0 regex::Regex<regex::ECMA262Parser>::rewrite_with_useless_jumps_removed() 0xb48) [0x7f3b964625f8]
/home/marco/ladybird/Build/release/lib/liblagom-regex.so.0 regex::Regex<regex::ECMA262Parser>::run_optimization_passes() 0x34) [0x7f3b96461a04]
/home/marco/ladybird/Build/release/lib/liblagom-regex.so.0 regex::Regex<regex::ECMA262Parser>::Regex(regex::Parser::Result, AK::ByteString, regex::RegexOptions<regex::ECMAScriptFlags>) 0x13a) [0x7f3b96446d5a]
/home/marco/ladybird/Build/release/lib/liblagom-js.so.0(+0x1b137e) [0x7f3b98b2637e]
/home/marco/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x7c5d) [0x7f3b98b0ab6d]
/home/marco/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x16e) [0x7f3b98b02cde]
/home/marco/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run(JS::Script&, GC::Ptr<JS::Environment>) 0x383) [0x7f3b98b02a63]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::ClassicScript::run(Web::HTML::ClassicScript::RethrowErrors, GC::Ptr<JS::Environment>) 0xa1) [0x7f3b99acdb61]
/home/marco/ladybird/Build/release/libexec/WebContent(+0xb4907) [0x5584d81ad907]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x5353e) [0x5584d814c53e]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x5a8c6) [0x5584d81538c6]
/home/marco/ladybird/Build/release/lib/liblagom-ipc.so.0 IPC::ConnectionBase::handle_messages() 0xca) [0x7f3b981ef04a]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0(+0x27dc7) [0x7f3b981aadc7]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x211) [0x7f3b981b26c1]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x2f) [0x7f3b9ae2290f]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x7f3b9ae24afc]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7f3b9afba416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x1a5) [0x7f3b9afba635]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a8f) [0x7f3b9b1b5a8f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7f3b972895b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7f3b972e8717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f3b97288a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7f3b9b1b35ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7f3b9afc49a3]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7f3b981a9057]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x48b07) [0x5584d8141b07]
/home/marco/ladybird/Build/release/libexec/WebContent(main+0xef) [0x5584d8215f2f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f3b978fc1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f3b978fc28b]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x47615) [0x5584d8140615]
5609.944 Ladybird(62631): WebContent process crashed! Last page loaded: https://www.google.it/
5609.944 Ladybird(62631): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
5609.955 WebContent(62817): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by teaalltr** [comment]
From what I see in the outpot log, looks like it does not find the target offset for a `Jump`, offset 279 seem not be present

![Image](https://github.com/user-attachments/assets/6e62b156-0c06-4656-969b-e496d4ee2fb5)

**Comment by alimpfard** [comment]
Thanks for the report, the log should be enough to identify the issue.
I'll take a look soon-ish.

**Comment by teaalltr** [comment]
I confirm the fix works
