### ISSUE TITLE
UNEXPECTED ERROR: Trying to post_message during IPC shutdown Lagom/Services/WebContent/WebContentClientEndpoint.h:4777

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#4500]
### Summary

LB was loading [the LB Grafana Dashboard](https://grafana.app.ladybird.org/public-dashboards/e17b6f25fea54a26bf160d082cf55457?orgId=1), and while loading I pasted `https://www.youtube.com/` in the URL bar and hit Enter, to load this second page. 
Then it crashed with this message.

`Lagom/Services/WebContent/WebContentClientEndpoint.h:4777` looks like this:
![Image](https://github.com/user-attachments/assets/a82427ec-3a46-4110-b3af-696a066e833a)

### Operating system

Linux

### Steps to reproduce

Dunno if it's properly reproducible in any case, but here's what I've done (I was able to reproduce multiple times)

1. Go to https://grafana.app.ladybird.org/public-dashboards/e17b6f25fea54a26bf160d082cf55457?orgId=1
2. While loading, go to https://www.youtube.com/
3. Boom, crash

### Expected behavior

No crash

### Actual behavior

Crash

### URL for a reduced test case

NN

### HTML/SVG/etc. source for a reduced test case

```html
NN
```

### Log output and (if possible) backtrace

```shell
UNEXPECTED ERROR: Trying to post_message during IPC shutdown at /home/marco/ladybird/Build/release/Lagom/Services/WebContent/WebContentClientEndpoint.h:4777
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7f75daaf6005]
/home/marco/ladybird/Build/release/libexec/WebContent(+0xb0327) [0x55a788d6f327]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x118d68) [0x55a788dd7d68]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x9e) [0x7f75dad1d6de]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0xa5) [0x7f75dad14c85]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0(+0xfcb5a) [0x7f75dd999b5a]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7f75ddb7cd9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7f75ddb87d6d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x7f75ddb6f576]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7f75ddb31416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x36b) [0x7f75ddc747ab]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a29) [0x7f75ddd2ca29]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7f75d9df35b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7f75d9e52717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f75d9df2a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7f75ddd2a5ef]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQt::pump(Core::EventLoopImplementation::PumpMode) 0x42) [0x7f75dd998d12]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0xa0) [0x7f75dad131c0]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) 0x7e) [0x7f75dc7d98de]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) 0x1e8) [0x7f75dc5393a8]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) 0x52d) [0x7f75dc6138cd]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0xeb) [0x7f75dc61327b]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0(+0x9d05b3) [0x7f75dc3f55b3]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0(+0xdb4c75) [0x7f75dc7d9c75]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x211) [0x7f75dad1c6c1]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x2f) [0x7f75dd99990f]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x7f75dd99bafc]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7f75ddb31416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x1a5) [0x7f75ddb31635]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a8f) [0x7f75ddd2ca8f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7f75d9df35b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7f75d9e52717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f75d9df2a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7f75ddd2a5ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7f75ddb3b9a3]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7f75dad13057]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x48b07) [0x55a788d07b07]
/home/marco/ladybird/Build/release/libexec/WebContent(main+0xef) [0x55a788ddbf2f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7f75da4661ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f75da46628b]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x47615) [0x55a788d06615]
```

### Screenshots or screen recordings

NN

### Build flags or config settings

LB f854f644a7eaa16ec1b4f8f88580ec876a848af5, Linux

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by teaalltr** [comment]
@kalenikaliaksandr `git blame` on function caller 
https://github.com/LadybirdBrowser/ladybird/blob/1c3d849b8bde5b76ed6d98b6c423e33ef8cbca63/Services/WebContent/PageClient.cpp#L664
points to this commit be2c484bb61ee32dd1dbce200d12cd03dfc84dad
