### ISSUE TITLE
Fedora 42 runtime Segmentation Fault

### ISSUE THREAD

**Issue by billhasarrived** [LadybirdBrowser/ladybird#4510]
### Summary

Hello,
When I run Ladybird either manually or through ladybird.sh it Segmentation Faults on run.  Compilation showed no errors so I'm not sure what could be happening. I did do a gdb on it though and got a totally unreadable backtrace which I will Include.

### Operating system

Linux

### Steps to reproduce

1. Compile on Fedora 42
2. run Ladybird either manually or through Ladybird.sh

### Expected behavior

Ladybird starts with window

### Actual behavior

It Sementation Faults with something related to lagom_target  and lagom_args.

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
Ladybird.sh Segmentation Fault:
ninja: Entering directory `/home/wjadmin/ladybird/Build/release'
[0/2] Re-checking globbed directories...
ninja: no work to do.
./Meta/ladybird.sh: line 192: 126980 Segmentation fault      (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}"

Manually ran Segmentation Fault:
Segmentation fault (core dumped)

gdb Backtrace:
ninja: Entering directory `/home/wjadmin/ladybird/Build/release'
[0/2] Re-checking globbed directories...
ninja: no work to do.
GNU gdb (Fedora Linux) 16.2-3.fc42
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/wjadmin/ladybird/Build/release/bin/Ladybird...
[?2004h(gdb) g[Krun
[?2004l
Starting program: /home/wjadmin/ladybird/Build/release/bin/Ladybird 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
[?2004hEnable debuginfod for this session? (y or [n]) y
[?2004l
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Function(s) ^std::(move|forward|as_const|(__)?addressof) will be skipped when stepping.
Function(s) ^std::(shared|unique)_ptr<.*>::(get|operator) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|(forward_)?list|(unordered_|flat_)?(multi)?(map|set)|span)<.*>::(c?r?(begin|end)|front|back|data|size|empty) will be skipped when stepping.
Function(s) ^std::(basic_string|vector|array|deque|span)<.*>::operator.] will be skipped when stepping.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff0e002cc in ?? ()
[?2004h[?2004l
[?2004h(gdb) bu[Kt
[?2004l
#0  0x00007ffff0e002cc in ?? ()
#1  0x00007ffff7fcb4f0 in call_init (l=0x7ffff5b2d5e0, argc=1, argv=0x7fffffffd918, 
    env=0x7fffffffd928) at dl-init.c:60
#2  call_init (l=0x7ffff5b2d5e0, argc=1, argv=0x7fffffffd918, env=0x7fffffffd928)
    at dl-init.c:26
#3  0x00007ffff7fcb60d in _dl_init (main_map=0x7ffff7ffe310, argc=1, argv=0x7fffffffd918, 
    env=0x7fffffffd928) at dl-init.c:121
#4  0x00007ffff7fe38e0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffffffdd44 in ?? ()
#7  0x0000000000000000 in ?? ()
[?2004h(gdb) quit
[?2004l
[?2004hA debugging session is active.

	Inferior 1 [process 126853] will be killed.

Quit anyway? (y or n) y
[?2004l
```

### Screenshots or screen recordings

N/A

### Build flags or config settings

Default Build flags/Config settings

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by ADKaster** [comment]
@billhasarrived This issue doesn't provide enough information to really figure out what went wrong here.

as far as I can tell, something went wrong in ld.so trying to load shared libraries? This doesn't feel like a problem with our software, but with what libraries it tried to load on your system.

Can you rerun
1) with `LD_DEBUG=libs`,  to see what library was trying to be loaded when this error occured?
2) with `BUILD_PRESET=Debug` to get better debug information from our dependencies and own code?

Also your terminal output is filled with terminal escape characters that make it hard to read. Can you copy that text to a text editor first or something? `�[?2004h` spam is hard to parse when reading.

**Comment by billhasarrived** [comment]
> Also your terminal output is filled with terminal escape characters that make it hard to read. Can you copy that text to a text editor first or something? `�[?2004h` spam is hard to parse when reading.

First of all, sorry about that, I had teed the output to a file.

> 1. with `LD_DEBUG=libs`,  to see what library was trying to be loaded when this error occured?
> 2. with `BUILD_PRESET=Debug` to get better debug information from our dependencies and own code?

Second of all, could you explain how to apply these flags, I'm still pretty new.

**Comment by billhasarrived** [comment]
Nevermind I figured it out, running now.

**Comment by ADKaster** [comment]
those flags are environment variables. 

LD_DEBUG is described here https://man7.org/linux/man-pages/man8/ld.so.8.html#ENVIRONMENT

so

```
LD_DEBUG=libs gdb ./Build/release/bin/Ladybird
```
or other ways to set env vars


BUILD_PRESET is an environment variable that can be set when running our ladybird.sh script. it would require a full rebuild.

**Comment by billhasarrived** [comment]
Alright I am running the rebuild now, I will do the gdb with the env var after that.

**Comment by billhasarrived** [comment]
I can't figure out how to copy the output to a file without escape codes for easy copying, and gdb is giving me errors both when I say to download the symbols, and when I say not to, so I'm gonna say this is a lost cause for now, as I don't have the time to figure it out.

**Comment by billhasarrived** [comment]
closing for reasons stated in above comment
