### ISSUE TITLE
UNEXPECTED ERROR: [IndexSizeError]: Selection.collapse() with offset longer than node's Libraries/LibWeb/DOM/EditingHostManager.cpp:83

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#4512]
### Summary

I went to this to https://dle.rae.es/cualquiera, moved to the main page and tried selecting text, than it crashed.

@Psychpsyo could have something to do with 7f989765f575794d80aa44665ee58436d0756aa5, just by following the calls up to here
https://github.com/LadybirdBrowser/ladybird/blame/4d17707b26c77ab2a6c68a3ef7425391fc811f06/Libraries/LibWeb/Page/EventHandler.cpp#L641
Maybe the `paint_root` is not the right element or something like that

### Operating system

Linux

### Steps to reproduce

1. Go to https://dle.rae.es/cualquiera
2. Click on the upper-left logo "Diccionario de la lengua española"
3. Wait for the page to load
4. Try selecting main text under title "Diccionario de la lengua española"
5. It should crash

### Expected behavior

No crash, selecting fine

### Actual behavior

Crash

### URL for a reduced test case

NN

### HTML/SVG/etc. source for a reduced test case

```html
NN
```

### Log output and (if possible) backtrace

```shell
UNEXPECTED ERROR: [IndexSizeError]: Selection.collapse() with offset longer than node's length at /home/marco/ladybird/Libraries/LibWeb/DOM/EditingHostManager.cpp:83
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7fd3e73e8005]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::EditingHostManager::set_selection_anchor(GC::Ref<Web::DOM::Node>, unsigned long) 0x138) [0x7fd3e8ce03c8]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 non-virtual thunk to Web::HTML::FormAssociatedTextControlElement::set_selection_anchor(GC::Ref<Web::DOM::Node>, unsigned long) 0x39) [0x7fd3e8e25bd9]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::EventHandler::handle_mousedown(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int, unsigned int) 0x56a) [0x7fd3e906a0ba]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::process_input_events() const 0x202) [0x7fd3e8e1de52]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x3e) [0x7fd3e8e1e53e]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x38) [0x7fd3e8e207e8]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x51) [0x7fd3e8e1d5d1]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0(+0xdb32c1) [0x7fd3e90bf2c1]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x9e) [0x7fd3e760e5ee]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0xa5) [0x7fd3e7605be5]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0(+0xfcb4a) [0x7fd3ea283b4a]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7fd3ea466d9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7fd3ea471d6d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x7fd3ea459576]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7fd3ea41b416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x36b) [0x7fd3ea55e7ab]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a29) [0x7fd3ea616a29]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7fd3e66e55b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7fd3e6744717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fd3e66e4a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7fd3ea6145ef]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQt::pump(Core::EventLoopImplementation::PumpMode) 0x42) [0x7fd3ea282d02]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0xa0) [0x7fd3e76040b0]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) 0x7e) [0x7fd3e90be97e]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) 0x1e8) [0x7fd3e8e1d018]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) 0x642) [0x7fd3e8ef6bb2]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0xe2) [0x7fd3e8ef6452]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0(+0x9ce423) [0x7fd3e8cda423]
/home/marco/ladybird/Build/release/lib/liblagom-web.so.0(+0xdb2d15) [0x7fd3e90bed15]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x201) [0x7fd3e760d5e1]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x2f) [0x7fd3ea2838ff]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x7fd3ea285acc]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7fd3ea41b416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x1a5) [0x7fd3ea41b635]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a8f) [0x7fd3ea616a8f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7fd3e66e55b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7fd3e6744717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fd3e66e4a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7fd3ea6145ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7fd3ea4259a3]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7fd3e7603f47]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x48b07) [0x559a52e33b07]
/home/marco/ladybird/Build/release/libexec/WebContent(main+0xef) [0x559a52f07c2f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fd3e6d581ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fd3e6d5828b]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x47615) [0x559a52e32615]
```

### Build flags or config settings

LB 4d17707b26c77ab2a6c68a3ef7425391fc811f06, Linux

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by SammyVimes** [comment]
I see the same error on mini.ya.ru. Just focus into the search bar input, then out of it, then into the search bar again. Maybe repeat a couple of times, but usually it crashes right away. I narrowed down the bug to the `PaintableBox.cpp`, specifically the hit_test method, which returns `index_in_node` that is larger than `paintable.dom_node().length()`. I think it's safe just to add an `if` check and `continue` in such case, but I am no expert

**Comment by Psychpsyo** [comment]
> [@Psychpsyo](https://github.com/Psychpsyo) could have something to do with [7f98976](https://github.com/LadybirdBrowser/ladybird/commit/7f989765f575794d80aa44665ee58436d0756aa5), just by following the calls up to here https://github.com/LadybirdBrowser/ladybird/blame/4d17707b26c77ab2a6c68a3ef7425391fc811f06/Libraries/LibWeb/Page/EventHandler.cpp#L641 Maybe the `paint_root` is not the right element or something like that

Highly, highly doubt it.
The paint root is the paintable for the entire document.
Any bug that happens on user interaction will have a call stack that starts from the bit of code that dispatches that user interaction to the webpage.

Also, if you check that commit, you'll see that I had nothing to do with the `paint_root()` bit of the code there.

**Comment by AtkinsSJ** [comment]
I think this is a known issue where we're inconsistently mixing byte offsets and code point offsets. @gmta and @tcl3 are both working on that I believe.

**Comment by SammyVimes** [comment]
@AtkinsSJ I think I got it and it also explains why selecting text only selects half of the text. `Node::length()` returns `length_in_utf16_code_units`, while `fragment.length()` is just a byte count (see `TextNode.cpp Optional<TextNode::Chunk> TextNode::ChunkIterator::try_commit_chunk`). I think I can fix it right away

**Comment by shannonbooth** [comment]
We no longer crash on this page, probably due to 3df83dade80ad0dbcd27a8f6a6f1b540ff58c8f2 (mentioned above)
