### ISSUE TITLE
LibWeb: Crash on page with a lot of images

### ISSUE THREAD

**Issue by aplefull** [LadybirdBrowser/ladybird#4555]
### Summary

Crash happened on [https://urbexy.pl/miejsca/wojewodztwo-mazowieckie](https://urbexy.pl/miejsca/wojewodztwo-mazowieckie/)

This page contains a lot of images and crashes as soon as you try to interract with it. I assume RequestServer just dies. Couldn't find a reliable number of images that caused a crash, so I randomly chose 400 for the reduction below.

### Operating system

Linux

### Steps to reproduce

N/A

### Expected behavior

N/A

### Actual behavior

N/A

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
<body></body>
<script>
  const sources = [ "13937","38867","51439","57678","62640","65006","68594","86243","89951","89952","93042","95328","96428","96938","108589", "116835", "121920", "125451", "126407", "127027", "127028", "129753", "134060", "135859", "136421", "137049", "141496", "141497", "147243", "156934", "165752", "167773", "170355", "170356", "171216", "171227", "172023", "172421", "173909", "177809", "179217", "179237", "192384", "193255", "207166", "207901", "208773", "208805", "208849", "208930", "208954", "208967", "208984", "208998", "209037", "209058", "209800", "214657", "220970", "225406", "236257", "236584", "236587", "236603", "236606", "236660", "236677", "243770", "248280", "248304", "248350", "250575", "256632", "257532", "266784", "267074", "271611", "271889", "279360", "289381", "290164", "290263", "294928", "302280", "302304", "313094", "325407", "341522", "342161", "357141", "366106", "368890", "372651", "380809", "384555", "385960", "395075", "406629", "406630", "416160", "416195", "437886", "460797", "460985", "479009", "533053", "538628", "542502", "545560", "549237", "569170", "572861", "572976", "582070", "590490", "596135", "596590", "596591", "599492", "615369", "617278", "667228", "669015", "674568", "674570", "674572", "674577", "674579", "674580", "679572", "680994", "689042", "690744", "691583", "693651", "693785", "699962", "703830", "720684", "730896", "731553", "733105", "735423", "736528", "736530", "736532", "747795", "751050", "755834", "757457", "762986", "763669", "764368", "770012", "770048", "774731", "776374", "776375", "784870", "790033", "792381", "794590", "799462", "800152", "804475", "814898", "821736", "824161", "843558", "866496", "870827", "887773", "905021", "909620", "909916", "915060", "918441", "920529", "923360", "932261", "932263", "948049", "951007", "951336", "954720", "956750", "958181", "969147", "973955", "976710", "978555", "978600", "978812", "978814", "978816", "978957", "979003", "979098", "979102", "979224", "979225", "979226", "979247", "979248", "979250", "979278", "980457", "982047", "982299", "982300", "982314", "982865", "987984", "991831", "996100", "1003998", "1022158", "1025111", "1031460", "1033897", "1038914", "1047369", "1047557", "1048031", "1049758", "1049764", "1056251", "1056252", "1056467", "1059498", "1074603", "1078160", "1082255", "1082256", "1084425", "1103904", "1103905", "1107806", "1108598", "1116253", "1116942", "1120049", "1123999", "1124925", "1132569", "1143413", "1145134", "1162267", "1163142", "1170986", "1171686", "1173763", "1183434", "1202481", "1208938", "1216258", "1234083", "1247986", "1255093", "1262942", "1264986", "1265610", "1265612", "1265613", "1265622", "1265624", "1275451", "1275461", "1276553", "1287365", "1287518", "1296660", "1299518", "1302290", "1302292", "1311572", "1313252", "1314550", "1317844", "1317848", "1321514", "1322483", "1323256", "1338271", "1358689", "1358845", "1359292", "1359298", "1359300", "1359302", "1359307", "1359312", "1366996", "1367067", "1367228", "1381112", "1383397", "1383402", "1383406", "1383752", "1395318", "1398185", "1404819", "1404821", "1404824", "1404825", "1404826", "1406282", "1416803", "1418236", "1418239", "1424687", "1435632", "1436008", "1437466", "1438504", "1440403", "1440406", "1440918", "1441597", "1441621", "1443710", "1444321", "1444492", "1444495", "1444751", "1447884", "1452747", "1457792", "1460124", "1460731", "1461622", "1461806", "1463672", "1464333", "1469897", "1469900", "1472999", "1474446", "1474448", "1475260", "1485968", "1492219", "1499344", "1503501", "1503502", "1510543", "1521304", "1521305", "1521306", "1521370", "1540327", "1543793", "1543801", "1546911", "1560424", "1561849", "1567591", "1571076", "1573324", "1576193", "1596045", "1605481", "1605482", "1616471", "1629061", "1629062", "1629063", "1631524", "1634838", "1635077", "1636504", "1642227", "1643456", "1643457", "1643461", "1643464", "1643489", "1643493", "1643748", "1644602", "1650037", "1653287", "1653289", "1653357", "1661407", "1662529", "1666531", "1674723", "1676915", "1687831", "1693441", "1693443", "1693444", "1695900", "1697100", "1715092", "1735057", "1741205", "1741206" ];

  sources.forEach((source) => {
    const img = document.createElement("img");
    img.src = `https://images.pexels.com/photos/${source}/pexels-photo-${source}.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=50`;
    img.style.width = "50px";
    img.style.height = "50px";
    img.style.objectFit = "cover";

    document.body.appendChild(img);
  });
</script>
```

### Log output and (if possible) backtrace

```shell
Error:
23373.084 RequestServer(60313:60319): TransportSocket::send_thread: Too many file descriptors to send
VERIFICATION FAILED: false at /home/aplefull/Repos/ladybird/Libraries/LibIPC/TransportSocket.cpp:80
/home/aplefull/Repos/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x4d) [0x7827fa018d0d]
/home/aplefull/Repos/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x43) [0x7827fa018ca3]
/home/aplefull/Repos/ladybird/Build/release/lib/liblagom-ipc.so.0(+0x15f12) [0x7827fa2b0f12]
/home/aplefull/Repos/ladybird/Build/release/lib/liblagom-threading.so.0(+0x5bf9) [0x7827f9f05bf9]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7827f989caa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7827f9929c3c]
 60307 Lost connection to RequestServer
 60307 Lost connection to RequestServer
 60321 Lost connection to RequestServer

Backtrace:
(gdb) bt
#0  ak_trap () at /home/aplefull/Repos/ladybird/AK/Assertions.cpp:113
#1  0x00007376e9434124 in RequestServerProxy<RequestClientEndpoint, RequestServerEndpoint>::async_start_request ()
    at /home/aplefull/Repos/ladybird/Build/release/Lagom/Services/RequestServer/RequestServerEndpoint.h:1156
#2  0x00007376e9421d77 in Requests::RequestClient::start_request ()
    at /home/aplefull/Repos/ladybird/Libraries/LibRequests/RequestClient.cpp:40
#3  0x00007376e797ee0b in Web::ResourceLoader::start_network_request ()
    at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Loader/ResourceLoader.cpp:531
#4  0x00007376e7981872 in Web::ResourceLoader::load(Web::LoadRequest&, GC::Root<GC::Function<void (AK::Span<unsigned char const>, Requests::RequestTimingInfo const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String> const&)> >, GC::Root<GC::Function<void (AK::ByteString const&, Requests::RequestTimingInfo const&, AK::Optional<unsigned int>, AK::Optional<AK::String> const&, AK::Span<unsigned char const>, HTTP::HeaderMap const&)> >, AK::Optional<unsigned int>, GC::Root<GC::Function<void ()> >) ()
    at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Loader/ResourceLoader.cpp:410
#5  0x00007376e75b2f39 in Web::Fetch::Fetching::nonstandard_resource_loader_file_or_http_network_fetch ()
    at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp:2498
--Type <RET> for more, q to quit, c to continue without paging--c
#6  0x00007376e75b817a in Web::Fetch::Fetching::http_network_or_cache_fetch () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp:2066
#7  0x00007376e75bb6be in operator() () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp:1139
#8  Web::Fetch::Fetching::http_fetch () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp:1160
#9  0x00007376e75bc593 in Web::Fetch::Fetching::scheme_fetch () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp:1024
#10 0x00007376e75bda59 in operator() () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp:392
#11 0x00007376e75c14bc in call () at /home/aplefull/Repos/ladybird/AK/Function.h:224
#12 AK::Function<Web::WebIDL::ExceptionOr<GC::Ref<Web::Fetch::Fetching::PendingResponse> > ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:146
#13 operator() () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Fetch/Fetching/Fetching.cpp:460
#14 call () at /home/aplefull/Repos/ladybird/AK/Function.h:224
#15 0x00007376e7a08f12 in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:146
#16 operator() () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:29
#17 call () at /home/aplefull/Repos/ladybird/AK/Function.h:224
#18 0x00007376e6968feb in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:146
#19 Core::ThreadEventQueue::process () at /home/aplefull/Repos/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:118
#20 0x00007376e8dbc30b in WebView::EventLoopImplementationQt::pump () at /home/aplefull/Repos/ladybird/Libraries/LibWebView/EventLoop/EventLoopImplementationQt.cpp:201
#21 0x00007376e695ab70 in Core::EventLoop::pump () at /home/aplefull/Repos/ladybird/Libraries/LibCore/EventLoop.cpp:100
#22 Core::EventLoop::spin_until(AK::Function<bool ()>) () at /home/aplefull/Repos/ladybird/Libraries/LibCore/EventLoop.cpp:95
#23 0x00007376e7a09195 in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) ()
    at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:19
#24 0x00007376e7685ee9 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:98
#25 0x00007376e77c1336 in Web::HTML::HTMLParser::the_end () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:376
#26 0x00007376e77c16c3 in Web::HTML::HTMLParser::run () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:273
#27 0x00007376e7a08f12 in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:146
#28 operator() () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:29
#29 call () at /home/aplefull/Repos/ladybird/AK/Function.h:224
#30 0x00007376e6968feb in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:146
#31 Core::ThreadEventQueue::process () at /home/aplefull/Repos/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:118
#32 0x00007376e8dbc33b in WebView::EventLoopImplementationQt::pump () at /home/aplefull/Repos/ladybird/Libraries/LibWebView/EventLoop/EventLoopImplementationQt.cpp:207
#33 0x00007376e695ab70 in Core::EventLoop::pump () at /home/aplefull/Repos/ladybird/Libraries/LibCore/EventLoop.cpp:100
#34 Core::EventLoop::spin_until(AK::Function<bool ()>) () at /home/aplefull/Repos/ladybird/Libraries/LibCore/EventLoop.cpp:95
#35 0x00007376e7a09195 in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) ()
    at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:19
#36 0x00007376e7685ee9 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:98
#37 0x00007376e77c1336 in Web::HTML::HTMLParser::the_end () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:376
#38 0x00007376e77c16c3 in Web::HTML::HTMLParser::run () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:273
#39 0x00007376e7a08f12 in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:146
#40 operator() () at /home/aplefull/Repos/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:29
#41 call () at /home/aplefull/Repos/ladybird/AK/Function.h:224
#42 0x00007376e6968feb in AK::Function<void ()>::operator()() const () at /home/aplefull/Repos/ladybird/AK/Function.h:146
#43 Core::ThreadEventQueue::process () at /home/aplefull/Repos/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:118
#44 0x00007376e8dbcd0d in WebView::EventLoopManagerQt::event_target_received_event () at /home/aplefull/Repos/ladybird/Libraries/LibWebView/EventLoop/EventLoopImplementationQt.cpp:360
#45 0x00007376e8dc0802 in WebView::EventLoopImplementationQtEventTarget::event ()
    at /home/aplefull/Repos/ladybird/Libraries/LibWebView/EventLoop/EventLoopImplementationQtEventTarget.cpp:14
#46 0x00007376e8f38416 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#47 0x00007376e8f38635 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#48 0x00007376e9133a8f in ?? () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#49 0x00007376e5d145b5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#50 0x00007376e5d73717 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#51 0x00007376e5d13a53 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#52 0x00007376e91315ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#53 0x00007376e8f429a3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /lib/x86_64-linux-gnu/libQt6Core.so.6
#54 0x00007376e695aa87 in Core::EventLoop::exec () at /home/aplefull/Repos/ladybird/Libraries/LibCore/EventLoop.cpp:88
#55 0x000063e2a3773bca in serenity_main () at /home/aplefull/Repos/ladybird/Services/WebContent/main.cpp:224
#56 0x000063e2a3771cb2 in main () at /home/aplefull/Repos/ladybird/Libraries/LibMain/Main.cpp:43
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by lnikon** [comment]
I will be working on this issue.

**Comment by kalenikaliaksandr** [comment]
the issue is no longer reproducible on build from master

**Comment by aplefull** [comment]
@kalenikaliaksandr I hope the ping is ok with you. The issue is still reproducible for me on the latest master. RequestServer says `Too many file descriptors to send` and then dies. Have you tried a reduced example in case the website itself works for you? I suspect you have a very powerful machine, maybe it matters

**Comment by kalenikaliaksandr** [comment]
sure, let's reopen the issue then. so far I only tested on my MacBook Pro M4, maybe the issue is reproducible on Linux.

**Comment by lnikon** [comment]
This is strange. I did some investigation and the issue seems to be generic, not tied to any specific OS or CPU. From Discord conversation:

> So, inside TransportSocket there is a m_send_queue, which contains bytes & fd_s to be sent. It's being called like this:
> 
> auto [bytes, fds] = send_queue->peek(4096);
> 
> And what it does, it returns max_bytes amount of bytes, but ALL the fd_s it stores... So, the question is, if this interface doesn't tie bytes to be sent & fd's(there is no implicit relationship between bytes[n, k] and fds[i, j]), is it safe to chunk messages not only by bytes, but also by fd's?
> E.g. send_queue->peek(/bytes/ 4096, /fds/ 64)... why I'm asking, inside LocalSocket::send_message we've a limitation on the amount of the fd's that can be sent(MAX_LOCAL_SOCKET_TRANSFER_FDS=64),
> and because of that RS crashes on image-heavy sites... So, if we can't change the 64 to higher limit(and how to choose that limit, maybe 2^64?), the other solution I see is to chunk up the messages by fd's as well. 
> 
> What do you think about this? There may be some performance implications as well...
> 
> SendQueue::BytesAndFds SendQueue::peek(size_t max_bytes)
> {
>     Threading::MutexLocker locker(m_mutex);
>     BytesAndFds result;
>     auto bytes_to_send = min(max_bytes, m_stream.used_buffer_size());
>     result.bytes.resize(bytes_to_send);
>     m_stream.peek_some(result.bytes);
>     result.fds = m_fds;
>     return result;
> }

I am running a Fedora Linux 42, with 6.14.4-300.fc42.x86_64 on a Ryzen CPU.
Link to Discord conversation: https://discord.com/channels/1247070541085671459/1257605772943298650/1368335518412308603

**Comment by LiamillionSS** [comment]
Attempting to reproduce on commit [030e670] and the page no longer crashes, it is slow to load and (presumably?) cache the images, but once loaded scrolls without issues.

Remaining errors from the page are:

```
110763.752 WebContent(820646): (js warn) "jQuery.Deferred exception: undefined is not a function (evaluated from '<object>.fancybox')" "TypeError: undefined is not a function (evaluated from '<object>.fancybox')\n    at https://urbexy.pl/miejsca/wojewodztwo-mazowieckie/:3:57\n    at <unknown>\n    at e (https://urbexy.pl/wp-includes/js/jquery/jquery.min.js:2:27033)\n    at https://urbexy.pl/wp-includes/js/jquery/jquery.min.js:2:27331\n    at <unknown>\n" undefined
110765.363 WebContent(820646): HTMLScriptElement: Refusing to run script because the element's result is null.
110765.363 WebContent(820646): Unhandled JavaScript exception: [TypeError] undefined is not a function (evaluated from '<object>.fancybox')
110765.363 WebContent(820646):     at https://urbexy.pl/miejsca/wojewodztwo-mazowieckie/:3:57
    at <unknown>
    at e (https://urbexy.pl/wp-includes/js/jquery/jquery.min.js:2:27033)
    at https://urbexy.pl/wp-includes/js/jquery/jquery.min.js:2:27331
    at <unknown>
```

**Comment by aplefull** [comment]
This was fixed in #4848, closing
