### ISSUE TITLE
VERIFICATION FAILED: m_number_of_queued_rasterization_tasks >= 0 && m_number_of_queued_rasterization_tasks < 2 on Services/WebContent/PageClient.cpp

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#4611]
### Summary

I was on the page shown when Google doesn't trust your IP address:

![Image](https://github.com/user-attachments/assets/c0909cfc-0f9a-419d-9b13-245238d1dd94)

Then I went to my router's page

http://192.168.178.1/

I'm not able to reproduce nor I'm able to provide more info unfortunately, but what happens is Ladybird crashes failing with the log message below. 
Hope it's at least somewhat useful
@kalenikaliaksandr maybe related to cb722ca18b6128dfee6f257bbb454cfdbac6b417 or thereabout

### Operating system

Linux

### Steps to reproduce

None unfortunately

### Expected behavior

No crash

### Actual behavior

Crash

### URL for a reduced test case

NN

### HTML/SVG/etc. source for a reduced test case

```html
NN
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: m_number_of_queued_rasterization_tasks >= 0 && m_number_of_queued_rasterization_tasks < 2 at /home/marco/ladybird/Services/WebContent/PageClient.cpp:221
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7fcc2e8f8005]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(+0x142df) [0x7fcc2e8f82df]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x9ff3f) [0x55a49284af3f]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x59f0d) [0x55a492804f0d]
/home/marco/ladybird/Build/release/lib/liblagom-ipc.so.0 IPC::ConnectionBase::handle_messages() 0xca) [0x7fcc2eb5b04a]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0(+0x27d77) [0x7fcc2eb15d77]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x201) [0x7fcc2eb1d661]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopManagerQt::event_target_received_event(AK::Badge<WebView::EventLoopImplementationQtEventTarget>, QEvent*) 0x2f) [0x7fcc317d21af]
/home/marco/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQtEventTarget::event(QEvent*) 0x1c) [0x7fcc317d437c]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7fcc3196b416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x1a5) [0x7fcc3196b635]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a8f) [0x7fcc31b66a8f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7fcc2dbf55b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7fcc2dc54717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fcc2dbf4a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7fcc31b645ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7fcc319759a3]
/home/marco/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7fcc2eb13f97]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x48b67) [0x55a4927f3b67]
/home/marco/ladybird/Build/release/libexec/WebContent(main+0xef) [0x55a4928c903f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fcc2e2681ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fcc2e26828b]
/home/marco/ladybird/Build/release/libexec/WebContent(+0x47675) [0x55a4927f2675]
1765.471 Ladybird(9115): WebContent process crashed! Last page loaded: http://192.168.178.1/
1765.471 Ladybird(9115): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
1765.481 WebContent(9237): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Screenshots or screen recordings

NN

### Build flags or config settings

LB 183c847c8067e2a820fce7b5322ca2ec29dcf57b, Linux

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by sideshowbarker** [comment]
Seems to have been fixed by d7f830cdd159d63aad67c09cddeb6b39e9e5089b from https://github.com/LadybirdBrowser/ladybird/pull/6437. And there’s not even a `m_number_of_queued_rasterization_tasks` in the sources any longer.
