### ISSUE TITLE
Crash in `perform_a_microtask_checkpoint()`

### ISSUE THREAD

**Issue by AtkinsSJ** [LadybirdBrowser/ladybird#4652]
Just saw this flake in a CI run and recorded it for posterity.

Logs, from https://github.com/LadybirdBrowser/ladybird/actions/runs/14900967948/job/41852613312?pr=4649#step:15:389

```
VERIFICATION FAILED: i < m_size at /home/runner/work/ladybird/ladybird/AK/Vector.h:148
/home/runner/work/ladybird/ladybird/Build/libexec/WebContent(___interceptor_backtrace+0x4a) [0x560ac52a3bea]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-ak.so.0(dump_backtrace+0x151) [0x7fc0e3cc16b9]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-ak.so.0(ak_trap+0x9) [0x7fc0e3cc22a1]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-ak.so.0(ak_verification_failed+0x1cc) [0x7fc0e3cc2484]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0 Web::HTML::EventLoop::perform_a_microtask_checkpoint() 0xc97) [0x7fc0ea24c717]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0 Web::HTML::TemporaryExecutionContext::~TemporaryExecutionContext() 0x36) [0x7fc0ea74c976]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0 Web::Fetch::Infrastructure::Body::fully_read(JS::Realm&, GC::Ref<GC::Function<void (AK::Detail::ByteBuffer<32ul>)> >, GC::Ref<GC::Function<void (JS::Value)> >, AK::Variant<AK::Empty, GC::Ref<JS::Object> >) const 0x826) [0x7fc0ea0752c6]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0 Web::load_document(Web::HTML::NavigationParams const&) 0x2d0d) [0x7fc0e9c96875]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0(+0x39a5cd8) [0x7fc0ea5a5cd8]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0(+0x26d5222) [0x7fc0e92d5222]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x25e) [0x7fc0ea24d70e]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-web.so.0(+0x26d5222) [0x7fc0e92d5222]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-core.so.0(+0x92362) [0x7fc0e4339362]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x1f4) [0x7fc0e4335914]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-webview.so.0(+0x3a77d1) [0x7fc0efda77d1]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7fc0f0183d9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7fc0f018ed6d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x7fc0f0176576]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7fc0f0138416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x36b) [0x7fc0f027b7ab]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a29) [0x7fc0f0333a29]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7fc0e37145b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7fc0e3773717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7fc0e3713a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7fc0f03315ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7fc0f01429a3]
/home/runner/work/ladybird/ladybird/Build/lib/liblagom-core.so.0 Core::EventLoop::exec() 0xb8) [0x7fc0e432dc58]
/home/runner/work/ladybird/ladybird/Build/libexec/WebContent(+0x2430ee) [0x560ac53430ee]
/home/runner/work/ladybird/ladybird/Build/libexec/WebContent(+0x539029) [0x560ac5639029]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fc0e342a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fc0e342a28b]
/home/runner/work/ladybird/ladybird/Build/libexec/WebContent(+0x15cc25) [0x560ac525cc25]
WebContent process crashed! Last page loaded: file:///home/runner/work/ladybird/ladybird/Tests/LibWeb/Layout/input/flex/flex-container-with-max-width-and-negative-margin-in-same-axis.html
```

**Comment by galoisgroupcn** [comment]
@AtkinsSJ @lypanov @seven1m @phsilva @bgianfo I'll do it for free this time. 

The backtrace shows a failure in AK::Vector::operator[] (bounds check) during Web::HTML::EventLoop::perform_a_microtask_checkpoint(). This likely means the loop over microtasks or a related vector is invalid, e.g., due to mutation during iteration or improper vector clearing. The problem may be caused by microtasks being added/removed while the checkpoint runs, leading to out-of-bounds or invalid accesses.

To fix: I should (1) check that all vector accesses are safe, (2) consider copying or stashing the microtask list before iteration (the standard approach), and (3) ensure mutation during a checkpoint can't cause out-of-bounds access. If mutation must be supported, iterate over a copy or use a robust pattern (e.g., draining swaps).

I'll now look for the code of EventLoop::perform_a_microtask_checkpoint() to implement the fix.

The next step is to review the actual implementation of perform_a_microtask_checkpoint() in EventLoop.cpp. By inspecting how the microtask queue/vector is handled, I can identify how/why the index might go out of range (e.g., if microtasks are removed while iterating, or if the vector is not properly drained/copied during execution). I'll look for patterns such as resizing during iteration, or using indices after mutation, and then apply the robust draining/copying pattern to make this safe.

The current implementation of EventLoop::perform_a_microtask_checkpoint() loops directly on the shared m_microtask_queue, dequeuing until empty. If a microtask enqueues more microtasks during execution, this may be fine, but if the queue is mutated in a nonstandard way (e.g., if a microtask clears or shrinks the queue, or the queue is not robust to reentrancy), this can cause out-of-bounds access as seen in the crash.

The robust fix (used in browsers and Node) is to swap or move all current microtasks to a local vector at the start of the checkpoint, then process only those. New microtasks enqueued during the run are left for the next checkpoint. This eliminates reentrancy and mutation issues and prevents bounds errors.

I will update EventLoop::perform_a_microtask_checkpoint() to move the queue contents to a local vector before executing, then run those in order.

**Comment by galoisgroupcn** [comment]
here's the pull request: https://github.com/galoisgroupcn/ladybird/pull/2/commits/82e59964bd549ebe633b73e55293dcf926bbcda7

**Comment by shannonbooth** [comment]
This is a very confusing backtrace to me, unless I am missing something obvious we protect against the stack being empty down this code path... Maybe some corruption going on?
