### ISSUE TITLE
Screenshot crashes the tab

### ISSUE THREAD

**Issue by Randl** [LadybirdBrowser/ladybird#4661]
### Summary

When I try to take a screenshot of large page ( https://arxiv.org/html/2502.12997v2 ) the page crashes

### Operating system

Linux

### Steps to reproduce

1. Open the page https://arxiv.org/html/2502.12997v2
2. Press "Take full screenshot" in context menu

### Expected behavior

Screenshot is created

### Actual behavior

The page crashes

### URL for a reduced test case

787926.605 WebContent(2581652): CSSStylePropertiesPrototype::display_regular_setter("none") VERIFICATION FAILED: !is_error() at /home/evgeny/general_code/ladybird/AK/Error.h:183 /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-ak.so.0(ak_trap+0x4d) [0x7acc3865b15a] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-ak.so.0(ak_verification_failed+0x51) [0x7acc3865b0e7] /home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0xc6274) [0x591c4a237274] /home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0xc513a) [0x591c4a23613a] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x464) [0x7acc39bc1b98] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xbc1d79) [0x7acc39bc1d79] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0x7c09b3) [0x7acc397c09b3] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x15) [0x7acc39bc3c8d] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x71) [0x7acc39bc1041] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xbc118b) [0x7acc39bc118b] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0x7c09b3) [0x7acc397c09b3] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xe78ef3) [0x7acc39e78ef3] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xe78f0b) [0x7acc39e78f0b] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0(+0x24bed) [0x7acc38e7abed] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x33) [0x7acc38e88f45] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::EventReceiver::event(Core::Event&) 0x2b) [0x7acc38e79dd5] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x7e) [0x7acc38e7a086] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0(+0x1243ea) [0x7acc3ba663ea] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0(+0x124ab2) [0x7acc3ba66ab2] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0(+0x124b90) [0x7acc3ba66b90] /lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7acc3b583d9b] /lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7acc3b58ed6d] /lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x7acc3b576576] /lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7acc3b538416] /lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x36b) [0x7acc3b67b7ab] /lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a61) [0x7acc3b733a61] /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7acc385595b5] /lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7acc385b8717] /lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7acc38558a53] /lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7acc3b7315ef] /lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7acc3b5429a3] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQt::exec() 0x21) [0x7acc3ba66095] /home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7acc38e78df3] /home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0x552c6) [0x591c4a1c62c6] /home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(main+0x116) [0x591c4a2a6413] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7acc37e2a1ca] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7acc37e2a28b] /home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0x53955) [0x591c4a1c4955] 787931.158 Ladybird(2581627): WebContent process crashed! Last page loaded: https://arxiv.org/html/2502.12997v2 787931.158 Ladybird(2581627): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose 787931.162 WebContent(2581700): FIXME: Handle null navigation_request in navigation response Content Security Policy check.

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
787926.605 WebContent(2581652): CSSStylePropertiesPrototype::display_regular_setter("none")
VERIFICATION FAILED: !is_error() at /home/evgeny/general_code/ladybird/AK/Error.h:183
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-ak.so.0(ak_trap+0x4d) [0x7acc3865b15a]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-ak.so.0(ak_verification_failed+0x51) [0x7acc3865b0e7]
/home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0xc6274) [0x591c4a237274]
/home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0xc513a) [0x591c4a23613a]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x464) [0x7acc39bc1b98]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xbc1d79) [0x7acc39bc1d79]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0x7c09b3) [0x7acc397c09b3]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x15) [0x7acc39bc3c8d]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0x71) [0x7acc39bc1041]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xbc118b) [0x7acc39bc118b]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0x7c09b3) [0x7acc397c09b3]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xe78ef3) [0x7acc39e78ef3]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-web.so.0(+0xe78f0b) [0x7acc39e78f0b]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0(+0x24bed) [0x7acc38e7abed]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x33) [0x7acc38e88f45]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::EventReceiver::event(Core::Event&) 0x2b) [0x7acc38e79dd5]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x7e) [0x7acc38e7a086]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0(+0x1243ea) [0x7acc3ba663ea]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0(+0x124ab2) [0x7acc3ba66ab2]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0(+0x124b90) [0x7acc3ba66b90]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x7acc3b583d9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x7acc3b58ed6d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x7acc3b576576]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x7acc3b538416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x36b) [0x7acc3b67b7ab]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a61) [0x7acc3b733a61]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x7acc385595b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x7acc385b8717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7acc38558a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x7acc3b7315ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x7acc3b5429a3]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-webview.so.0 WebView::EventLoopImplementationQt::exec() 0x21) [0x7acc3ba66095]
/home/evgeny/general_code/ladybird/Build/debug/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7acc38e78df3]
/home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0x552c6) [0x591c4a1c62c6]
/home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(main+0x116) [0x591c4a2a6413]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7acc37e2a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7acc37e2a28b]
/home/evgeny/general_code/ladybird/Build/debug/libexec/WebContent(+0x53955) [0x591c4a1c4955]
787931.158 Ladybird(2581627): WebContent process crashed! Last page loaded: https://arxiv.org/html/2502.12997v2
787931.158 Ladybird(2581627): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
787931.162 WebContent(2581700): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by ultonis** [comment]
The size of the page coming out to be m_width = 2000, m_height = 81199
The pitch for the page is coming out to be: 6,158,192,408

Which then causes this error: 
if (size_would_overflow(format, size))
        return Error::from_string_literal("Gfx::Bitmap backing store size overflow");

Firefox cuts off the screenshot part way through.
