### ISSUE TITLE
compile on openSUSE tumbleweed fails ; error suggests opening github issue

### ISSUE THREAD

**Issue by tckosvic** [LadybirdBrowser/ladybird#5099]
Looking to investigate ladybird and get it compiled to see where it's at.  Using up-to-date openSUSE tumbleweed. 
 Compile fails and error suggests to open issue.  Used commandis: ./Meta/ladybird.py run.
Code with error notice is below.

`
/home/tom/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7fcce87ce4a1]
/home/tom/ladybird/Build/release/libexec/WebContent(+0x4d37f) [0x55f543f9e37f]
/home/tom/ladybird/Build/release/libexec/WebContent(main+0xff) [0x55f543f9be0f]
/lib64/libc.so.6(+0x2b12e) [0x7fcce762b12e]
/lib64/libc.so.6(__libc_start_main+0x8b) [0x7fcce762b1f9]
/home/tom/ladybird/Build/release/libexec/WebContent(+0x4af45) [0x55f543f9bf45]
**5557.984 Ladybird(88350): WebContent process crashed! Last page loaded: about:srcdoc
5557.984 Ladybird(88350): Consider raising an issue at** https://github.com/LadybirdBrowser/ladybird/issues/new/choose
5557.988 WebContent(91140): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
VERIFICATION FAILED: icu_success(status) at /home/tom/ladybird/Libraries/LibUnicode/Segmenter.cpp:240
/home/tom/ladybird/Build/release/lib64/liblagom-ak.so.0(dump_backtrace+0x49) [0x7fcb3a921ff9]
/home/tom/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x9) [0x7fcb3a922259]
/home/tom/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x65) [0x7fcb3a921f85]
/home/tom/ladybird/Build/release/lib64/liblagom-unicode.so.0 Unicode::Segmenter::create(AK::StringView, Unicode::SegmenterGranularity) 0x134) [0x7fcb3b0c03c4]

`
Error opens an "error dialogue" box that has no text in it.  Error is in some loop that keeps repeating until manually stopped.
Anyone have a suggestion as to how to proceed.
Compilation also fails on openSUSE leap 15.6 but with different error.  I am investigating that further.

thanks,     tom kosvic

**Comment by ADKaster** [comment]
`VERIFICATION FAILED: icu_success(status) at /home/tom/ladybird/Libraries/LibUnicode/Segmenter.cpp:240`

That's a new one 

Can you give more information on the website you were visiting? (Like, at least the URL)

**Comment by InvalidUsernameException** [comment]
This is probably the same issue as #3438. Can you try [the workaround described there](https://github.com/LadybirdBrowser/ladybird/issues/3438#issuecomment-2631281099)?

**Comment by tckosvic** [comment]
@ADKaster,  I was not on a website.  I ran "./Meta/ladybird.py run " from a terminal inside of /ladybird directory; openSUSE linux.

@InvalidUsernameException,  I will look at the issue reference you nprovided and see what I  can do.

thanks guys,    tom kosvic

**Comment by zacoons** [comment]
Any updates on this? Does it work for you on the latest commit?
