### ISSUE TITLE
Not working website: https://node-projects.github.io/web-component-designer-demo/index.html

### ISSUE THREAD

**Issue by jogibear9988** [LadybirdBrowser/ladybird#53]
I've a complex website wich is a designer application for HTML. (https://node-projects.github.io/web-component-designer-demo/index.html)
It did not work in old Ladybird, and does not in current.

But with the version from today, it intially loads (great progress)

<img width="1022" alt="image" src="https://github.com/LadybirdWebBrowser/ladybird/assets/364896/4022e68b-74bb-4054-a055-244a69fcda5d">

It uses many new webstandards (shadow dom, adopted stylesheets, ...)

at the moment it prints out many fixmes:
<img width="702" alt="image" src="https://github.com/LadybirdWebBrowser/ladybird/assets/364896/9cb18380-58f7-4ba2-9ad6-5ff115e2510d">
<img width="787" alt="image" src="https://github.com/LadybirdWebBrowser/ladybird/assets/364896/7f3c22e8-48ef-4e15-b47e-0f55883c8561">

Sub Issues to be solved:

- [ ] #356
- [ ] #1037

**Comment by jogibear9988** [comment]
What it should look like:

<img width="1678" alt="image" src="https://github.com/LadybirdWebBrowser/ladybird/assets/364896/3b0fc5fd-3e76-4114-b32e-890288c04582">

**Comment by jogibear9988** [comment]
Since new version, every fixme is printed twice:

<img width="822" alt="image" src="https://github.com/LadybirdBrowser/ladybird/assets/364896/cdbc36f5-e3ed-430a-9c33-d01e1efe738d">

**Comment by shannonbooth** [comment]
The layout actually looks much better on master:
![image](https://github.com/user-attachments/assets/e5f7c777-5025-43a8-86be-fe82da3af3ad)

**Comment by AtkinsSJ** [comment]
From Shannon's screenshot it looks like this issue is resolved (besides the problem in #1082). I'll close this as resolved for now, but if you can put together any reduced test cases of issues you're seeing, please do post them as new issues so they can get fixed. :^)

**Comment by jogibear9988** [comment]
@AtkinsSJ 
what means resolved? The website shows, but it does not work.

**Comment by jogibear9988** [comment]
I've create sub issues:

https://github.com/LadybirdBrowser/ladybird/issues/356
https://github.com/LadybirdBrowser/ladybird/issues/1037

If they are resolved, I'll look what next is missing, but the site is not workin yet, so this issue should be left open

**Comment by jogibear9988** [comment]
Now the site works much worse....
Doesn't show the designer any more:

<img width="1240" alt="Image" src="https://github.com/user-attachments/assets/34dcc77f-d648-4a02-80c7-24b01d7070e0" />

**Comment by teaalltr** [comment]
It seems like it crashes now:

![Image](https://github.com/user-attachments/assets/928e2d47-926e-4f46-b878-4952cf12a234)

Here's the result for 2 runs:
```
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'FontFaceSetPrototype.check'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'FontFaceSetPrototype.check'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.translate'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.translate'
13943.056 WebContent(16994): FIXME: Implement HTMLElement::access_key_label()
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocapitalize'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocapitalize'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocorrect'
13943.056 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocorrect'
13943.066 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
13943.066 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
13943.066 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
13943.075 WebContent(16994): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
13967.708 Ladybird(16983): WebContent process crashed! Last page loaded: https://node-projects.github.io/web-component-designer-demo/index.html
13967.708 Ladybird(16983): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
13967.717 WebContent(16998): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

```
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'FontFaceSetPrototype.check'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'FontFaceSetPrototype.check'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.translate'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.translate'
14693.860 WebContent(17173): FIXME: Implement HTMLElement::access_key_label()
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocapitalize'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocapitalize'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocorrect'
14693.860 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocorrect'
14693.870 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
14693.870 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
14693.870 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
14693.870 WebContent(17173): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
14705.319 Ladybird(17162:17174): TransportSocket::send_thread: send: Broken pipe (errno=32)
VERIFICATION FAILED: false at /home/marco/ladybird/Libraries/LibIPC/TransportSocket.cpp:74
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x35) [0x7f15f9184005]
/home/marco/ladybird/Build/release/lib/liblagom-ak.so.0(+0x1431f) [0x7f15f918431f]
/home/marco/ladybird/Build/release/lib/liblagom-ipc.so.0(+0x118f0) [0x7f15f991f8f0]
/home/marco/ladybird/Build/release/lib/liblagom-threading.so.0(+0x55dc) [0x7f15f72f15dc]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7f15f8c63aa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7f15f8cf0c3c]
./Meta/ladybird.sh: line 192: 17162 Illegal instruction     (core dumped) "$BUILD_DIR/bin/$lagom_target" "${lagom_args[@]}"
```

LB 955f6fc9cb0fdb9540939f8b73cbc4034706236d

**Comment by simonkrauter** [comment]
With the latest build I get this JavaScript exception:
```
153960.350 WebContent(476647): Unhandled JavaScript exception: [TypeError] undefined is not a function (evaluated from '<object>.elementsFromPoint')
153960.350 WebContent(476647):     at getElementAtPoint (blob:https://node-projects.github.io/d9edc423-538b-4706-a1ea-51b125b5201d:330:5812)
    at getElementAtPoint (blob:https://node-projects.github.io/d9edc423-538b-4706-a1ea-51b125b5201d:330:5812)
    at _pointerEventHandler (blob:https://node-projects.github.io/d9edc423-538b-4706-a1ea-51b125b5201d:1462:25962)
```

**Comment by jogibear9988** [comment]
https://node-projects.github.io/web-component-designer-demo/index.html

page now starts to looking really good:

<img width="1245" height="843" alt="Image" src="https://github.com/user-attachments/assets/1edb6df6-15b2-4b34-b8eb-d86d716d2e60" />

okay, it does not yet work.

it throws:

      Uncaught TypeError: undefined is not a function (evaluated from 'this._canvasShadowRoot.elementsFromPoint')
          getElementAtPoint blob:https://node-projects.github.io/49ee8c1a-0ee7-48b0-941f-733b551fd902:550
          getElementAtPoint blob:https://node-projects.github.io/49ee8c1a-0ee7-48b0-941f-733b551fd902:542
          _pointerEventHandler blob:https://node-projects.github.io/49ee8c1a-0ee7-48b0-941f-733b551fd902:550

**Comment by jogibear9988** [comment]
so a few issues:
- elementsFromPoint needs a implementation
- we need Element::setPointerCapture and Element::releasePointerCapture()

maybe more, we will see when this works

**Comment by jogibear9988** [comment]
With the patches from here it would work: https://github.com/LadybirdBrowser/ladybird/compare/master...jogibear9988:ladybird:jogi/shadowroot-elements-from-point?expand=1

- Implement getBoxQuads
- Implements elmentsFromPoints
- Implements PointerCapture
- Implements isPointInFill
- 2 Bugfixes

**Comment by gmta** [comment]
@jogibear9988 just to be clear (you probably already know this), we don't accept outside patches.

**Comment by jogibear9988** [comment]
I know... I'm also sad about this....

You can also remove https://github.com/LadybirdBrowser/ladybird/blob/master/Documentation/GettingStartedContributing.md
