### ISSUE TITLE
LibWeb/CSS: Crash if custom property is set on root with unset value

### ISSUE THREAD

**Issue by Lubrsi** [LadybirdBrowser/ladybird#5407]
For example:
```html
<html>
    <head>
        <style>
            :root {
                --example: unset;
            }
        </style>
    </head>
</html>
```

```
ASSERTION FAILED: m_ptr at /Users/lukewilde/Repositories/ladybird/Libraries/LibGC/Ptr.h:175
0   liblagom-ak.0.0.0.dylib             0x0000000101c59660 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000101c59920 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x0000000101c59a54 AK::size_required_to_decode_base64(AK::StringView) + 0
3   liblagom-web.0.0.0.dylib            0x0000000108049e5c Web::CSS::StyleComputer::compute_value_of_custom_property(Web::DOM::AbstractElement, AK::FlyString const&, AK::Optional<Web::CSS::Parser::GuardedSubstitutionContexts&>) (.cold.4) + 0
4   liblagom-web.0.0.0.dylib            0x0000000106d63790 Web::CSS::StyleComputer::compute_value_of_custom_property(Web::DOM::AbstractElement, AK::FlyString const&, AK::Optional<Web::CSS::Parser::GuardedSubstitutionContexts&>) + 572
5   liblagom-web.0.0.0.dylib            0x0000000106d613b0 Web::CSS::StyleComputer::compute_custom_properties(Web::CSS::ComputedProperties&, Web::DOM::AbstractElement) const + 188
6   liblagom-web.0.0.0.dylib            0x0000000106d5e24c Web::CSS::StyleComputer::compute_properties(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::CascadedProperties&) const + 3076
7   liblagom-web.0.0.0.dylib            0x0000000106d5d568 Web::CSS::StyleComputer::compute_style_impl(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::StyleComputer::ComputeStyleMode) const + 676
8   liblagom-web.0.0.0.dylib            0x0000000106d5d294 Web::CSS::StyleComputer::compute_style(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>) const + 48
9   liblagom-web.0.0.0.dylib            0x0000000106e0ae6c Web::DOM::Element::recompute_style() + 104
10  liblagom-web.0.0.0.dylib            0x0000000106dd0760 Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&, bool) + 108
11  liblagom-web.0.0.0.dylib            0x0000000106dd08b8 Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&, bool) + 452
12  liblagom-web.0.0.0.dylib            0x0000000106dcff7c Web::DOM::Document::update_style() + 192
13  liblagom-web.0.0.0.dylib            0x0000000106dcf430 Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) + 212
14  liblagom-web.0.0.0.dylib            0x0000000106f52680 Web::HTML::EventLoop::update_the_rendering() + 624
15  liblagom-web.0.0.0.dylib            0x0000000106f54abc Web::HTML::Task::execute() + 116
16  liblagom-web.0.0.0.dylib            0x0000000106f5165c Web::HTML::EventLoop::process() + 96
17  liblagom-web.0.0.0.dylib            0x0000000107207fc0 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 124
18  liblagom-core.0.0.0.dylib           0x00000001016ec890 Core::Timer::timer_event(Core::TimerEvent&) + 244
19  liblagom-core.0.0.0.dylib           0x00000001016de70c Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 264
20  liblagom-core.0.0.0.dylib           0x00000001016eb6a8 Core::ThreadEventQueue::process() + 428
21  liblagom-core.0.0.0.dylib           0x00000001016f1f94 Core::EventLoopImplementationUnix::exec() + 44
22  liblagom-core.0.0.0.dylib           0x00000001016dc548 Core::EventLoop::exec() + 68
23  WebContent                          0x0000000100bd0bac ladybird_main(Main::Arguments) + 5524
24  WebContent                          0x0000000100ca93e4 main + 192
25  dyld                                0x000000018fa8ab98 start + 6076
```

**Comment by AtkinsSJ** [comment]
I can't reproduce this crash on master.

**Comment by Lubrsi** [comment]
Are you using a debug/sanitizer build? The VERIFYs in GCPtr were demoted to ASSERTs. I forgot to state what line this happens on: https://github.com/LadybirdBrowser/ladybird/blob/4c88c7445ce4307c50364fd3823c5a9e6f93b493/Libraries/LibWeb/CSS/StyleComputer.cpp#L3107

**Comment by AtkinsSJ** [comment]
Ah, I'm not! I'll take a look.
