### ISSUE TITLE
Crash on https://app.plex.tv/desktop/#!/ and http://<server-ip>:32400/web/index.html#!

### ISSUE THREAD

**Issue by LiamillionSS** [LadybirdBrowser/ladybird#5528]
### Summary

Title.

App.plex.tv crashes after about 5 seconds when most of the page has loaded, direct server access crashes straight away during the authentication redirect

### Operating system

Linux

### Steps to reproduce

1. Go to website

### Expected behavior

Site should not crash when loading

### Actual behavior

Site crashes

### URL for a reduced test case

https://app.plex.tv/desktop/#!/, direct server IP requires Plex server to be set up first

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
$ ./ladybird.py run
ninja: Entering directory `/home/liam/Projects/Builds/ladybird/Build/release'
ninja: no work to do.


<accessing https://app.plex.tv/desktop/#!/>

93765.602 WebContent(977349): FIXME: Unimplemented IDL interface: 'SourceBufferPrototype.appendBuffer'
93765.703 WebContent(977349): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'paint'
93765.706 WebContent(977349): (js warn) "myPlexAccessToken is not in VolatileWebStorage"
93765.733 WebContent(977349): (js warn) "settingsv2 is not in PersistentWebStorage"
93765.734 WebContent(977349): (js warn) "experience is not in PersistentWebStorage"
93765.735 WebContent(977349): (js warn) "experience is not in PersistentWebStorage"
93765.736 WebContent(977349): (js warn) "settingsv2 is not in PersistentWebStorage"
93765.739 WebContent(977349): (js warn) "skipSignIn is not in PersistentWebStorage"
93765.742 WebContent(977349): (js log) "[Player] com.apple.fps.1_0 is unavailable: NotSupportedError"
93765.742 WebContent(977349): (js log) "[Player] com.microsoft.playready is unavailable: NotSupportedError"
93765.743 WebContent(977349): (js log) "[Player] com.widevine.alpha is unavailable: NotSupportedError"
93765.744 WebContent(977349): (js warn) "settingsv2 is not in PersistentWebStorage"
93765.744 WebContent(977349): (js warn) "deviceSettings is not in PersistentWebStorage"
93765.845 WebContent(977349): (js log) "[UserManager] autoLogin false"
93765.871 WebContent(977349): (js log) "[Sources] Initializing..."
93765.871 WebContent(977349): (js log) "[Sources] Finished initialization"
93765.872 WebContent(977349): (js log) "[Servers] Initializing..."
93765.879 WebContent(977349): (js log) "[Servers] Waiting for initial servers = plex.tv"
93765.881 WebContent(977349): (js log) "[Primary Server] Waiting to set the primary server"
93765.881 WebContent(977349): (js log) "[Primary Server] Waiting for any owned server to connect"
93765.883 WebContent(977349): (js log) "[Commands] Executing testServerConnection"
93765.883 WebContent(977349): (js warn) "[Companion] No companion found"
93765.883 WebContent(977349): (js log) "[Servers] Finished initialization"
93765.957 WebContent(977349): (js log) "[Connections] Testing connection for plex.tv at https://clients.plex.tv/monitoring/health"
93765.971 WebContent(977349): ImageDecoderClient: Invalid bitmap for request 1 at index 0
93766.061 WebContent(977349): (js warn) "[Cast] API is not available"
93766.275 WebContent(977349): (js log) "[Connections] plex.tv connected at https://clients.plex.tv/monitoring/health"
93766.283 WebContent(977349): (js info) "[Connections] Active connection to plex.tv is https://clients.plex.tv"
93766.286 WebContent(977349): (js warn) "[Companion] No companion found"
93766.287 WebContent(977349): (js log) "[User] Token promise succeeded, accessToken=REDACTED"
93766.710 WebContent(977349): (js log) "[User] userPromise succeeded"
93767.024 WebContent(977349): (js warn) "[Settings] Overwriting dismissedWhatsNewFeatures with local value."
93767.033 WebContent(977349): (js warn) "Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.035 WebContent(977349): (js log) "[Servers] Finding resources through plex.tv"
93767.040 WebContent(977349): (js log) "[Servers] Waiting for additional resources from plex.tv"
93767.045 WebContent(977349): (js log) "[CloudServerEventManager] Opening server event connection to plex.tv at wss://pubsub.plex.tv/sub/websockets/566860382/lzxlcym9uvjwhgz1f5csiumw?X-Plex-Token=REDACTED"
93767.141 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.152 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.162 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.171 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.180 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.269 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.271 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.277 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.280 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.283 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.286 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.289 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.333 WebContent(977349): (js warn) "[CORS] Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
93767.634 RequestServer(977337): StartRequest: DNS lookup failed: Name or service not known
93767.634 WebContent(977349): ResourceLoader: Failed load of: "https://analytics.plex.tv/collect/event", Error: Unable to resolve host, Duration: 3ms
93767.691 WebContent(977349): ResourceLoader: Failed load of: "https://clients.plex.tv/api/invites/requests?X-Plex-Product=Plex%20Web&X-Plex-Version=4.148.0&X-Plex-Client-Identifier=lzxlcym9uvjwhgz1f5csiumw&X-Plex-Platform=Unknown%20Browser&X-Plex-Platform-Version=0&X-Plex-Features=external-media%2Cindirect-media%2Chub-style-list&X-Plex-Model=standalone&X-Plex-Device=Linux&X-Plex-Device-Name=Unknown%20Browser&X-Plex-Device-Screen-Resolution=1765x945%2C4096x2304&X-Plex-Token=F6X6zUZNc6ySxXzsWzgQ&X-Plex-Language=en&X-Plex-Session-Id=375eb343-28b4-45f8-8368-1f140ffb15ed", Error: Load failed (status: 410 Gone), Duration: 385ms
93767.708 WebContent(977349): (js log) "[Servers] Found 0 resources through plex.tv"
93767.709 WebContent(977349): (js log) "[Servers] Found all servers = plex.tv"
93767.710 WebContent(977349): (js log) "[Primary Server] Waiting for any eligible server to connect"
93767.710 WebContent(977349): (js log) "[Primary Server] Waiting for any eligible server"
93768.229 WebContent(977349): ResourceLoader: Failed load of: "https://clients.plex.tv/api/invites/requests?X-Plex-Product=Plex%20Web&X-Plex-Version=4.148.0&X-Plex-Client-Identifier=lzxlcym9uvjwhgz1f5csiumw&X-Plex-Platform=Unknown%20Browser&X-Plex-Platform-Version=0&X-Plex-Features=external-media%2Cindirect-media%2Chub-style-list&X-Plex-Model=standalone&X-Plex-Device=Linux&X-Plex-Device-Name=Unknown%20Browser&X-Plex-Device-Screen-Resolution=1765x945%2C4096x2304&X-Plex-Token=F6X6zUZNc6ySxXzsWzgQ&X-Plex-Language=en&X-Plex-Session-Id=375eb343-28b4-45f8-8368-1f140ffb15ed", Error: Load failed (status: 410 Gone), Duration: 300ms
93768.321 WebContent(977349): (js warn) "[Companion] No companion found"
93768.341 WebContent(977349): (js info) "[CloudServerEventManager] Opened server event connection to plex.tv at wss://pubsub.plex.tv/sub/websockets/566860382/lzxlcym9uvjwhgz1f5csiumw?X-Plex-Token=REDACTED"
93769.914 WebContent(977349): (js debug) "[Metrics] Updating session last interaction time"
93769.937 WebContent(977349): (js debug) "[Metrics] Updating session last interaction time"
93769.992 RequestServer(977337): StartRequest: DNS lookup failed: Name or service not known
93769.993 RequestServer(977337): StartRequest: DNS lookup failed: Name or service not known
93770.012 WebContent(977349): ResourceLoader: Failed load of: "https://analytics.plex.tv/collect/event", Error: Unable to resolve host, Duration: 22ms
93770.012 WebContent(977349): ResourceLoader: Failed load of: "https://analytics.plex.tv/collect/event", Error: Unable to resolve host, Duration: 22ms
93772.184 WebContent(977349): ResourceLoader: Failed load of: "https://clients.plex.tv/api/subscriptions/plans?feature=remote&X-Plex-Product=Plex%20Web&X-Plex-Version=4.148.0&X-Plex-Client-Identifier=lzxlcym9uvjwhgz1f5csiumw&X-Plex-Platform=Unknown%20Browser&X-Plex-Platform-Version=0&X-Plex-Features=external-media%2Cindirect-media%2Chub-style-list&X-Plex-Model=standalone&X-Plex-Device=Linux&X-Plex-Device-Name=Unknown%20Browser&X-Plex-Device-Screen-Resolution=1765x945%2C4096x2304&X-Plex-Token=F6X6zUZNc6ySxXzsWzgQ&X-Plex-Language=en&X-Plex-Session-Id=375eb343-28b4-45f8-8368-1f140ffb15ed", Error: Load failed (status: 403 Forbidden), Duration: 688ms
VERIFICATION FAILED: m_has_value at /home/liam/Projects/Builds/ladybird/AK/Optional.h:363
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(dump_backtrace+0x49) [0x7ffb087145b9]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x9) [0x7ffb08714819]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x65) [0x7ffb08714545]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xc67c94) [0x7ffb0a467c94]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xdd7711) [0x7ffb0a5d7711]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xde2b41) [0x7ffb0a5e2b41]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xdd5e3d) [0x7ffb0a5d5e3d]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::collect_animation_into(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, GC::Ref<Web::Animations::KeyframeEffect>, Web::CSS::ComputedProperties&, Web::CSS::StyleComputer::AnimationRefresh) const 0x17d) [0x7ffb0a5d661d]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_properties(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::CascadedProperties&) const 0x1160) [0x7ffb0a5dcde0]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_style_impl(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::StyleComputer::ComputeStyleMode) const 0x1d0) [0x7ffb0a5e0c90]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_style(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>) const 0xb) [0x7ffb0a5e0dfb]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Element::recompute_style() 0x69) [0x7ffb0a6e5689]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e70) [0x7ffb0a678e70]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7ffb0a678e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Document::update_style() 0xcb) [0x7ffb0a6a13fb]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) 0xac) [0x7ffb0a6a270c]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x279) [0x7ffb0a8c3fb9]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x41) [0x7ffb0a8c6191]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x10c4cc4) [0x7ffb0a8c4cc4]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x14a391b) [0x7ffb0aca391b]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x8e) [0x7ffb0971177e]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x2c) [0x7ffb097002dc]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x203) [0x7ffb09710e83]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7ffb0971b43c]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7ffb096ff0d1]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x80997) [0x5644ab064997]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x18f495) [0x5644ab173495]
/usr/lib/libc.so.6(+0x276b5) [0x7ffb080376b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7ffb08037769]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x7e9e5) [0x5644ab0629e5]
93778.700 Ladybird(977333): WebContent process crashed! Last page loaded: https://app.plex.tv/desktop/#!/
93778.700 Ladybird(977333): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
93778.705 WebContent(977612): FIXME: Handle null navigation_request in navigation response Content Security Policy check.



<Local server at http://192.168.69.194:32400/web/index.html#! which redirects straight to Plex auth>

94194.219 WebContent(977709): FIXME: Unimplemented IDL interface: 'SourceBufferPrototype.appendBuffer'
94194.342 WebContent(977709): MixedContent: Blocked 'http://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1' (request)
94194.358 WebContent(977709): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'paint'
94194.360 WebContent(977709): (js warn) "myPlexAccessToken is not in VolatileWebStorage"
94194.388 WebContent(977709): (js warn) "settingsv2 is not in PersistentWebStorage"
94194.389 WebContent(977709): (js warn) "experience is not in PersistentWebStorage"
94194.390 WebContent(977709): (js warn) "experience is not in PersistentWebStorage"
94194.391 WebContent(977709): (js warn) "settingsv2 is not in PersistentWebStorage"
94194.392 WebContent(977709): (js warn) "users is not in PersistentWebStorage"
94194.394 WebContent(977709): (js warn) "skipSignIn is not in PersistentWebStorage"
94194.397 WebContent(977709): (js log) "[Player] com.apple.fps.1_0 is unavailable: NotSupportedError"
94194.397 WebContent(977709): (js log) "[Player] com.microsoft.playready is unavailable: NotSupportedError"
94194.398 WebContent(977709): (js log) "[Player] com.widevine.alpha is unavailable: NotSupportedError"
94194.399 WebContent(977709): (js warn) "settingsv2 is not in PersistentWebStorage"
94194.399 WebContent(977709): (js warn) "deviceSettings is not in PersistentWebStorage"
94194.400 WebContent(977709): (js warn) "users is not in PersistentWebStorage"
94194.401 WebContent(977709): (js warn) "myPlexAccessToken is not in PersistentWebStorage"
94194.401 WebContent(977709): (js log) "[UserManager] autoLogin false"
94194.417 WebContent(977709): HTMLScriptElement: Refusing to run script because the element's result is null.
94194.421 WebContent(977709): (js log) "[Sources] Initializing..."
94194.421 WebContent(977709): (js log) "[Sources] Finished initialization"
94194.421 WebContent(977709): (js log) "[Servers] Initializing..."
94194.460 WebContent(977709): (js log) "[Servers] Initialize server without token, [Bundled], http://192.168.69.194:32400"
94194.480 WebContent(977709): (js log) "[Servers] Initialize server without token, [Loopback], http://127.0.0.1:32400"
94194.481 WebContent(977709): (js log) "[Servers] Waiting for initial servers = [Bundled], [Loopback], plex.tv"
94194.484 WebContent(977709): (js log) "[Primary Server] Waiting to set the primary server"
94194.485 WebContent(977709): (js log) "[Primary Server] Waiting for any owned server to connect"
94194.487 WebContent(977709): (js log) "[Commands] Executing testServerConnection"
94194.487 WebContent(977709): (js log) "[Commands] Executing testServerConnection"
94194.488 WebContent(977709): (js log) "[Commands] Executing testServerConnection"
94194.488 WebContent(977709): (js warn) "[Companion] No companion found"
94194.489 WebContent(977709): (js log) "[Servers] Finished initialization"
94194.569 WebContent(977709): (js log) "[Connections] Testing connection for [Bundled] at http://192.168.69.194:32400/media/providers"
94194.570 WebContent(977709): (js log) "[Connections] Testing legacy connection for [Bundled] at http://192.168.69.194:32400"
94194.585 WebContent(977709): (js log) "[Connections] Testing connection for [Loopback] at http://127.0.0.1:32400/media/providers"
94194.586 WebContent(977709): (js log) "[Connections] Testing legacy connection for [Loopback] at http://127.0.0.1:32400"
94194.603 WebContent(977709): (js log) "[Connections] Testing connection for plex.tv at https://clients.plex.tv/monitoring/health"
94194.627 WebContent(977709): ResourceLoader: Failed load of: "http://192.168.69.194:32400/media/providers?X-Plex-Product=Plex%20Web&X-Plex-Version=4.146.0&X-Plex-Client-Identifier=<redacted><redacted><redacted>", Error: Load failed (status: 406 Not Acceptable), Duration: 14ms
94194.627 WebContent(977709): ResourceLoader: Failed load of: "http://192.168.69.194:32400/?X-Plex-Product=Plex%20Web&X-Plex-Version=4.146.0&X-Plex-Client-Identifier=<redacted><redacted><redacted>", Error: Load failed (status: 406 Not Acceptable), Duration: 14ms
94194.627 WebContent(977709): ResourceLoader: Failed load of: "http://127.0.0.1:32400/media/providers?X-Plex-Product=Plex%20Web&X-Plex-Version=4.146.0&X-Plex-Client-Identifier=<redacted><redacted><redacted>", Error: Unable to connect (status: 0), Duration: 13ms
94194.627 WebContent(977709): ResourceLoader: Failed load of: "http://127.0.0.1:32400/?X-Plex-Product=Plex%20Web&X-Plex-Version=4.146.0&X-Plex-Client-Identifier=<redacted><redacted><redacted>", Error: Unable to connect (status: 0), Duration: 13ms
94194.630 WebContent(977709): ImageDecoderClient: Invalid bitmap for request 1 at index 0
94194.633 WebContent(977709): (js warn) "[Connections] [Loopback] is unavailable at http://127.0.0.1:32400/media/providers (Status 0)"
94194.633 WebContent(977709): (js warn) "[Connections] [Loopback] is unavailable at http://127.0.0.1:32400/media/providers (Status 0)"
94194.644 WebContent(977709): (js warn) "[Connections] All connections to [Loopback] failed"
94194.648 WebContent(977709): (js log) "[Servers] Waiting for initial servers = [Bundled], plex.tv"
94194.651 WebContent(977709): (js log) "[Connections] Retrying connection tests for [Loopback] in 2 seconds"
94194.653 WebContent(977709): (js warn) "[Companion] No companion found"
94194.656 WebContent(977709): (js warn) "[Connections] [Bundled] is unauthorized at http://192.168.69.194:32400/media/providers (Status 406)"
94194.656 WebContent(977709): (js warn) "[Connections] [Bundled] is unauthorized at http://192.168.69.194:32400/media/providers (Status 406)"
94194.667 WebContent(977709): (js log) "[Commands] Executing populateServerIdentity"
94194.668 WebContent(977709): (js log) "[Identity] Requesting the machine identifier of [Bundled] at http://192.168.69.194:32400/identity"
94194.677 WebContent(977709): (js log) "[Identity] Machine identifier found for [Bundled]: de652f50fa06369b7c2a92e4572a9690e2101c3b"
94195.145 WebContent(977709): (js log) "[Connections] plex.tv connected at https://clients.plex.tv/monitoring/health"
94195.154 WebContent(977709): (js info) "[Connections] Active connection to plex.tv is https://clients.plex.tv"
94195.160 WebContent(977709): (js warn) "myPlexAccessToken is not in PersistentWebStorage"
94195.160 WebContent(977709): (js log) "[User] Not attempting to create an anonymous token."
94195.160 WebContent(977709): (js log) "[User] tokenPromise failed"
94195.176 WebContent(977709): (js warn) "Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
94195.180 WebContent(977709): (js warn) "[Connections] All connections to [Bundled] failed"
94195.183 WebContent(977709): (js log) "[Servers] Found all servers = plex.tv"
94195.190 WebContent(977709): (js log) "[Primary Server] Waiting for any eligible server to connect"
94195.191 WebContent(977709): (js log) "[Primary Server] Waiting for any eligible server"
94195.195 WebContent(977709): (js warn) "[Servers] Failed to request resources through plex.tv"
94195.196 WebContent(977709): (js log) "[Servers] Found all servers = plex.tv"
94195.513 RequestServer(977337): StartRequest: DNS lookup failed: Name or service not known
94195.515 WebContent(977709): ResourceLoader: Failed load of: "https://analytics.plex.tv/collect/event", Error: Unable to resolve host, Duration: 5ms
94195.829 WebContent(980942): ResourceLoader: Filtered request to: "https://www.googletagmanager.com/gtm.js?id=GTM-KX9D26&l=GOOGLE_TAG_MANAGER_DATA_LAYER"
94195.830 WebContent(980942): HTMLScriptElement: Refusing to run script because the element's result is null.
94196.461 WebContent(980942): (js warn) "[Parser] Unable to parse JSON: Malformed JSON string (no response)"
94196.465 WebContent(980942): (js info) "[Auth] Metrics context {\n  "device": {\n    "product": "Plex Web",\n    "version": "4.146.0",\n    "platform": "Unknown Browser",\n    "platformVersion": "0",\n    "device": "Linux",\n    "model": "bundled",\n    "screenResolution": "1765x945,4096x2304",\n    "layout": "desktop",\n    "protocol": "http"\n  }\n}"
94196.469 WebContent(980942): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'paint'
94196.471 WebContent(980942): (js warn) "Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
94196.784 WebContent(980942): ResourceLoader: Failed load of: "https://clients.plex.tv/api/v2/users/signin?X-Plex-Product=Plex%20Web&X-Plex-Version=4.146.0&X-Plex-Client-Identifier=<redacted><redacted>&X-Plex-Platform=Unknown%20Browser&X-Plex-Platform-Version=0&X-Plex-Device=Linux&X-Plex-Device-Screen-Resolution=1765x945%2C4096x2304", Error: Load failed (status: 400 Bad Request), Duration: 311ms
94196.791 RequestServer(977337): StartRequest: DNS lookup failed: Name or service not known
94196.810 WebContent(980942): (js warn) "Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
94196.812 WebContent(980942): (js warn) "Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
94196.815 WebContent(980942): ResourceLoader: Failed load of: "https://analytics.plex.tv/collect/event", Error: Unable to resolve host, Duration: 26ms
VERIFICATION FAILED: m_has_value at /home/liam/Projects/Builds/ladybird/AK/Optional.h:363
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(dump_backtrace+0x49) [0x7fcad50be5b9]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x9) [0x7fcad50be819]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x65) [0x7fcad50be545]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xc67c94) [0x7fcad6e67c94]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xdd7711) [0x7fcad6fd7711]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xde2b41) [0x7fcad6fe2b41]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xdd5e3d) [0x7fcad6fd5e3d]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::collect_animation_into(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, GC::Ref<Web::Animations::KeyframeEffect>, Web::CSS::ComputedProperties&, Web::CSS::StyleComputer::AnimationRefresh) const 0x17d) [0x7fcad6fd661d]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_properties(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::CascadedProperties&) const 0x1160) [0x7fcad6fdcde0]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_style_impl(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::StyleComputer::ComputeStyleMode) const 0x1d0) [0x7fcad6fe0c90]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::CSS::StyleComputer::compute_style(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>) const 0xb) [0x7fcad6fe0dfb]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Element::recompute_style() 0x69) [0x7fcad70e5689]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e70) [0x7fcad7078e70]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78e35) [0x7fcad7078e35]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Document::update_style() 0xcb) [0x7fcad70a13fb]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) 0xac) [0x7fcad70a270c]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x279) [0x7fcad72c3fb9]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x41) [0x7fcad72c6191]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x10c4cc4) [0x7fcad72c4cc4]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x14a391b) [0x7fcad76a391b]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x8e) [0x7fcad60fc77e]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x2c) [0x7fcad60eb2dc]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x203) [0x7fcad60fbe83]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7fcad610643c]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7fcad60ea0d1]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x80997) [0x55f52d8fa997]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x18f495) [0x55f52da09495]
/usr/lib/libc.so.6(+0x276b5) [0x7fcad493f6b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fcad493f769]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x7e9e5) [0x55f52d8f89e5]
94198.814 RequestServer(977337): Warning: Request destroyed with buffered data (it's likely that the client disappeared or the request was cancelled)
94198.816 Ladybird(977333): WebContent process crashed! Last page loaded: https://app.plex.tv/auth/#!?clientID=<redacted><redacted><redacted>&language=en
94198.816 Ladybird(977333): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
94198.822 WebContent(980979): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by marprok** [comment]
I have given this a look and it seems that it is happening because inside [StyleComputer](https://github.com/LadybirdBrowser/ladybird/blob/76ee1ce04cdef8785761f3c25200515ef67d9bb1/Libraries/LibWeb/CSS/StyleComputer.cpp#L1125) we try to read `writing_mode` from the `computed_properties`  and since its value is `Inherit(251)`, we return an empty `Optional<WritingMode>` which triggers the assertion inside `Optional<T>::release_value`. 

I am not sure how `Inherit` should be handled properly but as a workaround, this patch seems to remedy the crash:

```diff
diff --git a/Libraries/LibWeb/CSS/StyleComputer.cpp b/Libraries/LibWeb/CSS/StyleComputer.cpp
index cab9bd98aa..c69769fe64 100644
--- a/Libraries/LibWeb/CSS/StyleComputer.cpp
+++ b/Libraries/LibWeb/CSS/StyleComputer.cpp
@@ -1122,6 +1122,8 @@ void StyleComputer::collect_animation_into(DOM::Element& element, Optional<CSS::
                 style_value = Parser::Parser::resolve_unresolved_style_value(Parser::ParsingParams { element.document() }, element, pseudo_element, property_id, style_value->as_unresolved());

             for_each_property_expanding_shorthands(property_id, *style_value, [&](PropertyID longhand_id, CSSStyleValue const& longhand_value) {
+                if (!keyword_to_writing_mode(computed_properties.property(PropertyID::WritingMode).to_keyword()).has_value())
+                    return;
                 auto physical_longhand_id = map_logical_alias_to_physical_property(longhand_id, LogicalAliasMappingContext { computed_properties.writing_mode(), computed_properties.direction() });
                 auto physical_longhand_id_bitmap_index = to_underlying(physical_longhand_id) - to_underlying(first_longhand_property_id);
```

**Comment by LiamillionSS** [comment]
Impressive!

I built with the change, and was able to log in using email. App.plex.tv loads, very slowly but it gets there. 

Once logged in there is an issue with connecting to the server via the local network and so falls back to indirect/remote access, from this section of logs I believe it is related to the #5082 for unverified HTTPS certs

```
1031.338 WebContent(12654): (js warn) "[Connections] <Plex-server-name> is unavailable at https://172-20-0-1.<redacted>.plex.direct:32400/media/providers (Status 0)"
1031.354 WebContent(12654): (js warn) "[Connections] Prevented fallback to insecure connection for <Plex-server-name>"
```

Opening a movie shows this.

<img width="790" height="741" alt="Image" src="https://github.com/user-attachments/assets/30606384-f6bf-4f7a-8b84-19948ae46b82" />

In the logs, it appears to start loading...

```
1585.373 WebContent(12654): (js log) "[Player] Timeline, {\n  "ratingKey": "209",\n  "key": "/library/metadata/209",\n  "playbackTime": 0,\n  "playQueueItemID": "499",\n  "state": "playing",\n  "hasMDE": 1,\n  "context": "source:hub.movie.topunwatched",\n  "row": 4,\n  "col": 2,\n  "time": 0,\n  "duration": 7250000,\n  "utm_referer": "https://app.plex.tv/desktop/"\n}"
1585.377 WebContent(12654): (js warn) "Did not move header "accept" to query string. This can result in an unnecessary OPTIONS preflight request."
1587.095 WebContent(12654): (js info) "[MDE] Augmented profile: {\n  "directPlay": {\n    "mp4": {\n      "mimeType": "video/mp4; codecs=\\"avc1.42E01E\\"",\n      "video": {\n        "codecs": {\n          "h264": {\n            "maxWidth": 4096,\n            "maxHeight": 2160\n          },\n          "hevc": {\n            "maxWidth": 4096,\n            "maxHeight": 2160,\n            "maxBitDepth": 10,\n            "codecID": [\n              "hvc1",\n              "hev1"\n            ]\n          }\n        },\n        "maxWidth": 1920,\n        "maxHeight": 1280,\n        "maxFrameRate": 60,\n        "maxBitrate": 2000,\n        "maxVideoResolution": "1080"\n      },\n      "audio": {\n        "codecs": {\n          "aac": {}\n        }\n      }\n    },\n    "ogg": {\n      "mimeType": "video/ogg",\n      "video": {\n        "maxWidth": 1920,\n        "maxHeight": 1280,\n        "maxFrameRate": 60,\n        "maxBitrate": 2000,\n        "maxVideoResolution": "1080"\n      }\n    },\n    "mpegts": {\n      "protocol": "hls",\n      "video": {\n        "maxWidth": 1920,\n        "maxHeight": 1280,\n        "maxFrameRate": 60,\n        "maxBitrate": 2000,\n        "maxVideoResolution": "1080"\n      }\n    },\n    "flv": {\n      "video": {\n        "maxWidth": 1920,\n        "maxHeight": 1280,\n        "maxFrameRate": 60,\n        "maxBitrate": 2000,\n        "maxVideoResolution": "1080"\n      }\n    },\n    "mkv": {\n      "mimeType": "video/webm",\n      "video": {\n        "codecs": {\n          "vp8": {\n            "maxWidth": 4096,\n            "maxHeight": 2160\n          },\n          "vp9": {\n            "maxWidth": 4096,\n            "maxHeight": 2160\n          }\n        },\n        "maxWidth": 1920,\n        "maxHeight": 1280,\n        "maxFrameRate": 60,\n        "maxBitrate": 2000,\n        "maxVideoResolution": "1080"\n      },\n      "audio": {\n        "codecs": {\n          "opus": {},\n          "vorbis": {}\n        }\n      }\n    }\n  },\n  "directStream": {\n    "video": {\n      "maxWidth": 1920,\n      "maxHeight": 1280,\n      "maxFrameRate": 60,\n      "maxBitDepth": 8,\n      "codecs": {\n        "h264": {\n          "maxWidth": 4096,\n          "maxHeight": 2160\n        },\n        "hevc": {\n          "maxWidth": 4096,\n          "maxHeight": 2160,\n          "maxBitDepth": 10\n        }\n      },\n      "maxBitrate": 2000,\n      "maxVideoResolution": "1080"\n    },\n    "audio": {\n      "codecs": {\n        "aac": {}\n      },\n      "maxBitrate": 192,\n      "maxChannels": 2\n    }\n  }\n}"
1587.096 WebContent(12654): (js info) "[MDE] Starting analysis of 4k (mkv, hevc, truehd, 153, main 10)"
1587.096 WebContent(12654): (js log) "[MDE] Analyzing direct play"
1587.096 WebContent(12654): (js warn) "[MDE] Direct play failed; option is disabled"
1587.097 WebContent(12654): (js log) "[MDE] Cannot direct play: allowDirectPlay"
1587.097 WebContent(12654): (js log) "[MDE] Analyzing video direct stream"
1587.097 WebContent(12654): (js warn) "[MDE] Direct stream video failed; option is disabled"
1587.098 WebContent(12654): (js log) "[MDE] Analyzing audio direct stream"
1587.098 WebContent(12654): (js warn) "[MDE] Direct stream audio failed; option is disabled"
1587.099 WebContent(12654): (js log) "[MDE] Analyzing playability"
1587.099 WebContent(12654): (js log) "[MDE] Finished analysis of: 4k (mkv, hevc, truehd, 153, main 10) {\n  "canPlay": true,\n  "canDirectPlay": false,\n  "canDirectStreamVideo": false,\n  "canDirectStreamAudio": false,\n  "bitrate": 2000,\n  "videoResolution": 1080\n}"
```

But then gets absolutely spammed with connection failures for a few pages. Again seeming to be related to HTTPS

```
1587.268 WebContent(12654): ResourceLoader: Failed load of: "https://analytics.plex.tv/collect/event", Error: Unable to resolve host, Duration: 6ms
1588.841 WebContent(12654): (js log) "[Connections] Testing all 10 connection(s) for <Plex-server-name>"
1588.844 WebContent(12654): (js log) "[Servers] Found all servers = plex.tv"
1588.852 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.853 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.853 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.854 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.855 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.855 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.856 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.856 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.857 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.858 WebContent(12654): (js log) "[Commands] Executing testServerConnection"
1588.859 WebContent(12654): (js log) "[Connections] Retrying connection tests for <Plex-server-name> in 30 seconds"
1588.925 WebContent(12654): (js log) "[Connections] Testing connection for <Plex-server-name> at https://192-168-69-194.<redacted>.plex.direct:32400/media/providers"
1588.944 WebContent(12654): (js warn) "[Connections] <Plex-server-name> is unavailable at https://192-168-69-194.<redacted>.plex.direct:32400/media/providers (Status 0)"
1588.959 WebContent(12654): (js warn) "[Connections] Prevented fallback to insecure connection for <Plex-server-name>"
1588.960 WebContent(12654): (js warn) "[Connections] All connections to <Plex-server-name> failed"
1588.962 WebContent(12654): (js log) "[Servers] Found all servers = plex.tv"
1588.972 WebContent(12654): (js log) "[Connections] Testing connection for <Plex-server-name> at https://172-17-0-1.<redacted>.plex.direct:32400/media/providers"
1588.991 WebContent(12654): (js warn) "[Connections] <Plex-server-name> is unavailable at https://172-17-0-1.<redacted>.plex.direct:32400/media/providers (Status 0)"
1589.008 WebContent(12654): (js warn) "[Connections] Prevented fallback to insecure connection for <Plex-server-name>"
1589.009 WebContent(12654): (js warn) "[Connections] All connections to <Plex-server-name> failed"
1589.011 WebContent(12654): (js log) "[Connections] Testing connection for <Plex-server-name> at https://172-22-0-1.<redacted>.plex.direct:32400/media/providers"
1589.031 WebContent(12654): (js warn) "[Connections] <Plex-server-name> is unavailable at https://172-22-0-1.<redacted>.plex.direct:32400/media/providers (Status 0)"
1589.048 WebContent(12654): (js warn) "[Connections] Prevented fallback to insecure connection for <Plex-server-name>"
1589.048 WebContent(12654): (js warn) "[Connections] All connections to <Plex-server-name> failed"
...
...
...

```

**Comment by tcl3** [comment]
This crash no longer reproduces.
