### ISSUE TITLE
Cloudflare Turnstile/Captcha fails to load, testing site crashes completely

### ISSUE THREAD

**Issue by LiamillionSS** [LadybirdBrowser/ladybird#5529]
### Summary

Cloudflare captcha on sites fails, example in test site: https://2captcha.com/demo/cloudflare-turnstile-challenge. Loading the Turnstile testing site https://2captcha.com/demo/cloudflare-turnstile crashes entirely. 

I'm unsure if these are directly related or whether the cause of the crash is different, if needed I can create a separate issue and make each about a singular URL. Or alternatively this could be included in #4658 to create a master ticket of captcha issues

### Operating system

Linux

### Steps to reproduce

1. Open site

### Expected behavior

Captcha can be completed and not crash

### Actual behavior

Captcha cannot be completed / page crashes

### URL for a reduced test case

https://2captcha.com/demo/cloudflare-turnstile-challenge and https://2captcha.com/demo/cloudflare-turnstile

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
<https://2captcha.com/demo/cloudflare-turnstile crashing>

95728.436 WebContent(993109): HTMLScriptElement: Refusing to run classic script because it has the nomodule attribute.
95728.436 WebContent(993109): ResourceLoader: Filtered request to: "https://www.googletagmanager.com/gtm.js?id=<redacted>"
95728.441 WebContent(993109): ResourceLoader: Filtered request to: "https://static.cloudflareinsights.com/beacon.min.js/<redacted>"
95728.616 WebContent(993109): HTMLScriptElement: Refusing to run script because the element's result is null.
VERIFICATION FAILED: m_has_value at /home/liam/Projects/Builds/ladybird/AK/Optional.h:352
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(dump_backtrace+0x49) [0x7f114234c5b9]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x9) [0x7f114234c819]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x65) [0x7f114234c545]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x1387db0) [0x7f1144787db0]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::Layout::FormattingContext::compute_width_for_absolutely_positioned_replaced_element(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) 0x14b) [0x7f1144783d8b]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::Layout::FormattingContext::layout_absolutely_positioned_element(Web::Layout::Box const&, Web::Layout::AvailableSpace const&) 0x13f) [0x7f114478748f]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::parent_context_did_dimension_child_root_box() 0x1e0) [0x7f1144760900]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::Layout::BlockFormattingContext::~BlockFormattingContext() 0x125) [0x7f1144760ad5]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) 0x675) [0x7f11442a2cd5]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Element::scroll_into_view(AK::Optional<AK::Variant<bool, Web::DOM::ScrollIntoViewOptions> >) 0x95) [0x7f11442dabd5]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0xe78b60) [0x7f1144278b60]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x41) [0x7f11444c6191]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x10c4cc4) [0x7f11444c4cc4]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x14a391b) [0x7f11448a391b]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x8e) [0x7f11459cf77e]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x2c) [0x7f11459be2dc]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x203) [0x7f11459cee83]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0x88) [0x7f11459bd1b8]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) 0x6c) [0x7f11448a2bdc]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) 0x15f) [0x7f11444c4faf]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) 0x344) [0x7f1144622f14]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0xd4) [0x7f11446231b4]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-web.so.0(+0x14a2962) [0x7f11448a2962]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x36a) [0x7f11459cefea]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7f11459d943c]
/home/liam/Projects/Builds/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f11459bd0d1]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x80997) [0x556dcbb31997]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x18f495) [0x556dcbc40495]
/usr/lib/libc.so.6(+0x276b5) [0x7f1141c376b5]
/usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f1141c37769]
/home/liam/Projects/Builds/ladybird/Build/release/libexec/WebContent(+0x7e9e5) [0x556dcbb2f9e5]
95730.364 Ladybird(993093): WebContent process crashed! Last page loaded: https://2captcha.com/demo/cloudflare-turnstile
95730.364 Ladybird(993093): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
95730.370 WebContent(993162): FIXME: Handle null navigation_request in navigation response Content Security Policy check.


< https://2captcha.com/demo/cloudflare-turnstile-challenge with duplicare lines removed where possible>

97928.715 WebContent(1007960): ResourceLoader: Failed load of: "https://2captcha.com/demo/cloudflare-turnstile-challenge", Error: Load failed (status: 403 Forbidden), Duration: 197ms
97928.728 WebContent(1007960): ResourceLoader: Filtered request to: "https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
97928.728 WebContent(1007960): HTMLScriptElement: Refusing to run script because the element's result is null.
97935.960 WebContent(1007960): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.registerProtocolHandler'
97935.960 WebContent(1007960): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.unregisterProtocolHandler'
97935.961 WebContent(1007960): FIXME: Unimplemented Navigator.maxTouchPoints
97935.961 WebContent(1007960): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.registerProtocolHandler'
97935.961 WebContent(1007960): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.unregisterProtocolHandler'
97935.972 WebContent(1007960): FIXME: Unimplemented Screen::is_extended
97935.973 WebContent(1007960): FIXME: Stubbed ScreenOrientation::type()
97935.973 WebContent(1007960): FIXME: Stubbed ScreenOrientation::angle()
97936.429 WebContent(1007960): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
97939.161 WebContent(1007960): (js debug) [Error]
97939.466 WebContent(1007960): (js log) [RegExp] /.*.*=.*/
97939.486 WebContent(1007960): (js log) [BoundFunction]
97939.489 WebContent(1007960): FIXME: Implement HTMLElement::access_key_label()
97939.489 WebContent(1007960): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
97939.489 WebContent(1007960): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.spellcheck'
97939.489 WebContent(1007960): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocapitalize'
97939.489 WebContent(1007960): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.autocorrect'
97939.497 WebContent(1007960): (js log) HTMLAnchorElement{ <lots and lots of page content> : null, "getPropertyPriority": [NativeFunction] , "getPropertyValue": [NativeFunction] , "removeProperty": [NativeFunction] , "item": [NativeFunction] , "setProperty": [NativeFunction]  }
97939.502 WebContent(1007960): FIXME: Implement HTMLElement::access_key_label()
97939.502 WebContent(1007960): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.draggable'
97939.509 WebContent(1007960): (js) ": 1"
97939.516 WebContent(1007960): (js debug) "NaN"
97939.521 WebContent(1007960): (js) ""
97939.546 WebContent(1007960): (js error) "NaN"
97939.553 WebContent(1007960): (js info) "NaN"
97939.559 WebContent(1007960): (js log) "NaN"
97939.563 WebContent(1007960): (js log) "%c%d" "font-size:0;color:transparent" <already printed Object 0x00007f720c60d040>
97939.595 WebContent(1007960): (js warn) "NaN"
97947.653 WebContent(1007960): FIXME: Implement AudioScheduledSourceNode::start
97947.770 WebContent(1007960): (js log) "The next request for the Private Access Token challenge may return a 401 and show a warning in console."
97948.684 WebContent(1007960): FIXME: Implement AudioScheduledSourceNode::start
97949.620 WebContent(1007960): ResourceLoader: Failed load of: "https://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/g/pat/962061461f88e7ca/1752992714302/4a24c973c4c767e500129a86aaad25902772c93ca746d75e4c08a49a30e3c943/5Y0zjC1Kmqyse5n", Error: Load failed (status: 401 Unauthorized), Duration: 1798ms
97955.065 WebContent(1007960): FIXME: Implement AudioScheduledSourceNode::start
97955.318 WebContent(1007960): (js log) "The next request for the Private Access Token challenge may return a 401 and show a warning in console."
97955.453 WebContent(1007960): (js log) "The next request for the Private Access Token challenge may return a 401 and show a warning in console."
97957.508 WebContent(1007960): FIXME: Unimplemented IDL interface: 'SVGTextContentElementPrototype.getComputedTextLength'
97963.243 WebContent(1007960): ResourceLoader: Failed load of: "https://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/g/pat/962061461f88e7ca/1752992714302/4a24c973c4c767e500129a86aaad25902772c93ca746d75e4c08a49a30e3c943/5Y0zjC1Kmqyse5n", Error: Load failed (status: 401 Unauthorized), Duration: 7887ms
97963.323 WebContent(1007960): (js log) "The next request for the Private Access Token challenge may return a 401 and show a warning in console."
97964.429 WebContent(1007960): ResourceLoader: Failed load of: "https://challenges.cloudflare.com/cdn-cgi/challenge-platform/h/g/pat/962061461f88e7ca/1752992714302/4a24c973c4c767e500129a86aaad25902772c93ca746d75e4c08a49a30e3c943/5Y0zjC1Kmqyse5n", Error: Load failed (status: 401 Unauthorized), Duration: 8935ms
97968.328 WebContent(1007960): (js log) "The next request for the Private Access Token challenge may return a 401 and show a warning in console."
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by InvalidUsernameException** [comment]
#226 is tracking progress towards getting Turnstile working, which looks like a pretty difficult problem. But I don't think it is supposed to crash entirely, that is probably either a regression or something that Cloudflare changed on their side. So a separate issue for that makes sense IMHO.

**Comment by LiamillionSS** [comment]
Thanks, edited accordingly.

(I dont know how I missed that one, I must've only searched for Captcha or something)

**Comment by Lubrsi** [comment]
I believe this is a layout crash on 2captcha itself, since it crashes on other test pages for other captchas.

**Comment by InvalidUsernameException** [comment]
This bug was quiet reduction-resistant, particularly because it requires things to be in multiple files. So the SingleFile extension is somewhat useless here.

```html
<!-- index.html -->
<!doctype html>
<svg xmlns="http://www.w3.org/2000/svg">
  <use href="icons.svg#line" />
</svg>
```

```svg
<!-- icons.svg -->
<svg style="position: absolute" xmlns="http://www.w3.org/2000/svg">
  <defs>
    <symbol id="line" viewBox="0 0 30 30">
      <path d="M 0 15 H 30" stroke="black" stroke-width="2" />
    </symbol>
  </defs>
</svg>
```

Note: Strictly speaking this reduction requires to be served through a `localhost` HTTP server. Running it through `file://` triggers a security feature in other browsers that prevents loading `icons.svg`. For now though, it seems that this security feature hasn't been implemented in Ladybird yet.

**Comment by wing-tung-leung** [comment]
Not sure if this problem is Linux specific? On my macOS build (commit ec55c8092933539caeb0cd163b8e7c88a21bbf5e, end February 2026), loading this demo page works fine. The Cloudflare check seems to work normally at first sight.

There is another page though on macOS with Cloudflare human check causing rendering problems:
https://acm.org

Console constantly dumps following message:
`WebContent(19462): Fetch: Username/password prompt is not implemented, using empty strings. This request will probably fail.`

Feel free to let me know if I should create a separate bug ticket for it.

<img width="551" height="432" alt="Image" src="https://github.com/user-attachments/assets/c1bff2d0-a1be-433a-8555-aaf056287fd2" />

**Comment by InvalidUsernameException** [comment]
Both the site and the reduced example are working fine for me now, so I think this issue can be closed. @LiamillionSS, can you re-check if this is fixed for you as well and close the issue if so?

----

@wing-tung-leung 

> There is another page though on macOS with Cloudflare human check causing rendering problems:

The overlayed text seems like an unrelated layout bug, so a separate issue for it would be good.

> Console constantly dumps following message:
> `WebContent(19462): Fetch: Username/password prompt is not implemented, using empty strings. This request will probably fail.`

That appears to be something that Cloudflare is doing as part of their bot checks. So it is covered by #226 already.

**Comment by LiamillionSS** [comment]
Site is working and stable despite my best attempts to interrupt and get it to fail, so agreed, closing
