### ISSUE TITLE
AK/Utf8View: code_point_offset < length() verification failure when pasting emoji into a textbox or the js repl

### ISSUE THREAD

**Issue by Lubrsi** [LadybirdBrowser/ladybird#5547]
For example, pasting 🙂into the Google search box or the JS repl crashes with:
```
VERIFICATION FAILED: code_point_offset < length() at /Users/lukewilde/Repositories/ladybird/AK/Utf8View.cpp:52
0   liblagom-ak.0.0.0.dylib             0x0000000102d716a8 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000102d71960 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x0000000102d71a0c ak_assertion_failed + 0
3   liblagom-ak.0.0.0.dylib             0x0000000102db3cf4 AK::Utf8CodePointIterator::peek(unsigned long) const (.cold.1) + 0
4   liblagom-ak.0.0.0.dylib             0x0000000102dafdcc AK::Utf8View::byte_offset_of(unsigned long) const + 552
5   liblagom-line.0.0.0.dylib           0x00000001028c7108 Line::Editor::handle_read_event() + 5344
6   liblagom-line.0.0.0.dylib           0x00000001028c5b74 Line::Editor::try_update_once() + 80
7   liblagom-line.0.0.0.dylib           0x00000001028d3374 AK::Function<void ()>::CallableWrapper<Line::Editor::get_line(AK::ByteString const&)::$_0>::call() + 48
8   liblagom-core.0.0.0.dylib           0x00000001029c6120 Core::Notifier::event(Core::Event&) + 136
9   liblagom-core.0.0.0.dylib           0x00000001029bcf90 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 84
10  liblagom-core.0.0.0.dylib           0x00000001029ca170 Core::ThreadEventQueue::process() + 428
11  liblagom-core.0.0.0.dylib           0x00000001029cf794 Core::EventLoopImplementationUnix::exec() + 44
12  liblagom-core.0.0.0.dylib           0x00000001029bb424 Core::EventLoop::exec() + 68
13  liblagom-line.0.0.0.dylib           0x00000001028c3f04 Line::Editor::get_line(AK::ByteString const&) + 1268
14  js                                  0x0000000102814c44 ladybird_main(Main::Arguments) + 3852
15  js                                  0x000000010281b9c0 main + 196
16  dyld                                0x00000001908deb98 start + 6076
```
```
VERIFICATION FAILED: code_point_offset < length() at /Users/lukewilde/Repositories/ladybird/AK/Utf8View.cpp:52
0   liblagom-ak.0.0.0.dylib             0x00000001051996a8 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000105199960 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x0000000105199a0c ak_assertion_failed + 0
3   liblagom-ak.0.0.0.dylib             0x00000001051dbcf4 AK::Utf8CodePointIterator::peek(unsigned long) const (.cold.1) + 0
4   liblagom-ak.0.0.0.dylib             0x00000001051d7dcc AK::Utf8View::byte_offset_of(unsigned long) const + 552
5   liblagom-web.0.0.0.dylib            0x0000000108494658 Web::Painting::paint_cursor_if_needed(Web::PaintContext&, Web::Painting::TextPaintable const&, Web::Painting::PaintableFragment const&) + 248
6   liblagom-web.0.0.0.dylib            0x0000000108495208 Web::Painting::paint_text_fragment(Web::PaintContext&, Web::Painting::TextPaintable const&, Web::Painting::PaintableFragment const&, Web::Painting::PaintPhase) + 604
7   liblagom-web.0.0.0.dylib            0x00000001084954b0 Web::Painting::PaintableWithLines::paint(Web::PaintContext&, Web::Painting::PaintPhase) const + 508
8   liblagom-web.0.0.0.dylib            0x00000001084a07a4 _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 908
9   liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
10  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
11  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
12  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
13  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
14  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
15  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
16  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
17  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
18  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
19  liblagom-web.0.0.0.dylib            0x00000001084a07ec _ZZN3Web8Painting15StackingContext17paint_descendantsERNS_12PaintContextERKNS0_9PaintableENS1_25StackingContextPaintPhaseEENK3$_0clIS4_EEDaRT_ + 980
20  liblagom-web.0.0.0.dylib            0x000000010849ef80 Web::Painting::StackingContext::paint_internal(Web::PaintContext&) const + 1208
21  liblagom-web.0.0.0.dylib            0x000000010849e930 Web::Painting::StackingContext::paint(Web::PaintContext&) const + 1900
22  liblagom-web.0.0.0.dylib            0x000000010849eff8 Web::Painting::StackingContext::paint_internal(Web::PaintContext&) const + 1328
23  liblagom-web.0.0.0.dylib            0x000000010849e930 Web::Painting::StackingContext::paint(Web::PaintContext&) const + 1900
24  liblagom-web.0.0.0.dylib            0x00000001084a6df0 Web::Painting::ViewportPaintable::paint_all_phases(Web::PaintContext&) + 56
25  liblagom-web.0.0.0.dylib            0x000000010812a998 Web::DOM::Document::record_display_list(Web::HTML::PaintConfig) + 764
26  liblagom-web.0.0.0.dylib            0x000000010830440c Web::HTML::Navigable::start_display_list_rendering(Gfx::PaintingSurface&, Web::HTML::PaintConfig, AK::Function<void ()>&&) + 116
27  liblagom-web.0.0.0.dylib            0x0000000108304318 Web::HTML::Navigable::paint_next_frame() + 248
28  liblagom-web.0.0.0.dylib            0x00000001082552c4 Web::HTML::EventLoop::update_the_rendering() + 1192
29  liblagom-web.0.0.0.dylib            0x0000000108256b54 Web::HTML::Task::execute() + 92
30  liblagom-web.0.0.0.dylib            0x00000001082541b0 Web::HTML::EventLoop::process() + 84
31  liblagom-web.0.0.0.dylib            0x00000001084b08f4 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 100
32  liblagom-core.0.0.0.dylib           0x0000000104af30d4 Core::Timer::timer_event(Core::TimerEvent&) + 208
33  liblagom-core.0.0.0.dylib           0x0000000104ae4f90 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) + 84
34  liblagom-core.0.0.0.dylib           0x0000000104af2170 Core::ThreadEventQueue::process() + 428
35  liblagom-core.0.0.0.dylib           0x0000000104af7794 Core::EventLoopImplementationUnix::exec() + 44
36  liblagom-core.0.0.0.dylib           0x0000000104ae3424 Core::EventLoop::exec() + 68
37  WebContent                          0x000000010454c60c ladybird_main(Main::Arguments) + 4092
38  WebContent                          0x00000001045edb48 main + 196
39  dyld                                0x00000001908deb98 start + 6076
```

**Comment by gmta** [comment]
@Lubrsi could you retry on the latest `master`? I cannot reproduce the issue with the Google search input, but JS repl still crashes for me.

**Comment by Lubrsi** [comment]
Can confirm that. One additional issue is that pasting multiple of them into Discord produces a lot of invalid characters:

<img width="1194" height="212" alt="Image" src="https://github.com/user-attachments/assets/40dc8d2b-6b92-4140-8f23-69e112c2c342" />

**Comment by gmta** [comment]
> Can confirm that. One additional issue is that pasting multiple of them into Discord produces a lot of invalid characters:
> <img alt="Image" width="1194" height="212" src="https://private-user-images.githubusercontent.com/25595356/469212723-40dc8d2b-6b92-4140-8f23-69e112c2c342.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTMxOTEwMTksIm5iZiI6MTc1MzE5MDcxOSwicGF0aCI6Ii8yNTU5NTM1Ni80NjkyMTI3MjMtNDBkYzhkMmItNmI5Mi00MTQwLThmMjMtNjllMTEyYzJjMzQyLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA3MjIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNzIyVDEzMjUxOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWQ1Y2NhNzA4OGU2MzU0ZjUwMWVkZDlkMmIxZGFkYTE1ZmQ0MThkNDBhOWE1Nzg2ODNlNTgxY2I5NDNmNDI2ZTImWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0._MoZn8OwieIiy_JAilJqCcikWyg0BGbNu0REd-IeQgE">

Test page for that:
```html
<!DOCTYPE html>
<div contenteditable>foobar</div>
```

**Comment by gmta** [comment]
The issue with pasting in editable elements is that we sometimes end up with the cursor position between two code units that represent a single code point.

*Update:* the issue is that `Web::Editing::command_insert_text_action()` doesn't handle UTF-16 data correctly and moves the offset by 1 unit instead of 2.
