### ISSUE TITLE
"VERIFICATION FAILED: !is_error(), WebContent process crashed" on startup

### ISSUE THREAD

**Issue by berolinux** [LadybirdBrowser/ladybird#562]
I've just found out about ladybird - great effort, it's about time an alternative to the large and convoluted browser codebases came up. Unfortunately, my first attempt to see where it's at failed, with the WebContent process crashing all the time - it launches into a loop of

```
VERIFICATION FAILED: !is_error() at /media/space/repos/ladybird/AK/Error.h:180
/media/space/repos/ladybird/Build/ladybird/libexec/../lib64/liblagom-ak.so.0(ak_verification_failed+0xef) [0x7f7f66cce03f]
/media/space/repos/ladybird/Build/ladybird/libexec/../lib64/liblagom-gfx.so.0 OpenType::Name::string_for_id(OpenType::Name::NameId) const 0x2d7) [0x7f7f645449a7]
/media/space/repos/ladybird/Build/ladybird/libexec/../lib64/liblagom-gfx.so.0 OpenType::Font::family() const 0x6f) [0x7f7f6453ca6f]
/media/space/repos/ladybird/Build/ladybird/libexec/../lib64/liblagom-gfx.so.0(+0x1385d4) [0x7f7f645385d4]
/media/space/repos/ladybird/Build/ladybird/libexec/../lib64/liblagom-gfx.so.0(+0x138b06) [0x7f7f64538b06]
/media/space/repos/ladybird/Build/ladybird/libexec/../lib64/liblagom-gfx.so.0(+0x138b29) [0x7f7f64538b29]
/media/space/repos/ladybird/Build/ladybird/libexec/../lib64/liblagom-gfx.so.0 Gfx::FontDatabase::load_all_fonts_from_uri(AK::StringView) 0x272) [0x7f7f64538052]
/media/space/repos/ladybird/Build/ladybird/libexec/WebContent(+0x11e0ba) [0x5652d55340ba]
/media/space/repos/ladybird/Build/ladybird/libexec/WebContent(+0x9d836) [0x5652d54b3836]
/media/space/repos/ladybird/Build/ladybird/libexec/WebContent(+0x122522) [0x5652d5538522]
/usr/lib64/libc.so.6(+0x29c0a) [0x7f7f63e3dc0a]
/usr/lib64/libc.so.6(__libc_start_main+0x85) [0x7f7f63e3dcc5]
/media/space/repos/ladybird/Build/ladybird/libexec/WebContent(+0x91eb1) [0x5652d54a7eb1]
110707.605 Ladybird(156245): WebContent process crashed!
```

until it finally ends at

```
110708.441 Ladybird(156245): WebContent has crashed 5 times in quick succession! Not restarting...
```

This is on OpenMandriva Cooker (using clang 18.1.8) using `./Meta/ladybird.sh run` for a first look (before actually trying things like using more system libraries etc.)

**Comment by sideshowbarker** [comment]
That’s the same stacktrace as https://github.com/LadybirdBrowser/ladybird/issues/75 (which despite the title there, isn’t macOS-only). So I guess this a dupe of that.

https://github.com/LadybirdBrowser/ladybird/issues/75#issuecomment-2219877451 has a patch with workaround for now.

If you run `fc-list`, does it show some font names with multi-byte/non-Roman names?

If you run `fc-list -v` with the paths to the files those multi-byte font names, what `family` values does it show?

**Comment by berolinux** [comment]
Yes, there's
```
/usr/share/fonts/TTF/wqy-microhei/wqy-microhei.ttc: WenQuanYi Micro Hei,文泉驛微米黑,文泉驿微米黑:style=Regular
```
and possibly (no multi-byte name, but some multi-byte styles)
```
/usr/share/fonts/TTF/FreeSerif.ttf: FreeSerif:style=Regular,нормален,normal,obyčejné,Mittel,µεσαία,Normaa
li,Normál,Normale,Gemiddeld,odmiana zwykła,Обычный,Normálne,ปกติ,menengah,прямій,Navadno,vidējs,normalusis
,عادی,vừa,Arrunta,सामान्य
/usr/share/fonts/TTF/FreeMonoBoldOblique.ttf: FreeMono:style=Bold Oblique,получерен наклонен,Negreta curs
iva,tučné kurzíva,fed kursiv,Fett-Kursiv,Έντονα Πλάγια,Negrita Cursiva,Lihavoitu Kursivoi,Gras Italique,F
élkövér dőlt,Grassetto Corsivo,Vet Cursief,Halvfet Kursiv,Pogrubiona kursywa,Negrito Itálico,gros oblic,П
олужирный Курсив,Tučná kurzíva,Fet Kursiv,Kalın İtalik,huruf tebal miring,жирний похилий,polkrepko ležeče
,treknais slīpraksts,pusjuodis pasvirasis,Lodi etzana,धृष्ट-तिरछा
/usr/share/fonts/TTF/FreeSansOblique.ttf: FreeSans:style=Oblique,наклонен,negreta cursiva,kurzíva,kursiv,Πλάγια,Cursiva,Kursivoitu,Italique,Dőlt,Corsivo,Cursief,kursywa,Itálico,oblic,Курсив,İtalik,huruf miring,похилий,Ležeče,slīpraksts,pasvirasis,nghiêng,Etzana,तिरछा
/usr/share/fonts/TTF/FreeMonoBold.ttf: FreeMono:style=Bold,получерен,negreta,tučné,fed,Fett,Έντονα,Negrita,Lihavoitu,Gras,Félkövér,Grassetto,Vet,Halvfet,Pogrubiony,Negrito,gros,Полужирный,Fet,Kalın,huruf tebal,жирний,polkrepko,treknraksts,pusjuodis,đậm,Lodia,धृष्ट
```

[Full output of fc-list -v](https://github.com/user-attachments/files/16170274/fc-list-v.txt)

**Comment by berolinux** [comment]
The workaround from #75 works for me.

**Comment by sideshowbarker** [comment]
> ```
> /usr/share/fonts/TTF/wqy-microhei/wqy-microhei.ttc: WenQuanYi Micro Hei,文泉驛微米黑,文泉驿微米黑:style=Regular
> ```

If you (temporarily) move that `wqy-microhei.ttc` out of your `/usr/share/fonts` folder, and try again with Ladybird (built without my patch), does it still crash?

**Comment by sideshowbarker** [comment]
> [Full output of fc-list -v](https://github.com/user-attachments/files/16170274/fc-list-v.txt)

Ah wait, from that log, I see you also have a `der Dämonschriftkegel` font installed. I suspect that one — rather than the `WenQuanYi Micro Hei` one — may in your case actually be the one that’s causing the crash.

So you should probably also try moving that file out of the fonts folder.

**Comment by sideshowbarker** [comment]
I think this can be closed — as fixed by https://github.com/LadybirdBrowser/ladybird/pull/732.
