### ISSUE TITLE
Reproducible crash when visiting https://kgs-software.com

### ISSUE THREAD

**Issue by i-love-coffee-i-love-tea** [LadybirdBrowser/ladybird#5670]
### Summary

Hi! 

I just discovered that the current main branch (at commit 3f5bc023e28d2e3fd86114cc0c333da22142e0b8) reproducibly crashes while loading https://kgs-software.com.

The first time the browser window completely disappeared. I can reproduce it at every try without doing anything. I enter the URL, see how the page is rendered and then after a couple of seconds the browser process crashes. 

### Operating system

Linux

### Steps to reproduce

1. open ladybird
2. enter URL kgs-software.com
3. watch it crash

### Expected behavior

It shouldn't crash the browser.

### Actual behavior

Tab or browser crashes.

### URL for a reduced test case

https://kgs-software.com

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
First try, complete crash:

1678687.456 WebContent(579797): HTMLScriptElement: Refusing to run script because the element's result is null.
UNEXPECTED ERROR: Trying to post_message during IPC shutdown at /home/gobuki/src/LadybirdBrowser/ladybird/Build/release/Lagom/Services/WebContent/WebContentServerEndpoint.h:4767
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/lib/liblagom-ak.so.0(dump_backtrace+0x4d) [0x7ef3eaf8d4bd]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0xf) [0x7ef3eaf8d71f]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/lib/liblagom-webview.so.0(+0xe3cc5) [0x7ef3ee841cc5]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::ViewImplementation::enqueue_input_event(AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>) 0x3f4) [0x7ef3ee82bea4]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/bin/Ladybird(+0x56a26) [0x607cf4e8da26]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/bin/Ladybird(+0x58d37) [0x607cf4e8fd37]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QWidget::event(QEvent*) 0x94f) [0x7ef3eeae965f]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x88) [0x7ef3eea8f0c8]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QApplication::notify(QObject*, QEvent*) 0x1036) [0x7ef3eea95406]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x150) [0x7ef3ed9b63f0]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) 0x1f6) [0x7ef3eea88ff6]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x20aaa1) [0x7ef3eeb01aa1]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6(+0x20e06f) [0x7ef3eeb0506f]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x88) [0x7ef3eea8f0c8]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x150) [0x7ef3ed9b63f0]
/lib/x86_64-linux-gnu/libQt6Gui.so.6 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) 0x3cf) [0x7ef3ee0251bf]
/lib/x86_64-linux-gnu/libQt6Gui.so.6 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0xac) [0x7ef3ee08a60c]
/lib/x86_64-linux-gnu/libQt6XcbQpa.so.6(+0x62446) [0x7ef3e0cbe446]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x66de2) [0x7ef3e9d5dde2]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xd81f8) [0x7ef3e9dcf1f8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7ef3e9d5e223]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x73) [0x7ef3edc1bc63]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1ab) [0x7ef3ed9c0d5b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::exec() 0xae) [0x7ef3ed9b9f7e]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x35) [0x7ef3eb11f295]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/lib/liblagom-webview.so.0 WebView::Application::execute() 0x55) [0x7ef3ee7b9095]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/bin/Ladybird(+0x2c44a) [0x607cf4e6344a]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/bin/Ladybird(main+0x103) [0x607cf4e5db83]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a578) [0x7ef3eaaf5578]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7ef3eaaf563b]
/home/gobuki/src/LadybirdBrowser/ladybird/Build/release/bin/Ladybird(+0x26cb5) [0x607cf4e5dcb5]




Two more tries. Tab crashed, browser shows error page. "Ladybird flew off course":

gobuki@archimedes:~/src/LadybirdBrowser/ladybird$ lb
Already up to date.
ninja: Entering directory `/home/gobuki/src/LadybirdBrowser/ladybird/Build/release'
ninja: no work to do.
Ladybird PID file '/run/user/1000/Ladybird.pid' exists with PID 579752, but process cannot be found
1678726.540 WebContent(580157): (js log) "" "Initializing Smart Data Protector"
1678727.593 WebContent(580157): FIXME: Unimplemented Navigator.maxTouchPoints
1678727.911 WebContent(580157): ResourceLoader: Filtered request to: "https://www.googletagmanager.com/gtm.js?id=GTM-5HZBLH3"
1678727.911 WebContent(580157): HTMLScriptElement: Refusing to run script because the element's result is null.
1678734.321 Ladybird(580128): WebContent process crashed! Last page loaded: https://www.kgs-software.com/de
1678734.321 Ladybird(580128): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
1678734.328 WebContent(580185): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
1678758.440 WebContent(580213): (js log) "" "Initializing Smart Data Protector"
1678760.725 RequestServer(580145): Warning: Request destroyed with buffered data (it's likely that the client disappeared or the request was cancelled)
1678760.742 Ladybird(580128): WebContent process crashed! Last page loaded: https://www.kgs-software.com/de
1678760.743 Ladybird(580128): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
1678760.752 WebContent(580251): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by i-love-coffee-i-love-tea** [comment]
The screenshot of the tab crash didn't make it. So here it is for completeness: <img width="687" height="533" alt="Image" src="https://github.com/user-attachments/assets/ef2f4c7a-1fe8-4e42-9a5c-95e60c075d3a" />

**Comment by rcorsi** [comment]
Is this still happening for you? I just tried with latest master and with 3f5bc023e28d2e3fd86114cc0c333da22142e0b8 and doesn't happen for me.

Anyway, first crash stacktrace report you have is Ladybird crashing because it can't communicate with WebContent process that crashed.  So issue is with WebContent sub-process.

If you can still reproduce, can you provide additional details like if this is on a VM or real HW, which CPU you have, if on VM how many vCPUs did you assign to VM, do you have a GPU or IPU.  Can you reproduce using --force-cpu-painting

**Comment by rcorsi** [comment]
Ok occurred for me too.

**Comment by rcorsi** [comment]
```
(gdb) bt
#0  GC::Ref<Web::Layout::Node const>::operator Web::Layout::Node const& ()
    at /home/bobo/projects/ladybird/Libraries/LibGC/Ptr.h:72
#1  Web::Painting::Paintable::layout_node () at /home/bobo/projects/ladybird/Libraries/LibWeb/Painting/Paintable.h:98
#2  compute_mouse_event_offset () at /home/bobo/projects/ladybird/Libraries/LibWeb/Page/EventHandler.cpp:187
#3  0x00007a1588d2598a in Web::EventHandler::handle_mousemove ()
    at /home/bobo/projects/ladybird/Libraries/LibWeb/Page/EventHandler.cpp:791
#4  0x00007a15889d3037 in operator() ()
    at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:281
#5  visit<AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>, AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>::Visitor<Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::KeyEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::MouseEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::DragEvent&)> >, 1> ()
    at /home/bobo/projects/ladybird/AK/Variant.h:113
#6  visit<AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>, AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>::Visitor<Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::KeyEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::MouseEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::DragEvent&)> > > ()
    at /home/bobo/projects/ladybird/AK/Variant.h:119
#7  visit<Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::KeyEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::MouseEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::DragEvent&)> > ()
    at /home/bobo/projects/ladybird/AK/Variant.h:403
#8  operator() () at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:264
#9  Web::HTML::EventLoop::process_input_events ()
    at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:312
#10 0x00007a15889d3114 in Web::HTML::EventLoop::update_the_rendering ()
    at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:325
#11 0x00007a15889d53a9 in AK::Function<void()>::operator() () at /home/bobo/projects/ladybird/AK/Function.h:148
#12 Web::HTML::Task::execute () at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47
#13 0x00007a15889d401d in Web::HTML::EventLoop::process ()
    at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:182
#14 0x00007a1588d9abea in AK::Function<void()>::operator() () at /home/bobo/projects/ladybird/AK/Function.h:148
#15 operator() () at /home/bobo/projects/ladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:24
#16 call () at /home/bobo/projects/ladybird/AK/Function.h:225
#17 0x00007a158a24a7d6 in AK::Function<void()>::operator() () at /home/bobo/projects/ladybird/AK/Function.h:148
#18 Core::Timer::timer_event () at /home/bobo/projects/ladybird/Libraries/LibCore/Timer.cpp:98
#19 0x00007a158a23d42c in Core::EventReceiver::dispatch_event ()
    at /home/bobo/projects/ladybird/Libraries/LibCore/EventReceiver.cpp:158
#20 0x00007a158a249efe in Core::ThreadEventQueue::process ()
    at /home/bobo/projects/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:121
#21 0x00007a158a2543dc in Core::EventLoopImplementationUnix::pump ()
    at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:316
#22 Core::EventLoopImplementationUnix::exec ()
    at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308
#23 0x00007a158a23c295 in Core::EventLoop::exec () at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoop.cpp:90
#24 0x000057fac5823f98 in ladybird_main () at /home/bobo/projects/ladybird/Services/WebContent/main.cpp:228
#25 0x000057fac5821e43 in main () at /home/bobo/projects/ladybird/Libraries/LibMain/Main.cpp:43
(gdb) 
```

**Comment by rcorsi** [comment]
and these are the logs

```
4465.587 WebContent(48680): (js log) "" "Initializing Smart Data Protector"
4466.443 WebContent(48680): FIXME: Unimplemented Navigator.maxTouchPoints
4467.028 WebContent(48680): ResourceLoader: Filtered request to: "https://www.googletagmanager.com/gtm.js?id=GTM-5HZBLH3"
4467.039 WebContent(48680): HTMLScriptElement: Refusing to run script because the element's result is null.
4476.644 Ladybird(48657): WebContent process crashed! Last page loaded: https://www.kgs-software.com/de
4476.645 Ladybird(48657): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
4476.655 WebContent(48749): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
 48657 Lost connection to RequestServer
```

**Comment by i-love-coffee-i-love-tea** [comment]
Yes, it's still happening. Both with and without --force-cpu-painting.

**Comment by rcorsi** [comment]
Alright  I've had it happening three times so far too.  Each time was the same backtrace as I have above.

**Comment by rcorsi** [comment]
To make it happen more easily I need to change the window size or reload the page or do something to cause it.  Just loading the page doesn't cause the crash.  Based on a quick look at the backtrace seems related to a mouse event.

**Comment by i-love-coffee-i-love-tea** [comment]
You're right. It doesn't happen when the mouse doesn't enter the view area. Looks like it has to do with mouse move events or some generic mouse event function, because it does not depend on a specific region or position - happens everywhere with small movement inside of elements.

**Comment by rcorsi** [comment]
It's a null de-referencing issue.

**Comment by rcorsi** [comment]
I tried the reduced test case from #5048 and I get the same backtrace as when visiting https://kgs-software.com/

**Comment by rcorsi** [comment]
Latest master still has the issue.

On the web site, just click once in the grey area at the top (just above 'Produkte' for example), seems to be enough to crash it.

**Comment by rcorsi** [comment]
Issue #5048 does have a very good summary of the issue.  I'll try to add a few more details.

These two lines from the stacktrace are the most interesting...

```
#2  compute_mouse_event_offset () at /home/bobo/projects/ladybird/Libraries/LibWeb/Page/EventHandler.cpp:187
#3  0x00007a1588d2598a in Web::EventHandler::handle_mousemove ()
    at /home/bobo/projects/ladybird/Libraries/LibWeb/Page/EventHandler.cpp:791
```

From `Libraries/LibWeb/Page/EventHandler.cpp`

1) in `handle_mousemove()` on line 719
2) going down to line 776 where `parent_element_for_event_dispatch()` is called
3) going up to line 70 at the start of the function the code enters the first if statement and `node`  and `layout_node` are set
```
        node = layout_node->pseudo_element_generator();
        layout_node = node->layout_node();
```

at this point `layout_node` has the `m_paintable` m_first and m_last both with 0x0 value.

`m_paintable = {m_storage = {m_first = 0x0, m_last = 0x0}}`

actually most of the values in `layout_node` are 0x0

```
$17 = {<JS::Cell> = {<GC::Cell> = {_vptr.Cell = 0x786ea7e33268 <vtable for Web::Layout::BlockContainer+16>, 
      m_mark = false, m_overrides_must_survive_garbage_collection = false, 
      m_state = GC::Cell::State::Live}, <No data fields>}, <Web::TreeNode<Web::Layout::Node>> = {
    m_parent = 0x0, m_first_child = 0x0, m_last_child = 0x0,
    m_next_sibling = 0x0, m_previous_sibling = 0x0}, m_dom_node = {m_ptr = 0x786e70ca1040},
  m_paintable = {m_storage = {m_first = 0x0, m_last = 0x0}}, m_containing_block = {
    m_ptr = 0x0}, m_pseudo_element_generator = {m_ptr = 0x0}, m_anonymous = false,
  m_has_style = true, m_children_are_inline = false, m_is_flex_item = false, m_is_grid_item = false, 
  m_has_been_wrapped_in_table_wrapper = false, m_needs_layout_update = false, 
  m_generated_for = {<AK::OptionalBase<Web::CSS::PseudoElement, AK::Optional<Web::CSS::PseudoElement> >> = {<No data fields>}, {m_null = {_ = ""}, m_storage = Web::CSS::PseudoElement::After}, m_has_value = false}, 
  m_initial_quote_nesting_level = 0}
```

5) `parent_element_for_event_dispatch()` makes no other changes
6) back in `handle_mousemove()` on line 779 enters the if as `found_parent_element` is true
7) on line 791 the cause of the crash is the `*layout_node->first_paintable()` as the first_paintable() points to 0x0.

**Comment by rcorsi** [comment]
I'm not that familiar with this code, so my first idea would be to prevent the crash with a FIXME debug statement and let someone more familiar fix it permanently.

If someone has the more details to the root cause, for example fix/implement the pseudo_element_generator() by following standards XXXX, I would be happy to look into it more.

**Comment by wpenistone** [comment]
Seems to be fixed

<img width="1919" height="1079" alt="Image" src="https://github.com/user-attachments/assets/a8fc3574-8cce-4807-b064-b37334cfe514" />

**Comment by i-love-coffee-i-love-tea** [comment]
Yes,  it doesn't crash anymore. Thanks everyone, I'm closing this.
