### ISSUE TITLE
Menubar does not work, unchecking the checkbox in view menu leads to unresponsive window

### ISSUE THREAD

**Issue by i-love-coffee-i-love-tea** [LadybirdBrowser/ladybird#5673]
### Summary

The hamburger menu is not correctly displayed and does not work on click. In the view menu the menubar checkbox is selected (default) when I  uncheck it the window becomes unresponsive.

### Operating system

Linux

### Steps to reproduce

1. open view menu
2. uncheck menubar checkbox
3. the window becomes unresponsive

### Expected behavior

The hamburger menu is visible and works and when disabling it, the window doesn't become unresponsive.

### Actual behavior

When trying to unselect view->menubar, the window becomes unresponsive.

### URL for a reduced test case

about:newtab

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
none
```

### Screenshots or screen recordings

![Image](https://github.com/user-attachments/assets/21fb9cdb-c4eb-4546-9b2a-da586cb9a0b2)

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rcorsi** [comment]
Seems like a strange problem.  I can't reproduce it.

Can you cat out ~/.config/Ladybird/Ladybird.ini

`cat ~/.config/Ladybird/Ladybird.ini`

**Comment by i-love-coffee-i-love-tea** [comment]
There were a couple of weird looking .rmlock files left over in the config directory and the actual .lock file, which led to it happening. It seems the .lock file isn't removed at browser exit. 
A quick grep for rmlock over the source tree didn't produce any results, so I guess these files may be the result of an earlier bug.

<img width="2436" height="1005" alt="Image" src="https://github.com/user-attachments/assets/75d1697f-f597-4831-85f6-8589637ae8a0" />

**Comment by rcorsi** [comment]
Hmm, you usually have problems with these .rmlock files when there is a process crash or you try to start multiple copies of the same application.

I caused the issue you mentioned by creating the .lock file manually.

```
touch ~/.config/Ladybird/Ladybird.ini.lock
```

When I try to change the "Show Menubar", Ladybird locks up.

**Comment by rcorsi** [comment]
When I force the issue to appear, I see that there is a 10-15 second timeout and things clear up afterwards (the .lock file is removed), if I am patient enough and click the 'Wait' option (or do nothing) when I am told `"Ladybird" is Not Responding`

In the Qt version of Ladybird QSettings are used in UI/Qt/Settings.cpp/h files to handle the Ladybird.ini file.

https://doc.qt.io/qt-6/qsettings.html

**Comment by rcorsi** [comment]
You must of had a crash at a very weird time to cause the .rmlock files, as I can't do that even with starting multiple copies of the Ladybird process.

Do you have a hanging Ladybird process in memory?
Can you delete these files?
If you can't delete them, probably you need a reboot as something is messed up in the kernel.

**Comment by rcorsi** [comment]
Internally the QSettings is using QLockFile

```
#4  0x0000789247ef3f75 in QThread::sleep(std::chrono::duration<long, std::ratio<1l, 1000000000l> >) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#5  0x0000789247d52937 in QLockFile::tryLock(std::chrono::duration<long, std::ratio<1l, 1000l> >) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#6  0x0000789247f70b44 in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#7  0x0000789247f7191f in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#8  0x0000789247f6b536 in QSettings::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
```

https://doc.qt.io/qt-6/qlockfile.html

Could you `cat` out the content of some of those files.  The .lock ones and .rmlock ones.  They might have a process number in them or something else.

**Comment by rcorsi** [comment]
To be on the safe side, maybe it would be better to check the file type with `file` command and dump out the content with `strings`.

**Comment by rcorsi** [comment]
Just looking at the image you provided with all the files.  Did something happen back in October 12, 2024? Most of the files in the directory are from back in October 2024.  I guess you've been testing Ladybird for a long time.

Are you having this problem since then?  Was the date/clock set wrong at some point?!?!?

**Comment by i-love-coffee-i-love-tea** [comment]
Yes, I've been testing it for over a year I believe. My clock was correct the whole time, but I have been building the current version regularly. I pull changes and build it at every start, so it may very well be  that an older, long fixed bug caused it. 
IIRC, I have visited the settings menu without problems since October 2024 to inspect the changes there. The last time may have been months ago.

**Comment by rcorsi** [comment]
If building and testing pre-alpha Ladybird like this over a long period, it might not be a bad idea, from time to time, to clear out the contents of 

```
~/.content/Ladybird/
~/.local/share/Ladybird
```

as the files there might unexpectedly accumulate old issues, as you alluded to.

Just a suggestion of course.

Do you think this issue is closed?

**Comment by i-love-coffee-i-love-tea** [comment]
You are of course right, thank you for the suggestion. I will try to purge them first next time. I think it can be closed.

**Comment by rcorsi** [comment]
Sounds good.  I don't have the authority to close the issue, but probably you do, so whenever you are ready to close it, go ahead.

**Comment by rcorsi** [comment]
@i-love-coffee-i-love-tea Do you have permission to close this issue?  Just wondering if the author of an issue can close an issue.  Is the "Close with comment" button available to you just below?  Or if we need to ask someone with more privileges.

**Comment by i-love-coffee-i-love-tea** [comment]
At first I didn't find it, but I can close it. Thanks for your support.
