### ISSUE TITLE
VERIFICATION FAILED: m_default_font

### ISSUE THREAD

**Issue by Zettexe** [LadybirdBrowser/ladybird#572]
Program starts just fine but cant load any websites with this error: 

```
VERIFICATION FAILED: m_default_font at /build/source/Ladybird/FontPlugin.cpp:45
/nix/store/kp6kwb86xmzslskpwviq0z8wbcr9xssk-ladybird-0-unstable-2024-06-08/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0xbd) [0x7ff8854faebd]
/nix/store/kp6kwb86xmzslskpwviq0z8wbcr9xssk-ladybird-0-unstable-2024-06-08/libexec/WebContent() [0x500eb8]
/nix/store/kp6kwb86xmzslskpwviq0z8wbcr9xssk-ladybird-0-unstable-2024-06-08/libexec/WebContent() [0x43894c]
/nix/store/kp6kwb86xmzslskpwviq0z8wbcr9xssk-ladybird-0-unstable-2024-06-08/libexec/WebContent(main+0xf2) [0x42b202]
/nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6(+0x2a10e) [0x7ff88243d10e]
/nix/store/dbcw19dshdwnxdv5q2g6wldj6syyvq7l-glibc-2.39-52/lib/libc.so.6(__libc_start_main+0x89) [0x7ff88243d1c9]
/nix/store/kp6kwb86xmzslskpwviq0z8wbcr9xssk-ladybird-0-unstable-2024-06-08/libexec/WebContent() [0x42b335]
4333.105 Ladybird(58665): WebContent process crashed!
4333.105 Ladybird(58665): WebContent has crashed 5 times in quick succession! Not restarting...
```

**Comment by ADKaster** [comment]
This looks like a nixpkgs  issue given the  path `/nix/store/kp6kwb86xmzslskpwviq0z8wbcr9xssk-ladybird-0-unstable-2024-06-08`.

There's known problems building from `master` on nixOS or in a nix environment (#371). 

In theory the fonts should be quite findable in a standard nix environment, with the current fontconfig related patches. Can you redirect this issue to nixpkgs instead?

**Comment by ADKaster** [comment]
Since you're using ladybird-0-unstable-2024-06-08 and ladybird-0-unstable-2024-07-11 has just been released, I'm going to close this. Please try again using the latest nixpkgs version and report the font-related issues to the nixpkgs maintainer. If it seems to them like it's a problem in the code or build steps in our repo they can report it back to us.

**Comment by fgaz** [comment]
As with any other package, if it doesn't work and there is a NixOS option you should try enabling it. Enabling [`programs.ladybird.enable`](https://search.nixos.org/options?show=programs.ladybird.enable&query=ladybird) should fix your issue.

And like @ADKaster wrote, please report any issue with the NixOS package in the nixpkgs tracker first. NixOS maintainers don't necessarily follow this tracker.

**Comment by xdevs23** [comment]
It should be enough to just set this in your `configuration.nix`:

```
fonts.fontDir.enable = true;
```

**Comment by fgaz** [comment]
That's what `programs.ladybird.enable` [does under the hood](https://github.com/NixOS/nixpkgs/blob/080166c15633801df010977d9d7474b4a6c549d7/nixos/modules/programs/ladybird.nix), yes
