### ISSUE TITLE
Crash when scrollbar is dragged outside window

### ISSUE THREAD

**Issue by u254254** [LadybirdBrowser/ladybird#5844]
### Summary

When I drag the scrollbar outside of browser window, the tab crashes.

### Operating system

macOS

### Steps to reproduce

1. Open any page with enough length for scrollbar to appear
2. Drag the scrollbar thumb outside of browser window
3. Tab crashes.
4. Sometimes whole browser crashes.

### Expected behavior

No crashing, scroll follows pointer.

### Actual behavior

Browser crashes in both AppKit and Qt build.

[Crash Report (download)](https://github.com/user-attachments/files/21757728/Crash.Report.txt)

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
% ./Meta/ladybird.py run
ninja: Entering directory `/Users/seohy/ladybird/Build/release'
ninja: no work to do.
Ladybird PID file '/Users/seohy/Library/Application Support/Ladybird.pid' exists with PID 98808, but process cannot be found
VERIFICATION FAILED: max >= min at /Users/seohy/ladybird/AK/StdLibExtras.h:73
0   liblagom-ak.0.0.0.dylib             0x00000001055e5698 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x00000001055e5950 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x00000001055e59fc ak_assertion_failed + 0
3   liblagom-web.0.0.0.dylib            0x000000010987ac78 Web::CSS::CalculatedStyleValue::resolve_value(Web::CSS::CalculationResolutionContext const&) const (.cold.1) + 0
4   liblagom-web.0.0.0.dylib            0x0000000108d079f0 Web::Painting::PaintableBox::scroll_to_mouse_position(Gfx::Point<Web::CSSPixels>) + 924
5   liblagom-web.0.0.0.dylib            0x0000000108d074ac Web::Painting::PaintableBox::handle_mousemove(AK::Badge<Web::EventHandler>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int) + 132
6   liblagom-web.0.0.0.dylib            0x0000000108cd5c0c Web::EventHandler::handle_mousemove(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int) + 324
7   liblagom-web.0.0.0.dylib            0x0000000108ac3654 Web::HTML::EventLoop::process_input_events() const + 404
8   liblagom-web.0.0.0.dylib            0x0000000108ac3bfc Web::HTML::EventLoop::update_the_rendering() + 80
9   liblagom-web.0.0.0.dylib            0x0000000108ac58d4 Web::HTML::Task::execute() + 92
10  liblagom-web.0.0.0.dylib            0x0000000108ac2f2c Web::HTML::EventLoop::process() + 84
11  liblagom-web.0.0.0.dylib            0x0000000108d20370 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 100
12  liblagom-core.0.0.0.dylib           0x0000000104ec59d8 Core::Timer::timer_event(Core::TimerEvent&) + 208
13  liblagom-core.0.0.0.dylib           0x0000000104ec4998 Core::ThreadEventQueue::process() + 424
14  liblagom-core.0.0.0.dylib           0x0000000104eca07c Core::EventLoopImplementationUnix::exec() + 44
15  liblagom-core.0.0.0.dylib           0x0000000104eb6eac Core::EventLoop::exec() + 68
16  WebContent                          0x000000010497c670 ladybird_main(Main::Arguments) + 4224
17  WebContent                          0x0000000104a1ff0c main + 184
18  dyld                                0x000000018ef72b98 start + 6076
UNEXPECTED ERROR: Trying to post_message during IPC shutdown at /Users/seohy/ladybird/Build/release/Lagom/Services/WebContent/WebContentServerEndpoint.h:4878
0   liblagom-ak.0.0.0.dylib             0x0000000101511698 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000101511950 ak_trap + 12
2   liblagom-webview.0.0.0.dylib        0x0000000101183d20 WebContentServerProxy<WebContentClientEndpoint, WebContentServerEndpoint>::async_mouse_event(unsigned long long, Web::MouseEvent const&) + 788
3   liblagom-webview.0.0.0.dylib        0x0000000101173b30 WebView::ViewImplementation::enqueue_input_event(AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent>) + 224
4   Ladybird                            0x0000000100c69454 Ladybird::WebViewBridge::enqueue_input_event(Web::MouseEvent) + 168
5   Ladybird                            0x0000000100c5d6ec -[LadybirdWebView mouseDragged:] + 128
6   AppKit                              0x0000000193e59abc -[NSWindow _handleMouseDraggedEvent:] + 52
7   AppKit                              0x0000000193447bc4 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 348
8   AppKit                              0x00000001934478a0 -[NSWindow(NSEventRouting) sendEvent:] + 288
9   AppKit                              0x0000000193cbf6c0 -[NSApplication(NSEventRouting) sendEvent:] + 1504
10  Ladybird                            0x0000000100c4df2c -[Application sendEvent:] + 104
11  AppKit                              0x00000001938be42c -[NSApplication _handleEvent:] + 60
12  AppKit                              0x0000000193314c0c -[NSApplication run] + 520
13  Ladybird                            0x0000000100c76f2c WebView::EventLoopImplementationMacOS::exec() + 32
14  liblagom-core.0.0.0.dylib           0x000000010134eeac Core::EventLoop::exec() + 68
15  liblagom-webview.0.0.0.dylib        0x00000001011324f0 WebView::Application::execute() + 384
16  Ladybird                            0x0000000100c4c3f8 ladybird_main(Main::Arguments) + 664
17  Ladybird                            0x0000000100c74d34 main + 184
18  dyld                                0x000000018ef72b98 start + 6076
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rcorsi** [comment]
Issue was introduced at commit 67cc02ab59375ae7520098056dd58ba20b4d44f8

**Comment by rcorsi** [comment]
Strangely this issue affects MacOSX only, but not Linux.  In Libraries/LibWeb/Painting/PaintableBox.cpp:1084 the value of gutter_size goes to 0 when the mouse leaves the window while the primary button (left mouse button) is pressed.   In Linux the gutter_size value does not change when the mouse leaves the window.
