### ISSUE TITLE
LibWeb: calc with percentage within interpolated transform function crashes

### ISSUE THREAD

**Issue by Lubrsi** [LadybirdBrowser/ladybird#5942]
Reduced example from Shopify checkout:
```html
<!DOCTYPE html><html><head><style>
body {
    animation: a 1s;
}

@keyframes a {
    50% {
        transform: translate(calc(100%));
    }
}
</style></head><body>
```
```
VERIFICATION FAILED: value.has_value() at /Users/lukewilde/Repositories/ladybird/Libraries/LibWeb/CSS/StyleValues/CalculatedStyleValue.cpp:2816
0   liblagom-ak.0.0.0.dylib             0x00000001039456a8 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000103945960 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x0000000103945a0c ak_assertion_failed + 0
3   liblagom-web.0.0.0.dylib            0x0000000107b51fcc Web::CSS::numeric_type_from_calculated_style_value(AK::Variant<Web::CSS::Number, Web::CSS::Angle, Web::CSS::Flex, Web::CSS::Frequency, Web::CSS::Length, Web::CSS::Percentage, Web::CSS::Resolution, Web::CSS::Time> const&, Web::CSS::CalculationContext const&)::$_7::operator()(Web::CSS::Percentage const&) const (.cold.1) + 0
4   liblagom-web.0.0.0.dylib            0x0000000106c90c00 Web::CSS::CalculatedStyleValue::resolve_value(Web::CSS::CalculationResolutionContext const&) const + 1268
5   liblagom-web.0.0.0.dylib            0x0000000106c91220 Web::CSS::CalculatedStyleValue::resolve_length(Web::CSS::CalculationResolutionContext const&) const + 48
6   liblagom-web.0.0.0.dylib            0x0000000106cc0afc Web::CSS::Transformation::to_matrix(AK::Optional<Web::Painting::PaintableBox const&>) const::$_0::operator()(unsigned long, Web::CSSPixels const&) const + 1220
7   liblagom-web.0.0.0.dylib            0x0000000106cbfbe4 Web::CSS::Transformation::to_matrix(AK::Optional<Web::Painting::PaintableBox const&>) const + 432
8   liblagom-web.0.0.0.dylib            0x0000000106b91a20 Web::CSS::interpolate_transform(Web::DOM::Element&, Web::CSS::StyleValue const&, Web::CSS::StyleValue const&, float, Web::CSS::AllowDiscrete)::$_4::operator()(Web::DOM::Element&, Web::CSS::TransformationStyleValue const&) const + 2224
9   liblagom-web.0.0.0.dylib            0x0000000106b8aca8 Web::CSS::interpolate_transform(Web::DOM::Element&, Web::CSS::StyleValue const&, Web::CSS::StyleValue const&, float, Web::CSS::AllowDiscrete)::$_1::operator()(Web::DOM::Element&, Web::CSS::StyleValue const&) const + 316
10  liblagom-web.0.0.0.dylib            0x0000000106b87768 Web::CSS::interpolate_transform(Web::DOM::Element&, Web::CSS::StyleValue const&, Web::CSS::StyleValue const&, float, Web::CSS::AllowDiscrete) + 88
11  liblagom-web.0.0.0.dylib            0x0000000106b866a4 Web::CSS::interpolate_property(Web::DOM::Element&, Web::CSS::PropertyID, Web::CSS::StyleValue const&, Web::CSS::StyleValue const&, float, Web::CSS::AllowDiscrete) + 512
12  liblagom-web.0.0.0.dylib            0x0000000106c5c1fc Web::CSS::StyleComputer::collect_animation_into(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, GC::Ref<Web::Animations::KeyframeEffect>, Web::CSS::ComputedProperties&, Web::CSS::StyleComputer::AnimationRefresh) const + 1488
13  liblagom-web.0.0.0.dylib            0x0000000106c63270 Web::CSS::StyleComputer::compute_properties(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::CascadedProperties&) const + 2644
14  liblagom-web.0.0.0.dylib            0x0000000106c626b0 Web::CSS::StyleComputer::compute_style_impl(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, Web::CSS::StyleComputer::ComputeStyleMode, AK::Optional<bool&>) const + 1556
15  liblagom-web.0.0.0.dylib            0x0000000106c62074 Web::CSS::StyleComputer::compute_style(Web::DOM::Element&, AK::Optional<Web::CSS::PseudoElement>, AK::Optional<bool&>) const + 52
16  liblagom-web.0.0.0.dylib            0x0000000106cff9ec Web::DOM::Element::recompute_style(bool&) + 108
17  liblagom-web.0.0.0.dylib            0x0000000106cd21f0 Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&, bool, bool) + 136
18  liblagom-web.0.0.0.dylib            0x0000000106cd23d0 Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&, bool, bool) + 616
19  liblagom-web.0.0.0.dylib            0x0000000106cd23d0 Web::DOM::update_style_recursively(Web::DOM::Node&, Web::CSS::StyleComputer&, bool, bool) + 616
20  liblagom-web.0.0.0.dylib            0x0000000106cd1af0 Web::DOM::Document::update_style() + 180
21  liblagom-web.0.0.0.dylib            0x0000000106cd1178 Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) + 196
22  liblagom-web.0.0.0.dylib            0x0000000106e1ce30 Web::HTML::EventLoop::update_the_rendering() + 632
23  liblagom-web.0.0.0.dylib            0x0000000106e1e8e0 Web::HTML::Task::execute() + 92
24  liblagom-web.0.0.0.dylib            0x0000000106e1bf38 Web::HTML::EventLoop::process() + 84
25  liblagom-web.0.0.0.dylib            0x0000000107085234 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 100
26  liblagom-core.0.0.0.dylib           0x0000000103225d00 Core::Timer::timer_event(Core::TimerEvent&) + 208
27  liblagom-core.0.0.0.dylib           0x0000000103224cc0 Core::ThreadEventQueue::process() + 424
28  liblagom-core.0.0.0.dylib           0x0000000103229760 Core::EventLoopImplementationUnix::exec() + 44
29  liblagom-core.0.0.0.dylib           0x00000001032171c8 Core::EventLoop::exec() + 68
30  WebContent                          0x0000000102cdc690 ladybird_main(Main::Arguments) + 4224
31  WebContent                          0x0000000102d7ff28 main + 184
32  dyld                                0x000000018a092b98 start + 6076
```

**Comment by shanecandoit** [comment]
I just tried to reproduce this and it works as expected (no crash). So maybe close it?

Looks like there were some commits to "CalculatedStyleValue.cpp" on Oct 22nd that maybe fixed the issue.

I tested with this:

``` html
<!DOCTYPE html>
<html>
<head>
   <style>
      body {
         animation: a 1s;
      }
      @keyframes a {
         50% {
            transform: translate(calc(100%));
         }
      }
   </style>
</head>
<body>
   If you can read this, the bug is NOT reproducing (should crash during animation interpolation)
</body>
</html>
```

**Comment by tcl3** [comment]
Fixed by 7afcf305b25 (#6083)
