### ISSUE TITLE
Null deref in SVGGraphicsElement::get_b_box()

### ISSUE THREAD

**Issue by awesomekling** [LadybirdBrowser/ladybird#5990]
To reproduce, open https://samwho.dev/big-o/ and wait a moment.

ASAN output:
```
/Users/kling/src/ladybird/Libraries/LibWeb/SVG/SVGGraphicsElement.cpp:318:30: runtime error: downcast of null pointer of type 'Painting::SVGGraphicsPaintable'
    #0 0x000115379670 in Web::SVG::SVGGraphicsElement::get_b_box(AK::Optional<Web::SVG::SVGBoundingBoxOptions>) SVGGraphicsElement.cpp:318
    #1 0x000116c91e00 in Web::Bindings::SVGGraphicsElementPrototype::get_b_box(JS::VM&) SVGGraphicsElementPrototype.cpp:597
    #2 0x00010929c998 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const Function.h:148
    #3 0x00010929b2cc in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) NativeFunction.cpp:163
    #4 0x000108be717c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) Interpreter.cpp:587
    #5 0x000108bce40c in JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) Interpreter.cpp:753
    #6 0x000109006184 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) ECMAScriptFunctionObject.cpp:537
    #7 0x000108be717c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) Interpreter.cpp:587
    #8 0x000108bce40c in JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) Interpreter.cpp:753
    #9 0x000109006184 in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) ECMAScriptFunctionObject.cpp:537
    #10 0x000108e8aeec in JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) AbstractOperations.cpp:95
    #11 0x000115698098 in Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, AK::Span<JS::Value const>) AbstractOperations.cpp:319
    #12 0x000114bb1e14 in AK::Function<void ()>::CallableWrapper<Web::HTML::WindowOrWorkerGlobalScopeMixin::run_timer_initialization_steps(AK::Variant<GC::Ref<Web::WebIDL::CallbackType>, AK::String>, int, GC::RootVector<JS::Value, 0ul>, Web::HTML::WindowOrWorkerGlobalScopeMixin::Repeat, AK::Optional<int>)::$_0>::call() Function.h:225
    #13 0x0001131cf15c in AK::Function<void ()>::operator()() const Function.h:148
    #14 0x000114bb478c in AK::Function<void ()>::CallableWrapper<Web::HTML::WindowOrWorkerGlobalScopeMixin::run_timer_initialization_steps(AK::Variant<GC::Ref<Web::WebIDL::CallbackType>, AK::String>, int, GC::RootVector<JS::Value, 0ul>, Web::HTML::WindowOrWorkerGlobalScopeMixin::Repeat, AK::Optional<int>)::$_1::operator()()::'lambda'()>::call() Function.h:225
    #15 0x0001131cf15c in AK::Function<void ()>::operator()() const Function.h:148
    #16 0x000114469e34 in Web::HTML::EventLoop::process() EventLoop.cpp:182
    #17 0x0001131cf15c in AK::Function<void ()>::operator()() const Function.h:148
    #18 0x000105e1a24c in AK::Function<void ()>::operator()() const Function.h:148
    #19 0x000105e44608 in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:121
    #20 0x000105e668e0 in Core::EventLoopImplementationUnix::exec() EventLoopImplementationUnix.cpp:301
    #21 0x000105e117b4 in Core::EventLoop::exec() EventLoop.cpp:90
    #22 0x000104789c48 in ladybird_main(Main::Arguments) main.cpp:219
    #23 0x000104b86adc in main Main.cpp:39
    #24 0x0001865cab94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)
```

**Comment by samwho** [comment]
lol, sorry

**Comment by shlyakpavel** [comment]
So far, there are at least two ways to crash inside get_b_box:
```html
<!doctype html>
<meta charset="utf-8">
<title>Ladybird getBBox() minimal repros</title>
<script>

const NS = 'http://www.w3.org/2000/svg';

function el(ns, name, attrs = {}, parent) {
  const e = document.createElementNS(ns, name);
  for (const [k, v] of Object.entries(attrs)) e.setAttribute(k, String(v));
  if (parent) parent.appendChild(e);
  return e;
}

function run(caseName) {
  document.body.textContent = ''; // ensure isolation per case

  // Build only the minimum DOM needed for each case
  switch (caseName) {
    case 'marker': {
      const svg = el(NS, 'svg', { width: 1, height: 1 });
      const marker = el(NS, 'marker', { id: 'mk', markerWidth: 1, markerHeight: 1 }, svg);
      const circ = el(NS, 'circle', { id: 't', cx: 0, cy: 0, r: 0 }, marker);
      document.body.appendChild(svg);
      console.log('getBBox on element inside <marker>');
      circ.getBBox();
      break;
    }
    case 'pattern': {
      const svg = el(NS, 'svg', { width: 1, height: 1 });
      const pat = el(NS, 'pattern', { id: 'pat', width: 1, height: 1, patternUnits: 'userSpaceOnUse' }, svg);
      const r = el(NS, 'rect', { id: 't', width: 1, height: 1 }, pat);
      document.body.appendChild(svg);
      console.log('getBBox on element inside <pattern>');
      r.getBBox();
      break;
    }
    default: {
      const instructions = [
        'Add a hash to the URL to pick a minimal repro:',
        '  #marker          — element inside <marker>',
        '  #pattern         — element inside <pattern>',
      ].join('\n');
      document.body.innerHTML = `<pre>${instructions}</pre>
        <p><a href="#marker">Run marker crash</a></p>
        <p><a href="#pattern">Run pattern crash</a></p>`;
    }
  }
}

window.addEventListener('hashchange', () => run(location.hash.slice(1)));
window.addEventListener('DOMContentLoaded', () => run(location.hash.slice(1)));
</script>
```

**Comment by shlyakpavel** [comment]
Per spec, get_b_box should throw an [InvalidStateError](https://heycam.github.io/webidl/#invalidstateerror) instead of crashing
