### ISSUE TITLE
WebContent process crashes when loading donorbox.org/ladybird

### ISSUE THREAD

**Issue by frozen-sea** [LadybirdBrowser/ladybird#6005]
### Summary

I was messing around with the browser and though it would be cool to see if it's possible to donate to the project using it, but alas it crashes with the message "Ladybird flew off-course!" when trying to load https://donorbox.org/ladybird

### Operating system

Linux

### Steps to reproduce

1. Ladybird https://donorbox.org/ladybird
2. Boom

### Expected behavior

No crash

### Actual behavior

Crash

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
<html>
  <head>
    <style>
      label {
        display: inline;
      }
      label div {
        display: inline-block;
      }
    </style>
  </head>
  <body><label><div>
```

### Log output and (if possible) backtrace

```shell
$ ./Build/release/bin/Ladybird ~/Downloads/donorbox.html 
188171.921 WebContent(408603): FIXME: InlineFormattingContext::dimension_box_on_line got unexpected box in inline context:
188171.921 WebContent(408603): Label <label> (not painted) children: inline
  BlockContainer <div> (not painted) inline-block [BFC] children: inline
    TextNode <#text> (not painted)

VERIFICATION FAILED: i < m_size at /home/n/Code/ladybird/AK/Vector.h:156
/home/n/Code/ladybird/Build/release/lib/liblagom-ak.so.0(dump_backtrace+0x49) [0x7f3643349a79]
/home/n/Code/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0x9) [0x7f3643349cd9]
/home/n/Code/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x65) [0x7f3643349a05]
/home/n/Code/ladybird/Build/release/lib/liblagom-web.so.0(+0x1137283) [0x7f3645537283]
/home/n/Code/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) 0x663) [0x7f3644ff0b43]
/home/n/Code/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x279) [0x7f3645229aa9]
/home/n/Code/ladybird/Build/release/lib/liblagom-web.so.0(+0xe2bca1) [0x7f364522bca1]
/home/n/Code/ladybird/Build/release/lib/liblagom-web.so.0(+0xe2a7b4) [0x7f364522a7b4]
/home/n/Code/ladybird/Build/release/lib/liblagom-web.so.0(+0x1229beb) [0x7f3645629beb]
/home/n/Code/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x81) [0x7f3643cf8391]
/home/n/Code/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x1f0) [0x7f3643cf7880]
/home/n/Code/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7f3643d0112c]
/home/n/Code/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f3643ce6721]
/home/n/Code/ladybird/Build/release/libexec/WebContent(+0x6f422) [0x555c97870422]
/home/n/Code/ladybird/Build/release/libexec/WebContent(+0x1812f5) [0x555c979822f5]
/usr/lib/libc.so.6(+0x27b8b) [0x7f3642a27b8b]
/usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7f3642a27c4b]
/home/n/Code/ladybird/Build/release/libexec/WebContent(+0x6d0a5) [0x555c9786e0a5]
188172.404 Ladybird(408590): WebContent process crashed! Last page loaded: file:///home/n/Downloads/donorbox.html
188172.404 Ladybird(408590): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
188172.407 WebContent(408611): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Build flags or config settings

Built from master just now as of commit fde5dc7, all default config

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by danielbprice** [comment]
I hit what I think is the same bug on a page on my local library's website.  "gform" in the example below is "Gravity Forms" I think, so perhaps fixing this will fix a variety of websites using this wordpress forms plugin.

Loading https://smcl.org/suggest-a-purchase/, I see a nearly identical stack trace.  I reduced this to a very similar result; I guess maybe `<label>` has to be on the scene for this to happen?

```
3109951.568 WebContent(1049): FIXME: InlineFormattingContext::dimension_box_on_line got unexpected box in inline context:
3109951.568 WebContent(1049): Label <label.gfield_label> (not painted) children: inline
  TextNode <#text> (not painted)
  BlockContainer <span.gfield_required> (not painted) inline-block [BFC] children: not-inline
  TextNode <#text> (not painted)

VERIFICATION FAILED: i < m_size at /Users/dp/ws/ladybird/AK/Vector.h:163
Stack trace (most recent call first):
#0  (inlined)          in at at /Users/dp/ws/ladybird/AK/Vector.h:163:9
#1  (inlined)          in operator[] at /Users/dp/ws/ladybird/AK/Vector.h:179:74
#2  (inlined)          in operator* at /Users/dp/ws/ladybird/AK/Iterator.h:82:16
#3  0x000000010975c7cb in GC::RootVector<GC::Ref<Web::Animations::Animation>, 0ul>::gather_roots(AK::HashMap<GC::Cell*, GC::HeapRoot, AK::Traits<GC::Cell*>, AK::Traits<GC::HeapRoot>, fals
<html>
e>&) const (.cold.1) at /Users/dp/ws/ladybird/Libraries/LibGC/RootVector.h:88:26
#4  (inlined)          in at at /Users/dp/ws/ladybird/AK/Vector.h:163:9
#5  (inlined)          in operator[] at /Users/dp/ws/ladybird/AK/Vector.h:179:74
#6  0x0000000108b900f3 in commit at /Users/dp/ws/ladybird/Libraries/LibWeb/Layout/LayoutState.cpp:351:36
#7  0x0000000108860a43 in update_layout at /Users/dp/ws/ladybird/Libraries/LibWeb/DOM/Document.cpp:1423:18
#8  0x00000001089b865f in update_the_rendering at /Users/dp/ws/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:414:23
#9  (inlined)          in operator() at /Users/dp/ws/ladybird/AK/Function.h:148:25
#10 0x00000001089b9feb in execute at /Users/dp/ws/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:5
#11 0x00000001089b777f in process at /Users/dp/ws/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:182:22
#12 (inlined)          in operator() at /Users/dp/ws/ladybird/AK/Function.h:148:25
#13 (inlined)          in operator() at /Users/dp/ws/ladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:24:13
#14 0x0000000108c2751f in call at /Users/dp/ws/ladybird/AK/Function.h:225:20
#15 (inlined)          in operator() at /Users/dp/ws/ladybird/AK/Function.h:148:25
<html>
#16 0x0000000104b54667 in timer_event at /Users/dp/ws/ladybird/Libraries/LibCore/Timer.cpp:94:9
#17 0x0000000104b53627 in process at /Users/dp/ws/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:121:23
#18 (inlined)          in pump at /Users/dp/ws/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:318:40
#19 0x0000000104b580c7 in exec at /Users/dp/ws/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:310:9
#20 0x0000000104b45c9f in exec at /Users/dp/ws/ladybird/Libraries/LibCore/EventLoop.cpp:90:20
#21 0x0000000104614f4b in ladybird_main at /Users/dp/ws/ladybird/Services/WebContent/main.cpp:227:23
#22 0x00000001046ba1c3 in _main at /Users/dp/ws/ladybird/Build/release/bin/Ladybird.app/Contents/MacOS/WebContent
#23 0x00000001838eeb97 in start + 6075 at /usr/lib/dyld
```

```
<html>
<style>

main .gform_wrapper.gravity-theme .top_label .gfield_label{
    display:inline
}

.gform_wrapper.gravity-theme .gfield_required{
    display:inline-block;
}

</style>

<body>

<main>
        <div class="gform_wrapper gravity-theme">
                <div class="gform_fields top_label">
                        <div class="gfield">
                                <label class="gfield_label">
                                        <span class=gfield_required></span>
                                </label>
                        </div>
                </div>
        </div>
</main>

</body>
</html>
```

**Comment by tcl3** [comment]
The Donorbox site itself no longer crashes. I assume this is because of a code change because the minimal reproduction and https://smcl.org/suggest-a-purchase/ both still crash. I've opened a PR that fixes these crashes.
