### ISSUE TITLE
Null deref in LayoutState::commit() when logging into X.com

### ISSUE THREAD

**Issue by awesomekling** [LadybirdBrowser/ladybird#6015]
To reproduce, open https://x.com/ (without being logged in) and click "sign in".

ASAN output:
```
/Users/kling/src/ladybird/Libraries/LibWeb/Layout/LayoutState.cpp:451:31: runtime error: reference binding to null pointer of type 'Painting::PaintableBox'
    #0 0x00011502ce48 in Web::Layout::LayoutState::commit(Web::Layout::Box&) LayoutState.cpp:451
    #1 0x000113ec3fac in Web::DOM::Document::update_layout(Web::DOM::UpdateLayoutReason) Document.cpp:1413
    #2 0x00011464da60 in Web::HTML::EventLoop::update_the_rendering() EventLoop.cpp:407
    #3 0x00011339b17c in AK::Function<void ()>::operator()() const Function.h:148
    #4 0x000114649194 in Web::HTML::EventLoop::process() EventLoop.cpp:182
    #5 0x00011339b17c in AK::Function<void ()>::operator()() const Function.h:148
    #6 0x000106ae224c in AK::Function<void ()>::operator()() const Function.h:148
    #7 0x000106b0c608 in Core::ThreadEventQueue::process() ThreadEventQueue.cpp:121
    #8 0x000106b2e8e0 in Core::EventLoopImplementationUnix::exec() EventLoopImplementationUnix.cpp:301
    #9 0x000106ad97b4 in Core::EventLoop::exec() EventLoop.cpp:90
    #10 0x000104985c48 in ladybird_main(Main::Arguments) main.cpp:219
    #11 0x000104d82ad4 in main Main.cpp:39
    #12 0x0001865cab94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)
```

Looks to be a regression from #6000 (cc @gmta)

**Comment by gmta** [comment]
Ah yeah, [this loop](https://github.com/LadybirdBrowser/ladybird/blob/2585f2da0d1d2e3577f1b62aefcc14ca75216c73/Libraries/LibWeb/Layout/LayoutState.cpp#L441) is a bit wonky. Reduction will probably be more work than the fix 😅

**Comment by gmta** [comment]
This is the reduced crash case:

```html
<!DOCTYPE html>
<button style="display: inline"><span><span>
```
