### ISSUE TITLE
crash viewing source for shopping website

### ISSUE THREAD

**Issue by danielbprice** [LadybirdBrowser/ladybird#6211]
### Summary

When I visit https://burrfectionstore.com/ in Ladybird, the page renders moderately well.  When I click Inspect --> View Source, the browser crashes every time.

### Operating system

macOS

### Steps to reproduce

1. Visit https://burrfectionstore.com/
2. Click Inspect--> View Source
3. Crash happens for me, every time

### Expected behavior

View source

### Actual behavior

Crash

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<body>

	<img src="//burrfectionstore.com/cdn/shop/files/logow_masutani.png?v=1652961658&width=480"
 	/>

</body>
</html>
```

### Log output and (if possible) backtrace

```shell
29213.867 WebContent(13676): ResourceLoader: Failed load of: "file://burrfectionstore.com/cdn/shop/files/logow_masutani.png?v=1652961658&width=480", Error: No such file or directory (errno=2), Duration: 3ms
VERIFICATION FAILED: (offset + length) <= m_length at /Users/dp/ws/ladybird/AK/Utf32View.h:121
0   liblagom-ak.0.0.0.dylib             0x0000000105521698 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000105521950 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x00000001055219fc ak_assertion_failed + 0
3   liblagom-webview.0.0.0.dylib        0x0000000105263f30 WebView::SourceHighlighterClient::to_html_string(AK::Optional<URL::URL> const&, URL::URL const&, WebView::HighlightOutputMode) const::$_4::operator()(unsigned long, unsigned long, AK::Optional<Syntax::TextDocumentSpan const&>) const (.cold.9) + 0
4   liblagom-webview.0.0.0.dylib        0x00000001051fc4f8 WebView::SourceHighlighterClient::to_html_string(AK::Optional<URL::URL> const&, URL::URL const&, WebView::HighlightOutputMode) const::$_4::operator()(unsigned long, unsigned long, AK::Optional<Syntax::TextDocumentSpan const&>) const + 808
5   liblagom-webview.0.0.0.dylib        0x00000001051fb97c WebView::SourceHighlighterClient::to_html_string(AK::Optional<URL::URL> const&, URL::URL const&, WebView::HighlightOutputMode) const + 692
6   liblagom-webview.0.0.0.dylib        0x00000001051fb650 WebView::highlight_source(AK::Optional<URL::URL> const&, URL::URL const&, AK::String const&, Syntax::Language, WebView::HighlightOutputMode) + 92
7   Ladybird                            0x0000000104c715b0 _ZN2AK8FunctionIFvRKN3URL3URLES4_RKNS_6StringEEE15CallableWrapperIZ38-[LadybirdWebView setWebViewCallbacks]E4$_36E4callES4_S4_S7_ + 132
8   liblagom-webview.0.0.0.dylib        0x0000000105229068 WebView::WebContentClient::did_get_source(unsigned long long, URL::URL, URL::URL, AK::String) + 276
9   liblagom-webview.0.0.0.dylib        0x000000010522e67c WebContentClientStub::handle(AK::NonnullOwnPtr<IPC::Message>) + 1444
10  liblagom-ipc.0.0.0.dylib            0x0000000104e489f4 IPC::ConnectionBase::handle_messages() + 244
11  liblagom-ipc.0.0.0.dylib            0x0000000104e495cc AK::Function<void ()>::CallableWrapper<IPC::ConnectionBase::ConnectionBase(IPC::Stub&, AK::NonnullOwnPtr<IPC::TransportSocket>, unsigned int)::$_1>::call() + 80
12  liblagom-core.0.0.0.dylib           0x00000001050acf98 AK::Function<void ()>::CallableWrapper<Core::UDPSocket::setup_notifier()::'lambda'()>::call() + 108
13  liblagom-core.0.0.0.dylib           0x00000001050a5178 Core::Notifier::event(Core::Event&) + 136
14  Ladybird                            0x0000000104c7f064 WebView::socket_notifier(__CFSocket*, unsigned long, __CFData const*, void const*, void*) + 284
15  CoreFoundation                      0x0000000183da2a14 __CFSocketPerformV0 + 940
16  CoreFoundation                      0x0000000183d7ab14 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
17  CoreFoundation                      0x0000000183d7aaa8 __CFRunLoopDoSource0 + 172
18  CoreFoundation                      0x0000000183d7a814 __CFRunLoopDoSources0 + 232
19  CoreFoundation                      0x0000000183d79468 __CFRunLoopRun + 840
20  CoreFoundation                      0x0000000183d78a98 CFRunLoopRunSpecific + 572
21  HIToolbox                           0x000000018f81b27c RunCurrentEventLoopInMode + 324
22  HIToolbox                           0x000000018f81e31c ReceiveNextEventCommon + 216
23  HIToolbox                           0x000000018f9a9484 _BlockUntilNextEventMatchingListInModeWithFilter + 76
24  AppKit                              0x0000000187c9da34 _DPSNextEvent + 684
25  AppKit                              0x000000018863c940 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
26  AppKit                              0x0000000187c90be4 -[NSApplication run] + 480
27  Ladybird                            0x0000000104c7f86c WebView::EventLoopImplementationMacOS::exec() + 32
28  liblagom-core.0.0.0.dylib           0x000000010509b610 Core::EventLoop::exec() + 68
29  liblagom-webview.0.0.0.dylib        0x00000001051c1e78 WebView::Application::execute() + 384
30  Ladybird                            0x0000000104c5c860 ladybird_main(Main::Arguments) + 664
31  Ladybird                            0x0000000104c7d674 main + 184
32  dyld                                0x00000001838eeb98 start + 6076
```

### Build flags or config settings

ladybird running from `7b3465ab55142e7e8b5a8261531ce87960bbceac`

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by danielbprice** [comment]
FWiW, I further reduced this to:

```
<img src="example.com/x.png?v=1&w=1"
/>
```

At least, for me, that fragment is enough to trigger the crash I've seen.

**Comment by tcl3** [comment]
I managed to reduce this even further to: 
```html
&a&b<c>
```

Setting `SYNTAX_HIGHLIGHTING_DEBUG=1` I get the following output:
```
(HTML::SyntaxHighlighter) starting rehighlight
(HTML::SyntaxHighlighter) got token of type Character { data: '&' }@0:2
(HTML::SyntaxHighlighter) got token of type Character { data: 'a' }@0:3
(HTML::SyntaxHighlighter) got token of type Character { data: '&' }@0:5
(HTML::SyntaxHighlighter) got token of type Character { data: 'b' }@0:6
(HTML::SyntaxHighlighter) got token of type StartTag { name: 'c', { } }@0:7-0:8
(HTML::SyntaxHighlighter) highlighting (0-7) to (0-8) with color rgba(0, 0, 0, 0)
(HTML::SyntaxHighlighter) list of all spans:
(0,7)-(0,8), rgba(0, 0, 0, 0) - 2
(HTML::SyntaxHighlighter) end of list
Document got 0 fold regions:
```

This appears to show the ampersands at the wrong offset. If I replace the ampersands in my reduction with a different character then I get something more sensible:
```
(HTML::SyntaxHighlighter) starting rehighlight
(HTML::SyntaxHighlighter) got token of type Character { data: 'X' }@0:1
(HTML::SyntaxHighlighter) got token of type Character { data: 'a' }@0:2
(HTML::SyntaxHighlighter) got token of type Character { data: 'X' }@0:3
(HTML::SyntaxHighlighter) got token of type Character { data: 'b' }@0:4
(HTML::SyntaxHighlighter) got token of type StartTag { name: 'c', { } }@0:5-0:6
(HTML::SyntaxHighlighter) highlighting (0-5) to (0-6) with color rgba(0, 0, 0, 0)
(HTML::SyntaxHighlighter) list of all spans:
(0,5)-(0,6), rgba(0, 0, 0, 0) - 2
(HTML::SyntaxHighlighter) end of list
Document got 0 fold regions:
```
It looks like these wonky offsets are coming from `HTMLTokenizer`. I've not had a chance to dig into that yet though
