### ISSUE TITLE
flipkart.com crashes due to potentially bad serialized CSSRule

### ISSUE THREAD

**Issue by gotlougit** [LadybirdBrowser/ladybird#6259]
### Summary

Ladybird currently crashes when trying to load the Flipkart home page (one of the biggest Indian e-commerce sites)

### Operating system

Linux

### Steps to reproduce

1. Go to flipkart.com

### Expected behavior

*Something* should load resembling the Flipkart home page.

### Actual behavior

The browser crashes and doesn't paint anything at all.

### URL for a reduced test case

https://flipkart.com

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: m_ptr at /app/AK/RefPtr.h:280
/app/Build/release/lib/liblagom-ak.so.0(dump_backtrace+0x46) [0x7fc8f7afc296]
/app/Build/release/lib/liblagom-ak.so.0(ak_trap+0x6) [0x7fc8f7afc506]
/app/Build/release/lib/liblagom-ak.so.0(+0x1659d) [0x7fc8f7afc59d]
/app/Build/release/lib/liblagom-web.so.0(+0x58d2f6) [0x7fc8f90092f6]
/app/Build/release/lib/liblagom-web.so.0 Web::CSS::CSSRule::css_text() const 0xd) [0x7fc8f901d84d]
/app/Build/release/lib/liblagom-web.so.0(+0xe43299) [0x7fc8f98bf299]
/app/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::call() 0xa1) [0x7fc8f8873d41]
/app/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0xb1) [0x7fc8f8873b41]
/app/Build/release/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x167) [0x7fc8f877a857]
/app/Build/release/lib/liblagom-js.so.0 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheableGetPropertyMetadata*, JS::Object::PropertyLookupPhase) const 0x293) [0x7fc8f887cbe3]
/app/Build/release/lib/liblagom-js.so.0 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheableGetPropertyMetadata*, JS::Object::PropertyLookupPhase) const 0x168) [0x7fc8f887cab8]
/app/Build/release/lib/liblagom-js.so.0 JS::Object::internal_get(JS::PropertyKey const&, JS::Value, JS::CacheableGetPropertyMetadata*, JS::Object::PropertyLookupPhase) const 0x168) [0x7fc8f887cab8]
/app/Build/release/lib/liblagom-js.so.0(+0x145656) [0x7fc8f86ee656]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x12ed) [0x7fc8f86cbdcd]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x167) [0x7fc8f877a857]
/app/Build/release/lib/liblagom-js.so.0(+0x252321) [0x7fc8f87fb321]
/app/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::call() 0xa1) [0x7fc8f8873d41]
/app/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0xb1) [0x7fc8f8873b41]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x167) [0x7fc8f877a857]
/app/Build/release/lib/liblagom-js.so.0(+0x252321) [0x7fc8f87fb321]
/app/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::call() 0xa1) [0x7fc8f8873d41]
/app/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0xb1) [0x7fc8f8873b41]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x24c) [0x7fc8f87e7b2c]
/app/Build/release/lib/liblagom-js.so.0(+0x141f73) [0x7fc8f86eaf73]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x107c) [0x7fc8f86cbb5c]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x156) [0x7fc8f86ca8a6]
/app/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run(JS::Script&, GC::Ptr<JS::Environment>) 0x2ad) [0x7fc8f86ca51d]
/app/Build/release/lib/liblagom-web.so.0 Web::HTML::ClassicScript::run(Web::HTML::ClassicScript::RethrowErrors, GC::Ptr<JS::Environment>) 0xa8) [0x7fc8f948efc8]
/app/Build/release/lib/liblagom-web.so.0(+0x981900) [0x7fc8f93fd900]
/app/Build/release/lib/liblagom-web.so.0 Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) 0x194) [0x7fc8f9462cd4]
/app/Build/release/lib/liblagom-web.so.0(+0x783143) [0x7fc8f91ff143]
/app/Build/release/lib/liblagom-web.so.0(+0xbc79cf) [0x7fc8f96439cf]
/app/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x202) [0x7fc8f83a8332]
/app/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7fc8f83ad92c]
/app/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7fc8f839ffd7]
/app/Build/release/libexec/WebContent(+0x35d77) [0x5624e5577d77]
/app/Build/release/libexec/WebContent(main+0xe0) [0x5624e564c140]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7fc8f723d1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7fc8f723d28b]
/app/Build/release/libexec/WebContent(+0x349f5) [0x5624e55769f5]
```

### Contribute a patch?

- [x] I’ll contribute a patch for this myself.

**Comment by gotlougit** [comment]
Note: I replaced the serialized() call with an empty String() and the page started loading up, so this might be a good place to start looking

https://github.com/LadybirdBrowser/ladybird/blob/1d41cf10f43ee4d6eb5874a5b3606f9d4f4db17e/Libraries/LibWeb/CSS/CSSRule.cpp#L41-L45

Update: Seems like the crash happens due to CSSStyleRule::serialized()

**Comment by tcl3** [comment]
Reduced to:
```html
<!DOCTYPE html>
<style>
    @font-face { src: local('Test'); }
</style>
<script>
    let rule = document.querySelector("style").sheet.cssRules[0];
    console.log(rule.cssText);
</script>
```

Presumably this could be fixed with this patch:
```diff
diff --git a/Libraries/LibWeb/CSS/CSSFontFaceRule.cpp b/Libraries/LibWeb/CSS/CSSFontFaceRule.cpp
index a414f1852f6..9c96ee65996 100644
--- a/Libraries/LibWeb/CSS/CSSFontFaceRule.cpp
+++ b/Libraries/LibWeb/CSS/CSSFontFaceRule.cpp
@@ -58,34 +58,44 @@ String CSSFontFaceRule::serialized() const
     // The result of concatenating the following:

     // 1. The string "@font-face {", followed by a single SPACE (U+0020).
+    auto is_empty = true;
     builder.append("@font-face { "sv);

-    // 2. The string "font-family:", followed by a single SPACE (U+0020).
-    builder.append("font-family: "sv);
+    if (auto font_family = descriptors.descriptor(DescriptorID::FontFamily)) {
+        // 2. The string "font-family:", followed by a single SPACE (U+0020).
+        builder.append("font-family: "sv);

-    // 3. The result of performing serialize a string on the rule’s font family name.
-    builder.append(descriptors.descriptor(DescriptorID::FontFamily)->to_string(SerializationMode::Normal));
+        // 3. The result of performing serialize a string on the rule’s font family name.
+        builder.append(font_family->to_string(SerializationMode::Normal));

-    // 4. The string ";", i.e., SEMICOLON (U+003B).
-    builder.append(';');
+        // 4. The string ";", i.e., SEMICOLON (U+003B).
+        builder.append(';');
+        is_empty = false;
+    }

     // 5. If the rule’s associated source list is not empty, follow these substeps:
     if (auto sources = descriptors.descriptor(DescriptorID::Src)) {
+        if (!is_empty)
+            builder.append(' ');
         // 1. A single SPACE (U+0020), followed by the string "src:", followed by a single SPACE (U+0020).
-        builder.append(" src: "sv);
+        builder.append("src: "sv);

         // 2. The result of invoking serialize a comma-separated list on performing serialize a URL or serialize a LOCAL for each source on the source list.
         builder.append(sources->to_string(SerializationMode::Normal));

         // 3. The string ";", i.e., SEMICOLON (U+003B).
         builder.append(';');
+        is_empty = false;
     }

     // 6. If rule’s associated unicode-range descriptor is present, a single SPACE (U+0020), followed by the string "unicode-range:", followed by a single SPACE (U+0020), followed by the result of performing serialize a <'unicode-range'>, followed by the string ";", i.e., SEMICOLON (U+003B).
     if (auto unicode_range = descriptors.descriptor(DescriptorID::UnicodeRange)) {
-        builder.append(" unicode-range: "sv);
+        if (!is_empty)
+            builder.append(' ');
+        builder.append("unicode-range: "sv);
         builder.append(unicode_range->to_string(SerializationMode::Normal));
         builder.append(';');
+        is_empty = false;
     }

     // FIXME: 7. If rule’s associated font-variant descriptor is present, a single SPACE (U+0020),
@@ -98,9 +108,12 @@ String CSSFontFaceRule::serialized() const
     //    followed by the result of performing serialize a <'font-feature-settings'>,
     //    followed by the string ";", i.e., SEMICOLON (U+003B).
     if (auto font_feature_settings = descriptors.descriptor(DescriptorID::FontFeatureSettings)) {
-        builder.append(" font-feature-settings: "sv);
+        if (!is_empty)
+            builder.append(' ');
+        builder.append("font-feature-settings: "sv);
         builder.append(font_feature_settings->to_string(SerializationMode::Normal));
         builder.append(";"sv);
+        is_empty = false;
     }

     // 9. If rule’s associated font-stretch descriptor is present, a single SPACE (U+0020),
@@ -109,9 +122,12 @@ String CSSFontFaceRule::serialized() const
     //    followed by the string ";", i.e., SEMICOLON (U+003B).
     // NOTE: font-stretch is now an alias for font-width, so we use that instead.
     if (auto font_width = descriptors.descriptor(DescriptorID::FontWidth)) {
-        builder.append(" font-stretch: "sv);
+        if (!is_empty)
+            builder.append(' ');
+        builder.append("font-stretch: "sv);
         builder.append(font_width->to_string(SerializationMode::Normal));
         builder.append(";"sv);
+        is_empty = false;
     }

     // 10. If rule’s associated font-weight descriptor is present, a single SPACE (U+0020),
@@ -119,9 +135,12 @@ String CSSFontFaceRule::serialized() const
     //     followed by the result of performing serialize a <'font-weight'>,
     //     followed by the string ";", i.e., SEMICOLON (U+003B).
     if (auto font_weight = descriptors.descriptor(DescriptorID::FontWeight)) {
-        builder.append(" font-weight: "sv);
+        if (!is_empty)
+            builder.append(' ');
+        builder.append("font-weight: "sv);
         builder.append(font_weight->to_string(SerializationMode::Normal));
         builder.append(";"sv);
+        is_empty = false;
     }

     // 11. If rule’s associated font-style descriptor is present, a single SPACE (U+0020),
@@ -129,9 +148,12 @@ String CSSFontFaceRule::serialized() const
     //     followed by the result of performing serialize a <'font-style'>,
     //     followed by the string ";", i.e., SEMICOLON (U+003B).
     if (auto font_style = descriptors.descriptor(DescriptorID::FontStyle)) {
-        builder.append(" font-style: "sv);
+        if (!is_empty)
+            builder.append(' ');
+        builder.append("font-style: "sv);
         builder.append(font_style->to_string(SerializationMode::Normal));
         builder.append(";"sv);
+        is_empty = false;
     }

     // 12. A single SPACE (U+0020), followed by the string "}", i.e., RIGHT CURLY BRACKET (U+007D).
```

I'm not sure if this behavior is intended by the spec though.

**Comment by AtkinsSJ** [comment]
The spec for all of the "serialize X rule" algorithms is a bit wonky or outdated. Firefox and Chromium both log `@font-face { src: local("Test"); }` for that test page, which is a good sign we just need to ignore the spec here, and probably submit a spec bug.

**Comment by gotlougit** [comment]
Please let me know if there's something I can do here to help here, like submitting the aforementioned spec bug. I'm eager to learn more about Ladybird and working on a web browser in general

**Comment by PraveshChamoli999** [comment]
how can i contribute

**Comment by AtkinsSJ** [comment]
> how can i contribute

Hi, there's already someone working on this, but you're welcome to look at other issues, or find some yourself! Check [CONTRIBUTING.md](https://github.com/LadybirdBrowser/ladybird/blob/master/CONTRIBUTING.md), and join the Discord if you have any questions.

**Comment by tcl3** [comment]
Fixed by df03c31e13d
