### ISSUE TITLE
site serves PNG favicon named 'favicon.svg', leads to XMLDocumentBuilder assert

### ISSUE THREAD

**Issue by danielbprice** [LadybirdBrowser/ladybird#6279]
### Summary

When I try to load https://www.letsbuildui.dev/articles/fun-with-custom-cursors/ in ladybird, it always crashes.  I am current with fceb73e65aa7a3bd6f3a4a30f8bc1fea8c4249e2.

### Operating system

macOS

### Steps to reproduce

1. Load https://www.letsbuildui.dev/articles/fun-with-custom-cursors/
2. Observe crash

### Expected behavior

No crash.

### Actual behavior

Crash.  Seems to occur because the website has this declaration:

```
$ curl --silent 'https://www.letsbuildui.dev/articles/fun-with-custom-cursors/'|grep favicon
    <link rel="icon" href="https://www.letsbuildui.dev/content/images/size/w256h256/format/png/2023/08/favicon.svg" type="image/png">
```
So it's called favicon.svg, but it's actually `image/png`...

```
$ curl -LO 'https://www.letsbuildui.dev/content/images/size/w256h256/format/png/2023/08/favicon.svg'
$ file favicon.svg
favicon.svg: PNG image data, 256 x 256, 8-bit/color RGBA, non-interlaced
```
Yes, a png.  But from the stack trace, we're clearly using SVG code to parse the favicon.  That seems to correspond with the code in Libraries/LibWeb/HTML/HTMLLinkElement.cpp:

```
  static NonnullRefPtr<Core::Promise<bool>> decode_favicon(ReadonlyBytes favicon_data, URL::URL const& favicon_url, GC::Ref<DOM::Document> document)
  {
      if (favicon_url.basename().ends_with(".svg"sv)) {
          auto result = SVG::SVGDecodedImageData::create(document->realm(), document->page(), favicon_url, favicon_data);
          auto promise = Core::Promise<bool>::construct();
          if (result.is_error()) {
              promise->reject(Error::from_string_view("Failed to decode SVG favicon"sv));
              return promise;
          }
...
      }
```

While this portion seems to be coded defensively, it seems like the issue might be in the XML parser underneath.

### URL for a reduced test case

https://www.letsbuildui.dev/articles/fun-with-custom-cursors/

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
UNEXPECTED ERROR: String::from_utf8: Input was not valid UTF-8 at /Users/dp/ws/ladybird/Libraries/LibWeb/XML/XMLDocumentBuilder.cpp:67
0   liblagom-ak.0.0.0.dylib             0x0000000103569698 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000103569950 ak_trap + 12
2   liblagom-web.0.0.0.dylib            0x0000000106ebf538 Web::XMLDocumentBuilder::set_source(AK::ByteString) + 308
3   liblagom-xml.0.0.0.dylib            0x00000001037eef5c XML::Parser::parse_with_listener(XML::Listener&) + 92
4   liblagom-web.0.0.0.dylib            0x0000000106df0ba0 Web::SVG::SVGDecodedImageData::create(JS::Realm&, GC::Ref<Web::Page>, URL::URL const&, AK::Span<unsigned char const>) + 1404
5   liblagom-web.0.0.0.dylib            0x0000000106ba0740 Web::HTML::decode_favicon(AK::Span<unsigned char const>, URL::URL const&, GC::Ref<Web::DOM::Document>) + 208
6   liblagom-web.0.0.0.dylib            0x0000000106ba05ac Web::HTML::HTMLLinkElement::load_favicon_and_use_if_window_is_active() + 112
7   liblagom-web.0.0.0.dylib            0x00000001069e9e64 Web::DOM::Document::check_favicon_after_loading_link_resource() + 284
8   liblagom-web.0.0.0.dylib            0x0000000106b9ec48 Web::HTML::HTMLLinkElement::resource_did_load() + 68
9   liblagom-web.0.0.0.dylib            0x0000000106d40acc Web::Resource::for_each_client(AK::Function<void (Web::ResourceClient&)>) + 324
10  liblagom-web.0.0.0.dylib            0x0000000106d417c0 Web::Resource::did_load(AK::Badge<Web::ResourceLoader>, AK::Span<unsigned char const>, HTTP::HeaderMap const&, AK::Optional<unsigned int>) + 2468
11  liblagom-web.0.0.0.dylib            0x0000000106d49d0c AK::Function<void (AK::Span<unsigned char const>, Requests::RequestTimingInfo const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String> const&)>::CallableWrapper<Web::ResourceLoader::load_resource(Web::Resource::Type, Web::LoadRequest&)::$_0>::call(AK::Span<unsigned char const>, Requests::RequestTimingInfo const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String> const&) + 52
12  liblagom-web.0.0.0.dylib            0x0000000106d4b4fc AK::Function<void (unsigned long long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError> const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String>, AK::Span<unsigned char const>)>::CallableWrapper<Web::ResourceLoader::load(Web::LoadRequest&, GC::Root<GC::Function<void (AK::Span<unsigned char const>, Requests::RequestTimingInfo const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String> const&)>>, GC::Root<GC::Function<void (AK::ByteString const&, Requests::RequestTimingInfo const&, AK::Optional<unsigned int>, AK::Optional<AK::String> const&, AK::Span<unsigned char const>, HTTP::HeaderMap const&)>>, AK::Optional<unsigned int>, GC::Root<GC::Function<void ()>>)::$_1>::call(unsigned long long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError> const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String>, AK::Span<unsigned char const>) + 564
13  liblagom-requests.0.0.0.dylib       0x0000000102ceb7e8 AK::Function<void (unsigned long long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError> const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String>, AK::Span<unsigned char const>)>::operator()(unsigned long long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError> const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String>, AK::Span<unsigned char const>) const + 148
14  liblagom-requests.0.0.0.dylib       0x0000000102ceb500 AK::Function<void (unsigned long long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError>)>::CallableWrapper<Requests::Request::set_buffered_request_finished_callback(AK::Function<void (unsigned long long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError> const&, HTTP::HeaderMap const&, AK::Optional<unsigned int>, AK::Optional<AK::String>, AK::Span<unsigned char const>)>)::$_1>::call(unsigned long long, Requests::RequestTimingInfo const&, AK::Optional<Requests::NetworkError>) + 412
15  liblagom-requests.0.0.0.dylib       0x0000000102cebb8c AK::Function<void ()>::CallableWrapper<Requests::Request::set_up_internal_stream_data(AK::Function<void (AK::Span<unsigned char const>)>)::$_1>::call() + 192
16  liblagom-requests.0.0.0.dylib       0x0000000102cebe40 AK::Function<void ()>::CallableWrapper<Requests::Request::set_up_internal_stream_data(AK::Function<void (AK::Span<unsigned char const>)>)::$_2>::call() + 436
17  liblagom-core.0.0.0.dylib           0x0000000102e39328 Core::Notifier::event(Core::Event&) + 136
18  liblagom-core.0.0.0.dylib           0x0000000102e3d398 Core::ThreadEventQueue::process() + 424
19  liblagom-core.0.0.0.dylib           0x0000000102e2f8fc Core::EventLoop::spin_until(AK::Function<bool ()>) + 220
20  liblagom-web.0.0.0.dylib            0x0000000106da5640 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) + 116
21  liblagom-web.0.0.0.dylib            0x0000000106b373f4 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) + 368
22  liblagom-web.0.0.0.dylib            0x0000000106c16520 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) + 1096
23  liblagom-web.0.0.0.dylib            0x0000000106c10890 Web::HTML::HTMLParser::run(Web::HTML::HTMLTokenizer::StopAtInsertionPoint) + 704
24  liblagom-web.0.0.0.dylib            0x0000000106c11a3c Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) + 144
25  liblagom-web.0.0.0.dylib            0x0000000106a028ec AK::Function<void ()>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()>::call() + 128
26  liblagom-web.0.0.0.dylib            0x0000000106da5a00 AK::Function<void ()>::CallableWrapper<Web::Platform::EventLoopPluginSerenity::deferred_invoke(GC::Root<GC::Function<void ()>>)::$_0>::call() + 108
27  liblagom-core.0.0.0.dylib           0x0000000102e3d3ec Core::ThreadEventQueue::process() + 508
28  liblagom-core.0.0.0.dylib           0x0000000102e41e38 Core::EventLoopImplementationUnix::exec() + 44
29  liblagom-core.0.0.0.dylib           0x0000000102e2f784 Core::EventLoop::exec() + 68
30  WebContent                          0x00000001028f4f4c ladybird_main(Main::Arguments) + 4284
31  WebContent                          0x000000010299889c main + 184
32  dyld                                0x00000001838eeb98 start + 6076
644992.580 Ladybird(58743): WebContent process crashed! Last page loaded: https://www.letsbuildui.dev/articles/fun-with-custom-cursors/
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by sideshowbarker** [comment]
Closing, given that a PNG served as `favicon.svg` no longer triggers an assert. The XML parser was replaced with libxml2 in fac81e84ba / #7348, and the favicon decode path is now fully error-checked: `SVGDecodedImageData::create` returns an `ErrorOr` and yields an error for non-SVG input, which the favicon decode in `HTMLLinkElement` handles by rejecting the favicon promise, rather than hitting an assert.
