### ISSUE TITLE
racing (?) module script loads cause failure in LibWeb/HTML/Scripting/Fetching.cpp:fetch_single_module_script()

### ISSUE THREAD

**Issue by danielbprice** [LadybirdBrowser/ladybird#6294]
### Summary

When I load a file which tries to load a module several times, ladybird will assert.  I found this while trying to reduce a broken website; this issue seems to be unrelated to the broken website.  I reduced the example below as much as I could.

### Operating system

macOS

### Steps to reproduce

1. Load the file below in ladybird
2.
3.

### Expected behavior

File loads and does not crash.  The string `CONTENT` is displayed.

### Actual behavior

Crash.  For me, 100% reproducible, although it looks something like a race condition, I think.

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
<!doctype html>
<html lang="en">
<head>

<script defer="defer" async type="module" src="file///doesnotexist1.file"></script>
<script defer="defer" async type="module" src="file///doesnotexist1.file"></script>

<script src="file:///somethingelse.bad.com.com"></script>

</head>

<body>

	CONTENT

<script defer="defer" async type="module" src="file///doesnotexist1.file"></script>

</body>
</html>
```

### Log output and (if possible) backtrace

```shell
Ladybird PID file '/Users/dp/Library/Application Support/Ladybird.pid' exists with PID 17382, but process cannot be found
801941.924 WebContent(17496): ResourceLoader: Failed load of: "file:///doesnotexist1.file", Error: No such file or directory (errno=2), Duration: 2ms
801941.924 WebContent(17496): ResourceLoader: Failed load of: "file:///somethingelse.bad.com.com", Error: No such file or directory (errno=2), Duration: 2ms
801941.924 WebContent(17496): HTMLScriptElement: Refusing to run script because the element's result is null.
801941.925 WebContent(17496): HTMLScriptElement: Refusing to run script because the element's result is null.
801941.925 WebContent(17496): fetch file:///doesnotexist1.file single module script waited for fetching to complete: Failed
801941.925 WebContent(17496): HTMLScriptElement: Refusing to run script because the element's result is null.
801941.925 WebContent(17496): fetch file:///doesnotexist1.file single module script waited for fetching to complete: Fetching
VERIFICATION FAILED: entry.type == ModuleMap::EntryType::ModuleScript || entry.type == ModuleMap::EntryType::Failed at /Users/dp/ws/ladybird/Libraries/LibWeb/HTML/Scripting/Fetching.cpp:650
0   liblagom-ak.0.0.0.dylib             0x0000000101b31698 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000101b31950 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x0000000101b319fc ak_assertion_failed + 0
3   liblagom-web.0.0.0.dylib            0x0000000105e89c6c AK::Function<void (GC::Ref<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul>>)>::CallableWrapper<Web::HTML::fetch_single_module_script(JS::Realm&, URL::URL const&, Web::HTML::EnvironmentSettingsObject&, Web::Fetch::Infrastructure::Request::Destination, Web::HTML::ScriptFetchOptions const&, JS::Realm&, AK::Variant<Web::Fetch::Infrastructure::Request::Referrer, URL::URL> const&, AK::Optional<JS::ModuleRequest> const&, Web::HTML::TopLevelModule, GC::Ptr<GC::Function<Web::WebIDL::ExceptionOr<void> (GC::Ref<Web::Fetch::Infrastructure::Request>, Web::HTML::TopLevelModule, AK::Function<void (GC::Ref<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul>>)>)>>, GC::Ref<GC::Function<void (GC::Ptr<Web::HTML::Script>)>>)::$_1>::call(GC::Ref<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul>>) (.cold.15) + 0
4   liblagom-web.0.0.0.dylib            0x000000010520a268 _ZN2AK8FunctionIFvvEE15CallableWrapperIZZN3Web4HTML26fetch_single_module_scriptERN2JS5RealmERKN3URL3URLERNS5_25EnvironmentSettingsObjectENS4_5Fetch14Infrastructure7Request11DestinationERKNS5_18ScriptFetchOptionsES8_RKNS_7VariantIJNSH_8ReferrerESA_EEERKNS_8OptionalINS6_13ModuleRequestEEENS5_14TopLevelModuleEN2GC3PtrINSX_8FunctionIFNS4_6WebIDL11ExceptionOrIvEENSX_3RefISH_EESW_NS0_IFvNS13_INSG_8ResponseEEENSM_IJNS_5EmptyENSG_15FetchAlgorithms21ConsumeBodyFailureTagENS_6Detail10ByteBufferILm32EEEEEEEEEEEEEENS13_INSZ_IFvNSY_INS5_6ScriptEEEEEEEEENK3$_0clINS5_9ModuleMap5EntryEEEvT_EUlvE_E4callEv + 308
5   liblagom-web.0.0.0.dylib            0x00000001050ffc00 Web::HTML::Task::execute() + 92
6   liblagom-web.0.0.0.dylib            0x00000001050fd2e4 Web::HTML::EventLoop::process() + 84
7   liblagom-web.0.0.0.dylib            0x000000010536d8a4 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 100
8   liblagom-core.0.0.0.dylib           0x000000010144a3d8 Core::Timer::timer_event(Core::TimerEvent&) + 208
9   liblagom-core.0.0.0.dylib           0x0000000101449398 Core::ThreadEventQueue::process() + 424
10  liblagom-core.0.0.0.dylib           0x000000010143b8fc Core::EventLoop::spin_until(AK::Function<bool ()>) + 220
11  liblagom-web.0.0.0.dylib            0x000000010536ce08 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) + 116
12  liblagom-web.0.0.0.dylib            0x00000001050fcde4 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) + 368
13  liblagom-web.0.0.0.dylib            0x00000001051d7adc Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) + 928
14  liblagom-web.0.0.0.dylib            0x0000000104fc821c AK::Function<void ()>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()>::call() + 128
15  liblagom-web.0.0.0.dylib            0x000000010536d1c8 AK::Function<void ()>::CallableWrapper<Web::Platform::EventLoopPluginSerenity::deferred_invoke(GC::Root<GC::Function<void ()>>)::$_0>::call() + 108
16  liblagom-core.0.0.0.dylib           0x00000001014493ec Core::ThreadEventQueue::process() + 508
17  liblagom-core.0.0.0.dylib           0x000000010144de38 Core::EventLoopImplementationUnix::exec() + 44
18  liblagom-core.0.0.0.dylib           0x000000010143b784 Core::EventLoop::exec() + 68
19  WebContent                          0x0000000100e8cf4c ladybird_main(Main::Arguments) + 4284
20  WebContent                          0x0000000100f3089c main + 184
21  dyld                                0x00000001838eeb98 start + 6076
```

### Build flags or config settings

I instrumented the code as follows (sorry about my crap C++, it's been a minute); hence the `single module script waited for fetching to complete` messages in the log.

```
@@ -640,9 +641,12 @@ void fetch_single_module_script(JS::Realm& realm,
     // 5. If moduleMap[(url, moduleType)] is "fetching", wait in parallel until that entry's value changes,
     //    then queue a task on the networking task source to proceed with running the following steps.
     if (module_map.is_fetching(url, module_type.to_byte_string())) {
-        module_map.wait_for_change(realm.heap(), url, module_type.to_byte_string(), [on_complete, &realm](auto entry) -> void {
-            HTML::queue_global_task(HTML::Task::Source::Networking, realm.global_object(), GC::create_function(realm.heap(), [on_complete, entry] {
+        module_map.wait_for_change(realm.heap(), url, module_type.to_byte_string(), [on_complete, &realm, url](auto entry) -> void {
+            HTML::queue_global_task(HTML::Task::Source::Networking, realm.global_object(), GC::create_function(realm.heap(), [on_complete, entry, url] {
+               const char * ENTRY_TYPE_NAMES[] = { "Fetching", "Failed", "ModuleScript" };
                 // FIXME: This should run other steps, for now we just assume the script loaded.
+               dbgln("fetch {} single module script waited for fetching to complete: {}", url, ENTRY_TYPE_NAMES[static_cast<int>(entry.type)]);
+
                 VERIFY(entry.type == ModuleMap::EntryType::ModuleScript || entry.type == ModuleMap::EntryType::Failed);

                 on_complete->function()(entry.module_script);
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by crhaglun** [comment]
Perhaps I'm missing something, but this does not look like a race condition to me. There is a bug here though, we never take the failure case into account in fetch_single_module_script(), so if a module has previously failed we'll end up setting it to "Fetching" again. 

This re-tries the fetch operation, which might be intentional, but it also re-triggers any deferred callbacks with "Fetching" state.

**Comment by crhaglun** [comment]
I don't have permission to close this issue, but it has been resolved in https://github.com/LadybirdBrowser/ladybird/pull/7326
