### ISSUE TITLE
Crash on Waze.com apparently due to ContentSecurityPolicy violation

### ISSUE THREAD

**Issue by teaalltr** [LadybirdBrowser/ladybird#6394]
### Summary

When you go to Waze.com, it immediately crashes with the console logs below

### Operating system

Linux

### Steps to reproduce

1. Go to Waze
2. Boom! Crash

### Expected behavior

Works fine

### Actual behavior

Crash

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
2151.335 WebContent(11096): Content Security Policy violation (report only): Refusing access to resource 'trusted-types-sink' because it does not appear in the 'require-trusted-types-for' directive.
2151.351 WebContent(11096): ResourceLoader: Filtered request to: "https://www.googletagmanager.com/gtm.js?id=GTM-NCTWGXP"
VERIFICATION FAILED: m_sample.is_empty() at /home/marco/lb/ladybird/Libraries/LibWeb/ContentSecurityPolicy/Violation.cpp:243
/home/marco/lb/ladybird/Build/release/lib64/liblagom-ak.so.0(dump_backtrace+0x46) [0x7f46866e56b6]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_trap+0x9) [0x7f46866e5909]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-ak.so.0(ak_verification_failed+0x65) [0x7f46866e5645]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0(+0xe8b53) [0x7f46872e8b53]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0(+0xe9da0) [0x7f46872e9da0]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0(+0x6b1771) [0x7f46878b1771]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0(+0x6b02c4) [0x7f46878b02c4]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0(+0xab90eb) [0x7f4687cb90eb]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x81) [0x7f46869ce6a1]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x1f0) [0x7f46869cdbc0]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0x88) [0x7f46869c0398]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) 0x6c) [0x7f4687cb840c]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) 0x15c) [0x7f46878b05ac]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) 0x3ee) [0x7f4687a15e8e]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::HTMLParser::run(Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0x26e) [0x7f4687a1e5ae]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0xb3) [0x7f4687a1ed53]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-web.so.0(+0xab8192) [0x7f4687cb8192]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x3de) [0x7f46869cddae]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7f46869d75fc]
/home/marco/lb/ladybird/Build/release/lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x31) [0x7f46869c02b1]
/home/marco/lb/ladybird/Build/release/libexec/WebContent(+0x5348) [0x55f9373f2348]
/home/marco/lb/ladybird/Build/release/libexec/WebContent(main+0x128) [0x55f9373efe58]
```

### Screenshots or screen recordings

N/A

### Build flags or config settings

LB feafaf09fc04fb98f26d47d06c96c060069e1b58

Fedora 42

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by teaalltr** [comment]
Due to this VERIFY failing, on a FIXME if condition:
https://github.com/LadybirdBrowser/ladybird/blob/feafaf09fc04fb98f26d47d06c96c060069e1b58/Libraries/LibWeb/ContentSecurityPolicy/Violation.cpp#L243

EDIT: Sidenote, by commenting out that VERIFY assertion, Waze.com loads and works perfectly good, I mean everything works a treat!

**Comment by paaspaas00** [comment]
@Lubrsi I've just taken a look at git blame for that, it's introduced in https://github.com/LadybirdBrowser/ladybird/commit/86170f4bfd381a81582f37a5f2f0234303193a65
The spec step before the assertion says something about filing a spec issue

**Comment by tcl3** [comment]
Fixed by #6643.
