### ISSUE TITLE
Specific page with WebGL content throws error

### ISSUE THREAD

**Issue by hybridherbst** [LadybirdBrowser/ladybird#6404]
### Summary

When I visit https://needle.tools in Ladybug, sometimes (but not always) I get a crash. The page uses WebGL (three.js + Needle Engine), WebAssembly, and video playback, so it's rather media heavy.

I also noted that videos-in-canvas has some weird stripes; not sure if that's a separate issue or part of the issue at hand.

There are also various CSS issues with the page header.

### Operating system

macOS

### Steps to reproduce

1. Build latest Ladybug
2. Visit https://needle.tools
3. Note crash in like 50% of cases

### Expected behavior

Page loads

### Actual behavior

Crash in some cases

### URL for a reduced test case

https://needle.tools

### HTML/SVG/etc. source for a reduced test case

```html
-
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: m_ptr at /Users/herbst/git/ladybird/AK/RefPtr.h:280
0   liblagom-ak.0.0.0.dylib             0x0000000102dd96a0 dump_backtrace + 72
1   liblagom-ak.0.0.0.dylib             0x0000000102dd9958 ak_trap + 12
2   liblagom-ak.0.0.0.dylib             0x0000000102dd9a04 ak_assertion_failed + 0
3   liblagom-web.0.0.0.dylib            0x000000010675efc0 Web::WebGL::WebGLRenderingContextBase::read_and_pixel_convert_texture_image_source(AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement>> const&, unsigned int, unsigned int, AK::Optional<int>, AK::Optional<int>) + 2476
4   liblagom-web.0.0.0.dylib            0x00000001067534a4 Web::WebGL::WebGL2RenderingContextImpl::tex_image2d(unsigned int, int, int, unsigned int, unsigned int, AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement>>) + 112
5   liblagom-web.0.0.0.dylib            0x000000010703307c JS::ThrowCompletionOr<JS::Value> Web::Bindings::throw_dom_exception_if_needed<Web::Bindings::WebGL2RenderingContextPrototype::tex_image2d1(JS::VM&)::$_1, void, JS::Value>(JS::VM&, Web::Bindings::WebGL2RenderingContextPrototype::tex_image2d1(JS::VM&)::$_1&&) + 192
6   liblagom-web.0.0.0.dylib            0x00000001070328b4 Web::Bindings::WebGL2RenderingContextPrototype::tex_image2d1(JS::VM&) + 564
7   liblagom-web.0.0.0.dylib            0x0000000107016f60 Web::Bindings::WebGL2RenderingContextPrototype::tex_image2d(JS::VM&) + 9768
8   liblagom-js.0.0.0.dylib             0x000000010345e38c JS::NativeFunction::call() + 164
9   liblagom-js.0.0.0.dylib             0x000000010345e1a8 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) + 180
10  liblagom-js.0.0.0.dylib             0x0000000103553088 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 236
11  liblagom-js.0.0.0.dylib             0x00000001033ff940 JS::FunctionPrototype::apply(JS::VM&) + 824
12  liblagom-js.0.0.0.dylib             0x000000010345e38c JS::NativeFunction::call() + 164
13  liblagom-js.0.0.0.dylib             0x000000010345e1a8 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) + 180
14  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
15  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
16  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
17  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
18  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
19  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
20  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
21  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
22  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
23  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
24  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
25  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
26  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
27  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
28  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
29  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
30  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
31  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
32  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
33  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
34  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
35  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
36  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
37  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
38  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
39  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
40  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
41  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
42  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
43  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
44  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
45  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
46  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
47  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
48  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
49  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
50  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
51  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
52  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
53  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
54  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
55  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
56  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
57  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
58  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
59  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
60  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
61  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
62  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
63  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
64  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
65  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
66  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
67  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
68  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
69  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
70  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
71  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
72  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
73  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
74  liblagom-js.0.0.0.dylib             0x0000000103553088 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 236
75  liblagom-js.0.0.0.dylib             0x00000001033ff940 JS::FunctionPrototype::apply(JS::VM&) + 824
76  liblagom-js.0.0.0.dylib             0x000000010345e38c JS::NativeFunction::call() + 164
77  liblagom-js.0.0.0.dylib             0x000000010345e1a8 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) + 180
78  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
79  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
80  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
81  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
82  liblagom-js.0.0.0.dylib             0x0000000103553088 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 236
83  liblagom-js.0.0.0.dylib             0x00000001033ffd5c JS::FunctionPrototype::call(JS::VM&) + 280
84  liblagom-js.0.0.0.dylib             0x000000010345e38c JS::NativeFunction::call() + 164
85  liblagom-js.0.0.0.dylib             0x000000010345e1a8 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) + 180
86  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
87  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
88  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
89  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
90  liblagom-js.0.0.0.dylib             0x0000000103553088 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 236
91  liblagom-js.0.0.0.dylib             0x00000001033ff940 JS::FunctionPrototype::apply(JS::VM&) + 824
92  liblagom-js.0.0.0.dylib             0x000000010345e38c JS::NativeFunction::call() + 164
93  liblagom-js.0.0.0.dylib             0x000000010345e1a8 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) + 180
94  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
95  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
96  liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
97  liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
98  liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
99  liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
100 liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
101 liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
102 liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
103 liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
104 liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
105 liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
106 liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
107 liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
108 liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
109 liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
110 liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
111 liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
112 liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
113 liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
114 liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
115 liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
116 liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
117 liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
118 liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
119 liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
120 liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
121 liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
122 liblagom-js.0.0.0.dylib             0x0000000103320858 JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex> const&) + 596
123 liblagom-js.0.0.0.dylib             0x0000000103301d8c JS::Bytecode::Interpreter::run_bytecode(unsigned long) + 2780
124 liblagom-js.0.0.0.dylib             0x0000000103301118 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) + 340
125 liblagom-js.0.0.0.dylib             0x00000001033eb848 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) + 508
126 liblagom-js.0.0.0.dylib             0x0000000103553088 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) + 236
127 liblagom-web.0.0.0.dylib            0x000000010676a2d0 Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, AK::Span<JS::Value const>) + 240
128 liblagom-web.0.0.0.dylib            0x000000010676a388 Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, AK::Span<JS::Value const>) + 56
129 liblagom-web.0.0.0.dylib            0x000000010654fd00 AK::Function<void (double)>::CallableWrapper<Web::HTML::Window::request_animation_frame(GC::Ref<Web::WebIDL::CallbackType>)::$_0>::call(double) + 144
130 liblagom-web.0.0.0.dylib            0x00000001063cecf0 Web::HTML::AnimationFrameCallbackDriver::run(double) + 208
131 liblagom-web.0.0.0.dylib            0x0000000106400864 Web::HTML::EventLoop::update_the_rendering() + 540
132 liblagom-web.0.0.0.dylib            0x00000001064022f4 Web::HTML::Task::execute() + 92
133 liblagom-web.0.0.0.dylib            0x00000001063ff9d8 Web::HTML::EventLoop::process() + 84
134 liblagom-web.0.0.0.dylib            0x000000010666c744 AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call() + 100
135 liblagom-core.0.0.0.dylib           0x0000000102740678 Core::Timer::timer_event(Core::TimerEvent&) + 208
136 liblagom-core.0.0.0.dylib           0x000000010273f638 Core::ThreadEventQueue::process() + 424
137 liblagom-core.0.0.0.dylib           0x00000001027440d8 Core::EventLoopImplementationUnix::exec() + 44
138 liblagom-core.0.0.0.dylib           0x0000000102731cb0 Core::EventLoop::exec() + 68
139 WebContent                          0x0000000102184f5c ladybird_main(Main::Arguments) + 4284
140 WebContent                          0x0000000102229934 main + 184
141 dyld                                0x0000000192815d54 start + 7184
417471.677 Ladybird(4305): WebContent process crashed! Last page loaded: https://needle.tools/
417471.677 Ladybird(4305): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by tcl3** [comment]
I was able to get this backtrace by running with `BUILD_PRESET=Sanitizer`, which narrows down where the issue is actually occurring. 
```
#0  0x00007915342c7c66 in ak_trap () at /home/tim/repos/ladybird/AK/Assertions.cpp:118
#1  0x00007915342c7a3e in ak_verification_failed () at /home/tim/repos/ladybird/AK/Assertions.cpp:157
#2  0x000079153ce3a223 in visit<const AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >, AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >::Visitor<(lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:124:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:127:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:135:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:138:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:141:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:144:9)>, (unsigned char)'\x04'> ()
    at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:188
#3  visit<const AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >, AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >::Visitor<(lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:124:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:127:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:135:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:138:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:141:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:144:9)>, (unsigned char)'\x03'> ()
    at /home/tim/repos/ladybird/AK/Variant.h:119
#4  visit<const AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >, AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >::Visitor<(lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:124:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:127:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:135:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:138:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:141:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:144:9)>, (unsigned char)'\x02'> ()
    at /home/tim/repos/ladybird/AK/Variant.h:119
#5  visit<const AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >, AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >::Visitor<(lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:124:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:127:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:135:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:138:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:141:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:144:9)>, (unsigned char)'\x01'> ()
    at /home/tim/repos/ladybird/AK/Variant.h:119
#6  visit<const AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >, AK::Variant<GC::Root<Web::HTML::ImageBitmap>, GC::Root<Web::HTML::ImageData>, GC::Root<Web::HTML::HTMLImageElement>, GC::Root<Web::HTML::HTMLCanvasElement>, GC::Root<Web::HTML::OffscreenCanvas>, GC::Root<Web::HTML::HTMLVideoElement> >::Visitor<(lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:124:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:127:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:135:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:138:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:141:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:144:9)>, (unsigned char)'\x00'> ()
    at /home/tim/repos/ladybird/AK/Variant.h:119
#7  visit<(lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:124:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:127:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:135:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:138:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:141:9), (lambda at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRendering--Type <RET> for more, q to quit, c to continue without paging--
ContextBase.cpp:144:9)> () at /home/tim/repos/ladybird/AK/Variant.h:426
#8  read_and_pixel_convert_texture_image_source () at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp:123
#9  0x000079153cdf74b3 in tex_image2d () at /home/tim/repos/ladybird/Libraries/LibWeb/WebGL/WebGL2RenderingContextImpl.cpp:836
#10 0x000079153ea8ddfc in operator() ()
    at /home/tim/repos/ladybird/Build/sanitizers/Lagom/Libraries/LibWeb/Bindings/WebGL2RenderingContextPrototype.cpp:5565
#11 throw_dom_exception_if_needed<(lambda at /home/tim/repos/ladybird/Build/sanitizers/Lagom/Libraries/LibWeb/Bindings/WebGL2RenderingContextPrototype.cpp:5565:36), void, JS::Value>(void) () at /home/tim/repos/ladybird/Libraries/LibWeb/Bindings/ExceptionOrUtils.h:107
#12 0x000079153ea8c546 in tex_image2d1 ()
    at /home/tim/repos/ladybird/Build/sanitizers/Lagom/Libraries/LibWeb/Bindings/WebGL2RenderingContextPrototype.cpp:5565
#13 0x000079153ea2e923 in tex_image2d ()
    at /home/tim/repos/ladybird/Build/sanitizers/Lagom/Libraries/LibWeb/Bindings/WebGL2RenderingContextPrototype.cpp:11136
```

**Comment by tcl3** [comment]
It looks like the crash is caused by a null deference of `HTMLVideoElement::bitmap()` here:

https://github.com/LadybirdBrowser/ladybird/blob/62e7d1b5c83482ee82d023389b46ae772faee6db/Libraries/LibWeb/WebGL/WebGLRenderingContextBase.cpp#L139

**Comment by sideshowbarker** [comment]
Closing — given the WebGL `texImage2D`-from-video path no longer dereferences a possibly-null video bitmap. It now uses the null-safe `HTMLVideoElement::current_decoded_image_frame()`, and bails when no frame has been decoded yet — so the `VERIFICATION FAILED: m_ptr` crash from uploading an un-decoded video frame to a WebGL texture can no longer occur.
