### ISSUE TITLE
Ladybird crashes with IPC verification failure when navigating to 'localhost:8000' without protocol

### ISSUE THREAD

**Issue by wanjaswilly** [LadybirdBrowser/ladybird#6753]
### Summary

When attempting to navigate to 'localhost:8000' (without the http:// protocol prefix), Ladybird crashes with an IPC verification failure. The browser fails to properly convert the address to a valid URL and the WebContent process crashes.

### Operating system

Linux

### Steps to reproduce

1.Launch Ladybird browser
2.In the address bar, enter 
 localhost:8000` (without http:// prefix)
3.Press Enter or attempt to navigate

### Expected behavior

- Ladybird should automatically prepend 'http://' to create a valid URL
- Browser should successfully navigate to http://localhost:8000
- Graceful fallback if the connection fails

### Actual behavior

- Browser crashes with IPC verification failure
- WebContent process terminates
- Multiple Vulkan context creation failures observed before crash

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
12023.147 WebContent(15592): Vulkan context creation failed: Logical device creation failed
12023.147 WebContent(15597): Vulkan context creation failed: Logical device creation failed
12023.314 WebContent(15592): Failed to parse IPC message 7a36a5ff0d0000000000000000000000010000003a00
VERIFICATION FAILED: false at /home/sniper/ladybird/Libraries/LibIPC/Connection.cpp:103
Stack trace (most recent call first):
#0 (inlined) in operator()IPC::TransportSocket::Message at /home/sniper/ladybird/Libraries/LibIPC/Connection.cpp:103:13
#1 0x00007a1097f1a227 in call at /home/sniper/ladybird/AK/Function.h:225:30
#2 (inlined) in AK::Function<void (IPC::TransportSocket::Message&&)>::operator()(IPC::TransportSocket::Message&&) const at /home/sniper/ladybird/AK/Function.h:148:29
#3 0x00007a1097f2962e in IPC::TransportSocket::read_as_many_messages_as_possible_without_blocking(AK::Function<void (IPC::TransportSocket::Message&&)>&&) at /home/sniper/ladybird/Libraries/LibIPC/TransportSocket.cpp:415:17
#4 0x00007a1097f1b385 in IPC::ConnectionBase::drain_messages_from_peer() at /home/sniper/ladybird/Libraries/LibIPC/Connection.cpp:98:93
#5 (inlined) in operator() at /home/sniper/ladybird/Libraries/LibIPC/Connection.cpp:24:33
#6 0x00007a1097f1b65f in call at /home/sniper/ladybird/AK/Function.h:225:30
#7 (inlined) in AK::Function<void ()>::operator()() const at /home/sniper/ladybird/AK/Function.h:148:29
#8 (inlined) in operator() at /home/sniper/ladybird/Libraries/LibIPC/TransportSocket.cpp:166:27
#9 0x00007a1097f26829 in call at /home/sniper/ladybird/AK/Function.h:225:30
#10 (inlined) in AK::Function<void ()>::operator()() const at /home/sniper/ladybird/AK/Function.h:148:29
#11 (inlined) in Core::Notifier::event(Core::Event&) at /home/sniper/ladybird/Libraries/LibCore/Notifier.cpp:62:26
#12 0x00007a1097ed21e0 in Core::Notifier::event(Core::Event&) at /home/sniper/ladybird/Libraries/LibCore/Notifier.cpp:58:6
#13 0x00007a1097ed96bd in Core::ThreadEventQueue::process() at /home/sniper/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:121:37
#14 (inlined) in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/sniper/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#15 0x00007a1097ee339b in Core::EventLoopImplementationUnix::exec() at /home/sniper/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#16 0x00007a1097ecc114 in Core::EventLoop::exec() at /home/sniper/ladybird/Libraries/LibCore/EventLoop.cpp:90:24
#17 0x00005dc9d138c2cf in ladybird_main(Main::Arguments) at /home/sniper/ladybird/Services/WebContent/main.cpp:214:27
#18 0x00005dc9d1389fff in main at /home/sniper/ladybird/Libraries/LibMain/Main.cpp:50:6
#19 0x00007a1096a2a1c9 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#20 0x00007a1096a2a28a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#21 0x00005dc9d138a114 in _start at /home/sniper/ladybird/Build/release/libexec/WebContent
12027.442 Ladybird(15563): WebContent process crashed! Last page loaded: :
12027.442 Ladybird(15563): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
12027.898 WebContent(15673): Vulkan context creation failed: Logical device creation failed
12028.176 WebContent(15597): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by trflynn89** [comment]
I wasn't able to reproduce the crash, but looks related to recent IPC changes that have been made.
CC @kalenikaliaksandr 

Separate to that, we do try to prepend `https://` when a scheme is missing, but are failing to do so in this case. Should be a quick fix. (EDIT: That bit is fixed in #6758)

**Comment by wanjaswilly** [comment]
Will text to see
