### ISSUE TITLE
WebContent crash in `TraversableNavigable`

### ISSUE THREAD

**Issue by fdellwing** [LadybirdBrowser/ladybird#6840]
### Summary

When browsing https://vincentgarreau.com/particles.js/ and trying to switch the background from Default (does not matter into what, can be Default again) WebContent crashes.

### Operating system

Linux

### Steps to reproduce

1. Browse https://vincentgarreau.com/particles.js/
2. Select any value in the top-right dropdown that says Default

### Expected behavior

No crash

### Actual behavior

Crashing

### URL for a reduced test case

https://vincentgarreau.com/particles.js/

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: target_entry != displayed_entry at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:564
Stack trace (most recent call first):
#0  (inlined)          in operator() at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:564:21
#1  0x00007f82a13b81ce in call at /home/ubuntu/ladybird/AK/Function.h:225:20
#2  (inlined)          in operator() at /home/ubuntu/ladybird/AK/Function.h:148:25
#3  0x00007f82a1246a97 in execute at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:5
#4  (inlined)          in operator() at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:140:23
#5  0x00007f82a1245b1c in call at /home/ubuntu/ladybird/AK/Function.h:225:20
#6  (inlined)          in operator() at /home/ubuntu/ladybird/AK/Function.h:148:25
#7  (inlined)          in operator() at /home/ubuntu/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:22:16
#8  0x00007f82a1522488 in call at /home/ubuntu/ladybird/AK/Function.h:225:20
#9  (inlined)          in operator() at /home/ubuntu/ladybird/AK/Function.h:148:25
#10 0x00007f829fdb6671 in spin_until at /home/ubuntu/ladybird/Libraries/LibCore/EventLoop.cpp:96:13
#11 0x00007f82a152226d in spin_until at /home/ubuntu/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:19:32
#12 0x00007f82a1243314 in spin_processing_tasks_with_source_until at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:130:38
#13 0x00007f82a13b3026 in apply_the_history_step at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:675:34
#14 (inlined)          in apply_the_push_or_replace_history_step at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1201:12
#15 0x00007f82a13b6c2e in finalize_a_same_document_navigation at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1329:18
#16 (inlined)          in operator() at /home/ubuntu/ladybird/AK/Function.h:148:25
#17 (inlined)          in execute_steps at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.h:29:34
#18 (inlined)          in operator() at /home/ubuntu/ladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.cpp:37:20
#19 0x00007f82a138bcf3 in call at /home/ubuntu/ladybird/AK/Function.h:225:20
#20 (inlined)          in operator() at /home/ubuntu/ladybird/AK/Function.h:148:25
#21 0x00007f829fdc76c3 in timer_event at /home/ubuntu/ladybird/Libraries/LibCore/Timer.cpp:94:9
#22 0x00007f829fdc6662 in process at /home/ubuntu/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:121:23
#23 (inlined)          in pump at /home/ubuntu/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:40
#24 0x00007f829fdcbe6b in exec at /home/ubuntu/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:9
#25 0x00007f829fdb6536 in exec at /home/ubuntu/ladybird/Libraries/LibCore/EventLoop.cpp:90:20
#26 0x000055eaeffc2a46 in ladybird_main at /home/ubuntu/ladybird/Services/WebContent/main.cpp:214:23
#27 0x000055eaf009707f in main at /home/ubuntu/ladybird/Libraries/LibMain/Main.cpp:46:19
#28 0x00007f829ec49d8f at /lib/x86_64-linux-gnu/libc.so.6
#29 0x00007f829ec49e3f in __libc_start_main at /lib/x86_64-linux-gnu/libc.so.6
#30 0x000055eaeffc1424 in _start at /home/ubuntu/ladybird/Build/release/libexec/WebContent
6559.438 Ladybird(14868): WebContent process crashed! Last page loaded: https://vincentgarreau.com/particles.js/
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by fdellwing** [comment]
There are 2 FIXMEs that seem like an easy fix but aren't.

```diff
diff --git a/Libraries/LibWeb/HTML/TraversableNavigable.cpp b/Libraries/LibWeb/HTML/TraversableNavigable.cpp
index 36870b5e98..073bc478fc 100644
--- a/Libraries/LibWeb/HTML/TraversableNavigable.cpp
+++ b/Libraries/LibWeb/HTML/TraversableNavigable.cpp
@@ -557,12 +557,13 @@ TraversableNavigable::HistoryStepResult TraversableNavigable::apply_the_history_
                     // FIXME: Add ever populated check
                     // - "replace": Assert: targetEntry's step is displayedEntry's step and targetEntry's document state's ever populated is false.
                     VERIFY(target_entry->step() == displayed_entry->step());
+                    VERIFY(!target_entry->document_state()->ever_populated());
                     break;
                 case Bindings::NavigationType::Push:
                     // FIXME: Add ever populated check, and fix the bug where top level traversable's step is not updated when a child navigable navigates
                     // - "push": Assert: targetEntry's step is displayedEntry's step + 1 and targetEntry's document state's ever populated is false.
-                    VERIFY(target_entry != displayed_entry);
-                    VERIFY(target_entry->step().get<int>() > displayed_entry->step().get<int>());
+                    VERIFY(target_entry->step().get<int>() == displayed_entry->step().get<int>() + 1);
+                    VERIFY(!target_entry->document_state()->ever_populated());
                     break;
                 }
             }
```

Adding the `VERIFY` in `Bindings::NavigationType::Replace` just crashes the browser at startup because `target_entry->document_state()->ever_populated()` is `true` but should be `false`.

Adding the 2 `VERIFY` in `Bindings::NavigationType::Push` crashes the same way as before because `fix the bug where top level traversable's step is not updated when a child navigable navigates` is not fixed.

**Comment by fdellwing** [comment]
If we comment out `entry->document_state()->set_ever_populated(true);` in 

https://github.com/LadybirdBrowser/ladybird/blob/fa262d2db5f2d3b75ca3a22b16634b4908055916/Libraries/LibWeb/HTML/Navigable.cpp#L1451-L1452

the browser stops crashing at startup, but that is clearly against the spec. So something else has to go on or be handled different.
