### ISSUE TITLE
Certain avif images crash when opening them in their own tab

### ISSUE THREAD

**Issue by Psychpsyo** [LadybirdBrowser/ladybird#6883]
### Summary

Opening https://crossuniverse.net/images/cards/en/tiny/U00302.avif in ladybird crashes the page.

### Operating system

Linux

### Steps to reproduce

1. Open https://crossuniverse.net/images/cards/en/tiny/U00302.avif
2. Ladybird flew off-course!

### Expected behavior

The image should appear.

### Actual behavior

The page crashes.

### URL for a reduced test case

https://crossuniverse.net/images/cards/en/tiny/U00302.avif

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
#0  0x00007fd1ff5580e2 in operator() at /home/cameron/ladybird/Libraries/LibWeb/DOM/DocumentLoading.cpp:242:60
#1  0x00007fd1ff558d77 in call at /home/cameron/ladybird/AK/Function.h:225:30
#2  (inlined)          in AK::Function<void (AK::Detail::ByteBuffer<32ul>)>::operator()(AK::Detail::ByteBuffer<32ul>) const at /home/cameron/ladybird/AK/Function.h:148:29
#3  (inlined)          in operator() at /home/cameron/ladybird/Libraries/LibWeb/Fetch/Infrastructure/HTTP/Bodies.cpp:78:37
#4  0x00007fd1ff6c2e72 in call at /home/cameron/ladybird/AK/Function.h:225:30
#5  (inlined)          in AK::Function<void ()>::operator()() const at /home/cameron/ladybird/AK/Function.h:148:29
#6  0x00007fd1ff7a3ba7 in Web::HTML::Task::execute() at /home/cameron/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#7  0x00007fd1ff7a259c in Web::HTML::EventLoop::process() at /home/cameron/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:190:29
#8  (inlined)          in AK::Function<void ()>::operator()() const at /home/cameron/ladybird/AK/Function.h:148:29
#9  (inlined)          in operator() at /home/cameron/ladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:24:35
#10 0x00007fd1ffbed0da in call at /home/cameron/ladybird/AK/Function.h:225:30
#11 (inlined)          in AK::Function<void ()>::operator()() const at /home/cameron/ladybird/AK/Function.h:148:29
#12 0x00007fd1fdfe5037 in Core::Timer::timer_event(Core::TimerEvent&) at /home/cameron/ladybird/Libraries/LibCore/Timer.cpp:94:19
#13 0x00007fd1fdfe4585 in Core::ThreadEventQueue::process() at /home/cameron/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:121:37
#14 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/cameron/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#15 0x00007fd1fdfee5bb in Core::EventLoopImplementationUnix::exec() at /home/cameron/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#16 0x00007fd1fdfd1510 in Core::EventLoop::exec() at /home/cameron/ladybird/Libraries/LibCore/EventLoop.cpp:90:24
#17 0x000055d89809898c in ladybird_main(Main::Arguments) at /home/cameron/ladybird/Services/WebContent/main.cpp:214:27
#18 0x000055d8981a6586 in main at /home/cameron/ladybird/Libraries/LibMain/Main.cpp:50:6
#19 0x00007fd1fcc11574 in __libc_start_call_main at /lib64/libc.so.6
#20 0x00007fd1fcc11627 in __libc_start_main@GLIBC_2.2.5 at /lib64/libc.so.6
#21 0x000055d8980967a4 in _start at /home/cameron/ladybird/Build/release/libexec/WebContent
```

### Screenshots or screen recordings

<img width="629" height="348" alt="Image" src="https://github.com/user-attachments/assets/a6d65563-f201-4146-abc2-d1315578b1f1" />

### Build flags or config settings

none

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by calaveraDeluxe** [comment]
https://crossuniverse.net/images/cards/en/tiny/U00302.avif is served without a `content-type` header, and there are no magic bytes to detect `image/avif` files (see the discussion in [PR 5938](https://github.com/LadybirdBrowser/ladybird/pull/5938) that merged the Mime type). The mime type sniffer falls back to `text/plain`, which leads to loading the avif file with `DocumentLoading::load_text_document`. This eventually leads to `HTMLTokenizer::insert_input_at_insertion_point`, which assumes that all content passed to it is UTF-8 (which an avif file is clearly not).
