### ISSUE TITLE
Browser crash potentially due to unpremultiplied canvas alpha data

### ISSUE THREAD

**Issue by muzikbike** [LadybirdBrowser/ladybird#6892]
### Summary

An easily reproducible crash exists when running a Partitioned Cellular Automaton rule in LifeViewer. This does not affect any other rule types I've tested so far, which load just fine.

### Operating system

Linux

### Steps to reproduce

1. Navigate to https://lazyslug.com/lifeview/plugin/viewer.html
2. Paste this into the box: x = 1, y = 1, rule = 2PCA4,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
!
3. Click View

### Expected behavior

An empty pattern would load with the provided rule.

### Actual behavior

<img width="2050" height="1166" alt="Image" src="https://github.com/user-attachments/assets/0a1bb105-872e-4e10-b45f-7bd89cd90d54" />

### URL for a reduced test case

https://lazyslug.com/lifeview/plugin/viewer.html

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
9442.044 WebContent(13937): (js log) "refresh rate" "165Hz Auto"
9442.214 WebContent(13937): (js) "read embedded: 0.126 seconds"
9442.214 WebContent(13937): (js) "page scan: 0.17 seconds"
9442.214 WebContent(13937): (js log) "1 embedded and 0 popup (0 unsafe)"
VERIFICATION FAILED: snapshot->alpha_type() == Gfx::AlphaType::Premultiplied at /home/conputer/other-dev/ladybird/20250807210822/ladybird/Libraries/LibWeb/HTML/CanvasRenderingContext2D.cpp:497
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-ak.so.0(dump_backtrace+0x4d) [0x78cb22fa547d]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-ak.so.0(ak_trap+0xf) [0x78cb22fa56df]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-ak.so.0(ak_verification_failed+0x49) [0x78cb22fa5409]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::CanvasRenderingContext2D::get_image_data(int, int, int, int, AK::Optional<Web::HTML::ImageDataSettings> const&) const 0x815) [0x78cb247b06a5]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::Bindings::CanvasRenderingContext2DPrototype::get_image_data(JS::VM&) 0x348) [0x78cb252fa6d8]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::call() 0x70) [0x78cb235d0350]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0xab) [0x78cb235d0f0b]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x193) [0x78cb233c8ed3]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xc0c) [0x78cb233cc70c]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x155) [0x78cb233cfaf5]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x1d7) [0x78cb234fa0a7]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x193) [0x78cb233c8ed3]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xc0c) [0x78cb233cc70c]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x155) [0x78cb233cfaf5]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x1d7) [0x78cb234fa0a7]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x193) [0x78cb233c8ed3]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xc0c) [0x78cb233cc70c]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x155) [0x78cb233cfaf5]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x1d7) [0x78cb234fa0a7]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x193) [0x78cb233c8ed3]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xc0c) [0x78cb233cc70c]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x155) [0x78cb233cfaf5]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x1d7) [0x78cb234fa0a7]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const 0x193) [0x78cb233c8ed3]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xc0c) [0x78cb233cc70c]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) 0x155) [0x78cb233cfaf5]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x1d7) [0x78cb234fa0a7]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x148) [0x78cb2346a608]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::WebIDL::call_user_object_operation(Web::WebIDL::CallbackType&, AK::Utf16FlyString const&, AK::Optional<JS::Value>, AK::Span<JS::Value const>) 0xd2) [0x78cb24d31482]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::EventDispatcher::inner_invoke(Web::DOM::Event&, AK::Vector<GC::Root<Web::DOM::DOMEventListener>, 0ul>&, Web::DOM::Event::Phase, bool, bool&) 0x1c7) [0x78cb2463f3a7]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::EventDispatcher::invoke(Web::DOM::Event::PathEntry&, Web::DOM::Event&, Web::DOM::Event::Phase, bool&) 0x218) [0x78cb2463f7e8]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::EventDispatcher::dispatch(GC::Ref<Web::DOM::EventTarget>, Web::DOM::Event&, bool, bool&) 0x9c0) [0x78cb24640560]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::DOM::EventDispatcher::dispatch(GC::Ref<Web::DOM::EventTarget>, Web::DOM::Event&, bool) 0x25) [0x78cb24640645]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::EventHandler::handle_mouseup(Gfx::Point<Web::CSSPixels>, Gfx::Point<Web::CSSPixels>, unsigned int, unsigned int, unsigned int) 0x84f) [0x78cb24b2522f]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::process_input_events() const 0xb66) [0x78cb247e03b6]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::EventLoop::update_the_rendering() 0x44) [0x78cb247e05d4]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0 Web::HTML::Task::execute() 0x49) [0x78cb247e26f9]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0(+0xde147d) [0x78cb247e147d]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-web.so.0(+0x1196e5a) [0x78cb24b96e5a]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x86) [0x78cb231dad06]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x2c) [0x78cb231cd98c]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x21f) [0x78cb231da56f]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x78cb231e46ec]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x78cb231cc977]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/libexec/WebContent(+0x4af0e) [0x5f5e228fff0e]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/libexec/WebContent(main+0x102) [0x5f5e228fde02]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x78cb2282a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x78cb2282a28b]
/home/conputer/other-dev/ladybird/20250807210822/ladybird/Build/release/libexec/WebContent(+0x48f25) [0x5f5e228fdf25]
9453.787 Ladybird(13092): WebContent process crashed! Last page loaded: https://lazyslug.com/lifeview/plugin/viewer.html
9453.787 Ladybird(13092): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
9453.791 WebContent(14186): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Screenshots or screen recordings

see results section (also, timestamp in above logs represents when I first downloaded and compiled Ladybird, the build itself is up to date)

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by muzikbike** [comment]
Confirmed a suspicion of mine: this crash specifically affects rules which have associated icons. Custom rule tables with no defined icon data do no crash, but those with icon data will in fact crash. PCA have a built-in set of icons, hence this behaviour.

**Comment by calaveraDeluxe** [comment]
This is a reduced test case:

```html
<script>
  const ctx = document.createElement("canvas").getContext("2d", { alpha: false });
  ctx.fillRect(0, 0, 300, 150);
  const foo = ctx.getImageData(0, 0, 300, 150);
</script>
```

**Comment by calaveraDeluxe** [comment]
This is what I think is the underlying issue, but I don't understand the system well enough to propose a fix:

When a context is created,  it allocates a surface with `CanvasRenderingContext2D::allocate_painting_surface_if_needed`, which in turn  determines the skia internal alpha type by `to_skia_alpha_type`. In the case where the context is created with `alpha: false`, this results in `kOpaque_SkAlphaType`.

Later on, `ImmutableBitmap::alpha_type` converts this back to `Gfx::AlphaType`, but it only checks for `kPremul_SkAlphaType => Gfx::AlphaType::Premultiplied`, all other cases, including `kOpaque_SkAlphaType`, get turned into `Gfx::AlphaType::Unpremultiplied`.

This `Gfx::AlphaType::Unpremultiplied` is what the `VERIFY` then fails on.

**Comment by gmta** [comment]
@calaveraDeluxe Yeah, that's what's going on. PR is in the making.
