### ISSUE TITLE
WebContent crash in libskia.dylib sk_abort_no_print() at SkMemory_malloc.cpp:60

### ISSUE THREAD

**Issue by rcorsi** [LadybirdBrowser/ladybird#6910]
Crash of WebContent on MacOS (Intel CPU) when accessing https://vincentgarreau.com/particles.js/ from  #6774 and #6840

Related to #6870 as the issue started on the same commit even though the problem is different.

Commit without crash is https://github.com/LadybirdBrowser/ladybird/commit/911ecf14505e3dad181c48225b7f543fe9ea150d
First commit with crash is https://github.com/LadybirdBrowser/ladybird/commit/e4dc2663ba053e7fada53e9efda6382d15ab7e0f

Output from Debug build
```
* thread #1
  * frame #0: 0x000000011c415bf4 libskia.dylib`sk_abort_no_print() at SkMemory_malloc.cpp:60:5
    frame #1: 0x000000011c462a0b libskia.dylib`skgpu::SingleOwner::enter(char const*, int)::'lambda'()::operator()(this=0x00007ff7b67374f8) const at SingleOwner.h:49:10
    frame #2: 0x000000011c462996 libskia.dylib`skgpu::SingleOwner::enter(this=0x0000600001504818, file="../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp", line=370) at SingleOwner.h:49:10
    frame #3: 0x000000011c462910 libskia.dylib`skgpu::SingleOwner::AutoEnforce::AutoEnforce(this=0x00007ff7b67375c0, so=0x0000600001504818, file="../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp", line=370) at SingleOwner.h:36:19
    frame #4: 0x000000011c458ebb libskia.dylib`skgpu::SingleOwner::AutoEnforce::AutoEnforce(this=0x00007ff7b67375c0, so=0x0000600001504818, file="../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp", line=370) at SingleOwner.h:35:53
    frame #5: 0x000000011c4592dd libskia.dylib`skgpu::ganesh::Device::surfaceFillContext(this=0x00007fe1f10e2e00) at Device.cpp:370:5
    frame #6: 0x000000011c460dc5 libskia.dylib`skgpu::ganesh::Device::readSurfaceView(this=0x00007fe1f10e2e00) at Device.cpp:1284:18
    frame #7: 0x000000011c700698 libskia.dylib`SkSurface_Ganesh::onCopyOnWrite(this=0x000060000331abc0, mode=kRetain_ContentChangeMode) at SkSurface_Ganesh.cpp:228:51
    frame #8: 0x000000011c1ecb90 libskia.dylib`SkSurface_Base::aboutToDraw(this=0x000060000331abc0, mode=kRetain_ContentChangeMode) at SkSurface_Base.cpp:106:24
    frame #9: 0x000000011bf00fc6 libskia.dylib`SkCanvas::predrawNotify(this=0x00007fe1f1070200, willOverwritesEntireSurface=false) at SkCanvas.cpp:148:28
    frame #10: 0x000000011bf01dd5 libskia.dylib`SkCanvas::aboutToDraw(this=0x00007fe1f1070200, paint=0x00007ff7b6737a00, rawBounds=0x0000600001cdf6c4, flags=(fValue = 0)) at SkCanvas.cpp:268:20
    frame #11: 0x000000011bf01fea libskia.dylib`SkCanvas::aboutToDraw(this=0x00007fe1f1070200, paint=0x00007ff7b6737a00, rawBounds=0x0000600001cdf6c4) at SkCanvas.cpp:283:18
    frame #12: 0x000000011bf0cd7e libskia.dylib`SkCanvas::onDrawPath(this=0x00007fe1f1070200, path=0x00007ff7b67379f0, paint=0x00007ff7b6737a00) at SkCanvas.cpp:2179:24
    frame #13: 0x000000011bf0a999 libskia.dylib`SkCanvas::drawPath(this=0x00007fe1f1070200, path=0x00007ff7b67379f0, paint=0x00007ff7b6737a00) at SkCanvas.cpp:1770:11
    frame #14: 0x000000010a576e1a liblagom-gfx.0.dylib`_ZZN3Gfx11PainterSkia11stroke_pathERKNS_4PathERKNS_10PaintStyleEN2AK8OptionalINS_6FilterEEEffNS_30CompositingAndBlendingOperatorERKNS1_8CapStyleERKNS1_9JoinStyleEfRKNS7_6VectorIfLm0ELNS7_14FastLastAccessE0EEEfENK3$_0clI8SkCanvasEEDaRT_(this=<unavailable>, canvas=<unavailable>) at PainterSkia.cpp:282:16 [inlined]
    frame #15: 0x000000010a576e12 liblagom-gfx.0.dylib`void Gfx::PainterSkia::Impl::with_canvas<Gfx::PainterSkia::stroke_path(Gfx::Path const&, Gfx::PaintStyle const&, AK::Optional<Gfx::Filter>, float, float, Gfx::CompositingAndBlendingOperator, Gfx::Path::CapStyle const&, Gfx::Path::JoinStyle const&, float, AK::Vector<float, 0ul, (AK::FastLastAccess)0> const&, float)::$_0>(this=0x0000600002b372a0, callback=<unavailable>) at PainterSkia.cpp:45:9 [inlined]
    frame #16: 0x000000010a576ded liblagom-gfx.0.dylib`Gfx::PainterSkia::stroke_path(this=<unavailable>, path=<unavailable>, paint_style=<unavailable>, filter=<unavailable>, thickness=<unavailable>, global_alpha=<unavailable>, compositing_and_blending_operator=SourceOver, cap_style=<unavailable>, join_style=0x00007ff7b6737ac0, miter_limit=<unavailable>, dash_array=0x00007ff7b6737af0, dash_offset=<unavailable>) at PainterSkia.cpp:281:12
    frame #17: 0x0000000114302cb5 liblagom-web.0.dylib`Web::HTML::CanvasRenderingContext2D::stroke_internal(this=0x0000000157174040, path=0x00000001571740a0) at CanvasRenderingContext2D.cpp:415:14
    frame #18: 0x0000000114e91477 liblagom-web.0.dylib`Web::Bindings::CanvasRenderingContext2DPrototype::stroke0(JS::VM&)::$_0::operator()(this=<unavailable>) const at CanvasRenderingContext2DPrototype.cpp:1965:36 [inlined]
    frame #19: 0x0000000114e9146e liblagom-web.0.dylib`JS::ThrowCompletionOr<JS::Value> Web::Bindings::throw_dom_exception_if_needed<Web::Bindings::CanvasRenderingContext2DPrototype::stroke0(JS::VM&)::$_0, void, JS::Value>(vm=<unavailable>, fn=<unavailable>) at ExceptionOrUtils.h:107:9 [inlined]
    frame #20: 0x0000000114e9146e liblagom-web.0.dylib`Web::Bindings::CanvasRenderingContext2DPrototype::stroke0(vm=0x00007fe1f1862400) at CanvasRenderingContext2DPrototype.cpp:1965:36
    frame #21: 0x0000000114e808fa liblagom-web.0.dylib`Web::Bindings::CanvasRenderingContext2DPrototype::stroke(vm=0x00007fe1f1862400) at CanvasRenderingContext2DPrototype.cpp:3878:16
    frame #22: 0x0000000113ec3912 liblagom-web.0.dylib`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::CallableWrapper<JS::ThrowCompletionOr<JS::Value> (*)(JS::VM&)>::call(this=<unavailable>, in=<unavailable>) at Function.h:225:20
    frame #23: 0x000000010b383827 liblagom-js.0.dylib`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(this=<unavailable>, in=<unavailable>) const at Function.h:148:25 [inlined]
    frame #24: 0x000000010b3837e1 liblagom-js.0.dylib`JS::NativeFunction::call(this=0x0000000156e1c928) at NativeFunction.cpp:213:12
    frame #25: 0x000000010b3835dd liblagom-js.0.dylib`JS::NativeFunction::internal_call(this=0x0000000156e1c928, callee_context=<unavailable>, this_argument=<unavailable>) at NativeFunction.cpp:152:19
    frame #26: 0x000000010b1c1dda liblagom-js.0.dylib`JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(interpreter=0x0000600002b45010, callee=Value @ 0x00007ff7b6737e28, this_value=Value @ 0x00007ff7b6737de8, arguments=AK::ReadonlySpan<Operand> @ 0x0000600000b60c40, dst=(m_type = Register, m_index = 8), expression_string=0x00007fe1efa1b18c, strict=<unavailable>) at Interpreter.cpp:2887:18
    frame #27: 0x000000010b19688d liblagom-js.0.dylib`JS::Bytecode::Op::Call::execute_impl(this=<unavailable>, interpreter=0x0000600002b45010) const at Interpreter.cpp:2895:12 [inlined]
    frame #28: 0x000000010b19683f liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_bytecode(this=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:556:13
    frame #29: 0x000000010b1ac449 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_executable(this=0x0000600002b45010, context=<unavailable>, executable=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:732:5
    frame #30: 0x000000010b2e4f5e liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x000000015716f150, vm=0x00007fe1f1862400, context=0x00007ff7b67385a0) at ECMAScriptFunctionObject.cpp:889:19
    frame #31: 0x000000010b2e4f1f liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::internal_call(this=0x000000015716f150, callee_context=0x00007ff7b67385a0, this_argument=<unavailable>) at ECMAScriptFunctionObject.cpp:549:19
    frame #32: 0x000000010b1c1dda liblagom-js.0.dylib`JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(interpreter=0x0000600002b45010, callee=Value @ 0x00007ff7b6738748, this_value=Value @ 0x00007ff7b6738708, arguments=AK::ReadonlySpan<Operand> @ 0x0000600000bce6a0, dst=(m_type = Register, m_index = 6), expression_string=0x00007fe1efa133ac, strict=<unavailable>) at Interpreter.cpp:2887:18
    frame #33: 0x000000010b19688d liblagom-js.0.dylib`JS::Bytecode::Op::Call::execute_impl(this=<unavailable>, interpreter=0x0000600002b45010) const at Interpreter.cpp:2895:12 [inlined]
    frame #34: 0x000000010b19683f liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_bytecode(this=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:556:13
    frame #35: 0x000000010b1ac449 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_executable(this=0x0000600002b45010, context=<unavailable>, executable=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:732:5
    frame #36: 0x000000010b2e4f5e liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x0000000157102e98, vm=0x00007fe1f1862400, context=0x00007ff7b6738ec0) at ECMAScriptFunctionObject.cpp:889:19
    frame #37: 0x000000010b2e4f1f liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::internal_call(this=0x0000000157102e98, callee_context=0x00007ff7b6738ec0, this_argument=<unavailable>) at ECMAScriptFunctionObject.cpp:549:19
    frame #38: 0x000000010b1c1dda liblagom-js.0.dylib`JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(interpreter=0x0000600002b45010, callee=Value @ 0x00007ff7b6739088, this_value=Value @ 0x00007ff7b6739048, arguments=AK::ReadonlySpan<Operand> @ 0x0000600000b60c10, dst=(m_type = Register, m_index = 5), expression_string=0x00007fe1efa04c1c, strict=<unavailable>) at Interpreter.cpp:2887:18
    frame #39: 0x000000010b19688d liblagom-js.0.dylib`JS::Bytecode::Op::Call::execute_impl(this=<unavailable>, interpreter=0x0000600002b45010) const at Interpreter.cpp:2895:12 [inlined]
    frame #40: 0x000000010b19683f liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_bytecode(this=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:556:13
    frame #41: 0x000000010b1ac449 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_executable(this=0x0000600002b45010, context=<unavailable>, executable=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:732:5
    frame #42: 0x000000010b2e4f5e liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x0000000157102f20, vm=0x00007fe1f1862400, context=0x00007ff7b6739800) at ECMAScriptFunctionObject.cpp:889:19
    frame #43: 0x000000010b2e4f1f liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::internal_call(this=0x0000000157102f20, callee_context=0x00007ff7b6739800, this_argument=<unavailable>) at ECMAScriptFunctionObject.cpp:549:19
    frame #44: 0x000000010b1c1dda liblagom-js.0.dylib`JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(interpreter=0x0000600002b45010, callee=Value @ 0x00007ff7b6739958, this_value=Value @ 0x00007ff7b6739918, arguments=AK::ReadonlySpan<Operand> @ 0x0000600000b60c40, dst=(m_type = Register, m_index = 11), expression_string=0x00007fe1efa03b8c, strict=<unavailable>) at Interpreter.cpp:2887:18
    frame #45: 0x000000010b19688d liblagom-js.0.dylib`JS::Bytecode::Op::Call::execute_impl(this=<unavailable>, interpreter=0x0000600002b45010) const at Interpreter.cpp:2895:12 [inlined]
    frame #46: 0x000000010b19683f liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_bytecode(this=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:556:13
    frame #47: 0x000000010b1ac449 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_executable(this=0x0000600002b45010, context=<unavailable>, executable=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:732:5
    frame #48: 0x000000010b2e4f5e liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x000000015716f9d0, vm=0x00007fe1f1862400, context=0x00007ff7b673a0d0) at ECMAScriptFunctionObject.cpp:889:19
    frame #49: 0x000000010b2e4f1f liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::internal_call(this=0x000000015716f9d0, callee_context=0x00007ff7b673a0d0, this_argument=<unavailable>) at ECMAScriptFunctionObject.cpp:549:19
    frame #50: 0x000000010b265f02 liblagom-js.0.dylib`JS::call_impl((null)=<unavailable>, function=0x000000015716f9d0, this_value=<unavailable>, arguments_list=AK::ReadonlySpan<Value> @ 0x0000600000b60c00) at AbstractOperations.cpp:95:21
    frame #51: 0x00000001147da7e5 liblagom-web.0.dylib`JS::call(vm=0x00007fe1f1862400, function=0x000000015716f9d0, this_value=Value @ r13, arguments_list=AK::ReadonlySpan<Value> @ 0x0000600000bf6800) at AbstractOperations.h:117:12 [inlined]
    frame #52: 0x00000001147da7cf liblagom-web.0.dylib`auto Web::WebIDL::invoke_callback_impl<Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, AK::Span<JS::Value const>)::$_0>(callback=0x00000001551d5338, this_argument=<unavailable>, args=<unavailable>, return_steps=0x00007ff7b673a298) at AbstractOperations.cpp:291:24 [inlined]
    frame #53: 0x00000001147da748 liblagom-web.0.dylib`Web::WebIDL::invoke_callback(callback=0x00000001551d5338, this_argument=Optional<JS::Value> @ 0x00007ff7b673a310, exception_behavior=Rethrow, args=<unavailable>) at AbstractOperations.cpp:319:12
    frame #54: 0x00000001147da87e liblagom-web.0.dylib`Web::WebIDL::invoke_callback(callback=<unavailable>, this_argument=Optional<JS::Value> @ 0x00007ff7b673a330, args=<unavailable>) at AbstractOperations.cpp:357:12
    frame #55: 0x00000001144f5679 liblagom-web.0.dylib`Web::HTML::Window::request_animation_frame(GC::Ref<Web::WebIDL::CallbackType>)::$_0::operator()(this=<unavailable>, now=<unavailable>) const at Window.cpp:1646:23 [inlined]
    frame #56: 0x00000001144f55fb liblagom-web.0.dylib`AK::Function<void (double)>::CallableWrapper<Web::HTML::Window::request_animation_frame(GC::Ref<Web::WebIDL::CallbackType>)::$_0>::call(this=<unavailable>, in=<unavailable>) at Function.h:225:20
    frame #57: 0x00000001142dce31 liblagom-web.0.dylib`AK::Function<void (double)>::operator()(this=<unavailable>, in=778.09999999962747) const at Function.h:148:25 [inlined]
    frame #58: 0x00000001142dcddd liblagom-web.0.dylib`Web::HTML::AnimationFrameCallbackDriver::run(this=0x0000000154fe70a0, now=778.09999999962747) at AnimationFrameCallbackDriver.cpp:46:9
    frame #59: 0x000000011432b6d8 liblagom-web.0.dylib`Web::HTML::EventLoop::update_the_rendering(this=0x000000010cee9040) at EventLoop.cpp:412:9
    frame #60: 0x000000011432e061 liblagom-web.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #61: 0x000000011432e02a liblagom-web.0.dylib`Web::HTML::Task::execute(this=<unavailable>) at Task.cpp:47:5
    frame #62: 0x000000011432a347 liblagom-web.0.dylib`Web::HTML::EventLoop::process(this=<unavailable>) at EventLoop.cpp:190:22
    frame #63: 0x0000000114667d4a liblagom-web.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #64: 0x0000000114667d13 liblagom-web.0.dylib`Web::Platform::TimerSerenity::TimerSerenity()::$_0::operator()(this=<unavailable>) const at TimerSerenity.cpp:24:13 [inlined]
    frame #65: 0x0000000114667d0a liblagom-web.0.dylib`AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call(this=<unavailable>) at Function.h:225:20
    frame #66: 0x000000010a30ef81 liblagom-core.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #67: 0x000000010a30ef6d liblagom-core.0.dylib`Core::Timer::timer_event(this=0x0000600000d19560, (null)=<unavailable>) at Timer.cpp:94:9
    frame #68: 0x000000010a30dc18 liblagom-core.0.dylib`Core::ThreadEventQueue::process(this=<unavailable>) at ThreadEventQueue.cpp:121:23
    frame #69: 0x000000010a2fd801 liblagom-core.0.dylib`Core::EventLoop::pump(this=0x00007ff7b673aac0, mode=WaitForEvents) at EventLoop.cpp:102:20 [inlined]
    frame #70: 0x000000010a2fd7ed liblagom-core.0.dylib`Core::EventLoop::spin_until(this=0x00007ff7b673aac0, goal_condition=Function<bool ()> @ 0x00007ff7b673a640) at EventLoop.cpp:97:9
    frame #71: 0x0000000114667158 liblagom-web.0.dylib`Web::Platform::EventLoopPluginSerenity::spin_until(this=<unavailable>, goal_condition=<unavailable>) at EventLoopPluginSerenity.cpp:19:32
    frame #72: 0x0000000114329cba liblagom-web.0.dylib`Web::HTML::EventLoop::spin_until(this=<unavailable>, goal_condition=<unavailable>) at EventLoop.cpp:102:38
    frame #73: 0x000000011444b10e liblagom-web.0.dylib`Web::HTML::HTMLParser::the_end(document=<unavailable>, parser=Ptr<Web::HTML::HTMLParser> @ 0x00007ff7b673a770) at HTMLParser.cpp:378:30
    frame #74: 0x0000000114181b67 liblagom-web.0.dylib`Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()::operator()(this=<unavailable>) const at DocumentLoading.cpp:98:25 [inlined]
    frame #75: 0x0000000114181b0e liblagom-web.0.dylib`AK::Function<void ()>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams const&)::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()>::call(this=<unavailable>) at Function.h:225:20
    frame #76: 0x00000001146674de liblagom-web.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #77: 0x00000001146674a7 liblagom-web.0.dylib`Web::Platform::EventLoopPluginSerenity::deferred_invoke(GC::Root<GC::Function<void ()>>)::$_0::operator()(this=<unavailable>) const at EventLoopPluginSerenity.cpp:29:9 [inlined]
    frame #78: 0x0000000114667494 liblagom-web.0.dylib`AK::Function<void ()>::CallableWrapper<Web::Platform::EventLoopPluginSerenity::deferred_invoke(GC::Root<GC::Function<void ()>>)::$_0>::call(this=<unavailable>) at Function.h:225:20
    frame #79: 0x000000010a30dc58 liblagom-core.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #80: 0x000000010a30dc3f liblagom-core.0.dylib`Core::ThreadEventQueue::process(this=<unavailable>) at ThreadEventQueue.cpp:118:13
    frame #81: 0x000000010a313bfc liblagom-core.0.dylib`Core::EventLoopImplementationUnix::pump(this=0x000060000295efe0, mode=WaitForEvents) at EventLoopImplementationUnix.cpp:308:40 [inlined]
    frame #82: 0x000000010a313bdf liblagom-core.0.dylib`Core::EventLoopImplementationUnix::exec(this=0x000060000295efe0) at EventLoopImplementationUnix.cpp:300:9
    frame #83: 0x000000010a2fd696 liblagom-core.0.dylib`Core::EventLoop::exec(this=0x00007ff7b673aac0) at EventLoop.cpp:90:20
    frame #84: 0x00000001097cd9b0 WebContent`ladybird_main(arguments=Arguments @ 0x00007ff7b673ac70) at main.cpp:214:23
    frame #85: 0x00000001098d3841 WebContent`main(argc=12, argv=0x00007ff7b673b3e0) at Main.cpp:46:19
    frame #86: 0x00007ff8081fc781 dyld`start + 3457
```

There is a "fatal error" in the log output, but I don't know if it is related to the crash, happens just a bit before the crash:
```
2025-11-22 20:35:53.606 Ladybird[58893:899459] WARNING <NSToolbarItem: 0x600002cc48c0> -> view was automatically measured but had an ambiguous height or width and the view's frame size had a zero height or width. Did you forget to add constraints on your view or its subview(s)? Try adding constraints or give the view an intrinsicContentSize
2025-11-22 20:35:53.606 Ladybird[58893:899459] WARNING <NSToolbarItem: 0x600002cc48c0> -> view was automatically measured but had an ambiguous height or width and the view's frame size had a zero height or width. Did you forget to add constraints on your view or its subview(s)? Try adding constraints or give the view an intrinsicContentSize
2025-11-22 20:35:53.705 Ladybird[58893:899459] WARNING <NSToolbarItem: 0x600002cc48c0> -> view was automatically measured but had an ambiguous height or width and the view's frame size had a zero height or width. Did you forget to add constraints on your view or its subview(s)? Try adding constraints or give the view an intrinsicContentSize
2025-11-22 20:35:53.706 Ladybird[58893:899459] WARNING <NSToolbarItem: 0x600002cc48c0> -> view was automatically measured but had an ambiguous height or width and the view's frame size had a zero height or width. Did you forget to add constraints on your view or its subview(s)? Try adding constraints or give the view an intrinsicContentSize
16566.711 WebContent(58896): ResourceLoader: Filtered request to: "https://www.google-analytics.com/analytics.js"
../src/335264b559-a74cacaac8.clean/include/private/base/SingleOwner.h:50: fatal error: "assertf(fOwner == self || fOwner == kIllegalThreadID): ../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp:370 Single owner failure."
16618.861 Ladybird(58893): WebContent process crashed! Last page loaded: https://vincentgarreau.com/particles.js/
16618.861 Ladybird(58893): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
16618.866 WebContent(58897): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
16626.405 Ladybird(58893): mach_msg failed: (ipc/rcv) port changed
```

**Comment by rcorsi** [comment]
That fatal error looks related as the SingleOwner.h:50 is one line after the backtrace above
```
../src/335264b559-a74cacaac8.clean/include/private/base/SingleOwner.h:50: fatal error: "assertf(fOwner == self || fOwner == kIllegalThreadID): ../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp:370 Single owner failure."
```

**Comment by rcorsi** [comment]
Checked with top of master 165afd8ad14c2576e94f808808d48201d9cc7ac2 and same problem is present.

Backtrace has a shorter call stack, but crashes around same area

```
* thread #1
  * frame #0: 0x0000000119ca4bf4 libskia.dylib`sk_abort_no_print() at SkMemory_malloc.cpp:60:5
    frame #1: 0x0000000119cf1a0b libskia.dylib`skgpu::SingleOwner::enter(char const*, int)::'lambda'()::operator()(this=0x00007ff7b7221c58) const at SingleOwner.h:49:10
    frame #2: 0x0000000119cf1996 libskia.dylib`skgpu::SingleOwner::enter(this=0x0000600003c14d18, file="../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp", line=370) at SingleOwner.h:49:10
    frame #3: 0x0000000119cf1910 libskia.dylib`skgpu::SingleOwner::AutoEnforce::AutoEnforce(this=0x00007ff7b7221d20, so=0x0000600003c14d18, file="../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp", line=370) at SingleOwner.h:36:19
    frame #4: 0x0000000119ce7ebb libskia.dylib`skgpu::SingleOwner::AutoEnforce::AutoEnforce(this=0x00007ff7b7221d20, so=0x0000600003c14d18, file="../src/335264b559-a74cacaac8.clean/src/gpu/ganesh/Device.cpp", line=370) at SingleOwner.h:35:53
    frame #5: 0x0000000119ce82dd libskia.dylib`skgpu::ganesh::Device::surfaceFillContext(this=0x00007faddf097800) at Device.cpp:370:5
    frame #6: 0x0000000119cefdc5 libskia.dylib`skgpu::ganesh::Device::readSurfaceView(this=0x00007faddf097800) at Device.cpp:1284:18
    frame #7: 0x0000000119f8f698 libskia.dylib`SkSurface_Ganesh::onCopyOnWrite(this=0x00006000015126c0, mode=kDiscard_ContentChangeMode) at SkSurface_Ganesh.cpp:228:51
    frame #8: 0x0000000119a7bb90 libskia.dylib`SkSurface_Base::aboutToDraw(this=0x00006000015126c0, mode=kDiscard_ContentChangeMode) at SkSurface_Base.cpp:106:24
    frame #9: 0x0000000119790072 libskia.dylib`SkCanvas::predrawNotify(this=0x00007faddf0a1000, rect=0x0000000000000000, paint=0x00007ff7b7222118, flags=(fValue = 4)) at SkCanvas.cpp:170:28
    frame #10: 0x0000000119790db0 libskia.dylib`SkCanvas::aboutToDraw(this=0x00007faddf0a1000, paint=0x00007ff7b7222118, rawBounds=0x0000000000000000, flags=(fValue = 4)) at SkCanvas.cpp:264:20
    frame #11: 0x000000011979a79c libskia.dylib`SkCanvas::internalDrawPaint(this=0x00007faddf0a1000, paint=0x00007ff7b7222118) at SkCanvas.cpp:1926:24
    frame #12: 0x000000011979a6ed libskia.dylib`SkCanvas::onDrawPaint(this=0x00007faddf0a1000, paint=0x00007ff7b7222118) at SkCanvas.cpp:1916:11
    frame #13: 0x00000001197990a1 libskia.dylib`SkCanvas::drawPaint(this=0x00007faddf0a1000, paint=0x00007ff7b7222118) at SkCanvas.cpp:1691:11
    frame #14: 0x000000011979efee libskia.dylib`SkCanvas::drawColor(this=0x00007faddf0a1000, c=0x00007ff7b7222198, mode=kSrc) at SkCanvas.cpp:2713:11
    frame #15: 0x0000000109a8d44d liblagom-gfx.0.dylib`SkCanvas::clear(this=0x00007faddf0a1000, color=0x00007ff7b7222198) at SkCanvas.h:1209:15 [inlined]
    frame #16: 0x0000000109a8d440 liblagom-gfx.0.dylib`SkCanvas::clear(this=0x00007faddf0a1000, color=0) at SkCanvas.h:1200:15 [inlined]
    frame #17: 0x0000000109a8d42c liblagom-gfx.0.dylib`_ZZN3Gfx11PainterSkia10clear_rectERKNS_4RectIfEENS_5ColorEENK3$_0clI8SkCanvasEEDaRT_(this=<unavailable>, canvas=0x00007faddf0a1000) at PainterSkia.cpp:157:16 [inlined]
    frame #18: 0x0000000109a8d3e6 liblagom-gfx.0.dylib`void Gfx::PainterSkia::Impl::with_canvas<Gfx::PainterSkia::clear_rect(Gfx::Rect<float> const&, Gfx::Color)::$_0>(this=0x00006000002115b0, callback=<unavailable>) at PainterSkia.cpp:45:9 [inlined]
    frame #19: 0x0000000109a8d3ba liblagom-gfx.0.dylib`Gfx::PainterSkia::clear_rect(this=<unavailable>, rect=0x00007ff7b72221f0, color=(m_value = 0)) at PainterSkia.cpp:154:12
    frame #20: 0x000000010ff17458 liblagom-web.0.dylib`Web::HTML::CanvasRenderingContext2D::clear_rect(this=0x0000000155864040, x=0, y=0, width=2404, height=1306) at CanvasRenderingContext2D.cpp:117:18
    frame #21: 0x0000000110aa5cdf liblagom-web.0.dylib`Web::Bindings::CanvasRenderingContext2DPrototype::clear_rect(JS::VM&)::$_0::operator()(this=<unavailable>) const at CanvasRenderingContext2DPrototype.cpp:3493:36 [inlined]
    frame #22: 0x0000000110aa5cc4 liblagom-web.0.dylib`JS::ThrowCompletionOr<JS::Value> Web::Bindings::throw_dom_exception_if_needed<Web::Bindings::CanvasRenderingContext2DPrototype::clear_rect(JS::VM&)::$_0, void, JS::Value>(vm=<unavailable>, fn=<unavailable>) at ExceptionOrUtils.h:107:9 [inlined]
    frame #23: 0x0000000110aa5cc4 liblagom-web.0.dylib`Web::Bindings::CanvasRenderingContext2DPrototype::clear_rect(vm=<unavailable>) at CanvasRenderingContext2DPrototype.cpp:3493:36
    frame #24: 0x000000010fad78d2 liblagom-web.0.dylib`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::CallableWrapper<JS::ThrowCompletionOr<JS::Value> (*)(JS::VM&)>::call(this=<unavailable>, in=<unavailable>) at Function.h:225:20
    frame #25: 0x000000010a890787 liblagom-js.0.dylib`AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(this=<unavailable>, in=<unavailable>) const at Function.h:148:25 [inlined]
    frame #26: 0x000000010a890741 liblagom-js.0.dylib`JS::NativeFunction::call(this=0x000000015586a760) at NativeFunction.cpp:213:12
    frame #27: 0x000000010a89053d liblagom-js.0.dylib`JS::NativeFunction::internal_call(this=0x000000015586a760, callee_context=<unavailable>, this_argument=<unavailable>) at NativeFunction.cpp:152:19
    frame #28: 0x000000010a6d0f9a liblagom-js.0.dylib`JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(interpreter=0x0000600000220680, callee=Value @ 0x00007ff7b7222428, this_value=Value @ 0x00007ff7b72223e8, arguments=AK::ReadonlySpan<Operand> @ 0x0000600002b51650, dst=(m_type = Register, m_index = 7), expression_string=0x00007fadd904cd7c, strict=<unavailable>) at Interpreter.cpp:2734:18
    frame #29: 0x000000010a6af65b liblagom-js.0.dylib`JS::Bytecode::Op::Call::execute_impl(this=<unavailable>, interpreter=0x0000600000220680) const at Interpreter.cpp:2742:12 [inlined]
    frame #30: 0x000000010a6af612 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_bytecode(this=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:484:13
    frame #31: 0x000000010a6cb649 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_executable(this=0x0000600000220680, context=<unavailable>, executable=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:659:5
    frame #32: 0x000000010a7f1d8e liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x000000015585d040, vm=0x00007fadd8872e00, context=0x00007ff7b7222b90) at ECMAScriptFunctionObject.cpp:889:19
    frame #33: 0x000000010a7f1d4f liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::internal_call(this=0x000000015585d040, callee_context=0x00007ff7b7222b90, this_argument=<unavailable>) at ECMAScriptFunctionObject.cpp:549:19
    frame #34: 0x000000010a6d0f9a liblagom-js.0.dylib`JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(interpreter=0x0000600000220680, callee=Value @ 0x00007ff7b7222ce8, this_value=Value @ 0x00007ff7b7222ca8, arguments=AK::ReadonlySpan<Operand> @ 0x0000600002a99890, dst=(m_type = Register, m_index = 11), expression_string=0x00007fadd90efd8c, strict=<unavailable>) at Interpreter.cpp:2734:18
    frame #35: 0x000000010a6af65b liblagom-js.0.dylib`JS::Bytecode::Op::Call::execute_impl(this=<unavailable>, interpreter=0x0000600000220680) const at Interpreter.cpp:2742:12 [inlined]
    frame #36: 0x000000010a6af612 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_bytecode(this=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:484:13
    frame #37: 0x000000010a6cb649 liblagom-js.0.dylib`JS::Bytecode::Interpreter::run_executable(this=0x0000600000220680, context=<unavailable>, executable=<unavailable>, entry_point=<unavailable>) at Interpreter.cpp:659:5
    frame #38: 0x000000010a7f1d8e liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(this=0x000000015585da58, vm=0x00007fadd8872e00, context=0x00007ff7b7223450) at ECMAScriptFunctionObject.cpp:889:19
    frame #39: 0x000000010a7f1d4f liblagom-js.0.dylib`JS::ECMAScriptFunctionObject::internal_call(this=0x000000015585da58, callee_context=0x00007ff7b7223450, this_argument=<unavailable>) at ECMAScriptFunctionObject.cpp:549:19
    frame #40: 0x000000010a772bc2 liblagom-js.0.dylib`JS::call_impl((null)=<unavailable>, function=0x000000015585da58, this_value=<unavailable>, arguments_list=AK::ReadonlySpan<Value> @ 0x0000600002a99c80) at AbstractOperations.cpp:95:21
    frame #41: 0x00000001103f2d75 liblagom-web.0.dylib`JS::call(vm=0x00007fadd8872e00, function=0x000000015585da58, this_value=Value @ r13, arguments_list=AK::ReadonlySpan<Value> @ 0x0000600002ad0640) at AbstractOperations.h:117:12 [inlined]
    frame #42: 0x00000001103f2d5f liblagom-web.0.dylib`auto Web::WebIDL::invoke_callback_impl<Web::WebIDL::invoke_callback(Web::WebIDL::CallbackType&, AK::Optional<JS::Value>, Web::WebIDL::ExceptionBehavior, AK::Span<JS::Value const>)::$_0>(callback=0x000000015b473220, this_argument=<unavailable>, args=<unavailable>, return_steps=0x00007ff7b7223618) at AbstractOperations.cpp:291:24 [inlined]
    frame #43: 0x00000001103f2cd8 liblagom-web.0.dylib`Web::WebIDL::invoke_callback(callback=0x000000015b473220, this_argument=Optional<JS::Value> @ 0x00007ff7b7223690, exception_behavior=Rethrow, args=<unavailable>) at AbstractOperations.cpp:319:12
    frame #44: 0x00000001103f2e0e liblagom-web.0.dylib`Web::WebIDL::invoke_callback(callback=<unavailable>, this_argument=Optional<JS::Value> @ 0x00007ff7b72236b0, args=<unavailable>) at AbstractOperations.cpp:357:12
    frame #45: 0x000000011010a839 liblagom-web.0.dylib`Web::HTML::Window::request_animation_frame(GC::Ref<Web::WebIDL::CallbackType>)::$_0::operator()(this=<unavailable>, now=<unavailable>) const at Window.cpp:1646:23 [inlined]
    frame #46: 0x000000011010a7bb liblagom-web.0.dylib`AK::Function<void (double)>::CallableWrapper<Web::HTML::Window::request_animation_frame(GC::Ref<Web::WebIDL::CallbackType>)::$_0>::call(this=<unavailable>, in=<unavailable>) at Function.h:225:20
    frame #47: 0x000000010fef1a91 liblagom-web.0.dylib`AK::Function<void (double)>::operator()(this=<unavailable>, in=2032.3999999985099) const at Function.h:148:25 [inlined]
    frame #48: 0x000000010fef1a3d liblagom-web.0.dylib`Web::HTML::AnimationFrameCallbackDriver::run(this=0x0000000154fde0a0, now=2032.3999999985099) at AnimationFrameCallbackDriver.cpp:46:9
    frame #49: 0x000000010ff40398 liblagom-web.0.dylib`Web::HTML::EventLoop::update_the_rendering(this=0x000000010a622040) at EventLoop.cpp:412:9
    frame #50: 0x000000010ff42d21 liblagom-web.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #51: 0x000000010ff42cea liblagom-web.0.dylib`Web::HTML::Task::execute(this=<unavailable>) at Task.cpp:47:5
    frame #52: 0x000000010ff3f007 liblagom-web.0.dylib`Web::HTML::EventLoop::process(this=<unavailable>) at EventLoop.cpp:190:22
    frame #53: 0x000000011027cb0a liblagom-web.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #54: 0x000000011027cad3 liblagom-web.0.dylib`Web::Platform::TimerSerenity::TimerSerenity()::$_0::operator()(this=<unavailable>) const at TimerSerenity.cpp:24:13 [inlined]
    frame #55: 0x000000011027caca liblagom-web.0.dylib`AK::Function<void ()>::CallableWrapper<Web::Platform::TimerSerenity::TimerSerenity()::$_0>::call(this=<unavailable>) at Function.h:225:20
    frame #56: 0x0000000109825fa1 liblagom-core.0.dylib`AK::Function<void ()>::operator()(this=<unavailable>) const at Function.h:148:25 [inlined]
    frame #57: 0x0000000109825f8d liblagom-core.0.dylib`Core::Timer::timer_event(this=0x000060000243b000, (null)=<unavailable>) at Timer.cpp:94:9
    frame #58: 0x0000000109824c38 liblagom-core.0.dylib`Core::ThreadEventQueue::process(this=<unavailable>) at ThreadEventQueue.cpp:121:23
    frame #59: 0x000000010982ac1c liblagom-core.0.dylib`Core::EventLoopImplementationUnix::pump(this=0x0000600000012380, mode=WaitForEvents) at EventLoopImplementationUnix.cpp:308:40 [inlined]
    frame #60: 0x000000010982abff liblagom-core.0.dylib`Core::EventLoopImplementationUnix::exec(this=0x0000600000012380) at EventLoopImplementationUnix.cpp:300:9
    frame #61: 0x00000001098146b6 liblagom-core.0.dylib`Core::EventLoop::exec(this=0x00007ff7b7223ac0) at EventLoop.cpp:90:20
    frame #62: 0x0000000108ce49b0 WebContent`ladybird_main(arguments=Arguments @ 0x00007ff7b7223c70) at main.cpp:214:23
    frame #63: 0x0000000108dea881 WebContent`main(argc=12, argv=0x00007ff7b72243e8) at Main.cpp:46:19
    frame #64: 0x00007ff8081fc781 dyld`start + 3457
```

**Comment by rcorsi** [comment]
The two previous backtraces were off the debug build.

For the release build at top of master 165afd8ad14c2576e94f808808d48201d9cc7ac2 the backtrace looks like this:

```
* thread #1
  * frame #0: 0x0000000106f066c7 libskia.dylib`skgpu::ganesh::OpsTask::recordOp(std::__1::unique_ptr<GrOp, std::__1::default_delete<GrOp>>, bool, GrProcessorSet::Analysis, GrAppliedClip*, GrDstProxyView const*, GrCaps const&) + 119
    frame #1: 0x0000000106f06b1b libskia.dylib`skgpu::ganesh::OpsTask::addDrawOp(GrDrawingManager*, std::__1::unique_ptr<GrOp, std::__1::default_delete<GrOp>>, bool, GrProcessorSet::Analysis const&, GrAppliedClip&&, GrDstProxyView const&, GrTextureResolveManager, GrCaps const&) + 379
    frame #2: 0x0000000106e8e6bf libskia.dylib`skgpu::ganesh::SurfaceDrawContext::addDrawOp(GrClip const*, std::__1::unique_ptr<GrOp, std::__1::default_delete<GrOp>>, std::__1::function<void (GrOp*, unsigned int)> const&) + 1247
    frame #3: 0x0000000106e8e197 libskia.dylib`skgpu::ganesh::SurfaceDrawContext::drawFilledQuad(GrClip const*, GrPaint&&, DrawQuad*, GrUserStencilSettings const*) + 327
    frame #4: 0x0000000106e925ca libskia.dylib`skgpu::ganesh::SurfaceDrawContext::drawStrokedLine(GrClip const*, GrPaint&&, GrAA, SkMatrix const&, SkPoint const*, SkStrokeRec const&) + 1034
    frame #5: 0x0000000106e92900 libskia.dylib`skgpu::ganesh::SurfaceDrawContext::drawSimpleShape(GrClip const*, GrPaint*, GrAA, SkMatrix const&, GrStyledShape const&) + 768
    frame #6: 0x0000000106e8f57a libskia.dylib`skgpu::ganesh::SurfaceDrawContext::drawShapeUsingPathRenderer(GrClip const*, GrPaint&&, GrAA, SkMatrix const&, GrStyledShape&&, bool) + 650
    frame #7: 0x0000000106e92185 libskia.dylib`skgpu::ganesh::SurfaceDrawContext::drawShape(GrClip const*, GrPaint&&, GrAA, SkMatrix const&, GrStyledShape&&) + 165
    frame #8: 0x0000000106e9110d libskia.dylib`skgpu::ganesh::SurfaceDrawContext::drawPath(GrClip const*, GrPaint&&, GrAA, SkMatrix const&, SkPath const&, GrStyle const&) + 461
    frame #9: 0x0000000106e28c11 libskia.dylib`skgpu::ganesh::Device::drawPath(SkPath const&, SkPaint const&, bool) + 657
    frame #10: 0x0000000106c2115a libskia.dylib`SkCanvas::onDrawPath(SkPath const&, SkPaint const&) + 250
    frame #11: 0x0000000103a23c32 liblagom-gfx.0.dylib`operator()<SkCanvas> at PainterSkia.cpp:282:16 [opt] [inlined]
    frame #12: 0x0000000103a23c2a liblagom-gfx.0.dylib`with_canvas<(lambda at /Users/roccocorsi/projects/myladybird/Libraries/LibGfx/PainterSkia.cpp:281:24)> at PainterSkia.cpp:45:9 [opt] [inlined]
    frame #13: 0x0000000103a23c05 liblagom-gfx.0.dylib`::stroke_path() at PainterSkia.cpp:281:12 [opt]
    frame #14: 0x000000010848623d liblagom-web.0.dylib`::stroke_internal() at CanvasRenderingContext2D.cpp:415:14 [opt]
    frame #15: 0x0000000108ebd580 liblagom-web.0.dylib`operator() at CanvasRenderingContext2DPrototype.cpp:1965:36 [opt] [inlined]
    frame #16: 0x0000000108ebd577 liblagom-web.0.dylib`throw_dom_exception_if_needed<(lambda at /Users/roccocorsi/projects/myladybird/Build/release/Lagom/Libraries/LibWeb/Bindings/CanvasRenderingContext2DPrototype.cpp:1965:36), void, JS::Value> at ExceptionOrUtils.h:107:9 [opt] [inlined]
    frame #17: 0x0000000108ebd577 liblagom-web.0.dylib`stroke0 at CanvasRenderingContext2DPrototype.cpp:1965:36 [opt] [inlined]
    frame #18: 0x0000000108ebd53e liblagom-web.0.dylib`::stroke() at CanvasRenderingContext2DPrototype.cpp:3878:16 [opt]
    frame #19: 0x00000001080a4f82 liblagom-web.0.dylib`::call() at Function.h:225:20 [opt]
    frame #20: 0x000000010469c249 liblagom-js.0.dylib`operator() at Function.h:148:25 [opt] [inlined]
    frame #21: 0x000000010469c239 liblagom-js.0.dylib`::call() at NativeFunction.cpp:213:12 [opt]
    frame #22: 0x000000010469c028 liblagom-js.0.dylib`::internal_call() at NativeFunction.cpp:152:19 [opt]
    frame #23: 0x0000000104507ad5 liblagom-js.0.dylib`::execute_call<(JS::Bytecode::Op::CallType)0>() at Interpreter.cpp:2734:18 [opt]
    frame #24: 0x00000001044e6992 liblagom-js.0.dylib`execute_impl at Interpreter.cpp:2742:12 [opt] [inlined]
    frame #25: 0x00000001044e694c liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:484:13 [opt]
    frame #26: 0x0000000104502d29 liblagom-js.0.dylib`::run_executable() at Interpreter.cpp:659:5 [opt]
    frame #27: 0x00000001046099a8 liblagom-js.0.dylib`ordinary_call_evaluate_body at ECMAScriptFunctionObject.cpp:889:19 [opt] [inlined]
    frame #28: 0x0000000104609972 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:549:19 [opt]
    frame #29: 0x0000000104507ad5 liblagom-js.0.dylib`::execute_call<(JS::Bytecode::Op::CallType)0>() at Interpreter.cpp:2734:18 [opt]
    frame #30: 0x00000001044e6992 liblagom-js.0.dylib`execute_impl at Interpreter.cpp:2742:12 [opt] [inlined]
    frame #31: 0x00000001044e694c liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:484:13 [opt]
    frame #32: 0x0000000104502d29 liblagom-js.0.dylib`::run_executable() at Interpreter.cpp:659:5 [opt]
    frame #33: 0x00000001046099a8 liblagom-js.0.dylib`ordinary_call_evaluate_body at ECMAScriptFunctionObject.cpp:889:19 [opt] [inlined]
    frame #34: 0x0000000104609972 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:549:19 [opt]
    frame #35: 0x0000000104507ad5 liblagom-js.0.dylib`::execute_call<(JS::Bytecode::Op::CallType)0>() at Interpreter.cpp:2734:18 [opt]
    frame #36: 0x00000001044e6992 liblagom-js.0.dylib`execute_impl at Interpreter.cpp:2742:12 [opt] [inlined]
    frame #37: 0x00000001044e694c liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:484:13 [opt]
    frame #38: 0x0000000104502d29 liblagom-js.0.dylib`::run_executable() at Interpreter.cpp:659:5 [opt]
    frame #39: 0x00000001046099a8 liblagom-js.0.dylib`ordinary_call_evaluate_body at ECMAScriptFunctionObject.cpp:889:19 [opt] [inlined]
    frame #40: 0x0000000104609972 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:549:19 [opt]
    frame #41: 0x0000000104507ad5 liblagom-js.0.dylib`::execute_call<(JS::Bytecode::Op::CallType)0>() at Interpreter.cpp:2734:18 [opt]
    frame #42: 0x00000001044e6992 liblagom-js.0.dylib`execute_impl at Interpreter.cpp:2742:12 [opt] [inlined]
    frame #43: 0x00000001044e694c liblagom-js.0.dylib`::run_bytecode() at Interpreter.cpp:484:13 [opt]
    frame #44: 0x0000000104502d29 liblagom-js.0.dylib`::run_executable() at Interpreter.cpp:659:5 [opt]
    frame #45: 0x00000001046099a8 liblagom-js.0.dylib`ordinary_call_evaluate_body at ECMAScriptFunctionObject.cpp:889:19 [opt] [inlined]
    frame #46: 0x0000000104609972 liblagom-js.0.dylib`::internal_call() at ECMAScriptFunctionObject.cpp:549:19 [opt]
    frame #47: 0x0000000104595805 liblagom-js.0.dylib`::call_impl() at AbstractOperations.cpp:95:21 [opt]
    frame #48: 0x00000001088e60f0 liblagom-web.0.dylib`call at AbstractOperations.h:117:12 [opt] [inlined]
    frame #49: 0x00000001088e60da liblagom-web.0.dylib`invoke_callback_impl<(lambda at /Users/roccocorsi/projects/myladybird/Libraries/LibWeb/WebIDL/AbstractOperations.cpp:319:70)> at AbstractOperations.cpp:291:24 [opt] [inlined]
    frame #50: 0x00000001088e6068 liblagom-web.0.dylib`::invoke_callback() at AbstractOperations.cpp:319:12 [opt]
    frame #51: 0x00000001088e623e liblagom-web.0.dylib`::invoke_callback() at AbstractOperations.cpp:357:12 [opt]
    frame #52: 0x00000001086429e1 liblagom-web.0.dylib`operator() at Window.cpp:1646:23 [opt] [inlined]
    frame #53: 0x000000010864296b liblagom-web.0.dylib`::call() at Function.h:225:20 [opt]
    frame #54: 0x00000001084694ff liblagom-web.0.dylib`operator() at Function.h:148:25 [opt] [inlined]
    frame #55: 0x00000001084694ed liblagom-web.0.dylib`::run() at AnimationFrameCallbackDriver.cpp:46:9 [opt]
    frame #56: 0x00000001084a94a8 liblagom-web.0.dylib`::update_the_rendering() at EventLoop.cpp:412:9 [opt]
    frame #57: 0x00000001084ab8a5 liblagom-web.0.dylib`operator() at Function.h:148:25 [opt] [inlined]
    frame #58: 0x00000001084ab89b liblagom-web.0.dylib`::execute() at Task.cpp:47:5 [opt]
    frame #59: 0x00000001084a8239 liblagom-web.0.dylib`::process() at EventLoop.cpp:190:22 [opt]
    frame #60: 0x00000001087a629e liblagom-web.0.dylib`operator() at Function.h:148:25 [opt] [inlined]
    frame #61: 0x00000001087a6263 liblagom-web.0.dylib`operator() at TimerSerenity.cpp:24:13 [opt] [inlined]
    frame #62: 0x00000001087a625a liblagom-web.0.dylib`::call() at Function.h:225:20 [opt]
    frame #63: 0x00000001036f606a liblagom-core.0.dylib`operator() at Function.h:148:25 [opt] [inlined]
    frame #64: 0x00000001036f6057 liblagom-core.0.dylib`::timer_event() at Timer.cpp:94:9 [opt]
    frame #65: 0x00000001036f4f50 liblagom-core.0.dylib`::process() at ThreadEventQueue.cpp:121:23 [opt]
    frame #66: 0x00000001036fa6fc liblagom-core.0.dylib`pump at EventLoopImplementationUnix.cpp:308:40 [opt] [inlined]
    frame #67: 0x00000001036fa6e0 liblagom-core.0.dylib`::exec() at EventLoopImplementationUnix.cpp:300:9 [opt]
    frame #68: 0x00000001036e4324 liblagom-core.0.dylib`::exec() at EventLoop.cpp:90:20 [opt]
    frame #69: 0x0000000102d34204 WebContent`::ladybird_main() at main.cpp:214:23 [opt]
    frame #70: 0x0000000102e02a81 WebContent`main at Main.cpp:46:19 [opt]
    frame #71: 0x00007ff8081fc781 dyld`start + 3457
```

**Comment by rcorsi** [comment]
Applied fix from #6854 to see if it would help.

Unfortunately, still crashes at same place in the release build.

Tried debug build too and on top of master, still crashes at same place.
