### ISSUE TITLE
WebGL crash on Linux

### ISSUE THREAD

**Issue by thegu5** [LadybirdBrowser/ladybird#6922]
### Summary

When I try to open a site that uses WebGL, the tab crashes.

### Operating system

Linux

### Steps to reproduce

1. Open https://webglsamples.org/field/field.html
2. Observe crash

### Expected behavior

Grass is rendered

### Actual behavior

The tab crashes

### URL for a reduced test case

https://webglsamples.org/field/field.html

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferFormat'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferFormat'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferColorSpace'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferColorSpace'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.unpackColorSpace'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.unpackColorSpace'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getFramebufferAttachmentParameter'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getFramebufferAttachmentParameter'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getRenderbufferParameter'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getRenderbufferParameter'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getTexParameter'
40883.472 WebContent(184887): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getTexParameter'
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE at /build/source/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-web.so.0 Web::WebGL::OpenGLContext::make_current() 0x165) [0x7f6210e57b75]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-web.so.0 Web::WebGL::OpenGLContext::get_supported_extensions() 0x98) [0x7f6210e57ed8]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-web.so.0(+0x146e400) [0x7f6210e6e400]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-web.so.0(+0x146e4cd) [0x7f6210e6e4cd]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-web.so.0(+0x2654e4c) [0x7f6212054e4c]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-js.so.0 JS::NativeFunction::call() 0x5f) [0x7f620f5e908f]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0xf4) [0x7f620f5e98b4]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-js.so.0(+0x178095) [0x7f620f378095]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-js.so.0(+0x1788ec) [0x7f620f3788ec]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x63b) [0x7f620f38155b]
/nix/store/v1j1rgm4k9jy9k7xzzlvlxjm9dbhs83g-ladybird-0-unstable-2025-11-14/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xad) [0x7f620f38556d]
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rcorsi** [comment]
I just visited the site you mention, and it did not crash for me. I'm running master branch and release and on a virtual box Ubuntu 25.04 system.  There is some flashing while the grass is being rendered, but mostly works.

What setup to do you have?  VM or Real hardware. Intel or AMD?  Discrete GPU or integrated GPU?  Which Linux distribution and version number?

Have you tried with the latest master?  There has been some recent updates to the WebGL code.

**Comment by thegu5** [comment]
On real hardware, Intel, integrated GPU, NixOS. This is on a build from 2025-11-14, I'm building master branch now to see if that changes things.

**Comment by rcorsi** [comment]
Just tried on an old system 3rd gen intel i7 with NVidia 1060 GPU, and it doesn't crash, but screen is just all blue.

**Comment by rcorsi** [comment]
Just tried on intel i7 8700T with integrated GPU and it works pretty well. No flashing or glitching.

**Comment by muzyk10** [comment]
specs:
i5-10400H, UHD Graphics, on freshly compiled version with: Version: 1.0; Arch: x86_64; Operating System: Linux

site:
https://webglsamples.org/field/field.html

works as expected .. however, fps performance is about half as on chromium browser

**Comment by grinquest** [comment]
Works fine on Arch based Linux using AMD 5600X and 6700XT. I do get much better performance in Firefox, but it looks correct as far as I can tell

**Comment by rcorsi** [comment]
@thegu5 any updates? Did updating Ladybird to be closer to top of master help?

I did notice that there is another issue #7025 having same failure as the one you report.  In your case and #7025, NixOS is one of the common threads.

**Comment by rcorsi** [comment]
@thegu5 as you have NixOS too, and that is a common theme, would you be willing to check out the site in #7025 to see if you get the same fault there too? Thank You!

```
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE at /build/source/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412
```

**Comment by xdevs23** [comment]
Crashes for me as well:


```
nix run --expr 'with builtins.getFlake "github:NixOS/nixpkgs/c16df2d31fae5b98b056c0f378f23ebec9db698b"; with legacyPackages.x86_64-linux; pkgs.ladybird.override { stdenv = pkgs.clangStdenv; }'
```

```
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferFormat'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferFormat'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferColorSpace'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.drawingBufferColorSpace'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.unpackColorSpace'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.unpackColorSpace'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getFramebufferAttachmentParameter'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getFramebufferAttachmentParameter'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getTexParameter'
6478.707 WebContent(439729): FIXME: Unimplemented IDL interface: 'WebGLRenderingContextPrototype.getTexParameter'
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE at /build/source/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0xe4d54d) [0x7faab384d54d]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0 Web::WebGL::OpenGLContext::get_supported_extensions() 0x85) [0x7faab384d765]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0xe5d35d) [0x7faab385d35d]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0x1a43f9d) [0x7faab4443f9d]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::NativeFunction::call() 0x9b) [0x7faab26f28cb]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0xe6) [0x7faab26f2686]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x15df64) [0x7faab255df64]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x21cf) [0x7faab253cdff]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xb5) [0x7faab255c0a5]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x253) [0x7faab265e903]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x15df64) [0x7faab255df64]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x21cf) [0x7faab253cdff]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xb5) [0x7faab255c0a5]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x253) [0x7faab265e903]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x15df64) [0x7faab255df64]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x21cf) [0x7faab253cdff]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xb5) [0x7faab255c0a5]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x253) [0x7faab265e903]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x15df64) [0x7faab255df64]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x21cf) [0x7faab253cdff]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xb5) [0x7faab255c0a5]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x253) [0x7faab265e903]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x15df64) [0x7faab255df64]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x21cf) [0x7faab253cdff]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xb5) [0x7faab255c0a5]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x253) [0x7faab265e903]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x245) [0x7faab25eef25]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x271d4e) [0x7faab2671d4e]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::NativeFunction::call() 0x9b) [0x7faab26f28cb]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0xe6) [0x7faab26f2686]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x15df64) [0x7faab255df64]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x21cf) [0x7faab253cdff]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xb5) [0x7faab255c0a5]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x253) [0x7faab265e903]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0(+0x15df64) [0x7faab255df64]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0x21cf) [0x7faab253cdff]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xb5) [0x7faab255c0a5]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x253) [0x7faab265e903]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x245) [0x7faab25eef25]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0xe6b5c1) [0x7faab386b5c1]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0x8c0e31) [0x7faab32c0e31]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0x8c1293) [0x7faab32c1293]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0x8c1f48) [0x7faab32c1f48]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0x8c152e) [0x7faab32c152e]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0xb2279c) [0x7faab352279c]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0xa03a44) [0x7faab3403a44]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0 Web::HTML::EventLoop::process() 0xed) [0x7faab33ffc8d]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-web.so.0(+0xd189ad) [0x7faab37189ad]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x99) [0x7faab4b35b39]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x1d9) [0x7faab4b345a9]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2c) [0x7faab4b3a72c]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x39) [0x7faab4b2b0a9]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/WebContent(+0x35e46) [0x55ad97197e46]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/WebContent(main+0x10c) [0x55ad972786ec]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(+0x2a4d8) [0x7faab0c2a4d8]
/nix/store/xx7cm72qy2c0643cm1ipngd87aqwkcdp-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x8b) [0x7faab0c2a59b]
/nix/store/iwnypjw22bg8010pn9whhffpnij3hzml-ladybird-0-unstable-2025-12-03/libexec/WebContent(+0x34aa5) [0x55ad97196aa5]
6479.587 Ladybird(439582): WebContent process crashed! Last page loaded: https://webglsamples.org/field/field.html
6479.587 Ladybird(439582): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
6479.589 WebContent(441022): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

**Comment by rcorsi** [comment]
I finally got the error too for the site your reported, I got NixOS installed in a virtualbox vm.

**Comment by rcorsi** [comment]
and also for the other site from #7025.  So NixOS is an important factor to get this reproduced.

I will look into it more tomorrow.

**Comment by rcorsi** [comment]
And also the site in #7069 is also crashing in the same way, with NixOS

**Comment by rcorsi** [comment]
I've been learning Nix and NixOS to try to get to the bottom of this, and I managed to check Ladybird on NixOS with different compilers clang 20 and gcc 14 and gcc 15. Did not resolve the issue unfortunately.

Clang 20
```
nix run --expr 'with builtins.getFlake "github:NixOS/nixpkgs/c16df2d31fae5b98b056c0f378f23ebec9db698b"; with legacyPackages.x86_64-linux; pkgs.ladybird.override { stdenv = pkgs.llvmPackages_20.stdenv; }'
```

GCC 14
```
nix run --expr 'with builtins.getFlake "github:NixOS/nixpkgs/c16df2d31fae5b98b056c0f378f23ebec9db698b"; with legacyPackages.x86_64-linux; pkgs.ladybird.override { stdenv = pkgs.gccStdenv; }'
```

GCC 15
```
nix run --expr 'with builtins.getFlake "github:NixOS/nixpkgs/c16df2d31fae5b98b056c0f378f23ebec9db698b"; with legacyPackages.x86_64-linux; pkgs.ladybird.override { stdenv = pkgs.gcc15Stdenv; }'
```

In my own fork of the nixpkgs repo, I updated to the top of Ladybird master, and that doesn't help either.

```
nix run --expr 'with builtins.getFlake "github:rcorsi/nixpkgs/9f3f9a0b6c3af8915c46955c97dfab1c4fe41c62"; with legacyPackages.x86_64-linux; pkgs.ladybird.override { stdenv = pkgs.clangStdenv; }'
```

https://github.com/rcorsi/nixpkgs/tree/ladybird_master

Now I need to do some troubleshooting in debug mode.  This is a bit of a rabbit hole.

**Comment by rcorsi** [comment]
At the same Ladybird commit as the nixpkgs reported earlier and using https://github.com/nix-community/nix-environments to debug, I turned on Vulkan validation layers with #7302, and I can see the following errors 

1- when calling Gfx::create_vulkan_context() I get

```
terminator_CreateInstance: Received return code -3 from call to vkCreateInstance in ICD /nix/store/nh99fba1aahvjgw71p2gfvz7kcs8fjhi-mesa-25.2.6/lib/libvulkan_dzn.so. Skipping this driver.
```

which is weird as `libvulkan_dzn.so` is related to Microsoft Direct 3D 12 (D3D12), so why is it even trying to use that.  Is it because I'm running NixOS in a VM on VirtualBox on a Windows 11 machine or is it due to how angle was built in nixpkgs.  Maybe this message is not too important.

2- and later we get something that probably is the source of the problem

```
5741.866 WebContent(51245): Vulkan validation layers: vkCreateImageView(): pCreateInfo->format VK_FORMAT_B8G8R8A8_UNORM with tiling VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT has no supported format features on this physical device.
The Vulkan spec states: The format features of the resultant image view must contain at least one bit (https://docs.vulkan.org/spec/latest/chapters/resources.html#VUID-VkImageViewCreateInfo-None-02273)
/nix/store/94i9dxdbxpf6fyxsf7gviscnk5fs844x-vulkan-validation-layers-1.4.335.0/lib/libVkLayer_khronos_validation.so(+0x11dc3a4) [0x7fffc09dc3a4]
/nix/store/94i9dxdbxpf6fyxsf7gviscnk5fs844x-vulkan-validation-layers-1.4.335.0/lib/libVkLayer_khronos_validation.so(+0x46fe9a) [0x7fffbfc6fe9a]
/nix/store/94i9dxdbxpf6fyxsf7gviscnk5fs844x-vulkan-validation-layers-1.4.335.0/lib/libVkLayer_khronos_validation.so(+0x5a5c0c) [0x7fffbfda5c0c]
/nix/store/94i9dxdbxpf6fyxsf7gviscnk5fs844x-vulkan-validation-layers-1.4.335.0/lib/libVkLayer_khronos_validation.so(+0x5a7ea6) [0x7fffbfda7ea6]
/nix/store/94i9dxdbxpf6fyxsf7gviscnk5fs844x-vulkan-validation-layers-1.4.335.0/lib/libVkLayer_khronos_validation.so(+0x5abb24) [0x7fffbfdabb24]
/nix/store/94i9dxdbxpf6fyxsf7gviscnk5fs844x-vulkan-validation-layers-1.4.335.0/lib/libVkLayer_khronos_validation.so(+0x81a1f5) [0x7fffc001a1f5]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x5d7721) [0x7ffff23d7721]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x5d588b) [0x7ffff23d588b]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x5d5b4a) [0x7ffff23d5b4a]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x5e2aa0) [0x7ffff23e2aa0]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x5cfa72) [0x7ffff23cfa72]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x444ae6) [0x7ffff2244ae6]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x46467a) [0x7ffff226467a]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so(+0x453661) [0x7ffff2253661]
/nix/store/n4nbx92apzqdssm9zpbnr82rb8df02jl-skia-129-unstable-2024-09-18/lib/libskia.so SkSurfaces::WrapBackendRenderTarget(GrRecordingContext*, GrBackendRenderTarget const&, GrSurfaceOrigin, SkColorType, sk_sp<SkColorSpace>, SkSurfaceProps const*, void (*)(void*), void*) 0x20e) [0x7ffff235ff5e]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-gfx.so.0 Gfx::PaintingSurface::create_from_vkimage(AK::NonnullRefPtr<Gfx::SkiaBackendContext>, AK::NonnullRefPtr<Gfx::VulkanImage>, Gfx::PaintingSurface::Origin) 0x16f) [0x7ffff431d71f]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0 Web::WebGL::OpenGLContext::allocate_vkimage_painting_surface() 0x339) [0x7ffff61759a9]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0 Web::WebGL::OpenGLContext::make_current() 0x5b) [0x7ffff617637b]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0 Web::WebGL::OpenGLContext::get_supported_extensions() 0x98) [0x7ffff61767d8]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0x158e0a0) [0x7ffff618e0a0]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0x158e16a) [0x7ffff618e16a]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0x29f29a6) [0x7ffff75f29a6]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::NativeFunction::call() 0x5f) [0x7ffff47fb8bf]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0x104) [0x7ffff47fc444]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x16fb44) [0x7ffff456fb44]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x170747) [0x7ffff4570747]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xdc0) [0x7ffff457cd00]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xdd) [0x7ffff45808ad]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x120) [0x7ffff46dbf20]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x16fb44) [0x7ffff456fb44]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x170747) [0x7ffff4570747]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xdc0) [0x7ffff457cd00]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xdd) [0x7ffff45808ad]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x120) [0x7ffff46dbf20]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x16fb44) [0x7ffff456fb44]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x170747) [0x7ffff4570747]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xdc0) [0x7ffff457cd00]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xdd) [0x7ffff45808ad]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x120) [0x7ffff46dbf20]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x16fb44) [0x7ffff456fb44]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x170747) [0x7ffff4570747]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xdc0) [0x7ffff457cd00]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xdd) [0x7ffff45808ad]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x120) [0x7ffff46dbf20]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x16fb44) [0x7ffff456fb44]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x170747) [0x7ffff4570747]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xdc0) [0x7ffff457cd00]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xdd) [0x7ffff45808ad]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x120) [0x7ffff46dbf20]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x268) [0x7ffff4634428]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x302a78) [0x7ffff4702a78]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::NativeFunction::call() 0x5f) [0x7ffff47fb8bf]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) 0x104) [0x7ffff47fc444]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x16fb44) [0x7ffff456fb44]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x170747) [0x7ffff4570747]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xdc0) [0x7ffff457cd00]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xdd) [0x7ffff45808ad]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x120) [0x7ffff46dbf20]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x16fb44) [0x7ffff456fb44]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0(+0x170747) [0x7ffff4570747]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_bytecode(unsigned long) 0xdc0) [0x7ffff457cd00]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) 0xdd) [0x7ffff45808ad]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) 0x120) [0x7ffff46dbf20]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-js.so.0 JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) 0x268) [0x7ffff4634428]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0x15a044b) [0x7ffff61a044b]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0xb33d5f) [0x7ffff5733d5f]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0xb3460e) [0x7ffff573460e]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0xb35a55) [0x7ffff5735a55]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0xb35b31) [0x7ffff5735b31]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0xf7eebc) [0x7ffff5b7eebc]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0xd83231) [0x7ffff5983231]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0xd8198d) [0x7ffff598198d]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0(+0x12f032a) [0x7ffff5ef032a]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-core.so.0 Core::Timer::timer_event(Core::TimerEvent&) 0x88) [0x7ffff4250148]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x1ee) [0x7ffff424fbbe]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x3c) [0x7ffff425dc1c]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-core.so.0 Core::EventLoop::exec() 0x53) [0x7ffff4238e43]
/home/nixy/projects/myladybird/Build/release/libexec/WebContent(+0x38ec1) [0x55555558cec1]
/home/nixy/projects/myladybird/Build/release/libexec/WebContent(main+0x12e) [0x55555558a02e]
/nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/libc.so.6(+0x2a4c5) [0x7ffff2a2a4c5]
/nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x88) [0x7ffff2a2a578]
/home/nixy/projects/myladybird/Build/release/libexec/WebContent(+0x36145) [0x55555558a145]
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE at /home/nixy/projects/myladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0 Web::WebGL::OpenGLContext::make_current() 0x167) [0x7ffff6176487]
/home/nixy/projects/myladybird/Build/release/libexec/../lib64/liblagom-web.so.0 Web::WebGL::OpenGLContext::get_supported_extensions() 0x98) [0x7ffff61767d8]
```

```

**Comment by rcorsi** [comment]
If I just use vulkaninfo in my `nix develop ...` session I get

`WARNING: [Loader Message] Code 0 : terminator_CreateInstance: Received return code -3 from call to vkCreateInstance in ICD /nix/store/nh99fba1aahvjgw71p2gfvz7kcs8fjhi-mesa-25.2.6/lib/libvulkan_dzn.so. Skipping this driver.`

**Comment by xdevs23** [comment]
Could this be related to Proton/Wine/DXVK? I don't think these warnings actually have an effect though.

**Comment by rcorsi** [comment]
I don't think the warning is the primary concern.  Probably Vulkan or Mesa trying a bunch of drivers to find one that might work and we get a warning when it attempts one of them.

Its more this one that should be looked at

```
vkCreateImageView(): pCreateInfo->format VK_FORMAT_B8G8R8A8_UNORM with tiling VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT has no supported format features on this physical device.
The Vulkan spec states: The format features of the resultant image view must contain at least one bit (https://docs.vulkan.org/spec/latest/chapters/resources.html#VUID-VkImageViewCreateInfo-None-02273)
```

When I compare to Ubuntu 25.10, I can see that that on Nix that the Vulkan, Mesa, and llvmpipe are all newer. I'm suspecting that one of them, probably Vulkan, is getting stricter and wants a little more setup code to make sure that all is right with the usage that is intended.

I'll look at it from that point of view.  I should also install NixOS on real hardware like you have, might make a difference.

**Comment by xdevs23** [comment]
By the way, you can also use Nix on Ubuntu. Through NixGL, GUI prpgrams should work as well. I am guessing that the behavior would be the same.

**Comment by rcorsi** [comment]
Yeah, I know that I could use Nix on Ubuntu. Might try it eventually.

**Comment by rcorsi** [comment]
So I just tested again the site on Ubuntu 25.04 and with the Vulkan validation layers enabled I still get one of these (same as NixOS):

```
Validation Error: [ VUID-VkImageViewCreateInfo-None-02273 ] Object 0: handle = 0x270000000027, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x3f948fd1 | vkCreateImageView(): pCreateInfo->format VK_FORMAT_B8G8R8A8_UNORM with tiling VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT has no supported format features on this physical device.
The Vulkan spec states: The format features of the resultant image view must contain at least one bit (https://docs.vulkan.org/spec/latest/chapters/resources.html#VUID-VkImageViewCreateInfo-None-02273)
```

but also getting a bunch (11) of these:

```
Validation Error: [ VUID-vkCmdCopyImage-srcImage-01995 ] Object 0: handle = 0x61ee8e75c470, type = VK_OBJECT_TYPE_COMMAND_BUFFER; Object 1: handle = 0x270000000027, type = VK_OBJECT_TYPE_IMAGE; | MessageID = 0x50d02370 | vkCmdCopyImage(): srcImage (VkImage 0x270000000027[]) was created with format VK_FORMAT_B8G8R8A8_UNORM and tiling VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT which have VkFormatFeatureFlags2 (VkFormatFeatureFlags2(0)) which in turn is missing the required feature VK_FORMAT_FEATURE_2_TRANSFER_SRC_BIT.
The Vulkan spec states: The format features of srcImage must contain VK_FORMAT_FEATURE_TRANSFER_SRC_BIT (https://docs.vulkan.org/spec/latest/chapters/copies.html#VUID-vkCmdCopyImage-srcImage-01995)
```

Even with all those messages, the site works on Ubuntu 25.04 on llvmpipe in a vm, output flickers a bit though.

I will try to resolve these and see if it helps NixOS.
