### ISSUE TITLE
LibRegex VERIFICATION FAILED: false at Libraries/LibRegex/RegexByteCode.cpp:94

### ISSUE THREAD

**Issue by rcorsi** [LadybirdBrowser/ladybird#6948]
With REGEX_DEBUG defined or All_Debug preset profile (via unmerged PR #6581), running test-js causes the following output.

```
VERIFICATION FAILED: false at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexByteCode.cpp:94
Stack trace (most recent call first):
#0  0x0000749ec86a581f in regex::character_compare_type_name(regex::CharacterCompareType) at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexByteCode.cpp:94:9
#1  0x0000749ec86a7b8e in regex::OpCode_Compare::variable_arguments_to_byte_string(AK::Optional<regex::MatchInput const&>) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexByteCode.cpp:1261:110
#2  0x0000749ec86baf26 in regex::RegexDebug::print_opcode(AK::ByteString const&, regex::OpCode&, regex::MatchState&, unsigned long, bool) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexDebug.h:76:92
#3  0x0000749ec86dcd5a in regex::RegexDebug::print_bytecode(regex::ByteCode const&) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexDebug.h:45:25
#4  (inlined)          in void regex::RegexDebug::print_bytecode<regex::ECMA262Parser>(regex::Regex<regex::ECMA262Parser> const&) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexDebug.h:37:23
#5  0x0000749ec86e9f11 in regex::Regex<regex::ECMA262Parser>::rewrite_with_useless_jumps_removed() at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexOptimizer.cpp:875:27
#6  0x0000749ec86f7e0b in regex::Regex<regex::ECMA262Parser>::run_optimization_passes() at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexOptimizer.cpp:31:39
#7  0x0000749ec86bd76b in regex::Regex<regex::ECMA262Parser>::Regex(regex::Parser::Result, AK::ByteString, regex::RegexOptions<regex::ECMAScriptFlags>) at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexMatcher.cpp:95:28
#8  0x0000749ec8d6bc68 in JS::Bytecode::new_regexp(JS::VM&, JS::Bytecode::ParsedRegex const&, AK::Utf16String, AK::Utf16String) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:1474:103
#9  0x0000749ec8d5738a in JS::Bytecode::Op::NewRegExp::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2086:20
#10 0x0000749ec8d5b4d3 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:557:13
#11 0x0000749ec8d5cb41 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:659:17
#12 (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/myladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:889:19
#13 0x0000749ec8e8b17a in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/myladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:549:46
#14 0x0000749ec8d4ee4f in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2734:18
#15 0x0000749ec8d4ef19 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2742:40
#16 0x0000749ec8d59d3d in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:484:13
#17 0x0000749ec8d5cb41 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:659:17
#18 (inlined)          in JS::ECMAScriptFunctionObject::ordinary_call_evaluate_body(JS::VM&, JS::ExecutionContext&) at /home/bobo/projects/myladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:889:19
#19 0x0000749ec8e8b17a in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/myladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:549:46
#20 0x0000749ec8d4ee4f in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2734:18
#21 0x0000749ec8d4ef19 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2742:40
#22 0x0000749ec8d59d3d in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:484:13
#23 0x0000749ec8d5cb41 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:659:17
#24 0x0000749ec8d71c90 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:30
#25 0x0000749ec8d5d387 in JS::Bytecode::Interpreter::run(JS::Script&, GC::Ptr<JS::Environment>) at /home/bobo/projects/myladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:187:32
#26 0x00005b638cf309ac in Test::JS::TestRunner::run_file_test(AK::ByteString const&) at /home/bobo/projects/myladybird/Libraries/LibTest/JavaScriptTestRunner.h:349:56
#27 0x00005b638cf2d360 in Test::JS::TestRunner::do_run_single_test(AK::ByteString const&, unsigned long, unsigned long) at /home/bobo/projects/myladybird/Libraries/LibTest/JavaScriptTestRunner.h:252:47
#28 0x00005b638cf2d9da in Test::TestRunner::run(AK::Span<AK::ByteString const>) at /home/bobo/projects/myladybird/Libraries/LibTest/TestRunner.h:101:27
#29 0x00005b638cf35626 in main at /home/bobo/projects/myladybird/Libraries/LibTest/JavaScriptTestRunnerMain.cpp:214:20
#30 0x0000749ec842a577 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#31 0x0000749ec842a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#32 0x00005b638cf234e4 in _start at /home/bobo/projects/myladybird/Build/alldebug/bin/test-js


99% tests passed, 1 tests failed out of 117

Total Test time (real) =  77.76 sec

The following tests FAILED:
	117 - test-js (ILLEGAL)
Errors while running CTest
```

To reproduce on release build:

```
cmake -B Build/release -DREGEX_DEBUG=ON
./Meta/ladybird.py build
./Meta/ladybird.py test
```

Involved REGEX_DEBUG block is at Libraries/LibRegex/RegexOptimizer.cpp:873

PR #6938 is not the cause of the problem. I rolled it back and the problem was still there.

**Comment by rcorsi** [comment]
Last commit where this error is not seen is: 5b7c9af34038043024acb38fa66ab8a6f9e9617d
Breaks at: a49c39de32fa160954a79b44d5815c93ca2df5d1

@aplefull the issue started when your commit was merged (in #6867).  Would you have any idea what might be the cause?

**Comment by rcorsi** [comment]
cc @alimpfard

**Comment by aplefull** [comment]
Ah, I should've tested debug build as well. I forgot to add cases for the new `CharacterCompareType::StringSet` to two debug functions. Testing now and will make a PR
