### ISSUE TITLE
Crash with `random()` in `background-position`

### ISSUE THREAD

**Issue by AtkinsSJ** [LadybirdBrowser/ladybird#7192]
Bumped into this while trying to come up with a pretty demo for the newsletter. 😅 

Repro:

```html
<!doctype html>
<style>
body {
  background-image: url("https://wpt.live/css/css-ui/support/cursors/woolly-64.png");
  background-position: random(0%, 100%) random(0%, 100%);
}
</style>
Hello
```

Stack trace:
```
VERIFICATION FAILED: m_has_value at /home/sam/ladybird/AK/Optional.h:348
Stack trace (most recent call first):
#0  (inlined)          in value at /home/sam/ladybird/AK/Optional.h:348:9
#1  (inlined)          in operator-><const AK::Optional<Web::DOM::AbstractElement> &> at /home/sam/ladybird/AK/Optional.h:137:114
#2  0x00007f3c20b52c70 in absolutized at /home/sam/ladybird/Libraries/LibWeb/CSS/StyleValues/RandomValueSharingStyleValue.cpp:0:0
#3  0x00007f3c20b2fc0b in with_simplified_children at /home/sam/ladybird/Libraries/LibWeb/CSS/StyleValues/CalculatedStyleValue.cpp:2508:67
#4  0x00007f3c20b26aa4 in simplify_a_calculation_tree at /home/sam/ladybird/Libraries/LibWeb/CSS/StyleValues/CalculatedStyleValue.cpp:3209:18
#5  0x00007f3c20b337b3 in resolve_value at /home/sam/ladybird/Libraries/LibWeb/CSS/StyleValues/CalculatedStyleValue.cpp:2867:28
#6  0x00007f3c20b33f24 in resolve_length at /home/sam/ladybird/Libraries/LibWeb/CSS/StyleValues/CalculatedStyleValue.cpp:2949:19
#7  (inlined)          in resolve_calculated at /home/sam/ladybird/Libraries/LibWeb/CSS/Length.cpp:266:24
#8  0x00007f3c209fcd78 in resolve_calculated at /home/sam/ladybird/Libraries/LibWeb/CSS/Length.cpp:271:12
#9  0x00007f3c20b1fb0a in to_px at /home/sam/ladybird/Libraries/LibWeb/CSS/PercentageOr.h:92:16
#10 0x00007f3c20fc8b5c in resolve_background_layers at /home/sam/ladybird/Libraries/LibWeb/Painting/BackgroundPainting.cpp:445:54
#11 0x00007f3c20fffe39 in resolve_paint_properties at /home/sam/ladybird/Libraries/LibWeb/Painting/PaintableBox.cpp:1607:33
#12 0x00007f3c210001d9 in resolve_paint_properties at /home/sam/ladybird/Libraries/LibWeb/Painting/PaintableBox.cpp:1617:11
#13 (inlined)          in operator()<Web::Painting::Paintable> at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:311:19
#14 (inlined)          in traverse_preorder<Web::Painting::Paintable *, (lambda at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:310:40)> at /home/sam/ladybird/Libraries/LibWeb/TreeNode.h:23:38
#15 (inlined)          in for_each_in_inclusive_subtree<(lambda at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:310:40)> at /home/sam/ladybird/Libraries/LibWeb/TreeNode.h:230:16
#16 (inlined)          in resolve_paint_only_properties_in_subtree at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:310:10
#17 (inlined)          in operator() at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:329:13
#18 (inlined)          in traverse_preorder<Web::Painting::Paintable *, (lambda at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:327:35)> at /home/sam/ladybird/Libraries/LibWeb/TreeNode.h:23:38
#19 (inlined)          in for_each_in_inclusive_subtree<(lambda at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:327:35)> at /home/sam/ladybird/Libraries/LibWeb/TreeNode.h:230:16
#20 0x00007f3c2101167e in resolve_paint_only_properties at /home/sam/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:327:5
#21 (inlined)          in update_paint_and_hit_testing_properties_if_needed at /home/sam/ladybird/Libraries/LibWeb/DOM/Document.cpp:1654:20
#22 0x00007f3c20b9b53a in record_display_list at /home/sam/ladybird/Libraries/LibWeb/DOM/Document.cpp:6610:5
#23 0x00007f3c20df440d in start_display_list_rendering at /home/sam/ladybird/Libraries/LibWeb/HTML/Navigable.cpp:2747:35
#24 0x00007f3c20df42fd in paint_next_frame at /home/sam/ladybird/Libraries/LibWeb/HTML/Navigable.cpp:2732:5
#25 0x00007f3c20d1dcb0 in update_the_rendering at /home/sam/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:518:20
#26 (inlined)          in operator() at /home/sam/ladybird/AK/Function.h:148:25
#27 0x00007f3c20d202d7 in execute at /home/sam/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:5
#28 0x00007f3c20d1c261 in process at /home/sam/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:190:22
#29 (inlined)          in operator() at /home/sam/ladybird/AK/Function.h:148:25
#30 (inlined)          in operator() at /home/sam/ladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:24:13
#31 0x00007f3c21017e30 in call at /home/sam/ladybird/AK/Function.h:225:20
#32 (inlined)          in operator() at /home/sam/ladybird/AK/Function.h:148:25
#33 0x00007f3c200dd3db in timer_event at /home/sam/ladybird/Libraries/LibCore/Timer.cpp:94:9
#34 0x00007f3c200dc147 in process at /home/sam/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:0:0
#35 (inlined)          in pump at /home/sam/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:40
#36 0x00007f3c200e1b7b in exec at /home/sam/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:9
#37 0x00007f3c200d3746 in exec at /home/sam/ladybird/Libraries/LibCore/EventLoop.cpp:100:20
#38 0x0000560c46c4f9c4 in ladybird_main at /home/sam/ladybird/Services/WebContent/main.cpp:213:23
#39 0x0000560c46d23a3f in main at /home/sam/ladybird/Libraries/LibMain/Main.cpp:46:19
#40 0x00007f3c1ee105b4 in __libc_start_call_main at /lib64/libc.so.6
#41 0x00007f3c1ee10667 in __libc_start_main_alias_2 at /lib64/libc.so.6
#42 0x0000560c46c4e3b4 in _start at /home/sam/ladybird/Build/release/libexec/WebContent
```

cc: @Calme1709

**Comment by yuvaly0** [comment]
Hey! Can I work on this issue?

**Comment by AtkinsSJ** [comment]
> Hey! Can I work on this issue?

Sure! We don't assign issues but you're welcome to work on it.

**Comment by Calme1709** [comment]
Just as an FYI @yuvaly0 - I'm 90% sure this is due to the `EdgeStyleValue` class missing an `absolutized` method
