### ISSUE TITLE
WebGL: WebContent crashes on incomplete framebuffer (glCheckFramebufferStatus VERIFY) [ANGLE GL error 0x0507]

### ISSUE THREAD

**Issue by gatewaytofredom** [LadybirdBrowser/ladybird#7207]
### Summary

WebContent crashes during WebGL framebuffer setup due to a VERIFY that glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE. ANGLE reports GL error 0x0507 during renderbufferStorage and the framebuffer ends up incomplete, aborting the process.

### Operating system

Linux

### Steps to reproduce

1) CCACHE_DISABLE=1 ninja -C Build/release
2) python3 -m http.server --directory Repro 8009
3) ./Build/release/bin/Ladybird "http://127.0.0.1:8009/REDUCTION-laindex-submit-singlefile.html"

### Expected behavior

Page loads without crashing. If WebGL context/framebuffer setup fails (driver/ANGLE error / context lost), it should fail gracefully rather than aborting WebContent.

### Actual behavior

WebContent aborts with:
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE
at Libraries/LibWeb/WebGL/OpenGLContext.cpp:412

### URL for a reduced test case

https://laindex.net/submit

### HTML/SVG/etc. source for a reduced test case

```html
<!doctype html>
<meta charset="utf-8" />
<title>Ladybird reduction: hCaptcha WebGL crash</title>

<script src="https://js.hcaptcha.com/1/api.js" async defer></script>
<div class="h-captcha" data-sitekey="1c92e496-d2b0-426a-ae96-aeae216ac406"></div>
</html>
```

### Log output and (if possible) backtrace

```shell
ERR: renderergl_utils.cpp:3072 (HandleError): GL call functions->renderbufferStorage(...) generated error 0x00000507 ...
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE at /home/gateway/Documents/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412
Stack trace (most recent call first):
#0  allocate_painting_surface_if_needed ... OpenGLContext.cpp:412
#1  make_current ... OpenGLContext.cpp:427
#2  get_parameter ... WebGLRenderingContextImpl.cpp:795
...
Ladybird: WebContent process crashed!
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rcorsi** [comment]
Are you on NixOS or using Nix?  Just wondering which distribution you are on or if you have a specific setup.

We have #6922 and #7025 both having the same error you are discussing, and in both cases NixOS or Nix is part of the equation.

**Comment by rcorsi** [comment]
Can you visit the sites mentioned in #6922 and #7025 to see if you get the same fault.

**Comment by rcorsi** [comment]
I did some tests on virtual box Kubuntu 25.10 and had no issues

I opened the site repeatedly. No problems.

I opened six copies of the site in parallel in 6 tabs. No problems.

I repeated the above tests several times. No problems.

**Comment by rcorsi** [comment]
Ladybird gave this output when accessing the site on Kubuntu 25.10 in a virtual box VM.

```
VMware: No 3D enabled (0, Success).
libEGL warning: egl: failed to create dri2 screen
VMware: No 3D enabled (0, Success).
libEGL warning: egl: failed to create dri2 screen
56.964 WebContent(3064): ResourceLoader: Filtered request to: "https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
56.964 WebContent(3064): HTMLScriptElement: Refusing to run script because the element's result is null.
57.117 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
57.169 WebContent(3064): FIXME: Unimplemented Screen::is_extended
57.169 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
57.170 WebContent(3064): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.registerProtocolHandler'
57.170 WebContent(3064): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.registerProtocolHandler'
57.170 WebContent(3064): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.unregisterProtocolHandler'
57.170 WebContent(3064): FIXME: Unimplemented IDL interface: 'NavigatorPrototype.unregisterProtocolHandler'
57.172 WebContent(3064): FIXME: Unimplemented Screen::is_extended
57.573 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
57.622 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
57.793 WebContent(3064): SVGFilterElement::gfx_filter(): Unknown or unsupported filter element 'feturbulence'
57.955 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
58.018 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
58.572 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
59.201 WebContent(3064): FIXME: Implement AudioScheduledSourceNode::start
59.204 WebContent(3064): FIXME: Unimplemented IDL interface: 'StorageManagerPrototype.estimate'
59.204 WebContent(3064): FIXME: Unimplemented IDL interface: 'StorageManagerPrototype.estimate'
59.204 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
59.204 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
59.422 WebWorker(3148): (STUBBED) OffscreenCanvas::get_context(Webgl)
VMware: No 3D enabled (0, Success).
libEGL warning: egl: failed to create dri2 screen
libEGL warning: DRI2: failed to create screen
VMware: No 3D enabled (0, Success).
libEGL warning: egl: failed to create dri2 screen
libEGL warning: DRI2: failed to create screen
59.609 WebContent(3064): FIXME: Unimplemented IDL interface: 'SVGTextContentElementPrototype.getComputedTextLength'
59.703 WebContent(3064): (STUBBED) OffscreenCanvas::get_context(Webgl2)
59.703 WebContent(3064): (STUBBED) OffscreenCanvas::get_context(Webgl2)
59.703 WebContent(3064): (STUBBED) OffscreenCanvas::get_context(Webgl)
59.708 WebContent(3064): (STUBBED) OffscreenCanvas::get_context(Webgl)
59.871 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
59.983 WebContent(3064): FIXME: Unimplemented Navigator.maxTouchPoints
60.721 WebContent(3064): FIXME: Analyser node: implement current time domain data
60.721 WebContent(3064): FIXME: Analyser node: implement apply a fourier transform
60.726 WebContent(3064): FIXME: Analyser node: implement apply a fourier transform
60.726 WebContent(3064): FIXME: Analyser node: implement current time domain data
```

**Comment by gatewaytofredom** [comment]
I’m not on Nix/NixOS. 
I’m on Ubuntu 24.04.3 LTS (kernel 6.14.0-36-generic). 
GPUs are Intel UHD 730 (i915) and an NVIDIA GTX 1070 (nvidia driver 535.274.02).

I reproduced the issue  locally and it doesn’t seem specific to laindex.net/hCaptcha. WebGL1-only works, WebGL2-only works, but creating a WebGL2 context after creating a WebGL1 context triggers GL_CONTEXT_LOST during depth renderbuffer allocation in the second context (glRenderbufferStorage), and the default framebuffer ends up incomplete.

On my system ANGLE reports error 0x0507 at renderbufferStorage for the second context.


 I can trigger it with this html.

`<!doctype html> <meta charset="utf-8" /> <canvas id="c1" width="64" height="64"></canvas> <canvas id="c2" width="64" height="64"></canvas> <script> const gl1 = c1.getContext("webgl") || c1.getContext("experimental-webgl"); console.log("GL_VERSION:", gl1.getParameter(gl1.VERSION)); const gl2 = c2.getContext("webgl2"); console.log("MAX_TEXTURE_SIZE:", gl2.getParameter(0x8073)); </script>`

**Comment by rcorsi** [comment]
That's a much better repro html.  Straight to the point.

I don't have your exact setup, I have a GTX 1060 on an old 3rd gen Intel i7 with Ubuntu 25.04, but there I still can't reproduce it using the much simpler repro html you provided.

One thing that stands out is the Nvidia 1070.  It will be the one used by the VulkanContext as the code currently favours the Discrete GPU.  Would you be willing to modify some code in `Libraries/LibGfx/VulkanContext.cpp`, look for `VK_PHYSICAL_DEVICE_TYPE_DISCRETE_GPU` in that file, you should only find one.  Change it to the intergrated gpu UHD 730 (i915) from I guess your 12th-13th-14th gen Intel CPU, by setting it to `VK_PHYSICAL_DEVICE_TYPE_INTEGRATED_GPU`.

You might need to use the HDMI or Displayport connections on the back of the motherboard, instead of the Nvidia card, do some testing there to see if any of those connections actually makes a difference.

Rebuild Ladybird, and check to see if that solves it.

**Comment by rcorsi** [comment]
One thing I forgot to mention, when I run it on the 1060 on Ubuntu 25.04, I only get the console message for the GL2 and the MAX_TEXTURE_SIZE is 2048.

In a VM with 24.04.03 LTS it doesn't work well.  I get this

```
2246.965 WebContent(163191): Vulkan context creation failed: Logical device creation failed
2246.983 WebContent(163191): Unhandled JavaScript exception: [TypeError] Cannot access property "getParameter" on null object "gl1"
2246.983 WebContent(163191):     at file:///home/ubuno/projects/ladybird/repo.html:1:120

2247.065 WebContent(163198): Vulkan context creation failed: Logical device creation failed
```

Actually on stock Ubuntu 24.04, is not an ideal environment to run WebGL at all, unless you manage to update the graphic side.

If you use the `vulkaninfo` command and you will get the version 1.3.275, that doesn't have the drm extension and WebGL is not well supported there.

```
$ vulkaninfo
==========
VULKANINFO
==========

Vulkan Instance Version: 1.3.275
```

I think 25.04 might be a better version for WebGL testing.

Also see #6386 for some additional discussion.

**Comment by gatewaytofredom** [comment]
I forced the Vulkan ICD to each GPU and reproduced the crash both ways.

To verify the Intel path I ran Ladybird with --debug-process WebContent, attached gdb, and continued until the crash:
./Build/release/bin/Ladybird --debug-process WebContent "file://$PWD/Repro/REDUCTION-webgl-todataurl-then-webgl2.html"
sudo gdb -p <WebContent PID>
(gdb) continue
(gdb) bt
The backtrace shows the crash in OpenGLContext::allocate_painting_surface_if_needed() at the glCheckFramebufferStatus VERIFY, same path as before.

For Vulkan, I used:
env -u DISPLAY vulkaninfo --summary
and also forced each ICD with VK_ICD_FILENAMES to confirm which GPU is active. On my system Vulkan Instance Version is 1.3.275. Both the NVIDIA and Intel ICDs report VK_EXT_image_drm_format_modifier in vulkaninfo --text.

== intel ==
707:    VK_EXT_image_drm_format_modifier              : extension revision 2
== nvidia ==
664:    VK_EXT_image_drm_format_modifier          : extension revision 2

**Comment by gatewaytofredom** [comment]
did some more controlled checks around GPU selection and drm format modifiers.

First I confirmed which drm format/modifier sets Vulkan reports for the exact format Ladybird uses for the shared image (VK_FORMAT_B8G8R8A8_UNORM), by forcing the Vulkan ICD and running my vk_format_modifier_probe:

VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json env -u DISPLAY /tmp/vk_format_modifier_probe
This reports Intel (UHD 730) has renderable modifiers including 0x0000000000000000, 0x0100000000000001, 0x0100000000000002.

VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json env -u DISPLAY /tmp/vk_format_modifier_probe
This reports NVIDIA (GTX 1070) has renderable modifiers including 0x03000000004fe010 .. 0x03000000004fe015.

Then I checked what ANGLE/EGL reports as importable dma-buf modifiers for the drm format Ladybird uses on the EGL side (DRM_FORMAT_ARGB8888, from vk_format_to_drm_format mapping), using eglQueryDmaBufModifiersEXT via angle_egl_dmabuf_probe:

env -u DISPLAY /tmp/angle_egl_dmabuf_probe

That reports DRM_FORMAT_ARGB8888 modifiers where the non-external-only (external_only=0) set includes 0x03000000004fe010 .. 0x03000000004fe015 and 0x0300000000cdb010 .. 0x0300000000cdb015. It also reports modifier 0x0000000000000000 but marks it external_only=1.

I also tried forcing PRIME selection to see if the EGL/ANGLE modifier list changes:

DRI_PRIME=0 env -u DISPLAY /tmp/angle_egl_dmabuf_probe
DRI_PRIME=1 env -u DISPLAY /tmp/angle_egl_dmabuf_probe

The output was identical in both cases, and still only showed the NVIDIA-style modifier sets (0x04fe… and 0xcdb…).

Finally I re-ran the Ladybird repro forcing Vulkan to Intel vs NVIDIA:

VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/intel_icd.x86_64.json ./Build/release/bin/Ladybird "file://$PWD/Repro/REDUCTION-webgl-todataurl-then-webgl2.html"
This crashes quickly (I confirmed via gdb earlier that it still ends up at the glCheckFramebufferStatus VERIFY in OpenGLContext::allocate_painting_surface_if_needed()).

VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.json ./Build/release/bin/Ladybird "file://$PWD/Repro/REDUCTION-webgl-todataurl-then-webgl2.html"
This reproduces the known ANGLE GL error 0x0507 at renderbufferStorage followed by the glCheckFramebufferStatus VERIFY.

**Comment by rcorsi** [comment]
I don't know if this helps you or not, but I was able to reproduce this issue.


On a 3rd gen Intel i7 with integrated graphics and with Nvidia GTX 1060 GPU

1) fresh install Ubuntu 24.04.3

2) built ladybird

3) No problem, but GL ES not working at all as using llvmpipe which doesn't provide VulkanContext due to lack of drm

4) Install proprietary Nvidia drivers, and reboot

5) Problem present

6) Clean rebuild Ladybird, just in case

7) Problem present

8) Remove all Nvidia drivers, and trying to use open source ones.

9) Back to GL ES not working as falling back to llvmpipe

I could have spent a little more time here trying to figure out why Nvidia not seen by vulkan with the open source driver.
Also, my old motherboard BIOS doesn't allow integrated GPU and discrete GPU available at same time. maybe just a setting I need to tweak in BIOS.

10) Remove Nvidia GPU from system, connect to motherboard video output, restart system

11) Make sure `vulkaninfo --summary` shows the integrated GPU is GPU0 (and llvmpipe is GPU1)

12) GL ES is working perfect no issues.

**Comment by rcorsi** [comment]
I just tried to use the open source Nvidia drivers (package `nvidia-driver-580-open`) and that was not a good experience. Lots of driver problems.

I was able to login, in a very low res desktop, and purge the open source driver and reboot, and things didn't get much better on the reboot.

I removed the 1060 GPU card from the system and restarted.

Back to using the Integrated GPU (Intel HD Graphics 4000) and GL ES is working great no problems.

**Comment by rcorsi** [comment]
You mentioned that using GL1 alone or GL2 alone works.  That's true.

So I split out the original reproduction for GL1

```
<!doctype html>
    <meta charset="utf-8" />
    <canvas id="c1" width="64" height="64"></canvas>
    <script>
        const gl1 = c1.getContext("webgl") || c1.getContext("experimental-webgl");
        console.log("GL1_VERSION:", gl1.getParameter(gl1.VERSION));
    </script>
```

or the GL2 version

```
<!doctype html>
    <meta charset="utf-8" />
    <canvas id="c2" width="64" height="64"></canvas>
    <script>
        const gl2 = c2.getContext("webgl2");
        console.log("GL2_VERSION:", gl2.getParameter(gl2.VERSION));
        console.log("MAX_TEXTURE_SIZE:", gl2.getParameter(0x8073));
    </script>
```

One test I did earlier on proprietary Nvidia driver, if you load one of the two, it works as you mentioned, but if you just hit refresh on the same file same tab, it fails as reported. So far this is only happening when Nvidia driver is in use.

**Comment by rcorsi** [comment]
I reproduce the issue on Ubuntu 25.04

1- fresh installed Ubuntu 25.04 on the same system with the Nvidia GTX 1060
2- Setup the 1060 with the recommended driver (580, I had also tried the 535 in 24.04.3)
3- `vulkaninfo --summary` shows that the 1060 is GPU0 and llvmpipe is GPU1
4- Build ladybird as per build instructions.

Here is the output when I open Ladybird with issue reproductions GL1 (repro1.html) and GL2 (repro2.html) in two separate tabs.  The error messages come when I hit the refresh button in each tab.

```
$ ./Meta/ladybird.py run Ladybird ~/repro1.html ~/repro2.html 
ninja: Entering directory `/home/bobo/projects/ladybird/Build/release'
ninja: no work to do.
31544.078 WebContent(114075): (js log) "GL2_VERSION:" "OpenGL ES 3.0.0 (ANGLE 2.1.7258 git hash: 79ac1a8cd767)"
31544.078 WebContent(114075): (js log) "MAX_TEXTURE_SIZE:" 16384
31544.119 WebContent(114071): (js log) "GL1_VERSION:" "OpenGL ES 2.0.0 (ANGLE 2.1.7258 git hash: 79ac1a8cd767)"
ERR: renderergl_utils.cpp:3072 (HandleError): GL call functions->renderbufferStorage(GL_RENDERBUFFER, renderbufferFormat.internalFormat, width, height) generated error 0x00000507 in /home/bobo/projects/ladybird/Build/vcpkg/buildtrees/angle/src/bd4ca4d539-27842c5e34.clean/src/libANGLE/renderer/gl/RenderbufferGL.cpp, setStorage:55. 
ERR: renderergl_utils.cpp:3072 (HandleError): GL call functions->renderbufferStorage(GL_RENDERBUFFER, renderbufferFormat.internalFormat, width, height) generated error 0x00000507 in /home/bobo/projects/ladybird/Build/vcpkg/buildtrees/angle/src/bd4ca4d539-27842c5e34.clean/src/libANGLE/renderer/gl/RenderbufferGL.cpp, setStorage:55. 
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412
Stack trace (most recent call first):
#0  (inlined)          in Web::WebGL::OpenGLContext::allocate_painting_surface_if_needed() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412:5
#1  0x00007d06dd4d7ccb in Web::WebGL::OpenGLContext::allocate_painting_surface_if_needed() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:384:6
#2  0x00007d06dd4d7d6c in Web::WebGL::OpenGLContext::make_current() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:427:40
#3  0x00007d06dd4f3329 in Web::WebGL::WebGLRenderingContextImpl::get_parameter(unsigned int) at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextImpl.cpp:795:28
#4  (inlined)          in operator() at /home/bobo/projects/ladybird/Build/release/Lagom/Libraries/LibWeb/Bindings/WebGLRenderingContextPrototype.cpp:5213:36
#5  (inlined)          in throw_dom_exception_if_needed<Web::Bindings::WebGLRenderingContextPrototype::get_parameter(JS::VM&)::<lambda()> > at /home/bobo/projects/ladybird/Libraries/LibWeb/Bindings/ExceptionOrUtils.h:110:18
#6  0x00007d06de292a1c in Web::Bindings::WebGLRenderingContextPrototype::get_parameter(JS::VM&) at /home/bobo/projects/ladybird/Build/release/Lagom/Libraries/LibWeb/Bindings/WebGLRenderingContextPrototype.cpp:5213:36
#7  (inlined)          in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#8  0x00007d06dbd84a52 in JS::NativeFunction::call() at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:219:29
#9  0x00007d06dbd85d95 in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:156:23
#10 0x00007d06dbba5e15 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#11 0x00007d06dbba6262 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#12 0x00007d06dbbaf155 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#13 0x00007d06dbbb06af in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#14 (inlined)          in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:30
#15 0x00007d06dbbb0978 in JS::Bytecode::Interpreter::run(JS::Script&, GC::Ptr<JS::Environment>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:184:32
#16 0x00007d06dd09f67b in Web::HTML::ClassicScript::run(Web::HTML::ClassicScript::RethrowErrors, GC::Ptr<JS::Environment>) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Scripting/ClassicScript.cpp:103:60
#17 0x00007d06dcfc37e5 in Web::HTML::HTMLScriptElement::execute_script() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:169:70
#18 0x00007d06dcfc74de in Web::HTML::HTMLScriptElement::prepare_script() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:630:27
#19 (inlined)          in void Web::HTML::HTMLScriptElement::prepare_script<Web::HTML::HTMLParser>(AK::Badge<Web::HTML::HTMLParser>) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/HTMLScriptElement.h:42:51
#20 0x00007d06dd06b239 in Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:3379:31
#21 0x00007d06dd072e9d in Web::HTML::HTMLParser::run(Web::HTML::HTMLTokenizer::StopAtInsertionPoint) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:251:40
#22 0x00007d06dd073676 in Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:277:8
#23 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#24 (inlined)          in operator() at /home/bobo/projects/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:29:29
#25 0x00007d06dd2fede1 in call at /home/bobo/projects/ladybird/AK/Function.h:225:30
#26 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#27 0x00007d06dc10b0dd in Core::ThreadEventQueue::process() at /home/bobo/projects/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:135:39
#28 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#29 0x00007d06dc1147db in Core::EventLoopImplementationUnix::exec() at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#30 0x00007d06dc0fc2a4 in Core::EventLoop::exec() at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoop.cpp:100:24
#31 0x00005b6f4b0bea0f in ladybird_main(Main::Arguments) at /home/bobo/projects/ladybird/Services/WebContent/main.cpp:213:27
#32 0x00005b6f4b0bc73f in main at /home/bobo/projects/ladybird/Libraries/LibMain/Main.cpp:50:6
#33 0x00007d06dac2a577 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#34 0x00007d06dac2a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#35 0x00005b6f4b0bc854 in _start at /home/bobo/projects/ladybird/Build/release/libexec/WebContent
31548.561 Ladybird(114052): WebContent process crashed! Last page loaded: file:///home/bobo/repro1.html
31548.561 Ladybird(114052): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
31548.572 WebContent(114079): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
ERR: renderergl_utils.cpp:3072 (HandleError): GL call functions->renderbufferStorage(GL_RENDERBUFFER, renderbufferFormat.internalFormat, width, height) generated error 0x00000507 in /home/bobo/projects/ladybird/Build/vcpkg/buildtrees/angle/src/bd4ca4d539-27842c5e34.clean/src/libANGLE/renderer/gl/RenderbufferGL.cpp, setStorage:55. 
ERR: renderergl_utils.cpp:3072 (HandleError): GL call functions->renderbufferStorage(GL_RENDERBUFFER, renderbufferFormat.internalFormat, width, height) generated error 0x00000507 in /home/bobo/projects/ladybird/Build/vcpkg/buildtrees/angle/src/bd4ca4d539-27842c5e34.clean/src/libANGLE/renderer/gl/RenderbufferGL.cpp, setStorage:55. 
VERIFICATION FAILED: glCheckFramebufferStatus(GL_FRAMEBUFFER) == GL_FRAMEBUFFER_COMPLETE at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412
Stack trace (most recent call first):
#0  (inlined)          in Web::WebGL::OpenGLContext::allocate_painting_surface_if_needed() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:412:5
#1  0x00007afcf98d7ccb in Web::WebGL::OpenGLContext::allocate_painting_surface_if_needed() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:384:6
#2  0x00007afcf98d7d6c in Web::WebGL::OpenGLContext::make_current() at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/OpenGLContext.cpp:427:40
#3  0x00007afcf98f3329 in Web::WebGL::WebGLRenderingContextImpl::get_parameter(unsigned int) at /home/bobo/projects/ladybird/Libraries/LibWeb/WebGL/WebGLRenderingContextImpl.cpp:795:28
#4  (inlined)          in operator() at /home/bobo/projects/ladybird/Build/release/Lagom/Libraries/LibWeb/Bindings/WebGL2RenderingContextPrototype.cpp:11244:36
#5  (inlined)          in throw_dom_exception_if_needed<Web::Bindings::WebGL2RenderingContextPrototype::get_parameter(JS::VM&)::<lambda()> > at /home/bobo/projects/ladybird/Libraries/LibWeb/Bindings/ExceptionOrUtils.h:110:18
#6  0x00007afcfa62d42c in Web::Bindings::WebGL2RenderingContextPrototype::get_parameter(JS::VM&) at /home/bobo/projects/ladybird/Build/release/Lagom/Libraries/LibWeb/Bindings/WebGL2RenderingContextPrototype.cpp:11244:36
#7  (inlined)          in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#8  0x00007afcf8184a52 in JS::NativeFunction::call() at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:219:29
#9  0x00007afcf8185d95 in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:156:23
#10 0x00007afcf7fa5e15 in execute_call<(JS::Bytecode::Op::CallType)0> at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2484:18
#11 0x00007afcf7fa6262 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2492:40
#12 0x00007afcf7faf155 in JS::Bytecode::Interpreter::run_bytecode(unsigned long) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:475:13
#13 0x00007afcf7fb06af in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:668:17
#14 (inlined)          in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>, JS::Value) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:30
#15 0x00007afcf7fb0978 in JS::Bytecode::Interpreter::run(JS::Script&, GC::Ptr<JS::Environment>) at /home/bobo/projects/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:184:32
#16 0x00007afcf949f67b in Web::HTML::ClassicScript::run(Web::HTML::ClassicScript::RethrowErrors, GC::Ptr<JS::Environment>) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Scripting/ClassicScript.cpp:103:60
#17 0x00007afcf93c37e5 in Web::HTML::HTMLScriptElement::execute_script() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:169:70
#18 0x00007afcf93c74de in Web::HTML::HTMLScriptElement::prepare_script() at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:630:27
#19 (inlined)          in void Web::HTML::HTMLScriptElement::prepare_script<Web::HTML::HTMLParser>(AK::Badge<Web::HTML::HTMLParser>) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/HTMLScriptElement.h:42:51
#20 0x00007afcf946b239 in Web::HTML::HTMLParser::handle_text(Web::HTML::HTMLToken&) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:3379:31
#21 0x00007afcf9472e9d in Web::HTML::HTMLParser::run(Web::HTML::HTMLTokenizer::StopAtInsertionPoint) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:251:40
#22 0x00007afcf9473676 in Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) at /home/bobo/projects/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:277:8
#23 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#24 (inlined)          in operator() at /home/bobo/projects/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:29:29
#25 0x00007afcf96fede1 in call at /home/bobo/projects/ladybird/AK/Function.h:225:30
#26 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/ladybird/AK/Function.h:148:29
#27 0x00007afcfae660dd in Core::ThreadEventQueue::process() at /home/bobo/projects/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:135:39
#28 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#29 0x00007afcfae6f7db in Core::EventLoopImplementationUnix::exec() at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#30 0x00007afcfae572a4 in Core::EventLoop::exec() at /home/bobo/projects/ladybird/Libraries/LibCore/EventLoop.cpp:100:24
#31 0x000056dd954dca0f in ladybird_main(Main::Arguments) at /home/bobo/projects/ladybird/Services/WebContent/main.cpp:213:27
#32 0x000056dd954da73f in main at /home/bobo/projects/ladybird/Libraries/LibMain/Main.cpp:50:6
#33 0x00007afcf702a577 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#34 0x00007afcf702a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#35 0x000056dd954da854 in _start at /home/bobo/projects/ladybird/Build/release/libexec/WebContent
31555.851 Ladybird(114052): WebContent process crashed! Last page loaded: file:///home/bobo/repro2.html
31555.851 Ladybird(114052): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
31555.876 WebContent(114126): FIXME: Handle null navigation_request in navigation response Content Security Policy check.


```

**Comment by rcorsi** [comment]
Just repeated same thing on Ubuntu 25.10, same issue is present.

**Comment by rcorsi** [comment]
If I comment out the line on Libraries/LibWeb/WebGL/OpenGLContext.cpp:404, the crashing stops.

```
glFramebufferTexture2D(GL_FRAMEBUFFER, GL_COLOR_ATTACHMENT0, m_impl->texture_target == EGL_TEXTURE_RECTANGLE_ANGLE ? GL_TEXTURE_RECTANGLE_ANGLE : GL_TEXTURE_2D, m_impl->color_buffer, 0);
```

I mean if I just load the repro1.html or repro2.html, keep hitting the refresh button, it will not crash.

repro1.html
```
<!doctype html>
    <meta charset="utf-8" />
    <canvas id="c1" width="64" height="64"></canvas>
    <script>
        const gl1 = c1.getContext("webgl") || c1.getContext("experimental-webgl");
        console.log("GL1_VERSION:", gl1.getParameter(gl1.VERSION));
    </script>
```

repro2.html
```
<!doctype html>
    <meta charset="utf-8" />
    <canvas id="c2" width="64" height="64"></canvas>
    <script>
        const gl2 = c2.getContext("webgl2");
        console.log("GL2_VERSION:", gl2.getParameter(gl2.VERSION));
        console.log("MAX_TEXTURE_SIZE:", gl2.getParameter(0x8073));
    </script>
```

**Comment by rcorsi** [comment]
With Vulkan validation layers enabled (using #7302) , several issues are reported, but this one might be the source of the problem.

```
Validation Error: [ VUID-VkMemoryAllocateInfo-pNext-00639 ] Object 0: handle = 0x310000000031, type = VK_OBJECT_TYPE_IMAGE; Object 1: handle = 0x320000000032, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0xfd0fdaf4 | vkBindImageMemory(): memory (VkDeviceMemory 0x320000000032[]) has VkExportMemoryAllocateInfo::handleTypes with the VK_EXTERNAL_MEMORY_HANDLE_TYPE_DMA_BUF_BIT_EXT flag set, which requires dedicated allocation for the image created with format (VK_FORMAT_B8G8R8A8_UNORM), type (VK_IMAGE_TYPE_2D), tiling (VK_IMAGE_TILING_DRM_FORMAT_MODIFIER_EXT), usage (VK_IMAGE_USAGE_TRANSFER_SRC_BIT|VK_IMAGE_USAGE_TRANSFER_DST_BIT|VK_IMAGE_USAGE_COLOR_ATTACHMENT_BIT), flags (VkImageCreateFlags(0)), but the memory is allocated without dedicated allocation support.
The Vulkan spec states: If the pNext chain includes a VkExportMemoryAllocateInfo structure, and any of the handle types specified in VkExportMemoryAllocateInfo::handleTypes require a dedicated allocation, as reported by vkGetPhysicalDeviceImageFormatProperties2 in VkExternalImageFormatProperties::externalMemoryProperties.externalMemoryFeatures, or by vkGetPhysicalDeviceExternalBufferProperties in VkExternalBufferProperties::externalMemoryProperties.externalMemoryFeatures, the pNext chain must include a VkMemoryDedicatedAllocateInfo or VkDedicatedAllocationMemoryAllocateInfoNV structure with either its image or buffer member set to a value other than VK_NULL_HANDLE (https://docs.vulkan.org/spec/latest/chapters/memory.html#VUID-VkMemoryAllocateInfo-pNext-00639)
```

and from the backtrace is coming from `Libraries/LibWeb/WebGL/OpenGLContext.cpp:348`

**Comment by rcorsi** [comment]
Yes, I just fixed the Vulkan validation layers reported error above and the 1060 is no longer crashing for me. I'll create a PR soon.

**Comment by rcorsi** [comment]
I created the PR #7311, can you please check if it works for you.

**Comment by rcorsi** [comment]
@gatewaytofredom any way for you to test and confirm that the PR  #7311 resolved the issue for you? Thanks.
