### ISSUE TITLE
Cannot find EGLConfig, returning null config

### ISSUE THREAD

**Issue by ket000** [LadybirdBrowser/ladybird#7231]
### Summary

When I run the Ladybird in cachyos running under VMware with accelerate 3d graphics setting it gives the below message

/usr/bin/Ladybird
Cannot find EGLConfig, returning null config
Segmentation fault         (core dumped) /usr/bin/Ladybird

All other browsers runs fine. 

### Operating system

Linux

### Steps to reproduce

1. Install cachyos under vmware workstation pro
2. /usr/bin/Ladybird
3.

### Expected behavior

Launch the browser. 

### Actual behavior

Core dumped

### URL for a reduced test case

NA

### HTML/SVG/etc. source for a reduced test case

```html
NA
```

### Log output and (if possible) backtrace

```shell
NA
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by AtkinsSJ** [comment]
Can you share the crash logs?

**Comment by ket000** [comment]
VMware: No 3D enabled (0, Success).
libEGL warning: egl: failed to create dri2 screen
VMware: No 3D enabled (0, Success).
libEGL warning: egl: failed to create dri2 screen
Cannot find EGLConfig, returning null config
Segmentation fault         (core dumped) /usr/bin/Ladybird

#0  0x00007f6fd7d9a683 in ?? () from /usr/bin/../lib/libc.so.6
#1  0x00007f6fd7cc3744 in ?? () from /usr/bin/../lib/libc.so.6

#2  0x00007f6fd925af46 in strstr (__haystack=<optimized out>, __needle=<optimized out>, __haystack=<optimized out>, __needle=<optimized out>)
    at /usr/include/string.h:345
#3  q_glFormatFromConfig (display=0x55b1b695b2e0, config=0x0, referenceFormat=...)
    at /usr/src/debug/qt6-base/qtbase/src/gui/opengl/platform/egl/qeglconvenience.cpp:359
#4  0x00007f6fd93436f2 in QEGLPlatformContext::QEGLPlatformContext (this=<optimized out>, format=..., share=<optimized out>, display=<optimized out>, 
    config=<optimized out>, flags=..., this=<optimized out>, format=..., share=<optimized out>, display=<optimized out>, config=<optimized out>, 
    flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/opengl/platform/egl/qeglplatformcontext.cpp:120
#5  0x00007f6fd4876061 in QtWaylandClient::QWaylandGLContext::QWaylandGLContext (this=<optimized out>, eglDisplay=<optimized out>, 
    display=<optimized out>, fmt=..., share=<optimized out>, this=<optimized out>, eglDisplay=<optimized out>, display=<optimized out>, fmt=..., 
    share=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/plugins/hardwareintegration/wayland-egl/qwaylandglcontext.cpp:228
#6  0x00007f6fd48762f1 in QtWaylandClient::QWaylandEglClientBufferIntegration::createPlatformOpenGLContext (this=this@entry=0x55b1b69018c0, 
    glFormat=..., share=share@entry=0x0)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/plugins/hardwareintegration/wayland-egl/qwaylandeglclientbufferintegration.cpp:129
#7  0x00007f6fd3f85602 in QtWaylandClient::QWaylandIntegration::createPlatformOpenGLContext (this=0x55b1b67b0780, context=0x7ffe2236c5a0)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylandintegration.cpp:157
#8  0x00007f6fd92152d0 in QOpenGLContext::create (this=0x7ffe2236c5a0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qopenglcontext.cpp:374
#9  0x00007f6fd36e0316 in checkBackend ()
    at /usr/src/debug/plasma-integration/plasma-integration-6.5.4/qt6/src/platformtheme/qtquickrenderersettings.cpp:43
#10 initializeRendererSessions () at /usr/src/debug/plasma-integration/plasma-integration-6.5.4/qt6/src/platformtheme/qtquickrenderersettings.cpp:66
#11 0x00007f6fd857f392 in qt_call_pre_routines () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:340
#12 QCoreApplicationPrivate::init (this=this@entry=0x55b1b67a3120) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:879
#13 0x00007f6fd8daeb56 in QGuiApplicationPrivate::init (this=this@entry=0x55b1b67a3120)
    at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1636
#14 0x00007f6fd98fb67e in QApplicationPrivate::init (this=0x55b1b67a3120) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:476
#15 0x000055b17ad48beb in ?? ()
#16 0x000055b17ae89e14 in ?? ()
#17 0x000055b17ad4780c in ?? ()
#18 0x000055b17ae6e687 in main ()
(gdb) 
#0  0x00007f6fd7d9a683 in ?? () from /usr/bin/../lib/libc.so.6
#1  0x00007f6fd7cc3744 in ?? () from /usr/bin/../lib/libc.so.6
#2  0x00007f6fd925af46 in strstr (__haystack=<optimized out>, __needle=<optimized out>, __haystack=<optimized out>, __needle=<optimized out>)
    at /usr/include/string.h:345
#3  q_glFormatFromConfig (display=0x55b1b695b2e0, config=0x0, referenceFormat=...)
    at /usr/src/debug/qt6-base/qtbase/src/gui/opengl/platform/egl/qeglconvenience.cpp:359
#4  0x00007f6fd93436f2 in QEGLPlatformContext::QEGLPlatformContext (this=<optimized out>, format=..., share=<optimized out>, display=<optimized out>, 
    config=<optimized out>, flags=..., this=<optimized out>, format=..., share=<optimized out>, display=<optimized out>, config=<optimized out>, 
    flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/opengl/platform/egl/qeglplatformcontext.cpp:120
#5  0x00007f6fd4876061 in QtWaylandClient::QWaylandGLContext::QWaylandGLContext (this=<optimized out>, eglDisplay=<optimized out>, 
    display=<optimized out>, fmt=..., share=<optimized out>, this=<optimized out>, eglDisplay=<optimized out>, display=<optimized out>, fmt=..., 
    share=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/plugins/hardwareintegration/wayland-egl/qwaylandglcontext.cpp:228
#6  0x00007f6fd48762f1 in QtWaylandClient::QWaylandEglClientBufferIntegration::createPlatformOpenGLContext (this=this@entry=0x55b1b69018c0, 
    glFormat=..., share=share@entry=0x0)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/plugins/hardwareintegration/wayland-egl/qwaylandeglclientbufferintegration.cpp:129
#7  0x00007f6fd3f85602 in QtWaylandClient::QWaylandIntegration::createPlatformOpenGLContext (this=0x55b1b67b0780, context=0x7ffe2236c5a0)
    at /usr/src/debug/qt6-base/qtbase/src/plugins/platforms/wayland/qwaylandintegration.cpp:157
#8  0x00007f6fd92152d0 in QOpenGLContext::create (this=0x7ffe2236c5a0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qopenglcontext.cpp:374
#9  0x00007f6fd36e0316 in checkBackend ()
    at /usr/src/debug/plasma-integration/plasma-integration-6.5.4/qt6/src/platformtheme/qtquickrenderersettings.cpp:43
#10 initializeRendererSessions () at /usr/src/debug/plasma-integration/plasma-integration-6.5.4/qt6/src/platformtheme/qtquickrenderersettings.cpp:66
#11 0x00007f6fd857f392 in qt_call_pre_routines () at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:340
#12 QCoreApplicationPrivate::init (this=this@entry=0x55b1b67a3120) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:879
#13 0x00007f6fd8daeb56 in QGuiApplicationPrivate::init (this=this@entry=0x55b1b67a3120)
    at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:1636
#14 0x00007f6fd98fb67e in QApplicationPrivate::init (this=0x55b1b67a3120) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:476
#15 0x000055b17ad48beb in ?? ()
#16 0x000055b17ae89e14 in ?? ()
#17 0x000055b17ad4780c in ?? ()
#18 0x000055b17ae6e687 in main ()

**Comment by AtkinsSJ** [comment]
I'm not an expert, but that seems to be a crash in Qt rather than in Ladybird specifically. Do other Qt apps run OK?

**Comment by ket000** [comment]
Yes. Everything else runs fine. I am not sure about QT App.

**Comment by afro-systems** [comment]
I am experiencing a similar issue:

❯ /usr/bin/Ladybird
Cannot find EGLConfig, returning null config
[1]    22987 segmentation fault (core dumped)  /usr/bin/Ladybird

Stack trace:

`Jan 15 21:29:51 atreus kernel: Ladybird[22565]: segfault at 0 ip 00007f995999a683 sp 00007ffe341df818 error 4 in libc.so.6[19a683,7f9959824000+196000] likely on CPU 31 (core 15, socket 0)
Jan 15 21:29:51 atreus kernel: Code: 1f 84 00 00 00 00 00 f3 0f 1e fa c5 f9 6e c6 89 f8 25 ff 0f 00 00 c4 e2 7d 78 c0 c5 f1 ef c9 3d e0 0f 00 00 0f 87 dd 01 00 00 <c5> fe 6f 17 c5 fd 74 da c5 f5 74 d2 c5 ed eb db c5 fd d7 c3 85 c0
Jan 15 21:29:51 atreus systemd-coredump[22576]: Process 22565 (Ladybird) of user 1000 terminated abnormally with signal 11/SEGV, processing...
Jan 15 21:29:51 atreus systemd[1]: Started Process Core Dump (PID 22576/UID 0).
░░ Subject: A start job for unit systemd-coredump@3-8193-22576_151055-0.service has finished successfully
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░ 
░░ A start job for unit systemd-coredump@3-8193-22576_151055-0.service has finished successfully.
░░ 
░░ The job identifier is 181021.
Jan 15 21:29:51 atreus systemd-coredump[22577]: [🡕] Process 22565 (Ladybird) of user 1000 dumped core.
                                                
                                                Stack trace of thread 22565:
                                                #0  0x00007f995999a683 n/a (libc.so.6 + 0x19a683)
                                                #1  0x00007f99598c3744 n/a (libc.so.6 + 0xc3744)
                                                #2  0x00007f995ae5af46 _Z20q_glFormatFromConfigPvS_RK14QSurfaceFormat (libQt6Gui.so.6 + 0x65af46)
                                                #3  0x00007f995af436f2 _ZN19QEGLPlatformContextC2ERK14QSurfaceFormatP22QPlatformOpenGLContextPvPS5_6QFlagsINS_4FlagEE (libQt6Gui.so.6 + 0x7436f2)
                                                #4  0x00007f99564a5061 _ZN15QtWaylandClient17QWaylandGLContextC1EPvPNS_15QWaylandDisplayERK14QSurfaceFormatP22QPlatformOpenGLContext (libqt-plugin-wayland-egl.so + 0xc061)
                                                #5  0x00007f99564a52f1 _ZNK15QtWaylandClient34QWaylandEglClientBufferIntegration27createPlatformOpenGLContextERK14QSurfaceFormatP22QPlatformOpenGLContext (libqt-plugin-wayland-egl.so + 0xc2f1)
                                                #6  0x00007f9955b85602 _ZNK15QtWaylandClient19QWaylandIntegration27createPlatformOpenGLContextEP14QOpenGLContext (libQt6WaylandClient.so.6 + 0x8f602)
                                                #7  0x00007f995ae152d0 _ZN14QOpenGLContext6createEv (libQt6Gui.so.6 + 0x6152d0)
                                                #8  0x00007f99564f9316 n/a (KDEPlasmaPlatformTheme6.so + 0x4f316)
                                                #9  0x00007f995a17f392 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x17f392)
                                                #10 0x00007f995a9aeb56 _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x1aeb56)
                                                #11 0x00007f995b4fb67e _ZN19QApplicationPrivate4initEv (libQt6Widgets.so.6 + 0xfb67e)
                                                #12 0x0000558cde87eb9b n/a (/usr/bin/Ladybird + 0x3935b9b)
                                                #13 0x0000558cde9d1ad2 n/a (/usr/bin/Ladybird + 0x3a88ad2)
                                                #14 0x0000558cde87d7bc n/a (/usr/bin/Ladybird + 0x39347bc)
                                                #15 0x0000558cde9b4387 main (/usr/bin/Ladybird + 0x3a6b387)
                                                #16 0x00007f9959827b8b n/a (libc.so.6 + 0x27b8b)
                                                #17 0x00007f9959827c4b __libc_start_main (libc.so.6 + 0x27c4b)
                                                #18 0x0000558cde873725 n/a (/usr/bin/Ladybird + 0x392a725)
                                                
                                                Stack trace of thread 22569:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f9940da7ffe n/a (libgallium-25.3.3-arch1.5.so + 0x7a7ffe)
                                                #5  0x00007f9940d3ad1d n/a (libgallium-25.3.3-arch1.5.so + 0x73ad1d)
                                                #6  0x00007f9940da7f2c n/a (libgallium-25.3.3-arch1.5.so + 0x7a7f2c)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22567:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f995a35cb58 _ZN14QWaitCondition4waitEP6QMutex14QDeadlineTimer (libQt6Core.so.6 + 0x35cb58)
                                                #5  0x00007f9955b61b81 n/a (libQt6WaylandClient.so.6 + 0x6bb81)
                                                #6  0x00007f995a35825e n/a (libQt6Core.so.6 + 0x35825e)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22568:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a42d8 n/a (libc.so.6 + 0xa42d8)
                                                #2  0x00007f995992c5ea __poll (libc.so.6 + 0x12c5ea)
                                                #3  0x00007f9955b61bf0 n/a (libQt6WaylandClient.so.6 + 0x6bbf0)
                                                #4  0x00007f995a35825e n/a (libQt6Core.so.6 + 0x35825e)
                                                #5  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #6  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22572:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f9940da7ffe n/a (libgallium-25.3.3-arch1.5.so + 0x7a7ffe)
                                                #5  0x00007f9940d3ad1d n/a (libgallium-25.3.3-arch1.5.so + 0x73ad1d)
                                                #6  0x00007f9940da7f2c n/a (libgallium-25.3.3-arch1.5.so + 0x7a7f2c)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22573:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f9940da7ffe n/a (libgallium-25.3.3-arch1.5.so + 0x7a7ffe)
                                                #5  0x00007f9940d3ad1d n/a (libgallium-25.3.3-arch1.5.so + 0x73ad1d)
                                                #6  0x00007f9940da7f2c n/a (libgallium-25.3.3-arch1.5.so + 0x7a7f2c)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22574:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f9940da7ffe n/a (libgallium-25.3.3-arch1.5.so + 0x7a7ffe)
                                                #5  0x00007f9940d3ad1d n/a (libgallium-25.3.3-arch1.5.so + 0x73ad1d)
                                                #6  0x00007f9940da7f2c n/a (libgallium-25.3.3-arch1.5.so + 0x7a7f2c)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22575:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f9940da7ffe n/a (libgallium-25.3.3-arch1.5.so + 0x7a7ffe)
                                                #5  0x00007f9940d3ad1d n/a (libgallium-25.3.3-arch1.5.so + 0x73ad1d)
                                                #6  0x00007f9940da7f2c n/a (libgallium-25.3.3-arch1.5.so + 0x7a7f2c)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22570:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f9940da7ffe n/a (libgallium-25.3.3-arch1.5.so + 0x7a7ffe)
                                                #5  0x00007f9940d3ad1d n/a (libgallium-25.3.3-arch1.5.so + 0x73ad1d)
                                                #6  0x00007f9940da7f2c n/a (libgallium-25.3.3-arch1.5.so + 0x7a7f2c)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22571:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a4248 n/a (libc.so.6 + 0xa4248)
                                                #2  0x00007f99598a49a3 n/a (libc.so.6 + 0xa49a3)
                                                #3  0x00007f99598a74f8 pthread_cond_wait (libc.so.6 + 0xa74f8)
                                                #4  0x00007f9940da7ffe n/a (libgallium-25.3.3-arch1.5.so + 0x7a7ffe)
                                                #5  0x00007f9940d3ad1d n/a (libgallium-25.3.3-arch1.5.so + 0x73ad1d)
                                                #6  0x00007f9940da7f2c n/a (libgallium-25.3.3-arch1.5.so + 0x7a7f2c)
                                                #7  0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #8  0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                
                                                Stack trace of thread 22566:
                                                #0  0x00007f99598b0892 n/a (libc.so.6 + 0xb0892)
                                                #1  0x00007f99598a42d8 n/a (libc.so.6 + 0xa42d8)
                                                #2  0x00007f995992cb33 ppoll (libc.so.6 + 0x12cb33)
                                                #3  0x00007f99596f08a0 n/a (libglib-2.0.so.0 + 0x698a0)
                                                #4  0x00007f99596f0982 g_main_context_iteration (libglib-2.0.so.0 + 0x69982)
                                                #5  0x00007f995a48e7db _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x48e7db)
                                                #6  0x00007f995a186336 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x186336)
                                                #7  0x00007f995a2b0aea _ZN7QThread4execEv (libQt6Core.so.6 + 0x2b0aea)
                                                #8  0x00007f995949809f n/a (libQt6DBus.so.6 + 0x3709f)
                                                #9  0x00007f995a35825e n/a (libQt6Core.so.6 + 0x35825e)
                                                #10 0x00007f99598a80d6 n/a (libc.so.6 + 0xa80d6)
                                                #11 0x00007f995993b05c n/a (libc.so.6 + 0x13b05c)
                                                ELF object binary architecture: AMD x86-64
░░ Subject: Process 22565 (Ladybird) dumped core
░░ Defined-By: systemd
░░ Support: https://lists.freedesktop.org/mailman/listinfo/systemd-devel
░░ Documentation: man:core(5)
░░ 
░░ Process 22565 (Ladybird) crashed and dumped core.
░░ 
░░ This usually indicates a programming error in the crashing program and
░░ should be reported to its vendor as a bug.
`

**Comment by afro-systems** [comment]
Can confirm EGL surfaces can be created. See image below:

<img width="1643" height="561" alt="Image" src="https://github.com/user-attachments/assets/e8675bbc-185e-4b59-8570-931534cb1371" />

Here is my `eglinfo -B` output:

```bash
❯ eglinfo -B
GBM platform:
_amdgpu_device_initialize: amdgpu_query_info(ACCEL_WORKING) failed (-13)
amdgpu: amdgpu_device_initialize failed.
_amdgpu_device_initialize: amdgpu_query_info(ACCEL_WORKING) failed (-13)
amdgpu: amdgpu_device_initialize failed.
EGL API version: 1.5
EGL vendor string: Mesa Project
EGL version string: 1.5
EGL client APIs: OpenGL OpenGL_ES 
OpenGL core profile vendor: Mesa
OpenGL core profile renderer: llvmpipe (LLVM 21.1.6, 256 bits)
OpenGL core profile version: 4.5 (Core Profile) Mesa 25.3.3-arch1.6
OpenGL core profile shading language version: 4.50
OpenGL compatibility profile vendor: Mesa
OpenGL compatibility profile renderer: llvmpipe (LLVM 21.1.6, 256 bits)
OpenGL compatibility profile version: 4.5 (Compatibility Profile) Mesa 25.3.3-arch1.6
OpenGL compatibility profile shading language version: 4.50
OpenGL ES profile vendor: Mesa
OpenGL ES profile renderer: llvmpipe (LLVM 21.1.6, 256 bits)
OpenGL ES profile version: OpenGL ES 3.2 Mesa 25.3.3-arch1.6
OpenGL ES profile shading language version: OpenGL ES GLSL ES 3.20

Wayland platform:
EGL API version: 1.5
EGL vendor string: Mesa Project
EGL version string: 1.5
EGL client APIs: OpenGL OpenGL_ES 
OpenGL core profile vendor: AMD
OpenGL core profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL core profile version: 4.6 (Core Profile) Mesa 25.3.3-arch1.6
OpenGL core profile shading language version: 4.60
OpenGL compatibility profile vendor: AMD
OpenGL compatibility profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL compatibility profile version: 4.6 (Compatibility Profile) Mesa 25.3.3-arch1.6
OpenGL compatibility profile shading language version: 4.60
OpenGL ES profile vendor: AMD
OpenGL ES profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL ES profile version: OpenGL ES 3.2 Mesa 25.3.3-arch1.6
OpenGL ES profile shading language version: OpenGL ES GLSL ES 3.20

X11 platform:
EGL API version: 1.5
EGL vendor string: Mesa Project
EGL version string: 1.5
EGL client APIs: OpenGL OpenGL_ES 
OpenGL core profile vendor: AMD
OpenGL core profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL core profile version: 4.6 (Core Profile) Mesa 25.3.3-arch1.6
OpenGL core profile shading language version: 4.60
OpenGL compatibility profile vendor: AMD
OpenGL compatibility profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL compatibility profile version: 4.6 (Compatibility Profile) Mesa 25.3.3-arch1.6
OpenGL compatibility profile shading language version: 4.60
OpenGL ES profile vendor: AMD
OpenGL ES profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL ES profile version: OpenGL ES 3.2 Mesa 25.3.3-arch1.6
OpenGL ES profile shading language version: OpenGL ES GLSL ES 3.20

Surfaceless platform:
EGL API version: 1.5
EGL vendor string: Mesa Project
EGL version string: 1.5
EGL client APIs: OpenGL OpenGL_ES 
OpenGL core profile vendor: AMD
OpenGL core profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL core profile version: 4.6 (Core Profile) Mesa 25.3.3-arch1.6
OpenGL core profile shading language version: 4.60
OpenGL compatibility profile vendor: AMD
OpenGL compatibility profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL compatibility profile version: 4.6 (Compatibility Profile) Mesa 25.3.3-arch1.6
OpenGL compatibility profile shading language version: 4.60
OpenGL ES profile vendor: AMD
OpenGL ES profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL ES profile version: OpenGL ES 3.2 Mesa 25.3.3-arch1.6
OpenGL ES profile shading language version: OpenGL ES GLSL ES 3.20

Device platform:
Device #0:
Platform Device platform:
EGL API version: 1.5
EGL vendor string: Mesa Project
EGL version string: 1.5
EGL client APIs: OpenGL OpenGL_ES 
OpenGL core profile vendor: AMD
OpenGL core profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL core profile version: 4.6 (Core Profile) Mesa 25.3.3-arch1.6
OpenGL core profile shading language version: 4.60
OpenGL compatibility profile vendor: AMD
OpenGL compatibility profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL compatibility profile version: 4.6 (Compatibility Profile) Mesa 25.3.3-arch1.6
OpenGL compatibility profile shading language version: 4.60
OpenGL ES profile vendor: AMD
OpenGL ES profile renderer: AMD Radeon RX 7900 XT (radeonsi, navi31, LLVM 21.1.6, DRM 3.64, 6.18.6-2-cachyos)
OpenGL ES profile version: OpenGL ES 3.2 Mesa 25.3.3-arch1.6
OpenGL ES profile shading language version: OpenGL ES GLSL ES 3.20

Device #1:
Platform Device platform:
EGL API version: 1.5
EGL vendor string: Mesa Project
EGL version string: 1.5
EGL client APIs: OpenGL OpenGL_ES 
OpenGL core profile vendor: Mesa
OpenGL core profile renderer: llvmpipe (LLVM 21.1.6, 256 bits)
OpenGL core profile version: 4.5 (Core Profile) Mesa 25.3.3-arch1.6
OpenGL core profile shading language version: 4.50
OpenGL compatibility profile vendor: Mesa
OpenGL compatibility profile renderer: llvmpipe (LLVM 21.1.6, 256 bits)
OpenGL compatibility profile version: 4.5 (Compatibility Profile) Mesa 25.3.3-arch1.6
OpenGL compatibility profile shading language version: 4.50
OpenGL ES profile vendor: Mesa
OpenGL ES profile renderer: llvmpipe (LLVM 21.1.6, 256 bits)
OpenGL ES profile version: OpenGL ES 3.2 Mesa 25.3.3-arch1.6
OpenGL ES profile shading language version: OpenGL ES GLSL ES 3.20
```

**Comment by HyperAfnan** [comment]
there might be some issue in the package manager through ladybird is installed, i first installed ladybird via yay on an arch system which threw me this same error but when i build the browser myself i opened with no issue

**Comment by ghost** [comment]
> there might be some issue in the package manager through ladybird is installed, i first installed ladybird via yay on an arch system which threw me this same error but when i build the browser myself i opened with no issue

I did this already both through yay and cloning the AUR buildpkg (https://aur.archlinux.org/packages/ladybird), I got the same EGLconfig error.

**Comment by Jaycso** [comment]
I've just encountered this error myself after installing CachyOS on my laptop. I get the same `Cannot find EGLConfig, returning null config` error message followed by the `SIGSEGV`. It does however run when I set `QT_QPA_PLATFORM=xcb`.

**Comment by ket000** [comment]
At this point I have given up as there are plenty of native browsers including excellent brave available and working fine. Hopefully team can work on this when they get time. It is a lot of effort to create a new browser from scratch and needs lot of resources and cost lot.

**Comment by Jaycso** [comment]
Yeah I've been using Brave myself, was just interested in trying out the project. I'll need to keep looking for some sort of fix as I think the same issue is causing Quickshell to crash. If I find something I'll update here as well, if its even the same issue at all.
