### ISSUE TITLE
Recursive module script exeuction on Shopify-created page

### ISSUE THREAD

**Issue by ADKaster** [LadybirdBrowser/ladybird#7245]
### Summary

When loading https://vainartisan.com, we crash at the assertion in 

https://github.com/LadybirdBrowser/ladybird/blob/f27847274c379b35977dcdf4bd25559a824f51dd/Libraries/LibWeb/HTML/HTMLScriptElement.cpp#L174-L181

This assertion checks that we have not already started executing a script before executing the script referred to by the current script element. 

### Operating system

Linux

### Steps to reproduce

1. Load https://vainartisan.com
2. 💥 

### Expected behavior

Load the page

### Actual behavior

Crash

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
4767543.149 WebContent(4141056): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
4767543.745 ImageDecoder(4141050:4141106): JPEG error: Improper call to JPEG library in state 203
4767543.753 ImageDecoder(4141050:4141106): JPEG error: Improper call to JPEG library in state 203
4767543.767 ImageDecoder(4141050:4141106): JPEG error: Improper call to JPEG library in state 203
4767543.776 ImageDecoder(4141050:4141106): JPEG error: Improper call to JPEG library in state 203
4767543.780 ImageDecoder(4141050:4141106): JPEG error: Improper call to JPEG library in state 203
4767543.782 ImageDecoder(4141050:4141106): JPEG error: Improper call to JPEG library in state 203
4767543.783 ImageDecoder(4141050:4141106): JPEG Warning: Decoding produced no more scanlines in scanline 190/1482.
VERIFICATION FAILED: document->current_script() == nullptr at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:177
Stack trace (most recent call first):
#0  0x0000738b1234fec6 in execute_script at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:177:9
#1  (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:546:17
#2  0x0000738b1235399c in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#3  (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#4  0x0000738b12351d80 in mark_as_ready at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:667:9
#5  (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#6  (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/Scripting/Fetching.cpp:850:13
#7  0x0000738b123f3e1c in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#8  (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#9  (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/WebIDL/Promise.cpp:109:15
#10 (inlined)          in throw_dom_exception_if_needed<(lambda at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/WebIDL/Promise.cpp:109:15), Web::WebIDL::ExceptionOr<JS::Value>, JS::Value> at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/Bindings/ExceptionOrUtils.h:97:25
#11 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/WebIDL/Promise.cpp:109:15
#12 0x0000738b12701482 in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#13 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#14 0x0000738b1118cce4 in call at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibJS/Runtime/NativeFunction.cpp:219:12
#15 0x0000738b1118caca in internal_call at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibJS/Runtime/NativeFunction.cpp:156:19
#16 0x0000738b11093f7f in call_impl at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibJS/Runtime/AbstractOperations.cpp:96:21
#17 (inlined)          in call at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibJS/Runtime/AbstractOperations.h:118:12
#18 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/Bindings/MainThreadVM.cpp:232:23
#19 0x0000738b11e10998 in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#20 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#21 (inlined)          in run_reaction_job at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibJS/Runtime/PromiseJobs.cpp:55:26
#22 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibJS/Runtime/PromiseJobs.cpp:92:16
#23 0x0000738b111b0bfa in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#24 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#25 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/Bindings/MainThreadVM.cpp:322:27
#26 0x0000738b11e11034 in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#27 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#28 0x0000738b122b6cd1 in execute at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:5
#29 0x0000738b122b25be in perform_a_microtask_checkpoint at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:632:27
#30 0x0000738b123e868a in run at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/Scripting/ClassicScript.cpp:145:5
#31 0x0000738b1234fd64 in execute_script at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:169:67
#32 0x0000738b123ba3bf in the_end at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:351:75
#33 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/DOM/DocumentLoading.cpp:102:25
#34 0x0000738b121421be in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#35 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#36 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:29:9
#37 0x0000738b125b2dbe in call at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:225:20
#38 (inlined)          in operator() at /home/andrew/ladybird-org/ladybird-browser/AK/Function.h:148:25
#39 0x0000738b10de9679 in process at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibCore/ThreadEventQueue.cpp:135:17
#40 (inlined)          in pump at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:40
#41 0x0000738b10deef2b in exec at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:9
#42 0x0000738b10dd90e6 in exec at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibCore/EventLoop.cpp:100:20
#43 0x0000578cc99522f1 in ladybird_main at /home/andrew/ladybird-org/ladybird-browser/Services/WebContent/main.cpp:213:23
#44 0x0000578cc9a28f4f in main at /home/andrew/ladybird-org/ladybird-browser/Libraries/LibMain/Main.cpp:46:19
#45 0x0000738b0f82a1c9 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#46 0x0000738b0f82a28a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#47 0x0000578cc9950fb4 in _start at /home/andrew/ladybird-org/ladybird-browser/Build/release/libexec/WebContent
4767545.765 Ladybird(4141038): WebContent process crashed! Last page loaded: https://vainartisan.com/
4767545.765 Ladybird(4141038): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
4767545.774 WebContent(4141067): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Build flags or config settings

./Meta/ladybird.py run ladybird vainartisan.com

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by ADKaster** [comment]
The relevant events seem to be:

```
HTMLParser::the_end()
HTMLScriptElement::execute_script()
ClassicScript::run
perform_a_microtask_checkpoint
  -> directly executes an HTML::Task
  run promise reaction jobs 
    -> resolve function for promise job from Scripting/Fetching.cpp:841 calls onComplete for the module script
    module script is marked ready
    module script tries to run
    we're already running a script, 💥 
```

The FIXME/Note above in Scripting/Fetching.cpp seems relevant:

```
    // FIXME: These should most likely be steps in the spec.
    // NOTE: For reasons beyond my understanding, we cannot use TemporaryExecutionContext here.
    //       Calling perform_a_microtask_checkpoint() on the fetch_client's responsible_event_loop
    //       prevents this from functioning properly. HTMLParser::the_end would be run before
    //       HTMLScriptElement::prepare_script had a chance to setup the callback to mark_done properly,
    //       resulting in the event loop hanging forever awaiting for the script to be ready for parser
    //       execution.
    realm.vm().push_execution_context(fetch_client.realm_execution_context());
    prepare_to_run_callback(realm);
```

**Comment by tcl3** [comment]
Fixed by 14ccc871908b208d87b391ad2546bd0331d19d5a
