### ISSUE TITLE
LibWeb: Crash in `Utf16View::length_in_code_points()` when visiting http://en.wikipedia.org

### ISSUE THREAD

**Issue by tcl3** [LadybirdBrowser/ladybird#727]
When visiting https://en.wikipedia.org, I get the following segfault:
```
#0  0x000075542b352fb0 in simdutf::icelake::implementation::count_utf16le(char16_t const*, unsigned long) const ()
    at /home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-ak.so.0
#1  0x000075542b33b974 in length_in_code_points () at /home/tim/repos/ladybird/AK/Utf16View.cpp:173
#2  0x00007554292c6387 in get_substitution () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.cpp:1398
#3  0x00007554293f76c0 in symbol_replace () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/RegExpPrototype.cpp:794
#4  0x00007554293b3a1b in operator() () at /home/tim/repos/ladybird/AK/Function.h:120
#5  0x00007554293b34bb in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/NativeFunction.cpp:167
#6  0x000075542941d213 in call<JS::Value&, JS::Value&> ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:117
#7  replace () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/StringPrototype.cpp:804
#8  0x00007554293b3a1b in operator() () at /home/tim/repos/ladybird/AK/Function.h:120
#9  0x00007554293b34bb in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/NativeFunction.cpp:167
#10 0x000075542923fd97 in call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:103
#11 perform_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:1226
#12 0x00007554292194b7 in execute_impl () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:2546
#13 run_bytecode () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:574
#14 0x00007554292163d3 in run_executable () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:734
#15 0x000075542932e620 in ordinary_call_evaluate_body ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:839
#16 0x000075542932dea4 in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:422
#17 0x000075542923fd97 in call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:103
#18 perform_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:1226
#19 0x00007554292194b7 in execute_impl () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:2546
#20 run_bytecode () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:574
#21 0x00007554292163d3 in run_executable () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:734
#22 0x000075542932e620 in ordinary_call_evaluate_body ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:839
#23 0x000075542932dea4 in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:422
#24 0x0000755429341210 in call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:108
#25 apply () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/FunctionPrototype.cpp:79
#26 0x00007554293b3a1b in operator() () at /home/tim/repos/ladybird/AK/Function.h:120
#27 0x00007554293b34bb in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/NativeFunction.cpp:167
#28 0x000075542923fd97 in call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:103
#29 perform_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:1226
#30 0x00007554292194b7 in execute_impl () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:2546
#31 run_bytecode () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:574
#32 0x00007554292163d3 in run_executable () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:734
#33 0x000075542932e620 in ordinary_call_evaluate_body ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:839
#34 0x000075542932dea4 in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:422
#35 0x000075542923fd97 in call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:103
#36 perform_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:1226
#37 0x00007554292194b7 in execute_impl () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:2546
#38 run_bytecode () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:574
#39 0x00007554292163d3 in run_executable () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:734
#40 0x000075542932e620 in ordinary_call_evaluate_body ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:839
#41 0x000075542932dea4 in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:422
#42 0x000075542923fd97 in call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:103
#43 perform_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:1226
#44 0x00007554292194b7 in execute_impl () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:2546
```

I was able to "fix" this with the following patch, I haven't investigated fully though:
```diff
diff --git a/AK/Utf16View.cpp b/AK/Utf16View.cpp
index 324e042e438..3d0d98ef60c 100644
--- a/AK/Utf16View.cpp
+++ b/AK/Utf16View.cpp
@@ -322,6 +322,8 @@ size_t Utf16View::calculate_length_in_code_points() const
     // FIXME: simdutf's code point length method assumes valid UTF-16, whereas Utf16View uses U+FFFD as a replacement
     //        for invalid code points. If we change Utf16View to only accept valid encodings as an invariant, we can
     //        remove this branch.
+    if (length_in_code_units() == 0)
+        return 0;
     if (validate()) [[likely]] {
         switch (m_endianness) {
         case Endianness::Host:
```

Cc: @trflynn89

**Comment by trflynn89** [comment]
Hm not able to reproduce this, but my CPU is Haswell. Though weirdly, I also don't get any length 0 UTF-16 strings when I visit wikipedia.
Any chance the string pointer is null?

We test empty views here:
https://github.com/LadybirdBrowser/ladybird/blob/71c29504af27c3fc2ea770e98b3957a97aa9b9b9/Tests/AK/TestUtf16.cpp#L95-L96

That passes on your machine?

**Comment by jamierocks** [comment]
I'm able to reproduce this, and funnily enough - have been looking into this.

The issue is `char_data()` returns null, which the library that's used now doesn't like. 

The fix I was considering proposing is (see below), pending working out the root cause / a reduction.

```diff
- if (validate()) [[likely]] {
+ if (char_data() && validate()) [[likely]] {
```

I've just tried the Utf16 test on my machine, which passes.

```
Test project /home/jmansfield/src/github/serenityos/ladybird/Build/ladybird
    Start 94: TestUtf16
1/1 Test #94: TestUtf16 ........................   Passed    0.01 sec

100% tests passed, 0 tests failed out of 1

Total Test time (real) =   0.01 sec
```

**Comment by trflynn89** [comment]
Looks like an implementation difference - in the call to `validate`, Haswell has an explicit null check, and returns false (invalid):
https://github.com/simdutf/simdutf/blob/5c1a86887010cd2b4d648049c4d73de81a026341/src/haswell/implementation.cpp#L121-L128

Whereas Ice Lake does not, and ultimately will ultimately will return true (valid) for null strings:
https://github.com/simdutf/simdutf/blob/5c1a86887010cd2b4d648049c4d73de81a026341/src/icelake/implementation.cpp#L252-L256

I'll open a PR that makes this behavior consistent - we can just return `false` from validate when the string is null

**Comment by ADKaster** [comment]
Surely we should also report this inconsistency upstream?

**Comment by trflynn89** [comment]
> Surely we should also report this inconsistency upstream?

Yep, planning on it once I get time to see if it was ever already an issue in their repo
