### ISSUE TITLE
fnac.com is unresponsive

### ISSUE THREAD

**Issue by warpdesign** [LadybirdBrowser/ladybird#7298]
### Summary

Navigating to `fnac.com` displays the page but it is unresponsive: scrolling does not work, and activity monitor shows around 100% CPU usage.

### Operating system

macOS

### Steps to reproduce

1. navigate to `fnac.com`

### Expected behavior

Page should be usable, scrolling should work.

### Actual behavior

Page is not responsive: clicks/scrolling/moving mouse over elements does nothing.

### URL for a reduced test case

N/A

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
N/A
```

### Screenshots or screen recordings

<img width="909" height="214" alt="Image" src="https://github.com/user-attachments/assets/52b1d8d3-f1e9-4a45-bca2-9ab8e3ff1690" />

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rcorsi** [comment]
Doing some troubleshooting on this one.  Issue is around the TaskQueue and the queue size is growing into the millions pretty quickly.  Thing that is added repeatedly is a TimerTask, on my vm it is adding 228K TimerTasks per second.

I used the Ladybird command line option --enable-idl-tracing and the output I see repeated the most and appears to be in-line with the addition of timertasks is:

`29076.909 WebContent(154867): WindowGlobalMixin::window_getter()`

I put a small  hack in TaskQueue::add() in `Libraries/LibWeb/HTML/EventLoop/TaskQueue.cpp` to stop adding TimerTasks if the m_task.size() > 500 and the site sometimes crashes immediately, sometimes works for a long while, sometimes is usable for some time, and later crashes.

This is the small hack to make it 'work'.

```diff
diff --git a/Libraries/LibWeb/HTML/EventLoop/TaskQueue.cpp b/Libraries/LibWeb/HTML/EventLoop/TaskQueue.cpp
index 4f49fe6e15..3293b77de4 100644
--- a/Libraries/LibWeb/HTML/EventLoop/TaskQueue.cpp
+++ b/Libraries/LibWeb/HTML/EventLoop/TaskQueue.cpp
@@ -29,6 +29,10 @@ void TaskQueue::visit_edges(Visitor& visitor)
 
 void TaskQueue::add(GC::Ref<Task> task)
 {
+    if (m_tasks.size() > 500)
+        if (task->source() == Task::Source::TimerTask)
+            return;
+
     // AD-HOC: Don't enqueue tasks for temporary (inert) documents used for fragment parsing.
     // FIXME: There's ongoing spec work to remove such documents: https://github.com/whatwg/html/pull/11970
     if (task->document() && task->document()->is_temporary_document_for_fragment_parsing())

```

Here is one crash I got:

```
#0  ak_trap () at /home/bobo/projects/myladybird/AK/Assertions.cpp:136
#1  0x000076a119f025d9 in ak_verification_failed () at /home/bobo/projects/myladybird/AK/Assertions.cpp:174
#2  0x000076a11bfc3b8c in operator() () at /home/bobo/projects/myladybird/Libraries/LibWeb/IndexedDB/Internal/RequestList.cpp:90
#3  call () at /home/bobo/projects/myladybird/AK/Function.h:225
#4  0x000076a11bf9771b in AK::Function<void()>::operator() () at /home/bobo/projects/myladybird/AK/Function.h:148
#5  notify_each_request_observer<Web::IndexedDB::IDBRequest::set_processed(bool)::<lambda(const Web::IndexedDB::IDBRequestObserver&)> > ()
    at /home/bobo/projects/myladybird/Libraries/LibWeb/IndexedDB/IDBRequest.h:73
#6  Web::IndexedDB::IDBRequest::set_processed () at /home/bobo/projects/myladybird/Libraries/LibWeb/IndexedDB/IDBRequest.cpp:130
#7  0x000076a11bfa59bb in Web::IndexedDB::upgrade_a_database () at /home/bobo/projects/myladybird/Libraries/LibWeb/IndexedDB/Internal/Algorithms.cpp:432
#8  0x000076a11bcfae29 in AK::Function<void()>::operator() () at /home/bobo/projects/myladybird/AK/Function.h:148
#9  Web::HTML::Task::execute () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47
#10 0x000076a11bcf8ded in Web::HTML::EventLoop::process () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:193
#11 0x000076a11c113d6a in AK::Function<void()>::operator() () at /home/bobo/projects/myladybird/AK/Function.h:148
#12 operator() () at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:24
#13 call () at /home/bobo/projects/myladybird/AK/Function.h:225
#14 0x000076a11ae76664 in AK::Function<void()>::operator() () at /home/bobo/projects/myladybird/AK/Function.h:148
#15 Core::Timer::timer_event () at /home/bobo/projects/myladybird/Libraries/LibCore/Timer.cpp:94
#16 0x000076a11ae75a3e in Core::ThreadEventQueue::process () at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:132
#17 0x000076a11ae7f3fc in Core::EventLoopImplementationUnix::pump () at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308
#18 Core::EventLoopImplementationUnix::exec () at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300
#19 0x000076a11ae66aa5 in Core::EventLoop::exec () at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:100
#20 0x00005e6144566b09 in ladybird_main () at /home/bobo/projects/myladybird/Services/WebContent/main.cpp:229
#21 0x00005e61445647c0 in main () at /home/bobo/projects/myladybird/Libraries/LibMain/Main.cpp:50

```

**Comment by rcorsi** [comment]
And this is a typical backtrace of the `queue.add()` call where the TimerTask is added.

```
#0  0x00007590246f5d9d in Web::HTML::queue_a_task(Web::HTML::Task::Source, GC::Ptr<Web::HTML::EventLoop>, GC::Ptr<Web::DOM::Document>, GC::Ref<GC::Function<void ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:563:14
#1  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:148:29
#2  0x00007590231dc663 in Core::Timer::timer_event(Core::TimerEvent&) at /home/bobo/projects/myladybird/Libraries/LibCore/Timer.cpp:94:19
#3  0x00007590231dba3d in Core::ThreadEventQueue::process() at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:132:41
#4  (inlined)          in Core::EventLoop::pump(Core::EventLoop::WaitMode) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:112:24
#5  0x00007590231ccb8f in Core::EventLoop::spin_until(AK::Function<bool ()>) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:107:13
#6  0x0000759024b12c9f in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:19:42
#7  0x00007590246f93fc in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:105:48
#8  0x0000759024b26fe4 in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/ServiceWorker/Job.cpp:384:30
#9  0x0000759024b27321 in call at /home/bobo/projects/myladybird/AK/Function.h:225:49
#10 0x00007590248c3ad0 in AK::Function<Web::WebIDL::ExceptionOr<void> (GC::Ref<Web::Fetch::Infrastructure::Request>, Web::HTML::TopLevelModule, AK::Function<void (GC::Ref<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul> >)>)>::opera
tor()(GC::Ref<Web::Fetch::Infrastructure::Request>, Web::HTML::TopLevelModule, AK::Function<void (GC::Ref<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul> >)>) const at /home/bobo/projects/myladybird/AK/Function.h:148:48
#11 0x00007590248bf311 in Web::HTML::fetch_classic_worker_script(URL::URL const&, Web::HTML::EnvironmentSettingsObject&, Web::Fetch::Infrastructure::Request::Destination, Web::HTML::EnvironmentSettingsObject&, GC::Ptr<GC::Function<Web::WebIDL::ExceptionOr<void> (GC::Ref<Web::Fetch::Infrastructure::Request>, Web::HTML::TopLevelModule, AK::Fu
nction<void (GC::Ref<Web::Fetch::Infrastructure::Response>, AK::Variant<AK::Empty, Web::Fetch::Infrastructure::FetchAlgorithms::ConsumeBodyFailureTag, AK::Detail::ByteBuffer<32ul> >)>)> >, GC::Ref<GC::Function<void (GC::Ptr<Web::HTML::Script>)> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Scripting/Fetching.cpp:460:9
#12 0x0000759024b28f49 in update at /home/bobo/projects/myladybird/Libraries/LibWeb/ServiceWorker/Job.cpp:452:48
#13 (inlined)          in register_ at /home/bobo/projects/myladybird/Libraries/LibWeb/ServiceWorker/Job.cpp:145:11
#14 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/ServiceWorker/Job.cpp:489:22
#15 0x0000759024b29452 in call at /home/bobo/projects/myladybird/AK/Function.h:225:30
#16 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:148:29
#17 0x00007590246faf28 in Web::HTML::Task::execute() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#18 0x00007590246f8e2c in Web::HTML::EventLoop::process() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:193:29
#19 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:148:29
#20 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:24:35
#21 0x0000759024b13da9 in call at /home/bobo/projects/myladybird/AK/Function.h:225:30
#22 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:148:29
#23 0x00007590231dc663 in Core::Timer::timer_event(Core::TimerEvent&) at /home/bobo/projects/myladybird/Libraries/LibCore/Timer.cpp:94:19
#24 0x00007590231dba3d in Core::ThreadEventQueue::process() at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:132:41
#25 (inlined)          in Core::EventLoop::pump(Core::EventLoop::WaitMode) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:112:24
#26 0x00007590231ccb8f in Core::EventLoop::spin_until(AK::Function<bool ()>) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:107:13
#27 0x0000759024b12c9f in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:19:42
#28 0x00007590246f93fc in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:105:48
#29 0x00007590248853cf in Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:386:40
#30 0x00007590248856e5 in Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:279:12
#31 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:148:29
#32 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:29:29
#33 0x0000759024b13201 in call at /home/bobo/projects/myladybird/AK/Function.h:225:30
#34 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:148:29
#35 0x00007590231dbd2d in Core::ThreadEventQueue::process() at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:140:39
#36 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#37 0x00007590231e53fb in Core::EventLoopImplementationUnix::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#38 0x00007590231ccaa4 in Core::EventLoop::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:100:24
#39 0x00005933a376fb08 in ladybird_main(Main::Arguments) at /home/bobo/projects/myladybird/Services/WebContent/main.cpp:229:27
#40 0x00005933a376d7bf in main at /home/bobo/projects/myladybird/Libraries/LibMain/Main.cpp:50:6
#41 0x0000759021c2a577 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#42 0x0000759021c2a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#43 0x00005933a376d8d4 in _start at /home/bobo/projects/myladybird/Build/release/libexec/WebContent
```

**Comment by rcorsi** [comment]
TimerTask is being added in `Libraries/LibWeb/HTML/WindowOrWorkerGlobalScope.cpp:667`

**Comment by warpdesign** [comment]
Any idea what kind of JS code causes this bug?

**Comment by arakelyanva** [comment]
@warpdesign @rcorsi Apparently it is related to this Adobe DTM script:
```html
<html class="no-js" lang="fr-FR">
<body class="home-page" style="--header-sub-nav-height: 104px;">
  <script src="https://assets.adobedtm.com/05d433614f62/5f9178807eef/launch-385ae949e4fb.min.js" defer=""></script>
</body>
</html>
```
And inside the script they have these (I've redacted a lot of unrelated stuff):
```js
window._satellite = window._satellite || {},
window._satellite.container = {
    extensions: {
        core: {
            displayName: "Core",
            hostedLibFilesBaseUrl: "https://assets.adobedtm.com/extensions/EPdea2007e025e4854a6b4ed545e844745/",
            modules: {
                "core/src/lib/events/customCode.js": { // <-- this event handler module
                    name: "custom-code",
                    displayName: "Custom Code",
                    script: function(e) {
                        "use strict";
                        e.exports = function(e, t) {
                            e.source(t)
                        }
                    }
                }
            }
        }
    },
    property: { /* *** */ },
    company: { /* *** */ },
    rules: [{
        id: "RL35e24145a68146bda84f811868ccc080",
        name: "Eulerian - Tag - FR",
        events: [{
            modulePath: "core/src/lib/events/customCode.js",
            settings: {
                source: function(e) {
                    const t = setInterval(( () => { // <-- setInterval gets called in 5 different occasions/events
                        window.OneTrust && "function" == typeof OneTrust.IsAlertBoxClosedAndValid && OneTrust.IsAlertBoxClosedAndValid() && (e(),
                        clearInterval(t))
                    }
                    ), 0)
                }
            },
            ruleOrder: 50
        }]
    }, {
        id: "RL6112e5f8e7204816ae9379e9dafa0821",
        name: "iAdvize - Tag - FR - BE - CH - B2B",
        events: [{
            modulePath: "core/src/lib/events/customCode.js",
            settings: {
                source: function(e) {
                    const t = setInterval(( () => {
                        window.OneTrust && "function" == typeof OneTrust.IsAlertBoxClosedAndValid && OneTrust.IsAlertBoxClosedAndValid() && (e(),
                        clearInterval(t))
                    }
                    ), 0)
                }
            },
            ruleOrder: 50
        }]
    }, {
        id: "RL7a4b4f9ed72c4a72b7a44b4bc0569d2d",
        name: "Kamino - Tag - FR - BE - CH - ES - PT",
        events: [{
            modulePath: "core/src/lib/events/customCode.js",
            settings: {
                source: function(e) {
                    const t = setInterval(( () => {
                        window.OneTrust && "function" == typeof OneTrust.IsAlertBoxClosedAndValid && OneTrust.IsAlertBoxClosedAndValid() && (e(),
                        clearInterval(t))
                    }
                    ), 0)
                }
            },
            ruleOrder: 50
        }]
    }, {
        id: "RLcd7a2081f8b648ffbc16c0194ee7b17c",
        name: "Webloyalty - Tag - FR - BE - ES - PT",
        events: [{
            modulePath: "core/src/lib/events/customCode.js",
            settings: {
                source: function(e) {
                    const t = setInterval(( () => {
                        window.OneTrust && "function" == typeof OneTrust.IsAlertBoxClosedAndValid && OneTrust.IsAlertBoxClosedAndValid() && (e(),
                        clearInterval(t))
                    }
                    ), 0)
                }
            },
            ruleOrder: 50
        }]
    }, {
        id: "RLd62d68b5f0444d4bacd85bc8c54dc790",
        name: "Xandr - Tag - FR - ES - PT",
        events: [{
            modulePath: "core/src/lib/events/customCode.js",
            settings: {
                source: function(e) {
                    const t = setInterval(( () => {
                        window.OneTrust && "function" == typeof OneTrust.IsAlertBoxClosedAndValid && OneTrust.IsAlertBoxClosedAndValid() && (e(),
                        clearInterval(t))
                    }
                    ), 0)
                }
            },
            ruleOrder: 50
        }]
    }]
};
var _satellite = function() { /* *** */ }();
```

The main issue is the `setInterval` (more specifically 5 of them):
```js
const t = setInterval(( () => {
      window.OneTrust && // <-- This exists
      "function" == typeof OneTrust.IsAlertBoxClosedAndValid && // <-- This is true
      OneTrust.IsAlertBoxClosedAndValid() && // <-- This also returns true
      (e(), clearInterval(t)) // <-- e gets passed from the wrapper function
}), 0)
```

@AtkinsSJ  here is a reducted script to reproduce the issue:
```html
<!DOCTYPE html>
<script>
  let cond = false;

  // simulate website loading time
  setTimeout(() => cond = true, 3000);

  for (i = 0; i < 5; i++) {
    const t = setInterval(( () => {
      cond && clearInterval(t);
    }), 0);
  }
</script>
```

**Comment by tcl3** [comment]
We are currently missing some spec steps in `WindowOrWorkerGlobalScope` that clamp the timeout of deeply nested `setInterval()` calls to 4ms to prevent this kind of CPU thrashing. I'm implementing these now.
