### ISSUE TITLE
Crash in `.getBBox()` when visiting https://shadows.brumm.af

### ISSUE THREAD

**Issue by aplefull** [LadybirdBrowser/ladybird#739]
Crash happens when loading https://shadows.brumm.af/ during a call to `.getBBox()`

Managed to reduce it to this. Actual page contains more complicated svgs, but this is the smallest example that still leads to a crash. 
```HTML
<body>
    <svg></svg>
      
    <script>
        document.querySelector('svg').getBBox()
    </script>
</body>
```

Stack trace:
_Doubt that it's usefull but I'm not aware of any ways to get more verbose logs_
```bash
87142.990 Ladybird(312285): WebContent process crashed!
VERIFICATION FAILED: !is_error() at /home/aplefull/repos/ladybird/AK/Error.h:180
/home/aplefull/repos/ladybird/Build/ladybird/bin/../lib/liblagom-ak.so.0(ak_verification_failed+0xef) [0x7f4e3c21b39f]
/home/aplefull/repos/ladybird/Build/ladybird/bin/Ladybird(+0x60198) [0x556907dbc198]
/home/aplefull/repos/ladybird/Build/ladybird/bin/../lib/liblagom-webview.so.0 WebView::ViewImplementation::handle_web_content_process_crash() 0xf3) [0x7f4e421e5c63]
/home/aplefull/repos/ladybird/Build/ladybird/bin/../lib/liblagom-core.so.0(+0x2c0df) [0x7f4e3e5200df]
/home/aplefull/repos/ladybird/Build/ladybird/bin/../lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x18e) [0x7f4e3e5329fe]
/home/aplefull/repos/ladybird/Build/ladybird/bin/Ladybird(+0x45aff) [0x556907da1aff]
/home/aplefull/repos/ladybird/Build/ladybird/bin/Ladybird(+0x480bc) [0x556907da40bc]
/lib/x86_64-linux-gnu/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x86) [0x7f4e41916d36]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x128) [0x7f4e40c2ea58]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x19a) [0x7f4e40c3236a]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x37c637) [0x7f4e40e57637]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_dispatch+0x26b) [0x7f4e3b860d3b]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xab2b8) [0x7f4e3b8b62b8]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x7f4e3b85e3e3]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6e) [0x7f4e40e56eae]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x17b) [0x7f4e40c3badb]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::exec() 0x93) [0x7f4e40c370f3]
/home/aplefull/repos/ladybird/Build/ladybird/bin/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x7f4e3e517df7]
/home/aplefull/repos/ladybird/Build/ladybird/bin/../lib/liblagom-webview.so.0 WebView::Application::exec() 0xd) [0x7f4e421c3e5d]
/home/aplefull/repos/ladybird/Build/ladybird/bin/Ladybird(+0x66bbf) [0x556907dc2bbf]
/home/aplefull/repos/ladybird/Build/ladybird/bin/Ladybird(+0x67cf2) [0x556907dc3cf2]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f4e3bc7bd90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80) [0x7f4e3bc7be40]
/home/aplefull/repos/ladybird/Build/ladybird/bin/Ladybird(+0x27e25) [0x556907d83e25]
./Meta/ladybird.sh: line 205: 312285 Illegal instruction     "$BUILD_DIR/bin/$lagom_bin" "${lagom_args[@]}"
```

**Comment by tcl3** [comment]
> I'm not aware of any ways to get more verbose logs

In cases like this, where `WebContent` crashes without showing a stack trace you can launch ladybird with the `--debug-web-content` flag, this will cause Ladybird to wait for a debugger to be attached.

Once Ladybird has launched, you can run `sudo gdb -p $(pidof WebContent)`  in a seperate window to attach to the WebContent process.

Once in gdb, enter the command `c` to continue, then navigate to the site that causes the crash. gdb should cause Ladybird to halt once it hits the error. You can then use the command `bt` to display a backtrace.

Doing so in this case gives us this:

```
Program received signal SIGSEGV, Segmentation fault.
shadow_including_first_ancestor_of_type<Web::SVG::SVGSVGElement> () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/DOM/ParentNode.h:63
63              if (is<U>(*ancestor))
(gdb) bt
#0  shadow_including_first_ancestor_of_type<Web::SVG::SVGSVGElement> ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/DOM/ParentNode.h:63
#1  get_b_box () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/SVG/SVGGraphicsElement.cpp:274
#2  0x000079b6975cc0bc in operator() ()
    at /home/tim/repos/ladybird/Build/ladybird/Lagom/Userland/Libraries/LibWeb/Bindings/SVGGraphicsElementPrototype.cpp:413
#3  throw_dom_exception_if_needed<(lambda at /home/tim/repos/ladybird/Build/ladybird/Lagom/Userland/Libraries/LibWeb/Bindings/SVGGraphicsElementPrototype.cpp:413:36), JS::NonnullGCPtr<Web::Geometry::DOMRect>, JS::NonnullGCPtr<Web::Geometry::DOMRect> > ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/Bindings/ExceptionOrUtils.h:110
#4  get_b_box () at /home/tim/repos/ladybird/Build/ladybird/Lagom/Userland/Libraries/LibWeb/Bindings/SVGGraphicsElementPrototype.cpp:413
#5  0x000079b695fb3a1b in operator() () at /home/tim/repos/ladybird/AK/Function.h:120
#6  0x000079b695fb34bb in internal_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/NativeFunction.cpp:167
#7  0x000079b695e3fd97 in call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Runtime/AbstractOperations.h:103
#8  perform_call () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:1226
#9  0x000079b695e194b7 in execute_impl () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:2546
#10 run_bytecode () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:574
#11 0x000079b695e163d3 in run_executable () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:734
#12 0x000079b695e15ef6 in run () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/Bytecode/Interpreter.cpp:248
#13 0x000079b696e7cee6 in run () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/Scripting/ClassicScript.cpp:99
#14 0x000079b696e06b29 in execute_script () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:129
#15 0x000079b696e06653 in prepare_script () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/HTMLScriptElement.cpp:575
#16 0x000079b696e55744 in prepare_script<Web::HTML::HTMLParser> ()
    at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/HTMLScriptElement.h:40
#17 handle_text () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:2901
#18 0x000079b696e4d18e in run () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:205
#19 0x000079b696e4e540 in run () at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:226
#20 0x000079b696fd0aeb in operator() () at /home/tim/repos/ladybird/Userland/Libraries/LibJS/SafeFunction.h:85
#21 call () at /home/tim/repos/ladybird/AK/Function.h:187
#22 0x000079b69896ca9f in operator() () at /home/tim/repos/ladybird/AK/Function.h:120
#23 0x000079b698982a5e in process () at /home/tim/repos/ladybird/Userland/Libraries/LibCore/ThreadEventQueue.cpp:118
#24 0x00005afd2cd8ae7f in event_target_received_event () at /home/tim/repos/ladybird/Ladybird/Qt/EventLoopImplementationQt.cpp:325
#25 0x00005afd2cd8d43c in Ladybird::EventLoopImplementationQtEventTarget::event(QEvent*) ()
    at /home/tim/repos/ladybird/Ladybird/Qt/EventLoopImplementationQtEventTarget.cpp:13
#26 0x000079b698538416 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#27 0x000079b698538635 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#28 0x000079b698733a8f in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#29 0x000079b692f145b5 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x000079b692f73717 in ??? () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x000079b692f13a53 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#32 0x000079b6987315ef in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /lib/x86_64-linux-gnu/libQt6Core.so.6
#33 0x000079b6985429a3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#34 0x000079b698964797 in exec () at /home/tim/repos/ladybird/Userland/Libraries/LibCore/EventLoop.cpp:88
#35 0x00005afd2cd976d6 in serenity_main () at /home/tim/repos/ladybird/Ladybird/WebContent/main.cpp:195
#36 0x00005afd2ce39be2 in main () at /home/tim/repos/ladybird/Userland/Libraries/LibMain/Main.cpp:39
```

I'm guessing that the issue is that `shadow_including_first_ancestor_of_type<SVG::SVGSVGElement>()` is null on this line:
https://github.com/LadybirdBrowser/ladybird/blob/69da6a0ce400d4a675bfba1f1dd1d313ee1f13c0/Userland/Libraries/LibWeb/SVG/SVGGraphicsElement.cpp#L274
