### ISSUE TITLE
Website 'zdnet.com' crashes ladybird

### ISSUE THREAD

**Issue by RubenKelevra** [LadybirdBrowser/ladybird#740]
I am using commit 69da6a0ce40 of Ladybird on CachyOS on x86_64.

Ladybird renders the website mostly fine, however the JavaScript on this site crashes the WebContent process.

![Screenshot_20240720_203831](https://github.com/user-attachments/assets/3d2918d2-9d13-4ef4-9c09-752f35ad7c85)

Disabling scripting results in the site being loaded and no crash occurs

I reproduced this error multiple times

**Comment by tcl3** [comment]
Stack trace on navigating to http://zdnet.com:

```
VERIFICATION FAILED: m_current_entry_index != -1 at /home/tim/repos/ladybird/Userland/Libraries/LibWeb/HTML/Navigation.cpp:1431
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0xef) [0x711a10b82e3f]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::Navigation::update_the_navigation_api_entries_for_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, Web::Bindings::NavigationType) 0xda) [0x711a0fa4393a]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::DOM::Document::update_for_history_step_application(JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, bool, unsigned long, unsigned long, AK::Optional<AK::Vector<JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, 0ul> >, bool) 0x19c) [0x711a0f8a301c]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xcbd407) [0x711a0fabd407]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x9364ff) [0x711a0f7364ff]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xba1ead) [0x711a0f9a1ead]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xdd0f4b) [0x711a0fbd0f4b]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0(+0x2e154) [0x711a11555154]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0x4a) [0x711a115548aa]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0xc5) [0x711a0fbd0c55]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::EventLoop::spin_processing_tasks_with_source_until(Web::HTML::Task::Source, JS::SafeFunction<bool ()>) 0x106) [0x711a0f9a0706]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>, JS::GCPtr<Web::HTML::Navigable>, AK::Optional<Web::HTML::UserNavigationInvolvement>, AK::Optional<Web::Bindings::NavigationType>, Web::HTML::TraversableNavigable::SynchronousNavigation) 0xced) [0x711a0fab92cd]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::finalize_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::TraversableNavigable>, JS::NonnullGCPtr<Web::HTML::Navigable>, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, JS::GCPtr<Web::HTML::SessionHistoryEntry>, Web::HTML::HistoryHandlingBehavior) 0x283) [0x711a0fabb2c3]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x9364ff) [0x711a0f7364ff]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, AK::Optional<Web::HTML::SourceSnapshotParams>, JS::GCPtr<Web::HTML::Navigable>, AK::Optional<Web::HTML::UserNavigationInvolvement>, AK::Optional<Web::Bindings::NavigationType>, Web::HTML::TraversableNavigable::SynchronousNavigation) 0x6e4) [0x711a0fab8cc4]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::finalize_a_same_document_navigation(JS::NonnullGCPtr<Web::HTML::TraversableNavigable>, JS::NonnullGCPtr<Web::HTML::Navigable>, JS::NonnullGCPtr<Web::HTML::SessionHistoryEntry>, JS::GCPtr<Web::HTML::SessionHistoryEntry>, Web::HTML::HistoryHandlingBehavior) 0x283) [0x711a0fabb2c3]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0x9364ff) [0x711a0f7364ff]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xc97d34) [0x711a0fa97d34]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0(+0x35a9f) [0x711a1155ca9f]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventReceiver::dispatch_event(Core::Event&, Core::EventReceiver*) 0x75) [0x711a1155bf75]
/home/tim/repos/ladybird/Build/ladybird/libexec/WebContent(+0xa21c0) [0x5b29669ef1c0]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x183d9b) [0x711a11183d9b]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimer::timeout(QTimer::QPrivateSignal) 0x3d) [0x711a1118ed6d]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QObject::event(QEvent*) 0x1c6) [0x711a11176576]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x711a11138416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x36b) [0x711a1127b7ab]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a29) [0x711a11333a29]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x711a0bb145b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x711a0bb73717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x711a0bb13a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x711a113315ef]
/home/tim/repos/ladybird/Build/ladybird/libexec/WebContent(+0xa147e) [0x5b29669ee47e]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventLoop::spin_until(AK::Function<bool ()>) 0x5e) [0x711a115548be]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::Platform::EventLoopPluginSerenity::spin_until(JS::SafeFunction<bool ()>) 0xc5) [0x711a0fbd0c55]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::EventLoop::spin_until(JS::SafeFunction<bool ()>) 0xf1) [0x711a0f9a0401]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::HTMLParser::the_end(JS::NonnullGCPtr<Web::DOM::Document>, JS::GCPtr<Web::HTML::HTMLParser>) 0x43b) [0x711a0fa4ef8b]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0 Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) 0x10f) [0x711a0fa4eacf]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-web.so.0(+0xdd106b) [0x711a0fbd106b]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0(+0x35a9f) [0x711a1155ca9f]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x18e) [0x711a11572a5e]
/home/tim/repos/ladybird/Build/ladybird/libexec/WebContent(+0xa1e7f) [0x5b29669eee7f]
/home/tim/repos/ladybird/Build/ladybird/libexec/WebContent(+0xa443c) [0x5b29669f143c]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0xf6) [0x711a11138416]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x1a5) [0x711a11138635]
/lib/x86_64-linux-gnu/libQt6Core.so.6(+0x333a8f) [0x711a11333a8f]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0x5d5b5) [0x711a0bb145b5]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(+0xbc717) [0x711a0bb73717]
/lib/x86_64-linux-gnu/libglib-2.0.so.0(g_main_context_iteration+0x33) [0x711a0bb13a53]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x6f) [0x711a113315ef]
/lib/x86_64-linux-gnu/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x2e3) [0x711a111429a3]
/home/tim/repos/ladybird/Build/ladybird/libexec/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x37) [0x711a11554797]
/home/tim/repos/ladybird/Build/ladybird/libexec/WebContent(+0xae6d6) [0x5b29669fb6d6]
/home/tim/repos/ladybird/Build/ladybird/libexec/WebContent(+0x150be2) [0x5b2966a9dbe2]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x711a0b82a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x711a0b82a28b]
/home/tim/repos/ladybird/Build/ladybird/libexec/WebContent(+0xa0715) [0x5b29669ed715]
```

**Comment by aureliencc** [comment]
Hello, 

Please note that this is my first contribution to Ladybird.

The crash happens inside the function `update_the_navigation_api_entries_for_a_same_document_navigation` : https://github.com/LadybirdBrowser/ladybird/blob/ba56cb6e5157134cf42a4837eb31fc71e076c3da/Userland/Libraries/LibWeb/HTML/Navigation.cpp#L1408

The following `VERIFY` fails : 

```c++
    // 4. If navigationType is "traverse", then:
    if (navigation_type == Bindings::NavigationType::Traverse) {
        // 1. Set navigation's current entry index to the result of getting the navigation API entry index of destinationSHE within navigation.
        m_current_entry_index = get_the_navigation_api_entry_index(destination_she);

        // 2. Assert: navigation's current entry index is not −1.
        // NOTE: This algorithm is only called for same-document traversals.
        //       Cross-document traversals will instead call either initialize the navigation API entries for a new document
        //       or update the navigation API entries for reactivation
        VERIFY(m_current_entry_index != -1);
    }
``` 

This `VERIFY`  is only triggered when `navigation_type == Bindings::NavigationType::Traverse`.

`navigation_type` is set by the caller function, in this case `update_for_history_step_application` : 

https://github.com/LadybirdBrowser/ladybird/blob/ba56cb6e5157134cf42a4837eb31fc71e076c3da/Userland/Libraries/LibWeb/DOM/Document.cpp#L4177

at line 4216 : 

https://github.com/LadybirdBrowser/ladybird/blob/ba56cb6e5157134cf42a4837eb31fc71e076c3da/Userland/Libraries/LibWeb/DOM/Document.cpp#L4216

Note that `navigation_type` is **always** set to `Bindings::NavigationType::Traverse`. Changing this value to another arbitrary value, `Bindings::NavigationType::Push` for example prevent this crash from happening.

To my understanding, `update_for_history_step_application`, the caller function, was written according to the following [specifications](https://html.spec.whatwg.org/multipage/nav-history-apis.html#update-the-navigation-api-entries-for-a-same-document-navigation). 

Those specifications suggests the following prototype : 

> To update document for history step application given a [Document](https://html.spec.whatwg.org/multipage/dom.html#document) document, a [session history entry](https://html.spec.whatwg.org/multipage/browsing-the-web.html#session-history-entry) entry, a boolean doNotReactivate, integers scriptHistoryLength and scriptHistoryIndex, [NavigationType](https://html.spec.whatwg.org/multipage/nav-history-apis.html#navigationtype)-or-null navigationType, an optional [list](https://infra.spec.whatwg.org/#list) of [session history entries](https://html.spec.whatwg.org/multipage/browsing-the-web.html#session-history-entry) entriesForNavigationAPI, and an optional [session history entry](https://html.spec.whatwg.org/multipage/browsing-the-web.html#session-history-entry) previousEntryForActivation

But `update_for_history_step_application` function signature is missing `navigationType`, which sould have been used as an argument to call `update_the_navigation_api_entries_for_a_same_document_navigation` instead of being set to `Bindings::NavigationType::Traverse` by default. 

Note that the specifications were updated the 19 July 2024. Maybe this function needs to be updated ?

**Comment by mobounya** [comment]
> Hello,
> 
> Please note that this is my first contribution to Ladybird.
> 
> The crash happens inside the function `update_the_navigation_api_entries_for_a_same_document_navigation` :
> 
> https://github.com/LadybirdBrowser/ladybird/blob/ba56cb6e5157134cf42a4837eb31fc71e076c3da/Userland/Libraries/LibWeb/HTML/Navigation.cpp#L1408
> 
> The following `VERIFY` fails :
> 
> ```c++
>     // 4. If navigationType is "traverse", then:
>     if (navigation_type == Bindings::NavigationType::Traverse) {
>         // 1. Set navigation's current entry index to the result of getting the navigation API entry index of destinationSHE within navigation.
>         m_current_entry_index = get_the_navigation_api_entry_index(destination_she);
> 
>         // 2. Assert: navigation's current entry index is not −1.
>         // NOTE: This algorithm is only called for same-document traversals.
>         //       Cross-document traversals will instead call either initialize the navigation API entries for a new document
>         //       or update the navigation API entries for reactivation
>         VERIFY(m_current_entry_index != -1);
>     }
> ```
> 
> This `VERIFY` is only triggered when `navigation_type == Bindings::NavigationType::Traverse`.
> 
> `navigation_type` is set by the caller function, in this case `update_for_history_step_application` :
> 
> https://github.com/LadybirdBrowser/ladybird/blob/ba56cb6e5157134cf42a4837eb31fc71e076c3da/Userland/Libraries/LibWeb/DOM/Document.cpp#L4177
> 
> calling `update_the_navigation_api_entries_for_a_same_document_navigation` at line 4216 :
> 
> https://github.com/LadybirdBrowser/ladybird/blob/ba56cb6e5157134cf42a4837eb31fc71e076c3da/Userland/Libraries/LibWeb/DOM/Document.cpp#L4216
> 
> Note that `navigation_type` is **always** set to `Bindings::NavigationType::Traverse`. Changing this value to another arbitrary value, `Bindings::NavigationType::Push` for example prevent this crash from happening.
> 
> To my understanding, `update_for_history_step_application`, the caller function, was written according to the following [specifications](https://html.spec.whatwg.org/multipage/browsing-the-web.html#update-document-for-history-step-application).
> 
> Those specifications suggests the following prototype :
> 
> > To update document for history step application given a [Document](https://html.spec.whatwg.org/multipage/dom.html#document) document, a [session history entry](https://html.spec.whatwg.org/multipage/browsing-the-web.html#session-history-entry) entry, a boolean doNotReactivate, integers scriptHistoryLength and scriptHistoryIndex, [NavigationType](https://html.spec.whatwg.org/multipage/nav-history-apis.html#navigationtype)-or-null navigationType, an optional [list](https://infra.spec.whatwg.org/#list) of [session history entries](https://html.spec.whatwg.org/multipage/browsing-the-web.html#session-history-entry) entriesForNavigationAPI, and an optional [session history entry](https://html.spec.whatwg.org/multipage/browsing-the-web.html#session-history-entry) previousEntryForActivation
> 
> But `update_for_history_step_application` function signature is missing `navigationType`, which sould have been used as an argument to call `update_the_navigation_api_entries_for_a_same_document_navigation` instead of being set to `Bindings::NavigationType::Traverse` by default.
> 
> The specifications were updated the 19 July 2024. Maybe `update_for_history_step_application` needs to be updated ?

it seems to be, I'm working on updating the `update_for_history_step_application` and it's working

**Comment by mobounya** [comment]
@aureliencc I left a lot of FIXMEs in the PR, feel free to have a go at it

**Comment by aureliencc** [comment]
@mobounya thanks for the ping, I'll give it a try.
