### ISSUE TITLE
WebContnet Process Crashes repeatedly attempting to load fonts on MacOS

### ISSUE THREAD

**Issue by johnnye** [LadybirdBrowser/ladybird#75]
```
VERIFICATION FAILED: !is_error() at ~/ladybird/AK/Error.h:202
0   liblagom-ak.0.0.0.dylib             0x0000000102e008cc ak_verification_failed + 216
1   liblagom-gfx.0.0.0.dylib            0x0000000102f04570 OpenType::Name::string_for_id(OpenType::Name::NameId) const + 788
2   liblagom-gfx.0.0.0.dylib            0x0000000102efe134 OpenType::Font::family() const + 120
3   liblagom-gfx.0.0.0.dylib            0x0000000102efa8d4 void Core::Resource::for_each_descendant_file<Gfx::FontDatabase::load_all_fonts_from_uri(AK::StringView)::$_0>(Gfx::FontDatabase::load_all_fonts_from_uri(AK::StringView)::$_0&&) const::'lambda'(Core::Resource const&)::operator()(Core::Resource const&) const + 308
4   liblagom-gfx.0.0.0.dylib            0x0000000102ef975c Gfx::FontDatabase::load_all_fonts_from_uri(AK::StringView) + 472
5   WebContent                          0x000000010225ef74 Ladybird::FontPlugin::FontPlugin(bool) + 272
6   WebContent                          0x00000001021d3204 serenity_main(Main::Arguments) + 1212
7   WebContent                          0x000000010226bb20 main + 216
8   dyld                                0x00000001939ee0e0 start + 2360
5602790.568 Ladybird(82026): WebContent process crashed!
5602790.568 Ladybird(82026): WebContent has crashed 5 times in quick succession! Not restarting...
```

Running macOS Sonoma 14.4.1 (23E224), this may be related to #31 but I'm unable to determine that. Built from this commit.  https://github.com/LadybirdWebBrowser/ladybird/commit/862fc91b2cf9bee9b7f180cdf930c6c99b5dd053

This happens when opening a new tab.

**Comment by awesomekling** [comment]
Sounds like we're having trouble loading one of the TTF fonts you have installed on your system. We'd first need to figure out which file is failing, so that we can take a closer look at it and understand why our parser gets upset :)

**Comment by johnnye** [comment]
It seems to be Söhne `SöhneApp-Dreiviertelfett.ttf` from https://klim.co.nz/collections/soehne/ that is causing the issue. Unfortunately, I'm not sure what the licensing is for this font so I can't provide a sample.

**Comment by johnnye** [comment]
As a follow up - this does not happen with the Klim Test font package that is available - these are all OTF fonts though.

**Comment by nkutya** [comment]
I also have this problem (on Voidlinux in my case), but don't know which font causes it. How do you determine that?

**Comment by johnnye** [comment]
I did some print lines of the font being loaded. Used the stack trace to crib the right class, then recompiled and ran ladybird.

**Comment by nkutya** [comment]
> I did some print lines of the font being loaded. Used the stack trace to crib the right class, then recompiled and ran ladybird.

Thanks, that works.
Apparently in my case the font it trips on is called "����", which doesn't seem very helpful. The output of  `fc-list` doesn't even feature U+FFFC once, let alone four times in a row.

**Comment by nkutya** [comment]
OK, so I dug deeper and found that in my case the crash is triggered by the font called ZCOOLXiaoWei-Regular, which is part of google fonts. Since it happens during OpenType::Font::family() call, seems like string_for_id doesn't like something about the strings "站酷小薇体", "ZCOOL XiaoWei" or "站酷小薇体 常规".

**Comment by sideshowbarker** [comment]
I can reproduce this failure in my system  — and avoid it by removing the following two (Bengali) font files:

- /Library/Fonts/SolaimanLipi_0.52_bld.ttf
- /Library/Fonts/Rupali_0.72_it.ttf

About those files, `fc-list` shows this:

- /Library/Fonts/SolaimanLipi_0.52_bld.ttf: সোলাইমান লিপি:style=Bold
- /Library/Fonts/Rupali_0.72_it.ttf: রূপালী:style=Italic

---

As far as further troubleshooting: `fc-list -v` shows that the complete `family` values for those two fonts are:

- family: "সোলাইমান লিপি"(s)
- family: "রূপালী"(s)

On my system, I have other fonts with multi-byte `family` values — but as far as I can see, in all other cases, those `family` values also contain additional ASCII/roman names; the tail end of the sorted list looks like this:

```
	family: "نسخ"(s) "DecoType Naskh"(s)
	family: "فرح"(s) "Farah"(s)
	family: "منى"(s) "Muna"(s)
	family: "وسيم"(s) "Waseem"(s)
	family: "ديوان ثلث"(s) "Diwan Thuluth"(s)
	family: "ديوان كوفي"(s) "Diwan Kufi"(s)
	family: "النيل"(s) "Al Nile"(s)
	family: "بغداد"(s) "Baghdad"(s)
	family: "بيروت"(s) "Beirut"(s)
	family: "فارسي"(s) "Farisi"(s)
	family: "صنعاء"(s) "Sana"(s)
	family: "مِصحفي ذهبي"(s) "Mishafi Gold"(s)
	family: "রূপালী"(s)
	family: "مِصحفي"(s) "Mishafi"(s)
	family: "التاريخ"(s) "Al Tarikh"(s)
	family: "সোলাইমান লিপি"(s)
```

So, from that list at least, it looks like the only thing special about those রূপালী (Rupali) and সোলাইমান লিপি (SolaimanLipi) fonts is that they don’t, in that `family` field, have an ASCII/roman name listed in addition to their native Bengali-script names.

That said, I know next to nothing about fonts — nor I have a looked in any detail at all at the processing the Ladybird code is doing on the font metadata. So, maybe the failure isn’t related at all to that difference in the `family` values. It just happened to be the an obvious difference I could spot from some naïve troubleshooting…

**Comment by sideshowbarker** [comment]
For others hitting this issue: Here for now — as a workaround to avoid the crash — is a patch:

```diff
diff --git a/Userland/Libraries/LibGfx/Font/OpenType/Tables.cpp b/Userland/Libraries/LibGfx/Font/OpenType/Tables.cpp
index a117d73f2e..facb3d4405 100644
--- a/Userland/Libraries/LibGfx/Font/OpenType/Tables.cpp
+++ b/Userland/Libraries/LibGfx/Font/OpenType/Tables.cpp
@@ -234,7 +234,8 @@ String Name::string_for_id(NameId id) const
         static auto& decoder = *TextCodec::decoder_for("utf-16be"sv);
         return decoder.to_utf8(m_string_data.slice(offset, length)).release_value_but_fixme_should_propagate_errors();
     }
-
+    if (String::from_utf8(m_string_data.slice(offset, length)).is_error())
+        return String {};
     return String::from_utf8(m_string_data.slice(offset, length)).release_value_but_fixme_should_propagate_errors();
 }
```

**Comment by ADKaster** [comment]
@sideshowbarker I've opened #568 to pull your workaround in with a FIXME and a dbgln.
