### ISSUE TITLE
TestRegex fails in Vector when REGEX_DEBUG is ON

### ISSUE THREAD

**Issue by rcorsi** [LadybirdBrowser/ladybird#7502]
Found while testing #6581 with ENABLE_ALL_THE_DEBUG_MACROS

https://github.com/LadybirdBrowser/ladybird/actions/runs/21079256880/job/60628717515?pr=6581

Reproduced it with `cmake -B Build/release -DREGEX_DEBUG=ON`

Not sure exactly when this was introduced, but seems to be a recent issue. I'll try to find the commit where it started.

```
.
.
.
VERIFICATION FAILED: i < m_size at /home/bobo/projects/myladybird/AK/Vector.h:172
Stack trace (most recent call first):
#0  (inlined)          in AK::Vector<unsigned long, 0ul, (AK::FastLastAccess)0>::at(unsigned long) at /home/bobo/projects/myladybird/AK/Vector.h:172:9
#1  0x00007007d6dd66ce in AK::Vector<unsigned long, 0ul, (AK::FastLastAccess)0>::last() at /home/bobo/projects/myladybird/AK/Vector.h:220:22
#2  0x00007007d6dfc7d1 in regex::RegexDebug<regex::FlatByteCode>::print_result(regex::OpCode<regex::FlatByteCode> const&, regex::FlatByteCode const&, regex::MatchInput const&, regex::MatchState&, regex::ExecutionResult) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexDebug.h:105:94
#3  0x00007007d6e04da5 in regex::Matcher<regex::ECMA262Parser>::execute(regex::MatchInput const&, regex::MatchState&, unsigned long&) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexMatcher.cpp:591:33
#4  0x00007007d6e05af8 in regex::Matcher<regex::ECMA262Parser>::match(AK::Vector<regex::RegexStringView, 0ul, (AK::FastLastAccess)0> const&, AK::Optional<regex::RegexOptions<regex::ECMAScriptFlags> >) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexMatcher.cpp:344:44
#5  0x00007007d6e064be in regex::Matcher<regex::ECMA262Parser>::match(regex::RegexStringView, AK::Optional<regex::RegexOptions<regex::ECMAScriptFlags> >) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexMatcher.cpp:167:38
#6  0x00005e0cc08dbbe9 in regex::Regex<regex::ECMA262Parser>::match(regex::RegexStringView, AK::Optional<regex::RegexOptions<regex::ECMAScriptFlags> >) const at /home/bobo/projects/myladybird/Libraries/LibRegex/RegexMatcher.h:109:50
#7  0x00005e0cc08f7bc3 in __test_lookbehind at /home/bobo/projects/myladybird/Tests/LibRegex/TestRegex.cpp:808:9
#8  0x00005e0cc08d9e72 in AK::Function<void ()>::CallableWrapper<void (*)()>::call() at /home/bobo/projects/myladybird/AK/Function.h:225:20
#9  0x00007007d6e9c26c in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:148:29
#10 0x00007007d6e9a9f0 in Test::TestSuite::run(AK::Vector<AK::NonnullRefPtr<Test::TestCase>, 0ul, (AK::FastLastAccess)0> const&) at /home/bobo/projects/myladybird/Libraries/LibTest/TestSuite.cpp:195:22
#11 0x00007007d6e9b6df in Test::TestSuite::main(AK::ByteString const&, AK::Span<AK::StringView>) at /home/bobo/projects/myladybird/Libraries/LibTest/TestSuite.cpp:147:15
#12 0x00005e0cc08fa458 in main at /home/bobo/projects/myladybird/Libraries/LibTest/TestMain.cpp:33:44
#13 0x00007007d662a577 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#14 0x00007007d662a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#15 0x00005e0cc08d9a24 in _start at /home/bobo/projects/myladybird/Build/alldebug/bin/TestRegex


99% tests passed, 1 tests failed out of 120

Total Test time (real) =  71.63 sec

The following tests FAILED:
	120 - TestRegex (ILLEGAL)
Errors while running CTest

```

**Comment by rcorsi** [comment]
Commit where issue starts 535d2476a774b892e6230f31435a94d442f4d9b2

Issue introduced at #7119

Last Good commit 2a58b5b608e34114e6b50b77f79d83cd698003e5

**Comment by rcorsi** [comment]
@mikiubo it seems your PR #7119 introduced a bug around the print_result() call in `Libraries/LibRegex/RegexDebug.h` causing Vector size to be wrong?!?.  Would you be able to help resolve the issue? Thank You!

**Comment by mikiubo** [comment]
> @mikiubo it seems your PR #7119 introduced a bug around the print_result() call in `Libraries/LibRegex/RegexDebug.h` causing Vector size to be wrong?!?.  Would you be able to help resolve the issue? Thank You!

I am sorry for the bug!

I changed RegexDebug.h to make my life easier in debugging some complicated lookbehind.

maybe something like this (checking for empty saved position)
 
```
 if (is<OpCode_CheckSavedPosition>(opcode)) {

            ByteString saved = "saved: <empty>";

            if (!input.saved_positions.is_empty()) {

                saved = ByteString::formatted("saved: {}", input.saved_positions.last());

            }

            outln(m_file, "{:15} | {:5} | {:9} | {:35} | {:30} | {:20}", "", "", "", "", saved, "");

        }
```

will fix but i will test it as soon as i can

(Not sure if i can today)

PS
If it is urgent I think there is no problem removing the lines.

**Comment by rcorsi** [comment]
@mikiubo No worries, whenever you have some time I would appreciate your help. I don't know if your PR caused the bug or exposed it, so either way lets work to resolve it.

I did revert it just to see what would happen and there are no other issues with the All_Debug preset while testing.

**Comment by rcorsi** [comment]
Just doing this is enough to hide the problem.

```diff
diff --git a/Libraries/LibRegex/RegexMatcher.cpp b/Libraries/LibRegex/RegexMatcher.cpp
index f02b9d1c3c..eeac78e86d 100644
--- a/Libraries/LibRegex/RegexMatcher.cpp
+++ b/Libraries/LibRegex/RegexMatcher.cpp
@@ -587,9 +587,9 @@ Matcher<Parser>::ExecuteResult Matcher<Parser>::execute(MatchInput const& input,
             result = opcode.execute(input, state);
         }
 
-#if REGEX_DEBUG
-        s_regex_dbg.print_result(opcode, bytecode, input, state, result);
-#endif
+//#if REGEX_DEBUG
+//        s_regex_dbg.print_result(opcode, bytecode, input, state, result);
+//#endif
 
         state.instruction_position += opcode_size;
 

```

**Comment by rcorsi** [comment]
The problem with the vector that is causing the VERIFY is that it is empty (m_size = 0) and we are trying to do a last() on it.  It is doing some math for the `return at(m_size - 1);`, so it is making this huge number when it wraps around as it is size_t which is unsigned.  Let me see if it can be easily fixed.

**Comment by mikiubo** [comment]
the regex that cause the verification failed is this:
(?<=[a|b|c]*)[^a|b|c]{3}"sv, "abcdef

the problem as you said is that saved_positions can be empty in some cases when CheckSavedPosition is printed
the check for empty string is already handeld in the bytecode.

so i think adding this:

```

--- a/Libraries/LibRegex/RegexDebug.h
+++ b/Libraries/LibRegex/RegexDebug.h
@@ -102,13 +102,17 @@ public:
         outln(m_file, " | {:20}", builder.to_byte_string());
 
         if (is<OpCode_CheckSavedPosition>(opcode)) {
-            auto formatted_result = String::formatted("saved: {}", input.saved_positions.last());
-            ByteString saved = formatted_result.value().to_byte_string();
+            ByteString saved = "saved: <empty>";
+            if (!input.saved_positions.is_empty()) {
+                saved = ByteString::formatted("saved: {}", input.saved_positions.last());
+            }
             outln(m_file, "{:15} | {:5} | {:9} | {:35} | {:30} | {:20}", "", "", "", "", saved, "");
         }
         if (is<OpCode_CheckStepBack>(opcode) || is<OpCode_IncStepBack>(opcode)) {
-            auto formatted_result = String::formatted("step: {}", state.step_backs.last());
-            ByteString stepString = formatted_result.value().to_byte_string();
+            ByteString stepString = "stepString: <empty>";
+            if (!state.step_backs.is_empty()) {
+                stepString = ByteString::formatted("step: {}", state.step_backs.last());
+            }
             outln(m_file, "{:15} | {:5} | {:9} | {:35} | {:30} | {:20}", "", "", "", "", stepString, "");
         }
 

```

Will solve the problem.
I try to launch the entire regex test with the debug flag on but it takes too long.

i try also to run the test regex test with the debug flag on the commit before the https://github.com/LadybirdBrowser/ladybird/commit/535d2476a774b892e6230f31435a94d442f4d9b2

and it takes too long too.. so i am not completely sure if it is a solution.
On the other side i think that adding the two check above will make the debug more robust so i will try to open a pull request.

**Comment by rcorsi** [comment]
Yeah, I tried those protections too, but there is some other problem, as I can see ctest process using 20GB of RAM (my VM has 32GB total) holding on to way too much output.

Now I get this
```
        Start 120: TestRegex
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
```

**Comment by rcorsi** [comment]
I'm doing this even simpler protection:

```diff
diff --git a/Libraries/LibRegex/RegexDebug.h b/Libraries/LibRegex/RegexDebug.h
index 6133d19dbc..42f33a7ba9 100644
--- a/Libraries/LibRegex/RegexDebug.h
+++ b/Libraries/LibRegex/RegexDebug.h
@@ -101,12 +101,12 @@ public:
 
         outln(m_file, " | {:20}", builder.to_byte_string());
 
-        if (is<OpCode_CheckSavedPosition>(opcode)) {
+        if ((is<OpCode_CheckSavedPosition>(opcode)) && (!input.saved_positions.is_empty())) {
             auto formatted_result = String::formatted("saved: {}", input.saved_positions.last());
             ByteString saved = formatted_result.value().to_byte_string();
             outln(m_file, "{:15} | {:5} | {:9} | {:35} | {:30} | {:20}", "", "", "", "", saved, "");
         }
-        if (is<OpCode_CheckStepBack>(opcode) || is<OpCode_IncStepBack>(opcode)) {
+        if (((is<OpCode_CheckStepBack>(opcode) || is<OpCode_IncStepBack>(opcode))) && (!state.step_backs.is_empty())) {
             auto formatted_result = String::formatted("step: {}", state.step_backs.last());
             ByteString stepString = formatted_result.value().to_byte_string();
             outln(m_file, "{:15} | {:5} | {:9} | {:35} | {:30} | {:20}", "", "", "", "", stepString, "");
```

There is something else that is printing endlessly, like it is stuck in a loop.

**Comment by rcorsi** [comment]
Make sure that you use

`export TESTS_ONLY=1` as Regex has some nasty benchmarks.

**Comment by rcorsi** [comment]
Yes, I just confirmed, the huge amount of output is due to the benchmark tests. 

If you define `export TESTS_ONLY=1` before running TestRegex or ladybird.py 

or `Build\release\bin\TestRegex --tests`

**Comment by rcorsi** [comment]
Works well with the new protection and the TESTS_ONLY=1
```
        Start 119: test-js
119/170 Test #119: test-js ........................................   Passed    5.57 sec
        Start 120: TestRegex
120/170 Test #120: TestRegex ......................................   Passed    5.87 sec

```

**Comment by rcorsi** [comment]
So just in case you don't know, the All_Debug preset does take care of the TESTS_ONLY environment variable automatically because when all the debug macros are enabled there is A LOT of output, so it is very important for that situation.   I talk about it in #6581.

When someone is just enabling REGEX_DEBUG by hand they might get surprised that TestRegex has a lot of output.  Check the Regex benchmark tests they have huge Strings and huge loop counters.

**Comment by mikiubo** [comment]
Thanks!
I didn’t know about this.
I’ve now taken a look at #6581 and it looks like there’s quite a bit of useful information there. 
I’ll take some time to go through it more carefully, since I’m not very familiar with these topics.
