### ISSUE TITLE
UI/Qt: Crash when spam-opening new tabs

### ISSUE THREAD

**Issue by trflynn89** [LadybirdBrowser/ladybird#760]
To repro, just open the browser and hold down ctrl+t

```
VERIFICATION FAILED: !_temporary_result.is_error() at /home/flynn/workspace/ladybird/Userland/Libraries/LibCore/EventLoopImplementationUnix.cpp:275
```
```
#0  ak_verification_failed () at ladybird/AK/Assertions.cpp:102
#1  0x00005555555cde58 in initialize_client () at ladybird/Ladybird/Qt/WebContentView.cpp:612
#2  0x00005555555cd2ec in WebContentView () at ladybird/Ladybird/Qt/WebContentView.cpp:92
#3  0x00005555555be89f in Tab () at ladybird/Ladybird/Qt/Tab.cpp:58
#4  0x00005555555ac940 in create_new_tab () at ladybird/Ladybird/Qt/BrowserWindow.cpp:745
#5  0x00005555555b0b40 in new_tab_from_url () at ladybird/Ladybird/Qt/BrowserWindow.cpp:706
#6  operator() () at ladybird/Ladybird/Qt/BrowserWindow.cpp:583
#7  call () at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:127
#8  call<QtPrivate::List<>, void> () at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:241
#9  impl () at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:408
#10 0x00007ffff6583d9b in ??? () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#11 0x00007ffff6e54f44 in QAction::triggered(bool) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#12 0x00007ffff6e5a299 in QAction::activate(QAction::ActionEvent) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#13 0x00007ffff6e5a3f2 in QAction::event(QEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#14 0x00007ffff738b3b0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#15 0x00007ffff6538448 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/x86_64-linux-gnu/libQt6Core.so.6
#16 0x00007ffff6e67fdb in QShortcutMap::dispatchEvent(QKeyEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#17 0x00007ffff6e6845f in QShortcutMap::tryShortcut(QKeyEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#18 0x00007ffff6be7926 in QWindowSystemInterface::handleShortcutEvent(QWindow*, unsigned long, int, QFlags<Qt::KeyboardModifier>, unsigned int, unsigned int, unsigned int, QString const&, bool, unsigned short) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#19 0x00007ffff6b97c3a in QGuiApplicationPrivate::processKeyEvent(QWindowSystemInterfacePrivate::KeyEvent*) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
#20 0x00007ffff6be15cc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/x86_64-linux-gnu/libQt6Gui.so.6
```

**Comment by simonkrauter** [comment]
Not reproducible for me.

**Comment by trflynn89** [comment]
Ah, the error is:
```
pipe2: Too many open files (errno=24)
```
In EventLoopImplementationUnix.cpp `initialize_wake_pipe`. This happens at about 15 tabs for me. @ADKaster is there some ulimit we should be setting? `ulimit -n` is 1024 on my machine, but `/proc/<pid>/fd/` only has ~70 fds open just before the crash.

**Comment by ADKaster** [comment]
in initialize_wakeup_pipe? That should only be done once per thread(?). It might even be once per process. Not sure how creating a bunch of extra processes would cause that error in the Qt Process :thinking: .

**Comment by trflynn89** [comment]
Oh interesting, it's RS that crashes due to fd limits (then the browser crashes after). We get 32 of `ThreadData` objects for each tab on my machine:
```
19112.370 RequestServer(186684:186763): pid=186684 tid=186763
19112.370 RequestServer(186684:186764): pid=186684 tid=186764
19112.370 RequestServer(186684:186765): pid=186684 tid=186765
19112.370 RequestServer(186684:186766): pid=186684 tid=186766
19112.370 RequestServer(186684:186767): pid=186684 tid=186767
19112.370 RequestServer(186684:186768): pid=186684 tid=186768
19112.370 RequestServer(186684:186769): pid=186684 tid=186769
19112.370 RequestServer(186684:186771): pid=186684 tid=186771
19112.371 RequestServer(186684:186770): pid=186684 tid=186770
19112.371 RequestServer(186684:186772): pid=186684 tid=186772
19112.371 RequestServer(186684:186773): pid=186684 tid=186773
19112.371 RequestServer(186684:186774): pid=186684 tid=186774
19112.371 RequestServer(186684:186775): pid=186684 tid=186775
19112.371 RequestServer(186684:186777): pid=186684 tid=186777
19112.371 RequestServer(186684:186776): pid=186684 tid=186776
19112.371 RequestServer(186684:186778): pid=186684 tid=186778
19112.371 RequestServer(186684:186779): pid=186684 tid=186779
19112.371 RequestServer(186684:186780): pid=186684 tid=186780
19112.371 RequestServer(186684:186781): pid=186684 tid=186781
19112.371 RequestServer(186684:186783): pid=186684 tid=186783
19112.371 RequestServer(186684:186782): pid=186684 tid=186782
19112.371 RequestServer(186684:186784): pid=186684 tid=186784
19112.371 RequestServer(186684:186785): pid=186684 tid=186785
19112.371 RequestServer(186684:186786): pid=186684 tid=186786
19112.371 RequestServer(186684:186787): pid=186684 tid=186787
19112.371 RequestServer(186684:186788): pid=186684 tid=186788
19112.371 RequestServer(186684:186789): pid=186684 tid=186789
19112.371 RequestServer(186684:186790): pid=186684 tid=186790
19112.372 RequestServer(186684:186791): pid=186684 tid=186791
19112.372 RequestServer(186684:186792): pid=186684 tid=186792
19112.372 RequestServer(186684:186793): pid=186684 tid=186793
19112.372 RequestServer(186684:186794): pid=186684 tid=186794
```

...is this intended? Every RS connection gets `ncpu` threads?

**Comment by ADKaster** [comment]
Uh. I thought we were supposed to have a global thread pool. @alimpfard ?

**Comment by alimpfard** [comment]
🤔 I might have thought that and never implemented it

**Comment by alimpfard** [comment]
I'll PR a fix tonight, hopefully.
