### ISSUE TITLE
VERIFICATION FAILED in EventLoopImplementationUnix.cpp during unregister_notifier

### ISSUE THREAD

**Issue by rcorsi** [LadybirdBrowser/ladybird#7602]
While testing #7574, once the fix is in place from #7600 the following crash would occur if CTRL-C is pressed to stop Ladybird.  Stopping Ladybird normally does not cause the VERIFICATION FAILED.

`./Meta/ladybird.py run Ladybird google.com`

After connecting to google.com successfully, and HTTP/3 protocol had to fallback in CURL due to firewall blocked UDP/QUIC traffic, and CTRL-C is pressed to stop Ladybird.

```
^CVERIFICATION FAILED: m_has_value at /home/bobo/projects/myladybird/AK/Optional.h:359
bobo@bobo-VirtualBox:~/projects/myladybird$ Stack trace (most recent call first):
#0  (inlined)          in AK::Optional<unsigned long>::release_value() at /home/bobo/projects/myladybird/AK/Optional.h:359:9
#1  0x0000733d24b85b9b in Core::EventLoopManagerUnix::unregister_notifier(Core::Notifier&) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:661:87
#2  (inlined)          in Core::Notifier::set_enabled(bool) at /home/bobo/projects/myladybird/Libraries/LibCore/Notifier.cpp:35:45
#3  (inlined)          in Core::Notifier::~Notifier() at /home/bobo/projects/myladybird/Libraries/LibCore/Notifier.cpp:22:16
#4  0x0000733d24b718b5 in Core::Notifier::~Notifier() at /home/bobo/projects/myladybird/Libraries/LibCore/Notifier.cpp:23:1
#5  (inlined)          in AK::AtomicRefCounted<Core::EventReceiver>::unref() const at /home/bobo/projects/myladybird/AK/AtomicRefCounted.h:76:13
#6  (inlined)          in void AK::unref_if_not_null<Core::Notifier>(Core::Notifier*) at /home/bobo/projects/myladybird/AK/NonnullRefPtr.h:32:19
#7  (inlined)          in AK::RefPtr<Core::Notifier>::clear() at /home/bobo/projects/myladybird/AK/RefPtr.h:223:26
#8  0x0000733d24bc2395 in IPC::TransportSocket::~TransportSocket() at /home/bobo/projects/myladybird/Libraries/LibIPC/TransportSocket.cpp:152:31
#9  (inlined)          in AK::NonnullOwnPtr<IPC::TransportSocket>::clear() at /home/bobo/projects/myladybird/AK/NonnullOwnPtr.h:133:9
#10 (inlined)          in AK::NonnullOwnPtr<IPC::TransportSocket>::~NonnullOwnPtr() at /home/bobo/projects/myladybird/AK/NonnullOwnPtr.h:50:14
#11 0x0000733d24bb358c in IPC::ConnectionBase::~ConnectionBase() at /home/bobo/projects/myladybird/Libraries/LibIPC/Connection.cpp:29:1
#12 0x00005a73bf88369c in RequestServer::ConnectionFromClient::~ConnectionFromClient() at /home/bobo/projects/myladybird/Services/RequestServer/ConnectionFromClient.cpp:64:1
#13 (inlined)          in AK::AtomicRefCounted<Core::EventReceiver>::unref() const at /home/bobo/projects/myladybird/AK/AtomicRefCounted.h:76:13
#14 (inlined)          in void AK::unref_if_not_null<RequestServer::ConnectionFromClient>(RequestServer::ConnectionFromClient*) at /home/bobo/projects/myladybird/AK/NonnullRefPtr.h:32:19
#15 (inlined)          in AK::RefPtr<RequestServer::ConnectionFromClient>::clear() at /home/bobo/projects/myladybird/AK/RefPtr.h:223:26
#16 (inlined)          in AK::RefPtr<RequestServer::ConnectionFromClient>::~RefPtr() at /home/bobo/projects/myladybird/AK/RefPtr.h:103:14
#17 (inlined)          in AK::HashMap<int, AK::RefPtr<RequestServer::ConnectionFromClient>, AK::Traits<int>, AK::Traits<AK::RefPtr<RequestServer::ConnectionFromClient> >, false>::Entry::~Entry() at /home/bobo/projects/myladybird/AK/HashMap.h:23:12
#18 (inlined)          in AK::HashTable<AK::HashMap<int, AK::RefPtr<RequestServer::ConnectionFromClient>, AK::Traits<int>, AK::Traits<AK::RefPtr<RequestServer::ConnectionFromClient> >, false>::Entry, AK::HashMap<int, AK::RefPtr<RequestServer::ConnectionFromClient>, AK::Traits<int>, AK::Traits<AK::RefPtr<RequestServer::ConnectionFromClient> >, false>::EntryTraits, false>::~HashTable() at /home/bobo/projects/myladybird/AK/HashTable.h:188:44
#19 (inlined)          in AK::HashTable<AK::HashMap<int, AK::RefPtr<RequestServer::ConnectionFromClient>, AK::Traits<int>, AK::Traits<AK::RefPtr<RequestServer::ConnectionFromClient> >, false>::Entry, AK::HashMap<int, AK::RefPtr<RequestServer::ConnectionFromClient>, AK::Traits<int>, AK::Traits<AK::RefPtr<RequestServer::ConnectionFromClient> >, false>::EntryTraits, false>::~HashTable() at /home/bobo/projects/myladybird/AK/HashTable.h:180:5
#20 0x00005a73bf886676 in AK::HashMap<int, AK::RefPtr<RequestServer::ConnectionFromClient>, AK::Traits<int>, AK::Traits<AK::RefPtr<RequestServer::ConnectionFromClient> >, false>::~HashMap() at /home/bobo/projects/myladybird/AK/HashMap.h:21:7
#21 0x0000733d23a48270 in __run_exit_handlers at ./stdlib/exit.c:118:8
#22 0x0000733d23a4834d in __GI_exit at ./stdlib/exit.c:148:3
#23 0x0000733d23a2a57e in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:74:3
#24 0x0000733d23a2a63a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#25 0x00005a73bf879f54 in _start at /home/bobo/projects/myladybird/Build/release/libexec/RequestServer
```

**Comment by rcorsi** [comment]
This is related to the TransportSocket and m_read_hook_notifier

**Comment by rcorsi** [comment]
Seems to be fixed by #7582
