### ISSUE TITLE
windowscentral.com crash

### ISSUE THREAD

**Issue by Samq64** [LadybirdBrowser/ladybird#7778]
### Summary

What visiting an article on windowscentral.com the WebContent proccess crashes after a few seconds. This does not happen on the site's home page.

### Operating system

Linux

### Steps to reproduce

1. Visit https://www.windowscentral.com/microsoft/windows-11/windows-11-now-requires-admin-rights-to-access-the-storage-settings
2. Wait a few seconds

### Expected behavior

The page should not crash.

### Actual behavior

The page crahses with a segmentation fault at `ladybird/Libraries/LibGC/Heap.cpp:400`.

### URL for a reduced test case

https://www.windowscentral.com/microsoft/windows-11/windows-11-now-requires-admin-rights-to-access-the-storage-settings

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
12280.470 WebContent(431307): vkCreateInstance returned -9
12280.470 WebContent(431307): Vulkan context creation failed: Application instance creation failed
12283.982 WebContent(431307): ResourceLoader: Refusing to prefetch DNS for 'https://securepubads.g.doubleclick.net/': URL was filtered
12284.084 WebContent(431307): (js log) "fep ga exc Cannot access property "primaryProduct" on undefined object "a[0].adTags""
12284.145 WebContent(431307): HTMLScriptElement: Refusing to run classic script because it has the nomodule attribute.
12284.233 WebContent(431307): (js log) "[Kiosq] Subscription Gates API available: window.FUTR.Kiosq.Gates"
12284.237 WebContent(431307): ResourceLoader: Filtered request to: "https://www.googletagmanager.com/gtm.js?id=GTM-WWBWRXL"
12284.237 WebContent(431307): ResourceLoader: Filtered request to: "https://uk-script.dotmetrics.net/door.js?d=www.windowscentral.com&t=wc"
12284.416 WebContent(431307): vkCreateInstance returned -9
12284.416 WebContent(431307): Vulkan context creation failed: Application instance creation failed
12284.424 WebContent(431307): vkCreateInstance returned -9
12284.424 WebContent(431307): Vulkan context creation failed: Application instance creation failed
12284.426 WebContent(431307): vkCreateInstance returned -9
12284.426 WebContent(431307): Vulkan context creation failed: Application instance creation failed
12284.427 WebContent(431307): HTMLScriptElement: Refusing to run script because the element's result is null.
12284.427 WebContent(431307): HTMLScriptElement: Refusing to run script because the element's result is null.
12285.172 WebContent(431307): vkCreateInstance returned -9
12285.172 WebContent(431307): Vulkan context creation failed: Application instance creation failed
12285.219 WebContent(431307): ResourceLoader: Filtered request to: "https://tyrion.viafoura.co/v3/sections/sites/www.windowscentral.com"
12285.504 WebContent(431307): Potential FIXME: Returning from PerformanceObserver::observe() as we don't support the PerformanceEntry type 'longtask'
12285.506 WebContent(431307): (js warn) " FTE " "No archive filter present"
12285.718 WebContent(431307): (js error) "Error: Request with 'cors' response tainting failed CORS check"
12285.720 WebContent(431307): ResourceLoader: Filtered request to: "https://api.viafoura.co/v2/www.windowscentral.com/bootstrap/v2?session=false"
12285.721 WebContent(431307): FIXME: Unimplemented Navigator.maxTouchPoints
12286.045 WebContent(431307): ResourceLoader: Filtered request to: "https://www3.doubleclick.net/"
12286.961 WebContent(431307): (js error) [Error] Unable to fetch a response from https://api.viafoura.co/v2/www.windowscentral.com/bootstrap/v2?session=false the server responded with the following error: Request with 'cors' response tainting failed CORS check
12286.964 WebContent(431307): ResourceLoader: Filtered request to: "https://notifications.viafoura.co/v5/notifications/00000000-0000-4000-8000-000000000000/all"
12286.966 WebContent(431307): ResourceLoader: Filtered request to: "https://sb.scorecardresearch.com/cs/10055482/beacon.js"
12287.037 WebContent(431307): (js log) "KIOSQ" "Initial hasBarrier calculated:" false "from localStorage + displayBarrier"
12287.043 WebContent(431307): (js log) "isUSer logged in" false
12287.425 WebContent(431307): (js error) [Error] Unable to fetch a response from https://notifications.viafoura.co/v5/notifications/00000000-0000-4000-8000-000000000000/all the server responded with the following error: Request with 'cors' response tainting failed CORS check
12287.747 WebContent(431307): ResourceLoader: Filtered request to: "https://r.skimresources.com/api/?persistence=1&data=%7B%22pubcode%22%3A%2223432X820454%22%2C%22domains%22%3A%5B%22windowscentral.com%22%2C%22futureplc.com%22%2C%22facebook.com%22%2C%22twitter.com%22%2C%22reddit.com%22%2C%22pinterest.com%22%2C%22flipboard.com%22%2C%22bsky.app%22%2C%22threads.net%22%2C%22%22%2C%22google.com%22%2C%22windowslatest.com%22%2C%22microsoft.com%22%5D%2C%22page%22%3A%22windowscentral.com%22%7D"
12287.747 WebContent(431307): HTMLScriptElement: Refusing to run script because the element's result is null.
12287.748 WebContent(431307): (js debug) " FTE " "DOMContentLoaded at" 3659
12287.871 WebContent(431307): (js debug) " FTE " "PageLoad at" 3783
12287.950 WebContent(431307): HTMLScriptElement: Refusing to run classic script because it has the nomodule attribute.
12287.974 WebContent(431307): FIXME: Unimplemented Navigator.maxTouchPoints
12288.041 WebContent(431307): (js log) "KIOSQ" "hasBarrier resolved:" false "from:" "default (false)"
12288.105 WebContent(431307): (js log) " CONNECT " "AuthEvent From Auth0"
12288.118 WebContent(431307): (js log) " CONNECT " "useEffect triggered:" Object{ "pathname": "/microsoft/windows-11/windows-11-now-requires-admin-rights-to-access-the-storage-settings", "connectType": "addEvent", "connectTarget": "auth-in-nav-header", "userExists": false }
12288.118 WebContent(431307): (js log) " CONNECT " "Calling handleAuthByAddEvent from useEffect"
12288.327 WebContent(431307): (js warn) "Sponsored scroll: No articles to fetch"
12288.335 WebContent(431307): (js log) "Messaging without detection successfully executed."
12288.338 WebContent(431307): (js info) " CONNECT " "FUTR.Connect.ArticleHistory - Start"
12288.339 WebContent(431307): (js info) " CONNECT " "FUTR.Connect.ArticleHistory - Init - Done" Object{ "key": "connect_articles_history", "flushKey": "connect_articles_history_flush", "propsKey": "connect_articles_history_props", "keyStack": "connect_articles_history_stack" }
12288.344 WebContent(431307): (js log) "interaction complete"


Thread 1 "WebContent" received signal SIGSEGV, Segmentation fault.
0x00007f0177d1685e in GC::Heap::gather_roots () at ladybird/Libraries/LibGC/Heap.cpp:400
400	        vector.gather_roots(roots);
```

### Build flags or config settings

```
./Build/release/bin/Ladybird --debug-process WebContent 'https://www.windowscentral.com/microsoft/windows-11/windows-11-now-requires-admin-rights-to-access-the-storage-settings'
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by tcl3** [comment]
When running with `BUILD_PRESET=Sanitizer`, I see this ASAN output:
```
==2423151==ERROR: AddressSanitizer: heap-use-after-free on address 0x74a64ed13ed8 at pc 0x76f659d4e33a bp 0x7ffc18c8c770 sp 0x7ffc18c8c768
WRITE of size 8 at 0x74a64ed13ed8 thread T0
    #0 0x76f659d4e339 in AK::Detail::IntrusiveListNode<GC::RootVectorBase, GC::RootVectorBase*>::remove() /home/tim/repos/ladybird/AK/IntrusiveList.h:405:24
    #1 0x76f659d4d9f4 in remove /home/tim/repos/ladybird/AK/IntrusiveList.h:279:15
    #2 0x76f659d4d9f4 in did_destroy_root_vector /home/tim/repos/ladybird/Libraries/LibGC/Heap.h:205:20
    #3 0x76f659d4d9f4 in GC::RootVectorBase::~RootVectorBase() /home/tim/repos/ladybird/Libraries/LibGC/RootVector.cpp:21:13
    #4 0x76f65aee3648 in ~RootVector /home/tim/repos/ladybird/Libraries/LibGC/RootVector.h:49:27
    #5 0x76f65aee3648 in void JS::add_value_to_keyed_group<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>, JS::PropertyKey>(JS::VM&, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>&, JS::PropertyKey, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:204:1
    #6 0x76f65aee2561 in JS::ThrowCompletionOr<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>> JS::group_by<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>, JS::PropertyKey>(JS::VM&, JS::Value, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:259:13
    #7 0x76f65aeda8c6 in JS::ObjectConstructor::group_by(JS::VM&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ObjectConstructor.cpp:386:19
    #8 0x76f65ae9c884 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const /home/tim/repos/ladybird/AK/Function.h:148:25
    #9 0x76f65ae9b295 in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:156:19
    #10 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #11 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12
    #12 0x76f65a87600c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:479:13
    #13 0x76f65a8d82b9 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:677:5
    #14 0x76f65aca2d7a in run_executable /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:16
    #15 0x76f65aca2d7a in JS::GeneratorObject::execute(JS::VM&, JS::Completion const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:133:46
    #16 0x76f65aca3a93 in JS::GeneratorObject::resume(JS::VM&, JS::Value, AK::Optional<AK::StringView> const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:180:19
    #17 0x76f65ab81964 in JS::AsyncFunctionDriverWrapper::continue_async_execution(JS::VM&, JS::Value, bool) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:127:31
    #18 0x76f65ab81669 in JS::AsyncFunctionDriverWrapper::create(JS::Realm&, JS::GeneratorObject*) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:27:14
    #19 0x76f65ac4a08f in ordinary_call_evaluate_body /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:660:16
    #20 0x76f65ac4a08f in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:305:19
    #21 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #22 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12
    #23 0x76f65a87600c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:479:13
    #24 0x76f65a8d82b9 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:677:5
    #25 0x76f65aca2d7a in run_executable /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:16
    #26 0x76f65aca2d7a in JS::GeneratorObject::execute(JS::VM&, JS::Completion const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:133:46
    #27 0x76f65aca3a93 in JS::GeneratorObject::resume(JS::VM&, JS::Value, AK::Optional<AK::StringView> const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:180:19
    #28 0x76f65ab81964 in JS::AsyncFunctionDriverWrapper::continue_async_execution(JS::VM&, JS::Value, bool) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:127:31
    #29 0x76f65ab81669 in JS::AsyncFunctionDriverWrapper::create(JS::Realm&, JS::GeneratorObject*) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:27:14
    #30 0x76f65ac4a08f in ordinary_call_evaluate_body /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:660:16
    #31 0x76f65ac4a08f in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:305:19
    #32 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #33 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12
    #34 0x76f65a87600c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:479:13
    #35 0x76f65a8d82b9 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:677:5
    #36 0x76f65aca2d7a in run_executable /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:16
    #37 0x76f65aca2d7a in JS::GeneratorObject::execute(JS::VM&, JS::Completion const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:133:46
    #38 0x76f65aca3a93 in JS::GeneratorObject::resume(JS::VM&, JS::Value, AK::Optional<AK::StringView> const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:180:19
    #39 0x76f65ab81964 in JS::AsyncFunctionDriverWrapper::continue_async_execution(JS::VM&, JS::Value, bool) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:127:31
    #40 0x76f65ab847b9 in operator() /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:66:9
    #41 0x76f65ab847b9 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::CallableWrapper<JS::AsyncFunctionDriverWrapper::await(JS::Value)::$_0>::call(JS::VM&) /home/tim/repos/ladybird/AK/Function.h:225:20
    #42 0x76f65ae9c884 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const /home/tim/repos/ladybird/AK/Function.h:148:25
    #43 0x76f65ae9b295 in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:156:19
    #44 0x76f65aaf8e09 in JS::call_impl(JS::VM&, JS::FunctionObject&, JS::Value, AK::Span<JS::Value const>) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.cpp:98:21
    #45 0x76f65f63591f in call /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:118:12
    #46 0x76f65f63591f in operator() /home/tim/repos/ladybird/Libraries/LibWeb/Bindings/MainThreadVM.cpp:232:23
    #47 0x76f65f63591f in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::JobCallback&, JS::Value, AK::Span<JS::Value const>)>::CallableWrapper<Web::Bindings::initialize_main_thread_vm(Web::Bindings::AgentType)::$_5>::call(JS::JobCallback&, JS::Value, AK::Span<JS::Value const>) /home/tim/repos/ladybird/AK/Function.h:225:20
    #48 0x76f65ac8c55a in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::JobCallback&, JS::Value, AK::Span<JS::Value const>)>::operator()(JS::JobCallback&, JS::Value, AK::Span<JS::Value const>) const /home/tim/repos/ladybird/AK/Function.h:148:25
    #49 0x76f65af19834 in run_reaction_job /home/tim/repos/ladybird/Libraries/LibJS/Runtime/PromiseJobs.cpp:55:26
    #50 0x76f65af19834 in operator() /home/tim/repos/ladybird/Libraries/LibJS/Runtime/PromiseJobs.cpp:92:16
    #51 0x76f65af19834 in AK::Function<JS::ThrowCompletionOr<JS::Value> ()>::CallableWrapper<JS::create_promise_reaction_job(JS::VM&, JS::PromiseReaction&, JS::Value)::$_0>::call() /home/tim/repos/ladybird/AK/Function.h:225:20
    #52 0x76f65f648f01 in AK::Function<JS::ThrowCompletionOr<JS::Value> ()>::operator()() const /home/tim/repos/ladybird/AK/Function.h:148:25
    #53 0x76f65f63758c in operator() /home/tim/repos/ladybird/Libraries/LibWeb/Bindings/MainThreadVM.cpp:314:27
    #54 0x76f65f63758c in AK::Function<void ()>::CallableWrapper<Web::Bindings::initialize_main_thread_vm(Web::Bindings::AgentType)::$_7::operator()(GC::Ref<GC::Function<JS::ThrowCompletionOr<JS::Value> ()>>, JS::Realm*) const::'lambda'()>::call() /home/tim/repos/ladybird/AK/Function.h:225:20
    #55 0x76f65f55a4a1 in AK::Function<void ()>::operator()() const /home/tim/repos/ladybird/AK/Function.h:148:25
    #56 0x76f6608a54b2 in Web::HTML::EventLoop::perform_a_microtask_checkpoint() /home/tim/repos/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:632:27
    #57 0x76f660e362a5 in Web::HTML::TemporaryExecutionContext::~TemporaryExecutionContext() /home/tim/repos/ladybird/Libraries/LibWeb/HTML/Scripting/TemporaryExecutionContext.cpp:23:5
    #58 0x76f6606111a6 in operator() /home/tim/repos/ladybird/Libraries/LibWeb/Fetch/Body.cpp:221:5
    #59 0x76f6606111a6 in AK::Function<void (AK::Detail::ByteBuffer<32ul>)>::CallableWrapper<Web::Fetch::consume_body(JS::Realm&, Web::Fetch::BodyMixin const&, GC::Ref<GC::Function<Web::WebIDL::ExceptionOr<JS::Value> (AK::Detail::ByteBuffer<32ul>)>>)::$_1>::call(AK::Detail::ByteBuffer<32ul>) /home/tim/repos/ladybird/AK/Function.h:225:20
    #60 0x76f660611921 in AK::Function<void (AK::Detail::ByteBuffer<32ul>)>::operator()(AK::Detail::ByteBuffer<32ul>) const /home/tim/repos/ladybird/AK/Function.h:148:25
    #61 0x76f6606a3e2d in operator() /home/tim/repos/ladybird/Libraries/LibWeb/Fetch/Infrastructure/HTTP/Bodies.cpp:146:13
    #62 0x76f6606a3e2d in AK::Function<void ()>::CallableWrapper<Web::Fetch::Infrastructure::Body::fully_read(JS::Realm&, GC::Ref<GC::Function<void (AK::Detail::ByteBuffer<32ul>)>>, GC::Ref<GC::Function<void (JS::Value)>>, AK::Variant<AK::Empty, GC::Ref<JS::Object>, AK::NonnullRefPtr<Web::HTML::ParallelQueue>>) const::$_0::operator()(AK::Detail::ByteBuffer<32ul>) const::'lambda'()>::call() /home/tim/repos/ladybird/AK/Function.h:225:20
    #63 0x76f65f55a4a1 in AK::Function<void ()>::operator()() const /home/tim/repos/ladybird/AK/Function.h:148:25
    #64 0x76f6608a6d03 in Web::HTML::EventLoop::process() /home/tim/repos/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:190:22
    #65 0x76f65f55a4a1 in AK::Function<void ()>::operator()() const /home/tim/repos/ladybird/AK/Function.h:148:25
    #66 0x76f659565811 in AK::Function<void ()>::operator()() const /home/tim/repos/ladybird/AK/Function.h:148:25
    #67 0x76f65958ce64 in Core::ThreadEventQueue::process() /home/tim/repos/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:127:27
    #68 0x76f65955fc95 in Core::EventLoop::spin_until(AK::Function<bool ()>) /home/tim/repos/ladybird/Libraries/LibCore/EventLoop.cpp:107:9
    #69 0x76f6614ed158 in Web::Platform::EventLoopPluginSerenity::spin_until(GC::Root<GC::Function<bool ()>>) /home/tim/repos/ladybird/Libraries/LibWeb/Platform/EventLoopPluginSerenity.cpp:19:32
    #70 0x76f6608a4e36 in Web::HTML::EventLoop::spin_until(GC::Ref<GC::Function<bool ()>>) /home/tim/repos/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:102:38
    #71 0x76f660d06d28 in Web::HTML::HTMLParser::the_end(GC::Ref<Web::DOM::Document>, GC::Ptr<Web::HTML::HTMLParser>) /home/tim/repos/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:386:30
    #72 0x76f660d05d9f in Web::HTML::HTMLParser::run(URL::URL const&, Web::HTML::HTMLTokenizer::StopAtInsertionPoint) /home/tim/repos/ladybird/Libraries/LibWeb/HTML/Parser/HTMLParser.cpp:279:5
    #73 0x76f66029399f in operator() /home/tim/repos/ladybird/Libraries/LibWeb/DOM/DocumentLoading.cpp:103:25
    #74 0x76f66029399f in AK::Function<void ()>::CallableWrapper<Web::load_html_document(Web::HTML::NavigationParams const&, AK::NonnullRefPtr<Core::Promise<AK::Empty, AK::Error>>)::$_0::operator()(AK::Detail::ByteBuffer<32ul>)::'lambda'()>::call() /home/tim/repos/ladybird/AK/Function.h:225:20
    #75 0x76f65f55a4a1 in AK::Function<void ()>::operator()() const /home/tim/repos/ladybird/AK/Function.h:148:25
    #76 0x76f659565811 in AK::Function<void ()>::operator()() const /home/tim/repos/ladybird/AK/Function.h:148:25
    #77 0x76f65958ce92 in Core::ThreadEventQueue::process() /home/tim/repos/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:140:17
    #78 0x76f6595a3a30 in Core::EventLoopImplementationUnix::exec() /home/tim/repos/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:9
    #79 0x76f65955fb97 in Core::EventLoop::exec() /home/tim/repos/ladybird/Libraries/LibCore/EventLoop.cpp:100:20
    #80 0x585d1e72f799 in ladybird_main(Main::Arguments) /home/tim/repos/ladybird/Services/WebContent/main.cpp:230:23
    #81 0x585d1ea28e70 in main /home/tim/repos/ladybird/Libraries/LibMain/Main.cpp:46:19
    #82 0x76f657a2a577 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #83 0x76f657a2a63a in __libc_start_main csu/../csu/libc-start.c:360:3
    #84 0x585d1e641e94 in _start (/home/tim/repos/ladybird/Build/sanitizers/libexec/WebContent+0x25ce94) (BuildId: d98da5dcaa8bd618c3f68ddfc6fdb5307e82e682)

0x74a64ed13ed8 is located 344 bytes inside of 1536-byte region [0x74a64ed13d80,0x74a64ed14380)
freed by thread T0 here:
    #0 0x585d1e6e58ea in free (/home/tim/repos/ladybird/Build/sanitizers/libexec/WebContent+0x3008ea) (BuildId: d98da5dcaa8bd618c3f68ddfc6fdb5307e82e682)
    #1 0x76f65aee467f in kfree_sized /home/tim/repos/ladybird/AK/kmalloc.h:21:5
    #2 0x76f65aee467f in AK::HashTable<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::EntryTraits, true>::try_rehash(unsigned long) /home/tim/repos/ladybird/AK/HashTable.h:622:9
    #3 0x76f65aee416f in AK::ErrorOr<AK::HashSetResult, AK::Error> AK::HashTable<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::EntryTraits, true>::try_set<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry>(AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry&&, AK::HashSetExistingEntryBehavior) /home/tim/repos/ladybird/AK/HashTable.h:385:13
    #4 0x76f65aee4055 in AK::HashSetResult AK::HashTable<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::EntryTraits, true>::set<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry>(AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry&&, AK::HashSetExistingEntryBehavior) /home/tim/repos/ladybird/AK/HashTable.h:392:16
    #5 0x76f65aee3b3e in AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::set(JS::PropertyKey const&, GC::RootVector<JS::Value, 0ul>&&, AK::HashSetExistingEntryBehavior) /home/tim/repos/ladybird/AK/HashMap.h:62:159
    #6 0x76f65aee3610 in void JS::add_value_to_keyed_group<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>, JS::PropertyKey>(JS::VM&, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>&, JS::PropertyKey, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:200:26
    #7 0x76f65aee2561 in JS::ThrowCompletionOr<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>> JS::group_by<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>, JS::PropertyKey>(JS::VM&, JS::Value, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:259:13
    #8 0x76f65aeda8c6 in JS::ObjectConstructor::group_by(JS::VM&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ObjectConstructor.cpp:386:19
    #9 0x76f65ae9c884 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const /home/tim/repos/ladybird/AK/Function.h:148:25
    #10 0x76f65ae9b295 in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:156:19
    #11 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #12 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12
    #13 0x76f65a87600c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:479:13
    #14 0x76f65a8d82b9 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:677:5
    #15 0x76f65aca2d7a in run_executable /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:16
    #16 0x76f65aca2d7a in JS::GeneratorObject::execute(JS::VM&, JS::Completion const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:133:46
    #17 0x76f65aca3a93 in JS::GeneratorObject::resume(JS::VM&, JS::Value, AK::Optional<AK::StringView> const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:180:19
    #18 0x76f65ab81964 in JS::AsyncFunctionDriverWrapper::continue_async_execution(JS::VM&, JS::Value, bool) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:127:31
    #19 0x76f65ab81669 in JS::AsyncFunctionDriverWrapper::create(JS::Realm&, JS::GeneratorObject*) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:27:14
    #20 0x76f65ac4a08f in ordinary_call_evaluate_body /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:660:16
    #21 0x76f65ac4a08f in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:305:19
    #22 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #23 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12
    #24 0x76f65a87600c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:479:13
    #25 0x76f65a8d82b9 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:677:5
    #26 0x76f65aca2d7a in run_executable /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:16
    #27 0x76f65aca2d7a in JS::GeneratorObject::execute(JS::VM&, JS::Completion const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:133:46
    #28 0x76f65aca3a93 in JS::GeneratorObject::resume(JS::VM&, JS::Value, AK::Optional<AK::StringView> const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:180:19
    #29 0x76f65ab81964 in JS::AsyncFunctionDriverWrapper::continue_async_execution(JS::VM&, JS::Value, bool) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:127:31
    #30 0x76f65ab81669 in JS::AsyncFunctionDriverWrapper::create(JS::Realm&, JS::GeneratorObject*) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:27:14
    #31 0x76f65ac4a08f in ordinary_call_evaluate_body /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:660:16
    #32 0x76f65ac4a08f in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:305:19
    #33 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #34 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12

previously allocated by thread T0 here:
    #0 0x585d1e6e5d5d in calloc (/home/tim/repos/ladybird/Build/sanitizers/libexec/WebContent+0x300d5d) (BuildId: d98da5dcaa8bd618c3f68ddfc6fdb5307e82e682)
    #1 0x76f65aee43b8 in AK::HashTable<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::EntryTraits, true>::try_rehash(unsigned long) /home/tim/repos/ladybird/AK/HashTable.h:603:29
    #2 0x76f65aee416f in AK::ErrorOr<AK::HashSetResult, AK::Error> AK::HashTable<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::EntryTraits, true>::try_set<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry>(AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry&&, AK::HashSetExistingEntryBehavior) /home/tim/repos/ladybird/AK/HashTable.h:385:13
    #3 0x76f65aee4055 in AK::HashSetResult AK::HashTable<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::EntryTraits, true>::set<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry>(AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::Entry&&, AK::HashSetExistingEntryBehavior) /home/tim/repos/ladybird/AK/HashTable.h:392:16
    #4 0x76f65aee3b3e in AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>::set(JS::PropertyKey const&, GC::RootVector<JS::Value, 0ul>&&, AK::HashSetExistingEntryBehavior) /home/tim/repos/ladybird/AK/HashMap.h:62:159
    #5 0x76f65aee3610 in void JS::add_value_to_keyed_group<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>, JS::PropertyKey>(JS::VM&, AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>&, JS::PropertyKey, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:200:26
    #6 0x76f65aee2561 in JS::ThrowCompletionOr<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>> JS::group_by<AK::HashMap<JS::PropertyKey, GC::RootVector<JS::Value, 0ul>, AK::Traits<JS::PropertyKey>, AK::Traits<GC::RootVector<JS::Value, 0ul>>, true>, JS::PropertyKey>(JS::VM&, JS::Value, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AbstractOperations.h:259:13
    #7 0x76f65aeda8c6 in JS::ObjectConstructor::group_by(JS::VM&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ObjectConstructor.cpp:386:19
    #8 0x76f65ae9c884 in AK::Function<JS::ThrowCompletionOr<JS::Value> (JS::VM&)>::operator()(JS::VM&) const /home/tim/repos/ladybird/AK/Function.h:148:25
    #9 0x76f65ae9b295 in JS::NativeFunction::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/NativeFunction.cpp:156:19
    #10 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #11 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12
    #12 0x76f65a87600c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:479:13
    #13 0x76f65a8d82b9 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:677:5
    #14 0x76f65aca2d7a in run_executable /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:16
    #15 0x76f65aca2d7a in JS::GeneratorObject::execute(JS::VM&, JS::Completion const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:133:46
    #16 0x76f65aca3a93 in JS::GeneratorObject::resume(JS::VM&, JS::Value, AK::Optional<AK::StringView> const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:180:19
    #17 0x76f65ab81964 in JS::AsyncFunctionDriverWrapper::continue_async_execution(JS::VM&, JS::Value, bool) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:127:31
    #18 0x76f65ab81669 in JS::AsyncFunctionDriverWrapper::create(JS::Realm&, JS::GeneratorObject*) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:27:14
    #19 0x76f65ac4a08f in ordinary_call_evaluate_body /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:660:16
    #20 0x76f65ac4a08f in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:305:19
    #21 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #22 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12
    #23 0x76f65a87600c in JS::Bytecode::Interpreter::run_bytecode(unsigned long) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:479:13
    #24 0x76f65a8d82b9 in JS::Bytecode::Interpreter::run_executable(JS::ExecutionContext&, JS::Bytecode::Executable&, AK::Optional<unsigned long>) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:677:5
    #25 0x76f65aca2d7a in run_executable /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.h:42:16
    #26 0x76f65aca2d7a in JS::GeneratorObject::execute(JS::VM&, JS::Completion const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:133:46
    #27 0x76f65aca3a93 in JS::GeneratorObject::resume(JS::VM&, JS::Value, AK::Optional<AK::StringView> const&) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/GeneratorObject.cpp:180:19
    #28 0x76f65ab81964 in JS::AsyncFunctionDriverWrapper::continue_async_execution(JS::VM&, JS::Value, bool) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:127:31
    #29 0x76f65ab81669 in JS::AsyncFunctionDriverWrapper::create(JS::Realm&, JS::GeneratorObject*) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/AsyncFunctionDriverWrapper.cpp:27:14
    #30 0x76f65ac4a08f in ordinary_call_evaluate_body /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:660:16
    #31 0x76f65ac4a08f in JS::ECMAScriptFunctionObject::internal_call(JS::ExecutionContext&, JS::Value) /home/tim/repos/ladybird/Libraries/LibJS/Runtime/ECMAScriptFunctionObject.cpp:305:19
    #32 0x76f65a8dbff2 in JS::ThrowCompletionOr<void> JS::Bytecode::Op::execute_call<(JS::Bytecode::Op::CallType)0>(JS::Bytecode::Interpreter&, JS::Value, JS::Value, AK::Span<JS::Bytecode::Operand const>, JS::Bytecode::Operand, AK::Optional<JS::Bytecode::StringTableIndex>, JS::Strict) /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2674:18
    #33 0x76f65a894645 in JS::Bytecode::Op::Call::execute_impl(JS::Bytecode::Interpreter&) const /home/tim/repos/ladybird/Libraries/LibJS/Bytecode/Interpreter.cpp:2682:12

SUMMARY: AddressSanitizer: heap-use-after-free /home/tim/repos/ladybird/AK/IntrusiveList.h:405:24 in AK::Detail::IntrusiveListNode<GC::RootVectorBase, GC::RootVectorBase*>::remove()
```

**Comment by tcl3** [comment]
Reproduction:
```html
<!DOCTYPE html>
<html>
<body>
<script>
// Triggers Robin Hood displacement of GC::RootVector values inside
// OrderedHashMap during Object.groupBy, corrupting the heap's
// marked-vectors intrusive list and crashing on the next GC.
const items = [];
for (let i = 0; i < 1000; i++) {
    items.push({ key: "group" + i, value: i });
}

for (let round = 0; round < 50; round++) {
    Object.groupBy(items, item => item.key);
}
</script>
</body>
</html>
```
Apparently, using a `GC::RootVector` as a HashMap value is no bueno.

**Comment by awesomekling** [comment]
> Apparently, using a `GC::RootVector` as a HashMap value is no bueno.

IIRC there is some issue with HashTable using byte-by-byte copy when moving buckets in the Robin Hood algo. Probably needs to be fixed to actually invoke destructors + move constructors as needed for types that have them!
