### ISSUE TITLE
Crash on "new tab" button click

### ISSUE THREAD

**Issue by RubenKelevra** [LadybirdBrowser/ladybird#792]
I've started Ladybird, opened the webpage `https://google.de`, typed in a search term and hit enter.

Nothing happened for like 10 seconds, and I decided to open a new tab. On the click on the new tab button, Ladybird crashed.

```
Jul 23 17:48:58 i5 systemd[1191]: Started Ladybird.
Jul 23 17:49:06 i5 Ladybird[58752]: 8051.043 WebContent(58752): FIXME: Unimplemented IDL interface: 'HTMLElementPrototype.nonce'
Jul 23 17:49:06 i5 Ladybird[58741]: VERIFICATION FAILED: !expanded_capacity.has_overflow() at /build/ladybird-git/src/ladybird/AK/StringBuilder.cpp:61
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-ak.so.0(ak_verification_failed+0x85) [0x7120a5859405]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-ak.so.0 AK::StringBuilder::try_append(AK::StringView) 0x18d) [0x7120a588e17d]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-http.so.0 HTTP::HttpRequest::to_raw_request() const 0x476) [0x7120a5a90806]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-http.so.0 HTTP::Job::on_socket_connected() 0x3a) [0x7120a5a99d7a]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-core.so.0(+0x2d9ed) [0x7120a593d9ed]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-core.so.0 Core::ThreadEventQueue::process() 0x402) [0x7120a59574d2]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-core.so.0 Core::EventLoopImplementationUnix::exec() 0x2f) [0x7120a593a11f]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x48) [0x7120a5935828]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/RequestServer(+0x22a42) [0x55587a11ea42]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/RequestServer(+0x22b96) [0x55587a11eb96]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/liblagom-threading.so.0(+0x3868) [0x7120a597c868]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/libc.so.6(+0x9f605) [0x7120a52ad605]
Jul 23 17:49:06 i5 Ladybird[58741]: /usr/libexec/../lib/libc.so.6(+0x1222bc) [0x7120a53302bc]
Jul 23 17:49:06 i5 Ladybird[58752]:  58752 Lost connection to RequestServer
Jul 23 17:49:06 i5 Ladybird[58730]:  58730 Lost connection to RequestServer
Jul 23 17:49:06 i5 Ladybird[58730]:  58730 Lost connection to RequestServer
Jul 23 17:49:57 i5 Ladybird[58730]: VERIFICATION FAILED: !is_error() at /build/ladybird-git/src/ladybird/AK/Error.h:180
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/liblagom-ak.so.0(ak_verification_failed+0x85) [0x770ecdbb8405]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(+0x6437d) [0x5a60c81ee37d]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(+0x64955) [0x5a60c81ee955]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(+0x5942f) [0x5a60c81e342f]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(+0x39177) [0x5a60c81c3177]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(+0x3936c) [0x5a60c81c336c]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Core.so.6(+0x1b34f9) [0x770ecc3b34f9]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Gui.so.6 QAction::activate(QAction::ActionEvent) 0x159) [0x770eccfa5bc9]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6(+0x20dbec) [0x770ecd60dbec]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6 QAbstractButton::mouseReleaseEvent(QMouseEvent*) 0xca) [0x770ecd61a80a]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6 QToolButton::mouseReleaseEvent(QMouseEvent*) 0x2c) [0x770ecd741b7c]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6 QWidget::event(QEvent*) 0xbde) [0x770ecd54c1be]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x9c) [0x770ecd4fcb6c]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6 QApplication::notify(QObject*, QEvent*) 0xede) [0x770ecd501cce]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x178) [0x770ecc34e438]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) 0x216) [0x770ecd4f44f6]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6(+0x162159) [0x770ecd562159]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6(+0x163718) [0x770ecd563718]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x9c) [0x770ecd4fcb6c]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x178) [0x770ecc34e438]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Gui.so.6 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) 0x897) [0x770eccb8c007]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Gui.so.6 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x2fb) [0x770eccbf999b]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Gui.so.6(+0x690b84) [0x770ecd090b84]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libglib-2.0.so.0(+0x62467) [0x770ec88f6467]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libglib-2.0.so.0(+0xd7728) [0x770ec896b728]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x770ec88f8042]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x8b) [0x770ecc5cabab]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x1a6) [0x770ecc358956]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libQt6Core.so.6 QCoreApplication::exec() 0x85) [0x770ecc352a65]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/liblagom-core.so.0 Core::EventLoop::exec() 0x48) [0x770ece0f1828]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/liblagom-webview.so.0 WebView::Application::exec() 0x12) [0x770ecde32c02]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(+0x6a421) [0x5a60c81f4421]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(main+0x9c) [0x5a60c81a825c]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libc.so.6(+0x2618e) [0x770ec923418e]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/../lib/libc.so.6(__libc_start_main+0x8a) [0x770ec923424a]
Jul 23 17:49:57 i5 Ladybird[58730]: /usr/bin/Ladybird(+0x1e435) [0x5a60c81a8435]
```

**Comment by ADKaster** [comment]
Hm that's curious. We're crashing trying to serialize an HTTP request to transmit it to the server.

I'd be curious to see what the action is that we crash on in ladybird itself. Something descended from the mouse release event for sure, but we absolutely should not be crashing the UI if there's something actually fallible there.

**Comment by RubenKelevra** [comment]
I mean, it may be just a coincidence that it crashed exactly at the time I pressed the button, but it seemed to be happening right in the delay it takes to create a new tab.

But that would be pretty lucky.

**Comment by RubenKelevra** [comment]
Had another crash after clicking on "new tab". I've compiled 3b81d9d91d8, started it under KDE/Wayland and navigated to `youtube.de` after a couple of seconds I clicked on the "new tab" button and Ladybird crashed.

Here's what has been logged in the journal:

<details>

``` 
Jan 20 22:07:12 i5 systemd[1948]: Started Ladybird.
Jan 20 22:07:14 i5 Ladybird[2647391]: qt.gui.imageio: libpng warning: zTXt: unexpected end of LZ stream
Jan 20 22:07:14 i5 Ladybird[2647391]: qt.gui.imageio: libpng warning: iCCP: unexpected end of LZ stream
Jan 20 22:07:14 i5 Ladybird[2647391]: qt.gui.imageio: libpng warning: zTXt: unexpected end of LZ stream
Jan 20 22:07:14 i5 Ladybird[2647391]: qt.gui.imageio: libpng warning: iCCP: unexpected end of LZ stream
Jan 20 22:07:20 i5 Ladybird[2647413]: 376629.093 WebContent(2647413): ResourceLoader: Filtered request to: "https://i.ytimg.com/generate_204"
Jan 20 22:07:21 i5 Ladybird[2647406]: 376629.142 ImageDecoder(2647406:2647450): libpng warning: iCCP: known incorrect sRGB profile
Jan 20 22:07:21 i5 Ladybird[2647406]: 376629.143 ImageDecoder(2647406:2647450): libpng warning: iCCP: known incorrect sRGB profile
Jan 20 22:07:21 i5 Ladybird[2647406]: 376629.144 ImageDecoder(2647406:2647450): libpng warning: iCCP: known incorrect sRGB profile
Jan 20 22:07:21 i5 Ladybird[2647406]: 376629.144 ImageDecoder(2647406:2647450): libpng warning: iCCP: known incorrect sRGB profile
Jan 20 22:07:21 i5 Ladybird[2647406]: 376629.144 ImageDecoder(2647406:2647450): libpng warning: iCCP: known incorrect sRGB profile
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.215 WebContent(2647413): No property (from 4 properties) matched Token: Number: 10 (number_type: Integer)
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.215 WebContent(2647413):     margin-top
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.215 WebContent(2647413):     margin-right
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.215 WebContent(2647413):     margin-bottom
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.215 WebContent(2647413):     margin-left
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.232 WebContent(2647413): No property (from 4 properties) matched Token: Ident: none
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.232 WebContent(2647413):     margin-top
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.232 WebContent(2647413):     margin-right
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.232 WebContent(2647413):     margin-bottom
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.232 WebContent(2647413):     margin-left
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.256 WebContent(2647413): No property (from 4 properties) matched Token: Ident: unset
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.256 WebContent(2647413):     margin-top
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.256 WebContent(2647413):     margin-right
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.256 WebContent(2647413):     margin-bottom
Jan 20 22:07:22 i5 Ladybird[2647413]: 376630.256 WebContent(2647413):     margin-left
Jan 20 22:07:25 i5 Ladybird[2647413]: 376633.302 WebContent(2647413): (js info) "LegacyDataMixin will be applied to all legacy elements.\nSet `_legacyUndefinedCheck: true` on element class to enable."
Jan 20 22:07:27 i5 Ladybird[2647413]: 376635.316 WebContent(2647413): FIXME: Unimplemented IDL interface: 'IDBTransactionPrototype.objectStoreNames'
Jan 20 22:07:28 i5 Ladybird[2647413]: 376636.687 WebContent(2647413): FIXME: Unimplemented IDL interface: 'IDBDatabasePrototype.createObjectStore'
Jan 20 22:07:28 i5 Ladybird[2647413]: 376636.895 WebContent(2647413): ResourceLoader: Filtered request to: "https://googleads.g.doubleclick.net/pagead/id"
Jan 20 22:07:28 i5 Ladybird[2647413]: VERIFICATION FAILED: !is_error() at /home/ruben/.cache/paru/clone/ladybird-git/src/ladybird/AK/Error.h:187
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x71c2819) [0x5fae1e52b819]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x71c27bd) [0x5fae1e52b7bd]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x36ca28c) [0x5fae1aa3328c]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x3740d63) [0x5fae1aaa9d63]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x37418ae) [0x5fae1aaaa8ae]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x36ac9c9) [0x5fae1aa159c9]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x36ab69d) [0x5fae1aa1469d]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x3a05332) [0x5fae1ad6e332]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6f02232) [0x5fae1e26b232]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6ef0b51) [0x5fae1e259b51]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x32ccba8) [0x5fae1a635ba8]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6(+0x1c31e7) [0x70f0b32831e7]
Jan 20 22:07:28 i5 kernel: traps: WebContent[2647413] trap invalid opcode ip:5fae1e52bad8 sp:7ffc32ec9160 error:0 in WebContent[71c1ad8,5fae1a521000+409b000]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QTimer::timerEvent(QTimerEvent*) 0xa4) [0x70f0b328db14]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QObject::event(QEvent*) 0x109) [0x70f0b3277c19]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x189) [0x70f0b32213b9]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x768) [0x70f0b33b4b88]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6(+0x3f4c9c) [0x70f0b34b4c9c]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(+0x61668) [0x70f0b2286668]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(+0xd5c38) [0x70f0b22fac38]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x70f0b22882e2]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x88) [0x70f0b34b2c38]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x32cc67a) [0x5fae1a63567a]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6eefafd) [0x5fae1e258afd]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x3a03251) [0x5fae1ad6c251]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x36ab962) [0x5fae1aa14962]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x37ecbda) [0x5fae1ab55bda]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x36ac9c9) [0x5fae1aa159c9]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x36ab69d) [0x5fae1aa1469d]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x3a05332) [0x5fae1ad6e332]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6f02232) [0x5fae1e26b232]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6ef0b51) [0x5fae1e259b51]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x32ccba8) [0x5fae1a635ba8]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6(+0x1c31e7) [0x70f0b32831e7]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QTimer::timerEvent(QTimerEvent*) 0xa4) [0x70f0b328db14]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QObject::event(QEvent*) 0x109) [0x70f0b3277c19]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x189) [0x70f0b32213b9]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QTimerInfoList::activateTimers() 0x768) [0x70f0b33b4b88]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6(+0x3f4c9c) [0x70f0b34b4c9c]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(+0x61668) [0x70f0b2286668]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(+0xd5c38) [0x70f0b22fac38]
Jan 20 22:07:28 i5 systemd-coredump[2647487]: Process 2647413 (WebContent) of user 1000 terminated abnormally with signal 4/ILL, processing...
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x70f0b22882e2]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x88) [0x70f0b34b2c38]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x32cc67a) [0x5fae1a63567a]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6eefafd) [0x5fae1e258afd]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x3a03251) [0x5fae1ad6c251]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x36ab962) [0x5fae1aa14962]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x37ecb3e) [0x5fae1ab55b3e]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x3a03f22) [0x5fae1ad6cf22]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6f01aa0) [0x5fae1e26aaa0]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x32ccf2d) [0x5fae1a635f2d]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x32d088c) [0x5fae1a63988c]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x189) [0x70f0b32213b9]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) 0x17c) [0x70f0b3221e5c]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6(+0x3f4d14) [0x70f0b34b4d14]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(+0x61668) [0x70f0b2286668]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(+0xd5c38) [0x70f0b22fac38]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x70f0b22882e2]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x88) [0x70f0b34b2c38]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x205) [0x70f0b322d385]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x6eefa01) [0x5fae1e258a01]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x31bb0e7) [0x5fae1a5240e7]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(main+0xff) [0x5fae1a62d61f]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libc.so.6(+0x2618e) [0x70f0b299b18e]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/../lib/libc.so.6(__libc_start_main+0x8a) [0x70f0b299b24a]
Jan 20 22:07:28 i5 Ladybird[2647413]: /usr/libexec/WebContent(+0x31b89a5) [0x5fae1a5219a5]
Jan 20 22:07:28 i5 systemd[1]: Started Process Core Dump (PID 2647487/UID 0).
Jan 20 22:07:31 i5 systemd-coredump[2647488]: Process 2647413 (WebContent) of user 1000 dumped core.
                                              
                                              Stack trace of thread 2647413:
                                              #0  0x00005fae1e52bad8 n/a (n/a + 0x0)
                                              #1  0xffffffffffffffff n/a (n/a + 0x0)
                                              ELF object binary architecture: AMD x86-64
Jan 20 22:07:31 i5 systemd[1]: systemd-coredump@3-2647487-0.service: Deactivated successfully.
Jan 20 22:07:31 i5 systemd[1]: systemd-coredump@3-2647487-0.service: Consumed 2.706s CPU time, 5.2M memory peak.
Jan 20 22:07:31 i5 Ladybird[2647404]: 376639.902 RequestServer(2647404): on_data_received: write failed: write: Broken pipe (errno=32)
Jan 20 22:07:31 i5 Ladybird[2647404]: VERIFICATION FAILED: false at /home/ruben/.cache/paru/clone/ladybird-git/src/ladybird/Services/RequestServer/ConnectionFromClient.cpp:166
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x2802ad9) [0x5ef691ba9ad9]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x2802a7d) [0x5ef691ba9a7d]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x226d770) [0x5ef691614770]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28ec24d) [0x5ef691c9324d]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28ec6bc) [0x5ef691c936bc]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28ec7d8) [0x5ef691c937d8]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28bbc7a) [0x5ef691c62c7a]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28e9ed3) [0x5ef691c90ed3]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28eb468) [0x5ef691c92468]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28f5a6b) [0x5ef691c9ca6b]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28c9422) [0x5ef691c70422]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x29d5c29) [0x5ef691d7cc29]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28c63f9) [0x5ef691c6d3f9]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28c75e0) [0x5ef691c6e5e0]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28cae50) [0x5ef691c71e50]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x2896032) [0x5ef691c3d032]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28f5ebd) [0x5ef691c9cebd]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28df3a1) [0x5ef691c863a1]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28e0557) [0x5ef691c87557]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x28e1f5b) [0x5ef691c88f5b]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x226d304) [0x5ef691614304]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x267fa5d) [0x5ef691a26a5d]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x267d251) [0x5ef691a24251]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x2684a42) [0x5ef691a2ba42]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x268dd9c) [0x5ef691a34d9c]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x267c121) [0x5ef691a23121]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x2264800) [0x5ef69160b800]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(main+0xff) [0x5ef69165b2ff]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/../lib/libc.so.6(+0x2618e) [0x737f6126918e]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/../lib/libc.so.6(__libc_start_main+0x8a) [0x737f6126924a]
Jan 20 22:07:31 i5 Ladybird[2647404]: /usr/libexec/RequestServer(+0x22644e5) [0x5ef69160b4e5]
Jan 20 22:07:31 i5 kernel: traps: RequestServer[2647404] trap invalid opcode ip:5ef691ba9d98 sp:7fffbd2fd900 error:0 in RequestServer[2801d98,5ef69160b000+783000]
Jan 20 22:07:31 i5 systemd-coredump[2647507]: Process 2647404 (RequestServer) of user 1000 terminated abnormally with signal 4/ILL, processing...
Jan 20 22:07:31 i5 systemd[1]: Started Process Core Dump (PID 2647507/UID 0).
Jan 20 22:07:31 i5 systemd-coredump[2647508]: Process 2647404 (RequestServer) of user 1000 dumped core.
                                              
                                              Stack trace of thread 2647404:
                                              #0  0x00005ef691ba9d98 n/a (n/a + 0x0)
                                              #1  0xffffffffffffffff n/a (n/a + 0x0)
                                              ELF object binary architecture: AMD x86-64
Jan 20 22:07:31 i5 systemd[1]: systemd-coredump@4-2647507-0.service: Deactivated successfully.
Jan 20 22:07:31 i5 Ladybird[2647391]: VERIFICATION FAILED: !is_error() at /home/ruben/.cache/paru/clone/ladybird-git/src/ladybird/AK/Error.h:187
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x320e179) [0x5d1e361a7179]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x320e11d) [0x5d1e361a711d]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x4c7ba94) [0x5d1e37c14a94]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x3209fd3) [0x5d1e361a2fd3]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x31fcc05) [0x5d1e36195c05]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x31e06a8) [0x5d1e361796a8]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x31e0ab2) [0x5d1e36179ab2]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Core.so.6(+0x1c31e7) [0x79da73f321e7]
Jan 20 22:07:31 i5 kernel: traps: Ladybird[2647391] trap invalid opcode ip:5d1e361a75a2 sp:7fffbe0f0620 error:0 in Ladybird[320d5a2,5d1e36169000+4150000]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Gui.so.6 QAction::activate(QAction::ActionEvent) 0x159) [0x79da74a3bfd9]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6(+0x218bbc) [0x79da75017bbc]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6 QAbstractButton::mouseReleaseEvent(QMouseEvent*) 0xca) [0x79da7502518a]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6 QToolButton::mouseReleaseEvent(QMouseEvent*) 0x2c) [0x79da7514926c]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6 QWidget::event(QEvent*) 0xc12) [0x79da74f4d9b2]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x87) [0x79da74efd797]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6 QApplication::notify(QObject*, QEvent*) 0x10a2) [0x79da74f01a02]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x1a8) [0x79da73ed03d8]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) 0x213) [0x79da74ef53b3]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6(+0x1679e9) [0x79da74f669e9]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6(+0x169018) [0x79da74f68018]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Widgets.so.6 QApplicationPrivate::notify_helper(QObject*, QEvent*) 0x87) [0x79da74efd797]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Core.so.6 QCoreApplication::notifyInternal2(QObject*, QEvent*) 0x1a8) [0x79da73ed03d8]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Gui.so.6 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) 0x3b1) [0x79da745b7c51]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Gui.so.6 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x304) [0x79da7462da14]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Gui.so.6(+0x70a2a4) [0x79da74b292a4]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libglib-2.0.so.0(+0x61668) [0x79da72c1d668]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libglib-2.0.so.0(+0xd5c38) [0x79da72c91c38]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libglib-2.0.so.0(g_main_context_iteration+0x32) [0x79da72c1f2e2]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Core.so.6 QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) 0x88) [0x79da74161c38]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Core.so.6 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) 0x205) [0x79da73edc385]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libQt6Core.so.6 QCoreApplication::exec() 0x98) [0x79da73ed1738]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x3249f41) [0x5d1e361e2f41]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x32a8ac0) [0x5d1e36241ac0]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x320d9cc) [0x5d1e361a69cc]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(main+0xff) [0x5d1e3623de7f]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libc.so.6(+0x2618e) [0x79da7364a18e]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/../lib/libc.so.6(__libc_start_main+0x8a) [0x79da7364a24a]
Jan 20 22:07:31 i5 Ladybird[2647391]: /usr/bin/Ladybird(+0x31d0765) [0x5d1e36169765]
Jan 20 22:07:31 i5 systemd-coredump[2647515]: Process 2647391 (Ladybird) of user 1000 terminated abnormally with signal 4/ILL, processing...
Jan 20 22:07:31 i5 systemd[1]: Started Process Core Dump (PID 2647515/UID 0).
Jan 20 22:07:32 i5 systemd-coredump[2647516]: Process 2647391 (Ladybird) of user 1000 dumped core.
                                              
                                              Stack trace of thread 2647391:
                                              #0  0x00005d1e361a75a2 n/a (n/a + 0x0)
                                              #1  0xffffffffffffffff n/a (n/a + 0x0)
                                              ELF object binary architecture: AMD x86-64
Jan 20 22:07:32 i5 systemd[1]: systemd-coredump@5-2647515-0.service: Deactivated successfully.
Jan 20 22:07:32 i5 systemd[1948]: app-ladybird@7adb8257edb7456e964ef35995edff34.service: Main process exited, code=dumped, status=4/ILL
Jan 20 22:07:32 i5 systemd[1948]: app-ladybird@7adb8257edb7456e964ef35995edff34.service: Failed with result 'core-dump'.
Jan 20 22:07:32 i5 systemd[1948]: app-ladybird@7adb8257edb7456e964ef35995edff34.service: Consumed 14.875s CPU time, 961.4M memory peak.
Jan 20 22:07:43 i5 systemd-coredump[2647605]: Process 2647603 (Ladybird) of user 1000 terminated abnormally with signal 6/ABRT, processing...
Jan 20 22:07:43 i5 systemd[1]: Started Process Core Dump (PID 2647605/UID 0).
Jan 20 22:07:43 i5 systemd-coredump[2647606]: Process 2647603 (Ladybird) of user 1000 dumped core.
                                              
                                              Stack trace of thread 2647603:
                                              #0  0x000075fee912c65b pthread_kill (libc.so.6 + 0xa165b)
                                              #1  0x000075fee90cd0a8 raise (libc.so.6 + 0x420a8)
                                              #2  0x000075fee90af47b abort (libc.so.6 + 0x2447b)
                                              #3  0x000075fee986699c n/a (libQt6Core.so.6 + 0x9099c)
                                              #4  0x000075fee9867a74 _ZNK14QMessageLogger5fatalEPKcz (libQt6Core.so.6 + 0x91a74)
                                              #5  0x000075fee9f6516d n/a (libQt6Gui.so.6 + 0xdf16d)
                                              #6  0x000075feea023c75 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x19dc75)
                                              #7  0x000075fee993a3b5 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x1643b5)
                                              #8  0x000075feea023cff _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x19dcff)
                                              #9  0x000075feea95f6ae _ZN19QApplicationPrivate4initEv (libQt6Widgets.so.6 + 0xf96ae)
                                              #10 0x00005a2bfdd5cce5 n/a (n/a + 0x0)
                                              #11 0x00005a2c3108a210 n/a (n/a + 0x0)
                                              ELF object binary architecture: AMD x86-64
Jan 20 22:07:43 i5 systemd[1]: systemd-coredump@6-2647605-0.service: Deactivated successfully.
Jan 20 22:07:51 i5 systemd-coredump[2647652]: Process 2647650 (Ladybird) of user 1000 terminated abnormally with signal 6/ABRT, processing...
Jan 20 22:07:51 i5 systemd[1]: Started Process Core Dump (PID 2647652/UID 0).
Jan 20 22:07:51 i5 systemd-coredump[2647653]: Process 2647650 (Ladybird) of user 1000 dumped core.
                                              
                                              Stack trace of thread 2647650:
                                              #0  0x000070f78909765b pthread_kill (libc.so.6 + 0xa165b)
                                              #1  0x000070f7890380a8 raise (libc.so.6 + 0x420a8)
                                              #2  0x000070f78901a47b abort (libc.so.6 + 0x2447b)
                                              #3  0x000070f7897d199c n/a (libQt6Core.so.6 + 0x9099c)
                                              #4  0x000070f7897d2a74 _ZNK14QMessageLogger5fatalEPKcz (libQt6Core.so.6 + 0x91a74)
                                              #5  0x000070f789ed016d n/a (libQt6Gui.so.6 + 0xdf16d)
                                              #6  0x000070f789f8ec75 _ZN22QGuiApplicationPrivate21createEventDispatcherEv (libQt6Gui.so.6 + 0x19dc75)
                                              #7  0x000070f7898a53b5 _ZN23QCoreApplicationPrivate4initEv (libQt6Core.so.6 + 0x1643b5)
                                              #8  0x000070f789f8ecff _ZN22QGuiApplicationPrivate4initEv (libQt6Gui.so.6 + 0x19dcff)
                                              #9  0x000070f78a8ca6ae _ZN19QApplicationPrivate4initEv (libQt6Widgets.so.6 + 0xf96ae)
                                              #10 0x000058d5a0443ce5 n/a (n/a + 0x0)
                                              #11 0x000058d5c566b210 n/a (n/a + 0x0)
                                              ELF object binary architecture: AMD x86-64
Jan 20 22:07:51 i5 systemd[1]: systemd-coredump@7-2647652-0.service: Deactivated successfully.

``` 

</details>

**Comment by zacoons** [comment]
Does this still happen for you on a newer commit?

**Comment by Helsinki-Vice** [comment]
Looks good on the latest commit.

**Comment by RubenKelevra** [comment]
@Helsinki-Vice wrote:

> Looks good on the latest commit.
 

I agree, I haven't yet been able to reproduce it. Let's close it as likely fixed. Thanks for checking in @zacoons, did some testing of this because you reminded me!
