### ISSUE TITLE
Page crashes when opening https://www.allsop-lancaster.com/knf/goodies.html

### ISSUE THREAD

**Issue by Psychpsyo** [LadybirdBrowser/ladybird#7945]
### Summary

Page crashes when opening https://www.allsop-lancaster.com/knf/goodies.html

### Operating system

Linux

### Steps to reproduce

1. Open https://www.allsop-lancaster.com/knf/goodies.html
2. Page crashes.

### Expected behavior

Page should not crash.

### Actual behavior

Page crashes.

### URL for a reduced test case

https://www.allsop-lancaster.com/knf/goodies.html

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: i < m_size at /home/cameron/ladybird/AK/Vector.h:164
Stack trace (most recent call first):
#0  (inlined)          in AK::Vector<Web::HTML::BitmapDecodedImageData::Frame, 0ul, (AK::FastLastAccess)0>::at(unsigned long) const at /home/cameron/ladybird/AK/Vector.h:164:9
#1  (inlined)          in AK::Vector<Web::HTML::BitmapDecodedImageData::Frame, 0ul, (AK::FastLastAccess)0>::operator[](unsigned long) const at /home/cameron/ladybird/AK/Vector.h:180:76
#2  0x00007fa0be0e785b in Web::HTML::BitmapDecodedImageData::frame_rect(unsigned long) const at /home/cameron/ladybird/Libraries/LibWeb/HTML/BitmapDecodedImageData.cpp:64:32
#3  0x00007fa0be58eb3d in Web::Painting::ImagePaintable::paint(Web::DisplayListRecordingContext&, Web::Painting::PaintPhase) const at /home/cameron/ladybird/Libraries/LibWeb/Painting/ImagePaintable.cpp:92:62
#4  0x00007fa0be5aed64 in paint_node at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:35:20
#5  0x00007fa0be5af869 in operator()<Web::Painting::Paintable> at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:193:23
#6  (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#7  (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#8  (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:128:29
#9  0x00007fa0be5af89f in operator()<Web::Painting::Paintable> at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:194:30
#10 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#11 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#12 (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:128:29
#13 0x00007fa0be5af89f in operator()<Web::Painting::Paintable> at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:194:30
#14 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#15 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#16 (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:128:29
#17 0x00007fa0be5af89f in operator()<Web::Painting::Paintable> at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:194:30
#18 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#19 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#20 (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:128:29
#21 0x00007fa0be5af89f in operator()<Web::Painting::Paintable> at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:194:30
#22 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#23 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:182&)> > at /home/cameron/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#24 (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:128:29
#25 0x00007fa0be5b1c1a in Web::Painting::StackingContext::paint_internal(Web::DisplayListRecordingContext&) const at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:250:22
#26 0x00007fa0be5b0d32 in Web::Painting::StackingContext::paint(Web::DisplayListRecordingContext&) const at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:341:19
#27 0x00007fa0be5b1c4d in Web::Painting::StackingContext::paint_internal(Web::DisplayListRecordingContext&) const at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:260:24
#28 0x00007fa0be5b0f0f in Web::Painting::StackingContext::paint(Web::DisplayListRecordingContext&) const at /home/cameron/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:341:19
#29 0x00007fa0be5bcad6 in Web::Painting::ViewportPaintable::paint_all_phases(Web::DisplayListRecordingContext&) at /home/cameron/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:84:30
#30 0x00007fa0bdefc1cf in Web::DOM::Document::record_display_list(Web::HTML::PaintConfig) at /home/cameron/ladybird/Libraries/LibWeb/DOM/Document.cpp:6937:40
#31 0x00007fa0be2bba3c in Web::HTML::Navigable::record_display_list_and_scroll_state(Web::HTML::PaintConfig) at /home/cameron/ladybird/Libraries/LibWeb/HTML/Navigable.cpp:2790:67
#32 0x00007fa0be2bcc12 in Web::HTML::Navigable::paint_next_frame() at /home/cameron/ladybird/Libraries/LibWeb/HTML/Navigable.cpp:2825:41
#33 0x00007fa0be1584fa in Web::HTML::EventLoop::update_the_rendering() at /home/cameron/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:519:36
#34 (inlined)          in AK::Function<void ()>::operator()() const at /home/cameron/ladybird/AK/Function.h:148:29
#35 0x00007fa0be15a127 in Web::HTML::Task::execute() at /home/cameron/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#36 0x00007fa0be15751c in Web::HTML::EventLoop::process() at /home/cameron/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:190:29
#37 (inlined)          in AK::Function<void ()>::operator()() const at /home/cameron/ladybird/AK/Function.h:148:29
#38 (inlined)          in operator() at /home/cameron/ladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:26:35
#39 0x00007fa0be5cd7fa in call at /home/cameron/ladybird/AK/Function.h:225:30
#40 (inlined)          in AK::Function<void ()>::operator()() const at /home/cameron/ladybird/AK/Function.h:148:29
#41 0x00007fa0bbfa99e7 in Core::Timer::timer_event(Core::TimerEvent&) at /home/cameron/ladybird/Libraries/LibCore/Timer.cpp:94:19
#42 0x00007fa0bbfa88e1 in Core::ThreadEventQueue::process() at /home/cameron/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:132:41
#43 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/cameron/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#44 0x00007fa0bbfb2f5b in Core::EventLoopImplementationUnix::exec() at /home/cameron/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#45 0x00007fa0bbf95060 in Core::EventLoop::exec() at /home/cameron/ladybird/Libraries/LibCore/EventLoop.cpp:100:24
#46 0x0000561a2c95d6d4 in ladybird_main(Main::Arguments) at /home/cameron/ladybird/Services/WebContent/main.cpp:230:27
#47 0x0000561a2ca7145f in main at /home/cameron/ladybird/Libraries/LibMain/Main.cpp:50:6
#48 0x00007fa0bb212574 in __libc_start_call_main at /lib64/libc.so.6
#49 0x00007fa0bb212627 in __libc_start_main@GLIBC_2.2.5 at /lib64/libc.so.6
#50 0x0000561a2c95b244 in _start at /home/cameron/ladybird/Build/release/libexec/WebContent
39042.071 Ladybird(147708): WebContent process crashed! Last page loaded: https://www.allsop-lancaster.com/knf/goodies.html
```

### Screenshots or screen recordings

<img width="632" height="372" alt="Image" src="https://github.com/user-attachments/assets/bed75718-94f3-40e4-9b27-b81f24452158" />

### Build flags or config settings

none

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by tcl3** [comment]
The crash seems to happen for me when mousing over the links in the top bar. Hovering these swaps a static gif with an animated gif, then back to the static gif when unhovered. I think the issue is that when we swap back to the static gif `m_current_frame_index` is out of bounds.

Here's a reliable repro case:
```html
<!DOCTYPE html>
<html class="test-wait">
<img id="img">
<script>
const STATIC = "data:image/gif;base64,R0lGODdhBAAEAIEAAP8AAAAAAAAAAAAAACwAAAAABAAEAAAICQABCBxIsCCAgAA7";
const ANIMATED = "data:image/gif;base64,R0lGODlhBAAEAIEAAP8AAAAAAAAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQABQAAACwAAAAABAAEAAAICQABCBxIsCCAgAAh+QQBBQABACwAAAAABAAEAIEA/wAAAAAAAAAAAAAICQABCBxIsCCAgAAh+QQBBQABACwAAAAABAAEAIEAAP8AAAAAAAAAAAAICQABCBxIsCCAgAAh+QQBBQABACwAAAAABAAEAIH//wAAAAAAAAAAAAAICQABCBxIsCCAgAA7";

const img = document.getElementById("img");
img.src = STATIC;
img.onload = function () {
    img.onload = function () {
        let frames = 0;
        requestAnimationFrame(function tick() {
            if (++frames < 10) {
                requestAnimationFrame(tick);
                return;
            }
            img.src = STATIC;

            // Force repaint.
            img.style.outline = "1px solid red";

            requestAnimationFrame(function () {
                document.documentElement.classList.remove("test-wait");
            });
        });
    };
    img.src = ANIMATED;
};
</script>
</html>

```

**Comment by rcorsi** [comment]
Sounds very similar to #7879

**Comment by rcorsi** [comment]
Code that is figuring out which frame of the animated gif to show is seeing the multi frame gif, but the code displaying it is seeing the single frame image, crash.

Maybe two threads involved.

**Comment by rcorsi** [comment]
This 'fixes' it

```diff
diff --git a/Libraries/LibWeb/HTML/HTMLImageElement.cpp b/Libraries/LibWeb/HTML/HTMLImageElement.cpp
index ea38b92bd3..8f0f90ee46 100644
--- a/Libraries/LibWeb/HTML/HTMLImageElement.cpp
+++ b/Libraries/LibWeb/HTML/HTMLImageElement.cpp
@@ -653,6 +653,7 @@ void HTMLImageElement::update_the_image_data_impl(bool restart_animations, bool
             m_pending_request = nullptr;
 
             // 4. Set the current request to a new image request whose image data is that of the entry and whose state is completely available.
+            m_current_frame_index = 0;
             m_current_request = ImageRequest::create(realm(), document().page());
             m_current_request->set_image_data(entry->image_data);
             m_current_request->set_state(ImageRequest::State::CompletelyAvailable);

```

**Comment by rcorsi** [comment]
This also 'fixes' it.  There is a problem with the frame_index not being reset when a new image is loaded.

```diff
diff --git a/Libraries/LibWeb/HTML/BitmapDecodedImageData.cpp b/Libraries/LibWeb/HTML/BitmapDecodedImageData.cpp
index 79a1f16f97..06e242ad03 100644
--- a/Libraries/LibWeb/HTML/BitmapDecodedImageData.cpp
+++ b/Libraries/LibWeb/HTML/BitmapDecodedImageData.cpp
@@ -61,11 +61,15 @@ Optional<CSSPixelFraction> BitmapDecodedImageData::intrinsic_aspect_ratio() cons
 
 Optional<Gfx::IntRect> BitmapDecodedImageData::frame_rect(size_t frame_index) const
 {
+    if (frame_index >= m_frames.size())
+        frame_index = 0;
     return m_frames[frame_index].bitmap->rect();
 }
 
 void BitmapDecodedImageData::paint(DisplayListRecordingContext& context, size_t frame_index, Gfx::IntRect dst_rect, Gfx::IntRect clip_rect, Gfx::ScalingMode scaling_mode) const
 {
+    if (frame_index >= m_frames.size())
+        frame_index = 0;
     context.display_list_recorder().draw_scaled_immutable_bitmap(dst_rect, clip_rect, *m_frames[frame_index].bitmap, scaling_mode);
 }
```

bitmap() `Libraries/LibWeb/HTML/BitmapDecodedImageData.cpp:33`

and

frame_duration() `Libraries/LibWeb/HTML/BitmapDecodedImageData.cpp:39`

already have protection.  Is this an old bug that wasn't completely solved?
