### ISSUE TITLE
Segmentation fault in TreeNode parent

### ISSUE THREAD

**Issue by rcorsi** [LadybirdBrowser/ladybird#7976]
Using the same repro html and images as in #7879, when pressing the button to cycle through images, if the mouse button is held down a bit too long and maybe also moved while held down, when clicking the 'Change Image' button, the crash will eventually come.

Followup and related to #7879 

```
#0  Web::TreeNode<Web::DOM::Node>::parent () at /home/bobo/projects/myladybird/Libraries/LibWeb/TreeNode.h:53
#1  Web::TreeNode<Web::DOM::Node>::is_ancestor_of () at /home/bobo/projects/myladybird/Libraries/LibWeb/TreeNode.h:564
#2  Web::TreeNode<Web::DOM::Node>::is_inclusive_ancestor_of () at /home/bobo/projects/myladybird/Libraries/LibWeb/TreeNode.h:574
#3  set_user_selection () at /home/bobo/projects/myladybird/Libraries/LibWeb/Page/EventHandler.cpp:366
#4  0x0000765ecb36f7f8 in Web::EventHandler::apply_mouse_selection () at /home/bobo/projects/myladybird/Libraries/LibWeb/Page/EventHandler.cpp:522
#5  0x0000765ecb376072 in Web::EventHandler::update_mouse_selection () at /home/bobo/projects/myladybird/Libraries/LibWeb/Page/EventHandler.cpp:431
#6  Web::EventHandler::handle_mousemove () at /home/bobo/projects/myladybird/Libraries/LibWeb/Page/EventHandler.cpp:1091
#7  0x0000765ecaf8cfcf in operator() () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:300
#8  visit<AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent, Web::PinchEvent>, AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent, Web::PinchEvent>::Visitor<Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::KeyEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::MouseEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::DragEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::PinchEvent&)> >, 1> () at /home/bobo/projects/myladybird/AK/Variant.h:113
#9  visit<AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent, Web::PinchEvent>, AK::Variant<Web::KeyEvent, Web::MouseEvent, Web::DragEvent, Web::PinchEvent>::Visitor<Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::KeyEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::MouseEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::DragEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::PinchEvent&)> > > () at /home/bobo/projects/myladybird/AK/Variant.h:119
#10 visit<Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::KeyEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(const Web::MouseEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::DragEvent&)>, Web::HTML::EventLoop::process_input_events() const::<lambda(Web::Page&)>::<lambda(Web::PinchEvent&)> > ()
    at /home/bobo/projects/myladybird/AK/Variant.h:419
#11 operator() () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:283
#12 Web::HTML::EventLoop::process_input_events () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:343
#13 0x0000765ecaf8d174 in Web::HTML::EventLoop::update_the_rendering () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:356
#14 0x0000765ecaf8efa9 in AK::Function<void()>::operator() () at /home/bobo/projects/myladybird/AK/Function.h:148
#15 Web::HTML::Task::execute () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47
#16 0x0000765ecaf8c4c5 in Web::HTML::EventLoop::process () at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:190
#17 0x0000765ecb3ed583 in AK::Function<void()>::operator() () at /home/bobo/projects/myladybird/AK/Function.h:148
#18 operator() () at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/TimerSerenity.cpp:26
#19 call () at /home/bobo/projects/myladybird/AK/Function.h:225
#20 0x0000765ec99a1e89 in AK::Function<void()>::operator() () at /home/bobo/projects/myladybird/AK/Function.h:148
#21 Core::Timer::timer_event () at /home/bobo/projects/myladybird/Libraries/LibCore/Timer.cpp:94
#22 0x0000765ec99a0dd5 in Core::ThreadEventQueue::process () at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:132
#23 0x0000765ec99ab23c in Core::EventLoopImplementationUnix::pump () at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308
#24 Core::EventLoopImplementationUnix::exec () at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300
#25 0x0000765ec99914c5 in Core::EventLoop::exec () at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:100
#26 0x000064a88d60e136 in ladybird_main () at /home/bobo/projects/myladybird/Services/WebContent/main.cpp:230
#27 0x000064a88d60ba8c in main () at /home/bobo/projects/myladybird/Libraries/LibMain/Main.cpp:50
```

**Comment by sideshowbarker** [comment]
No longer reproducible. (Tried with the repro from https://github.com/user-attachments/files/25225375/repro.zip, and with `--collect-garbage-on-every-allocation`.)
