### ISSUE TITLE
Audio playback without PulseAudio headers crashes Ladybird

### ISSUE THREAD

**Issue by neeko-cat** [LadybirdBrowser/ladybird#8071]
### Summary

I just compiled ladybird without audio support on Ubuntu 24.04, clicked on a random youtube video and it cashed. The logs instructed me to open an issue so I did it, but I'm a newbie to ladybird and I'm not sure how to debug problems or whether or not I compiled it properly

Let me know if I can help in any way.

### Operating system

Linux

### Steps to reproduce

1. Compile ladybird with g++ 13.3.0 and without audio support
2. open any YT video

### Expected behavior

The video plays

### Actual behavior

The website crashes

### URL for a reduced test case

https://www.youtube.com/watch?v=ugLUqxhmMrc

### HTML/SVG/etc. source for a reduced test case

```html
n/a
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: m_ptr at /home/mel/dev/ladybird/AK/RefPtr.h:280
Stack trace (most recent call first):
#0  (inlined)          in AK::RefPtr<Audio::PlaybackStream>::as_nonnull_ptr() const at /home/mel/dev/ladybird/AK/RefPtr.h:280:9
#1  (inlined)          in AK::RefPtr<Audio::PlaybackStream>::operator->() const at /home/mel/dev/ladybird/AK/RefPtr.h:244:30
#2  0x000078830c76bc53 in Media::AudioMixingSink::set_time(AK::Duration) at /home/mel/dev/ladybird/Libraries/LibMedia/Sinks/AudioMixingSink.cpp:258:22
#3  0x000078830c751e7c in Media::WrapperTimeProvider<Media::AudioMixingSink>::set_time(AK::Duration) at /home/mel/dev/ladybird/Libraries/LibMedia/Providers/WrapperTimeProvider.h:25:74
#4  (inlined)          in Media::SeekingStateHandler::possibly_complete_seek(Media::SeekingStateHandler::SeekData&) at /home/mel/dev/ladybird/Libraries/LibMedia/PlaybackStates/SeekingStateHandler.h:98:53
#5  (inlined)          in Media::SeekingStateHandler::begin_seek()::{lambda(AK::Duration)#1}::operator()(AK::Duration) const at /home/mel/dev/ladybird/Libraries/LibMedia/PlaybackStates/SeekingStateHandler.h:168:43
#6  0x000078830c75842d in AK::Function<void (AK::Duration)>::CallableWrapper<Media::SeekingStateHandler::begin_seek()::{lambda(AK::Duration)#1}>::call(AK::Duration) at /home/mel/dev/ladybird/AK/Function.h:224:30
#7  (inlined)          in AK::Function<void (AK::Duration)>::operator()(AK::Duration) const at /home/mel/dev/ladybird/AK/Function.h:147:29
#8  (inlined)          in operator()<AK::NonnullRefPtr<Media::VideoDataProvider::ThreadData> > at /home/mel/dev/ladybird/Libraries/LibMedia/Providers/VideoDataProvider.cpp:297:20
#9  (inlined)          in operator()<AK::NonnullRefPtr<Media::VideoDataProvider::ThreadData> > at /home/mel/dev/ladybird/Libraries/LibMedia/Providers/VideoDataProvider.cpp:287:17
#10 (inlined)          in operator() at /home/mel/dev/ladybird/Libraries/LibMedia/Providers/VideoDataProvider.cpp:217:16
#11 0x000078830c762406 in call at /home/mel/dev/ladybird/AK/Function.h:224:30
#12 (inlined)          in AK::Function<void ()>::operator()() const at /home/mel/dev/ladybird/AK/Function.h:147:29
#13 0x000078830d4da2d0 in Core::ThreadEventQueue::process() at /home/mel/dev/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:140:39
#14 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/mel/dev/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:308:47
#15 0x000078830d4e3ddb in Core::EventLoopImplementationUnix::exec() at /home/mel/dev/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:300:13
#16 0x000078830d4ca954 in Core::EventLoop::exec() at /home/mel/dev/ladybird/Libraries/LibCore/EventLoop.cpp:100:24
#17 0x00005b3778ef62cd in ladybird_main(Main::Arguments) at /home/mel/dev/ladybird/Services/WebContent/main.cpp:228:27
#18 0x00005b3778ef3cec in main at /home/mel/dev/ladybird/Libraries/LibMain/Main.cpp:50:6
#19 0x000078830c02a1c9 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#20 0x000078830c02a28a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#21 0x00005b3778ef3f94 in _start at /home/mel/dev/ladybird/Build/release/libexec/WebContent
39025.170 Ladybird(471591): WebContent process crashed! Last page loaded: https://www.youtube.com/watch?v=ugLUqxhmMrc
39025.170 Ladybird(471591): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
```

### Screenshots or screen recordings

https://github.com/user-attachments/assets/f174c5da-fdd2-45d2-8214-347a05cae520

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by Zaggy1024** [comment]
Unfortunately, this isn't unexpected to me, since I haven't really been testing the new playback system without audio support. I think the easiest way to solve this would be to just implement a dummy PlaybackStream that just tracks time but never outputs anything, but that's a pretty low priority.

I assume you could install the package for apt package to enable PulseAudio support in the meantime, if you want to try YouTube again?

**Comment by neeko-cat** [comment]
> I think the easiest way to solve this would be to just implement a dummy PlaybackStream that just tracks time but never outputs anything, but that's a pretty low priority.

If this isn't too hard to do for a newcomer maybe I could try to do it. What do you think? 

> I assume you could install the package for apt package to enable PulseAudio support in the meantime, if you want to try YouTube again?

Yes no biggie. Just reporting for completeness.

**Comment by Zaggy1024** [comment]
> If this isn't too hard to do for a newcomer maybe I could try to do it. What do you think?

I think it shouldn't be too difficult, though the other implementations do resolve their promises off the originating thread so I wonder if we might run into issues somewhere with _not_ doing that. I would think/hope it would be fine, though, and I'd be happy to have a look at whatever you come up with.

As far as the implementation, it would probably end up being quite similar GenericTimeProvider, though the methods are slightly different. You should be able to just provide default implementations of everything in PlaybackStream.h, and then construct that (now-concrete) class within the generic implementation of PlaybackStream::create in PlaybackStream.cpp.
