### ISSUE TITLE
Verification failed on 'back' button after history replace/push on single page application

### ISSUE THREAD

**Issue by rcorsi** [LadybirdBrowser/ladybird#8269]
### Summary

History replace/push on single page application causes a verification failed when the back button is pressed. When going back to the initial page the wrong (old) history entry is used to locate the entry index.

Problem is seen on:
1) modrinth.com when working on a GPU issue: #5030 steps to reproduce are described below.
2) neetprep.com when working on other issues: #7752, but that site has so many issues its hard to pin point the cause.

and the same verification failed is mentioned in #2425 #5816 #6271 #7254 

### Operating system

Linux

### Steps to reproduce

On visting https://modrinth.com you get this series of history operations including three history replace (seen using --enable-idl-tracing):

```
$ ./Meta/ladybird.py run Ladybird --enable-idl-tracing https://modrinth.com 2>&1 | grep HistoryPrototype
1155.271 WebContent(27178): HistoryPrototype::state_getter()
1155.271 WebContent(27178): HistoryPrototype::length_getter()
1155.271 WebContent(27178): HistoryPrototype::replace_state([object Object], "", "https://modrinth.com/")
1155.283 WebContent(27178): HistoryPrototype::scroll_restoration_setter("manual")
1155.283 WebContent(27178): HistoryPrototype::scroll_restoration_setter("auto")
1155.632 WebContent(27178): HistoryPrototype::state_getter()
1155.632 WebContent(27178): HistoryPrototype::state_getter()
1155.632 WebContent(27178): HistoryPrototype::length_getter()
1155.632 WebContent(27178): HistoryPrototype::replace_state([object Object], "", "https://modrinth.com/")
1155.632 WebContent(27178): HistoryPrototype::state_getter()
1155.632 WebContent(27178): HistoryPrototype::state_getter()
1155.729 WebContent(27178): HistoryPrototype::state_getter()
1155.729 WebContent(27178): HistoryPrototype::state_getter()
1155.729 WebContent(27178): HistoryPrototype::length_getter()
1155.729 WebContent(27178): HistoryPrototype::replace_state([object Object], "", "https://modrinth.com/")
1156.302 WebContent(27178): HistoryPrototype::scroll_restoration_setter("auto")
```

then selecting the 'cog wheel' to go into settings, you see a history replace followed by a history push. History replace/push is often used in single page applications to manage the location bar text.

```
1222.172 WebContent(27178): HistoryPrototype::scroll_restoration_setter("manual")
1222.205 WebContent(27178): HistoryPrototype::state_getter()
1222.206 WebContent(27178): HistoryPrototype::state_getter()
1222.206 WebContent(27178): HistoryPrototype::replace_state([object Object], "", "https://modrinth.com/")
1222.206 WebContent(27178): HistoryPrototype::length_getter()
1222.206 WebContent(27178): HistoryPrototype::push_state([object Object], "", "https://modrinth.com/settings")
```

then if the 'back' button is pressed to go back to the initial page, the history entry is not found:

```
VERIFICATION FAILED: m_current_entry_index != -1 at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Navigation.cpp:1476
Stack trace (most recent call first):
#0  0x00007135da76c85d in Web::HTML::Navigation::update_the_navigation_api_entries_for_a_same_document_navigation(GC::Ref<Web::HTML::SessionHistoryEntry>, Web::Bindings::NavigationType) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Navigation.cpp:1476:9
#1  0x00007135da3a0cdd in Web::DOM::Document::update_for_history_step_application(GC::Ref<Web::HTML::SessionHistoryEntry>, bool, unsigned long, unsigned long, AK::Optional<Web::Bindings::NavigationType>, AK::Optional<AK::Vector<GC::Ref<Web::HTML::SessionHistoryEntry>, 0ul, (AK::FastLastAccess)0> >, GC::Ptr<Web::HTML::SessionHistoryEntry>, bool) at /home/bobo/projects/myladybird/Libraries/LibWeb/DOM/Document.cpp:5655:93
#2  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:792:78
#3  0x00007135da84a80d in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:797:32
#4  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#5  0x00007135da5ed478 in Web::HTML::Task::execute() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#6  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:140:30
#7  0x00007135da5e7bc4 in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#8  (inlined)          in AK::Function<bool ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#9  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPlugin.cpp:34:42
#10 0x00007135daa5847c in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#11 (inlined)          in AK::Function<bool ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#12 0x00007135d8cc4930 in Core::EventLoop::spin_until(AK::Function<bool ()>) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:105:27
#13 0x00007135daa5824f in Web::Platform::EventLoopPlugin::spin_until(GC::Root<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPlugin.cpp:31:42
#14 0x00007135da5e8db3 in Web::HTML::EventLoop::spin_processing_tasks_with_source_until(Web::HTML::Task::Source, GC::Ref<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:130:48
#15 0x00007135da84f1ac in Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, GC::Ptr<Web::HTML::SourceSnapshotParams>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::UserNavigationInvolvement, AK::Optional<Web::Bindings::NavigationType>, Web::HTML::TraversableNavigable::SynchronousNavigation) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:827:69
#16 (inlined)          in Web::HTML::TraversableNavigable::apply_the_traverse_history_step(int, GC::Ptr<Web::HTML::SourceSnapshotParams>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::UserNavigationInvolvement) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1237:34
#17 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1200:40
#18 0x00007135da850595 in call at /home/bobo/projects/myladybird/AK/Function.h:224:49
#19 (inlined)          in AK::Function<AK::NonnullRefPtr<Core::Promise<AK::Empty, AK::Error> > ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:48
#20 (inlined)          in Web::HTML::SessionHistoryTraversalQueueEntry::execute_steps() const at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.h:30:92
#21 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.cpp:43:53
#22 0x00007135da80718b in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#23 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#24 0x00007135d8cd8478 in Core::Timer::timer_event(Core::TimerEvent&) at /home/bobo/projects/myladybird/Libraries/LibCore/Timer.cpp:94:19
#25 0x00007135d8cd77dd in Core::ThreadEventQueue::process() at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:115:41
#26 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:312:47
#27 0x00007135d8cdd13b in Core::EventLoopImplementationUnix::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:304:13
#28 0x00007135d8cc4780 in Core::EventLoop::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:99:24
#29 0x00005b903452d52d in ladybird_main(Main::Arguments) at /home/bobo/projects/myladybird/Services/WebContent/main.cpp:233:27
#30 0x00005b903452ae3b in main at /home/bobo/projects/myladybird/Libraries/LibMain/Main.cpp:50:6
#31 0x00007135d782a574 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#32 0x00007135d782a627 in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#33 0x00005b903452b0d4 in _start at /home/bobo/projects/myladybird/Build/release/libexec/WebContent
1499.324 Ladybird(27349): WebContent process crashed! Last page loaded: https://modrinth.com/settings
1499.324 Ladybird(27349): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
1499.348 WebContent(27371): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Expected behavior

It shouldn't hit the verification failed

### Actual behavior

```
VERIFICATION FAILED: m_current_entry_index != -1 at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Navigation.cpp:1476
Stack trace (most recent call first):
#0  0x00007135da76c85d in Web::HTML::Navigation::update_the_navigation_api_entries_for_a_same_document_navigation(GC::Ref<Web::HTML::SessionHistoryEntry>, Web::Bindings::NavigationType) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Navigation.cpp:1476:9
#1  0x00007135da3a0cdd in Web::DOM::Document::update_for_history_step_application(GC::Ref<Web::HTML::SessionHistoryEntry>, bool, unsigned long, unsigned long, AK::Optional<Web::Bindings::NavigationType>, AK::Optional<AK::Vector<GC::Ref<Web::HTML::SessionHistoryEntry>, 0ul, (AK::FastLastAccess)0> >, GC::Ptr<Web::HTML::SessionHistoryEntry>, bool) at /home/bobo/projects/myladybird/Libraries/LibWeb/DOM/Document.cpp:5655:93
#2  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:792:78
#3  0x00007135da84a80d in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:797:32
#4  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#5  0x00007135da5ed478 in Web::HTML::Task::execute() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#6  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:140:30
#7  0x00007135da5e7bc4 in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#8  (inlined)          in AK::Function<bool ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#9  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPlugin.cpp:34:42
#10 0x00007135daa5847c in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#11 (inlined)          in AK::Function<bool ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#12 0x00007135d8cc4930 in Core::EventLoop::spin_until(AK::Function<bool ()>) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:105:27
#13 0x00007135daa5824f in Web::Platform::EventLoopPlugin::spin_until(GC::Root<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPlugin.cpp:31:42
#14 0x00007135da5e8db3 in Web::HTML::EventLoop::spin_processing_tasks_with_source_until(Web::HTML::Task::Source, GC::Ref<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:130:48
#15 0x00007135da84f1ac in Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, GC::Ptr<Web::HTML::SourceSnapshotParams>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::UserNavigationInvolvement, AK::Optional<Web::Bindings::NavigationType>, Web::HTML::TraversableNavigable::SynchronousNavigation) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:827:69
#16 (inlined)          in Web::HTML::TraversableNavigable::apply_the_traverse_history_step(int, GC::Ptr<Web::HTML::SourceSnapshotParams>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::UserNavigationInvolvement) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1237:34
#17 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1200:40
#18 0x00007135da850595 in call at /home/bobo/projects/myladybird/AK/Function.h:224:49
#19 (inlined)          in AK::Function<AK::NonnullRefPtr<Core::Promise<AK::Empty, AK::Error> > ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:48
#20 (inlined)          in Web::HTML::SessionHistoryTraversalQueueEntry::execute_steps() const at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.h:30:92
#21 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.cpp:43:53
#22 0x00007135da80718b in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#23 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#24 0x00007135d8cd8478 in Core::Timer::timer_event(Core::TimerEvent&) at /home/bobo/projects/myladybird/Libraries/LibCore/Timer.cpp:94:19
#25 0x00007135d8cd77dd in Core::ThreadEventQueue::process() at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:115:41
#26 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:312:47
#27 0x00007135d8cdd13b in Core::EventLoopImplementationUnix::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:304:13
#28 0x00007135d8cc4780 in Core::EventLoop::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:99:24
#29 0x00005b903452d52d in ladybird_main(Main::Arguments) at /home/bobo/projects/myladybird/Services/WebContent/main.cpp:233:27
#30 0x00005b903452ae3b in main at /home/bobo/projects/myladybird/Libraries/LibMain/Main.cpp:50:6
#31 0x00007135d782a574 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#32 0x00007135d782a627 in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#33 0x00005b903452b0d4 in _start at /home/bobo/projects/myladybird/Build/release/libexec/WebContent
1499.324 Ladybird(27349): WebContent process crashed! Last page loaded: https://modrinth.com/settings
1499.324 Ladybird(27349): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
1499.348 WebContent(27371): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### URL for a reduced test case

https://modrinth.com

### HTML/SVG/etc. source for a reduced test case

```html
<!DOCTYPE html>
<html>
<body>
  <div id="view">
    <h2>Home Page</h2>
    <button onclick="goToDetails()">Go to Details</button>
  </div>

  <script>
    function goToDetails() {
      const leaveTime = new Date().toLocaleTimeString();
      history.replaceState({ info: `You left Home at ${leaveTime}` }, "");
      history.pushState({ info: "This is the Details Page" }, "", "/details");

      render("Details Page");
    }

    // Handle the browser's Back/Forward buttons
    window.onpopstate = (event) => {
      if (event.state) {
        render(event.state.info);
      }
    };

    function render(text) {
      document.getElementById('view').innerHTML = `
        <h2>${text}</h2>
        <button onclick="location.reload()">Refresh</button>
        <button onclick="history.back()">Back</button>
      `;
    }
  </script>
</body>
</html>
```

### Log output and (if possible) backtrace

```shell
VERIFICATION FAILED: m_current_entry_index != -1 at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Navigation.cpp:1476
Stack trace (most recent call first):
#0  0x00007135da76c85d in Web::HTML::Navigation::update_the_navigation_api_entries_for_a_same_document_navigation(GC::Ref<Web::HTML::SessionHistoryEntry>, Web::Bindings::NavigationType) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/Navigation.cpp:1476:9
#1  0x00007135da3a0cdd in Web::DOM::Document::update_for_history_step_application(GC::Ref<Web::HTML::SessionHistoryEntry>, bool, unsigned long, unsigned long, AK::Optional<Web::Bindings::NavigationType>, AK::Optional<AK::Vector<GC::Ref<Web::HTML::SessionHistoryEntry>, 0ul, (AK::FastLastAccess)0> >, GC::Ptr<Web::HTML::SessionHistoryEntry>, bool) at /home/bobo/projects/myladybird/Libraries/LibWeb/DOM/Document.cpp:5655:93
#2  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:792:78
#3  0x00007135da84a80d in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:797:32
#4  (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#5  0x00007135da5ed478 in Web::HTML::Task::execute() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#6  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:140:30
#7  0x00007135da5e7bc4 in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#8  (inlined)          in AK::Function<bool ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#9  (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPlugin.cpp:34:42
#10 0x00007135daa5847c in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#11 (inlined)          in AK::Function<bool ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#12 0x00007135d8cc4930 in Core::EventLoop::spin_until(AK::Function<bool ()>) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:105:27
#13 0x00007135daa5824f in Web::Platform::EventLoopPlugin::spin_until(GC::Root<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/Platform/EventLoopPlugin.cpp:31:42
#14 0x00007135da5e8db3 in Web::HTML::EventLoop::spin_processing_tasks_with_source_until(Web::HTML::Task::Source, GC::Ref<GC::Function<bool ()> >) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:130:48
#15 0x00007135da84f1ac in Web::HTML::TraversableNavigable::apply_the_history_step(int, bool, GC::Ptr<Web::HTML::SourceSnapshotParams>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::UserNavigationInvolvement, AK::Optional<Web::Bindings::NavigationType>, Web::HTML::TraversableNavigable::SynchronousNavigation) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:827:69
#16 (inlined)          in Web::HTML::TraversableNavigable::apply_the_traverse_history_step(int, GC::Ptr<Web::HTML::SourceSnapshotParams>, GC::Ptr<Web::HTML::Navigable>, Web::HTML::UserNavigationInvolvement) at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1237:34
#17 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/TraversableNavigable.cpp:1200:40
#18 0x00007135da850595 in call at /home/bobo/projects/myladybird/AK/Function.h:224:49
#19 (inlined)          in AK::Function<AK::NonnullRefPtr<Core::Promise<AK::Empty, AK::Error> > ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:48
#20 (inlined)          in Web::HTML::SessionHistoryTraversalQueueEntry::execute_steps() const at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.h:30:92
#21 (inlined)          in operator() at /home/bobo/projects/myladybird/Libraries/LibWeb/HTML/SessionHistoryTraversalQueue.cpp:43:53
#22 0x00007135da80718b in call at /home/bobo/projects/myladybird/AK/Function.h:224:30
#23 (inlined)          in AK::Function<void ()>::operator()() const at /home/bobo/projects/myladybird/AK/Function.h:147:29
#24 0x00007135d8cd8478 in Core::Timer::timer_event(Core::TimerEvent&) at /home/bobo/projects/myladybird/Libraries/LibCore/Timer.cpp:94:19
#25 0x00007135d8cd77dd in Core::ThreadEventQueue::process() at /home/bobo/projects/myladybird/Libraries/LibCore/ThreadEventQueue.cpp:115:41
#26 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:312:47
#27 0x00007135d8cdd13b in Core::EventLoopImplementationUnix::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:304:13
#28 0x00007135d8cc4780 in Core::EventLoop::exec() at /home/bobo/projects/myladybird/Libraries/LibCore/EventLoop.cpp:99:24
#29 0x00005b903452d52d in ladybird_main(Main::Arguments) at /home/bobo/projects/myladybird/Services/WebContent/main.cpp:233:27
#30 0x00005b903452ae3b in main at /home/bobo/projects/myladybird/Libraries/LibMain/Main.cpp:50:6
#31 0x00007135d782a574 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#32 0x00007135d782a627 in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#33 0x00005b903452b0d4 in _start at /home/bobo/projects/myladybird/Build/release/libexec/WebContent
1499.324 Ladybird(27349): WebContent process crashed! Last page loaded: https://modrinth.com/settings
1499.324 Ladybird(27349): Consider raising an issue at https://github.com/LadybirdBrowser/ladybird/issues/new/choose
1499.348 WebContent(27371): FIXME: Handle null navigation_request in navigation response Content Security Policy check.
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rcorsi** [comment]
Regarding the repro code, it works best if served from a http server.  So I put the text in a index.html file and used python http.server to retrieve it.

1) When page is loaded, press the 'Go to Details' button. Location bar will be updated with `/details`.
2) Press the browser back button or the 'Back' button on the "Details Page", crash.

```
python3 -m http.server
```

```html
<!DOCTYPE html>
<html>
<body>
  <div id="view">
    <h2>Home Page</h2>
    <button onclick="goToDetails()">Go to Details</button>
  </div>

  <script>
    function goToDetails() {
      const leaveTime = new Date().toLocaleTimeString();
      history.replaceState({ info: `You left Home at ${leaveTime}` }, "");
      history.pushState({ info: "This is the Details Page" }, "", "/details");

      render("Details Page");
    }

    // Handle the browser's Back/Forward buttons
    window.onpopstate = (event) => {
      if (event.state) {
        render(event.state.info);
      }
    };

    function render(text) {
      document.getElementById('view').innerHTML = `
        <h2>${text}</h2>
        <button onclick="location.reload()">Refresh</button>
        <button onclick="history.back()">Back</button>
      `;
    }
  </script>
</body>
</html>
```

**Comment by jennbarosa** [comment]
Thanks, this is good info.  I made a potential fix for this https://github.com/LadybirdBrowser/ladybird/pull/8275 it's a pretty small change. 
I no longer get a crash on the html example, modrinth, and a few other single page apps I tried.
