### ISSUE TITLE
Acid 3 crashes ladybird

### ISSUE THREAD

**Issue by CodeSpoof** [LadybirdBrowser/ladybird#8297]
### Summary

When I try to run the acid 3 test, doesn't only fail, like other issues () describe, but crashes the whole webcontent process

### Operating system

Linux

### Steps to reproduce

1. open `https://wpt.live/acid/acid3/test.html`
2. WebContent process crashes

### Expected behavior

WebContent doesn't crash

### Actual behavior

WebContent process crashes

### URL for a reduced test case

https://wpt.live/acid/acid3/test.html

### HTML/SVG/etc. source for a reduced test case

```html
N/A
```

### Log output and (if possible) backtrace

```shell
119037.471 WebContent(1179554): Handling message while connection closed: WebContentServer::CloseServer
VERIFICATION FAILED: document().layout_is_up_to_date() at /home/[USER]/ladybird/Libraries/LibWeb/DOM/Node.cpp:2706
Stack trace (most recent call first):
#0  0x00007107827e914b in Web::DOM::Node::paintable() const at /home/[USER]/ladybird/Libraries/LibWeb/DOM/Node.cpp:2706:9
#1  (inlined)          in Web::Painting::NavigableContainerViewportPaintable::paint(Web::DisplayListRecordingContext&, Web::Painting::PaintPhase) const at /home/[USER]/ladybird/Libraries/LibWeb/Painting/NavigableContainerViewportPaintable.cpp:49:67
#2  0x0000710782de22c2 in Web::Painting::NavigableContainerViewportPaintable::paint(Web::DisplayListRecordingContext&, Web::Painting::PaintPhase) const at /home/[USER]/ladybird/Libraries/LibWeb/Painting/NavigableContainerViewportPaintable.cpp:33:6
#3  0x0000710782dfcc6b in paint_node at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:50:24
#4  (inlined)          in Web::Painting::StackingContext::paint_node_as_stacking_context(Web::Painting::Paintable const&, Web::DisplayListRecordingContext&) at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:130:15
#5  0x0000710782dfcfb6 in Web::Painting::StackingContext::paint_node_as_stacking_context(Web::Painting::Paintable const&, Web::DisplayListRecordingContext&) at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:118:6
#6  (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:222&)> > at /home/[USER]/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#7  (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:222&)> > at /home/[USER]/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#8  (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:148:29
#9  0x0000710782dfd22a in operator()<Web::Painting::Paintable> at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:201:30
#10 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:222&)> > at /home/[USER]/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#11 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:222&)> > at /home/[USER]/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#12 (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:148:29
#13 0x0000710782dfd22a in operator()<Web::Painting::Paintable> at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:201:30
#14 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:222&)> > at /home/[USER]/ladybird/Libraries/LibWeb/TreeNode.h:303:25
#15 (inlined)          in for_each_child<Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, const Web::Painting::Paintable&, StackingContextPaintPhase)::<lambda(auto:222&)> > at /home/[USER]/ladybird/Libraries/LibWeb/TreeNode.h:296:59
#16 (inlined)          in Web::Painting::StackingContext::paint_descendants(Web::DisplayListRecordingContext&, Web::Painting::Paintable const&, Web::Painting::StackingContext::StackingContextPaintPhase) at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:148:29
#17 0x0000710782dfecca in Web::Painting::StackingContext::paint_internal(Web::DisplayListRecordingContext&) const at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:266:22
#18 0x0000710782dfdf0e in Web::Painting::StackingContext::paint(Web::DisplayListRecordingContext&) const at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:367:19
#19 0x0000710782dfed7d in Web::Painting::StackingContext::paint_internal(Web::DisplayListRecordingContext&) const at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:280:24
#20 0x0000710782dfe2df in Web::Painting::StackingContext::paint(Web::DisplayListRecordingContext&) const at /home/[USER]/ladybird/Libraries/LibWeb/Painting/StackingContext.cpp:367:19
#21 0x0000710782e0a2ba in Web::Painting::ViewportPaintable::paint_all_phases(Web::DisplayListRecordingContext&) at /home/[USER]/ladybird/Libraries/LibWeb/Painting/ViewportPaintable.cpp:87:30
#22 0x00007107827528de in Web::DOM::Document::record_display_list(Web::HTML::PaintConfig) at /home/[USER]/ladybird/Libraries/LibWeb/DOM/Document.cpp:7382:40
#23 0x0000710782b08710 in Web::HTML::Navigable::record_display_list_and_scroll_state(Web::HTML::PaintConfig) at /home/[USER]/ladybird/Libraries/LibWeb/HTML/Navigable.cpp:2870:67
#24 0x0000710782b09200 in Web::HTML::Navigable::paint_next_frame() at /home/[USER]/ladybird/Libraries/LibWeb/HTML/Navigable.cpp:2905:41
#25 0x00007107829a1337 in Web::HTML::EventLoop::update_the_rendering() at /home/[USER]/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:535:36
#26 (inlined)          in AK::Function<void ()>::operator()() const at /home/[USER]/ladybird/AK/Function.h:147:29
#27 0x00007107829a2957 in Web::HTML::Task::execute() at /home/[USER]/ladybird/Libraries/LibWeb/HTML/EventLoop/Task.cpp:47:24
#28 0x000071078299fedc in Web::HTML::EventLoop::process() at /home/[USER]/ladybird/Libraries/LibWeb/HTML/EventLoop/EventLoop.cpp:190:29
#29 (inlined)          in AK::Function<void ()>::operator()() const at /home/[USER]/ladybird/AK/Function.h:147:29
#30 (inlined)          in operator() at /home/[USER]/ladybird/Libraries/LibWeb/Platform/Timer.cpp:21:35
#31 0x0000710782e1ef31 in call at /home/[USER]/ladybird/AK/Function.h:224:30
#32 (inlined)          in AK::Function<void ()>::operator()() const at /home/[USER]/ladybird/AK/Function.h:147:29
#33 0x000071078172f802 in Core::Timer::timer_event(Core::TimerEvent&) at /home/[USER]/ladybird/Libraries/LibCore/Timer.cpp:94:19
#34 0x000071078172ecf2 in Core::ThreadEventQueue::process() at /home/[USER]/ladybird/Libraries/LibCore/ThreadEventQueue.cpp:110:41
#35 (inlined)          in Core::EventLoopImplementationUnix::pump(Core::EventLoopImplementation::PumpMode) at /home/[USER]/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:312:47
#36 0x00007107817344bb in Core::EventLoopImplementationUnix::exec() at /home/[USER]/ladybird/Libraries/LibCore/EventLoopImplementationUnix.cpp:304:13
#37 0x00007107817184d3 in Core::EventLoop::exec() at /home/[USER]/ladybird/Libraries/LibCore/EventLoop.cpp:99:24
#38 0x000064111436378e in ladybird_main(Main::Arguments) at /home/[USER]/ladybird/Services/WebContent/main.cpp:228:27
#39 0x000064111446daec in main at /home/[USER]/ladybird/Libraries/LibMain/Main.cpp:50:6
#40 0x000071077fa2a1c9 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#41 0x000071077fa2a28a in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#42 0x0000641114361364 in _start at /home/[USER]/ladybird/Build/release/libexec/WebContent
119041.429 Ladybird(1179536): WebContent process crashed! Last page loaded: http://wpt.live/acid/acid3/test.html
```

### Contribute a patch?

- [ ] I’ll contribute a patch for this myself.

**Comment by rcorsi** [comment]
Did a few experiments

1) If I open https://wpt.live/acid/acid3 and then pick the link to `numbered-tests.html`, it crashes in one of the first tests.

```
./Meta/ladybird.py run Ladybird https://wpt.live/acid/acid3
```

2) If I open the numbered tests directly with https://wpt.live/acid/acid3/numbered-tests.html, it crashes same as earlier test.

```
./Meta/ladybird.py run Ladybird https://wpt.live/acid/acid3/numbered-tests.html
```

3) If I go back to the first test, by opening  https://wpt.live/acid/acid3, and then on the `numbered-tests.html` link I instead use the right mouse to 'Open in New Tab' and don't select the tab until the test is done, it is successful.

```
./Meta/ladybird.py run Ladybird https://wpt.live/acid/acid3
```

4) If I repeat item 3, but after opening the new tab, quickly select it to make it the active tab, it will crash.

**Comment by rcorsi** [comment]
If I start four copies of the test, the initial tab crashes, but not the other three.

```
./Meta/ladybird.py run Ladybird https://wpt.live/acid/acid3/test.html https://wpt.live/acid/acid3/test.html https://wpt.live/acid/acid3/test.html https://wpt.live/acid/acid3/test.html
```
