### ISSUE TITLE
Syntax highlighter crash when viewing page source on some pages

### ISSUE THREAD

**Issue by tcl3** [LadybirdBrowser/ladybird#8529]
View source has started crashing on some pages since we started using the Rust tokenizer for syntax highlighting (30f108ba364).

Stack trace: 
```
VERIFICATION FAILED: i < m_size at /home/tim/repos/ladybird/AK/Vector.h:173
Stack trace (most recent call first):
#0  (inlined)          in at at /home/tim/repos/ladybird/AK/Vector.h:173:9
#1  (inlined)          in operator[] at /home/tim/repos/ladybird/AK/Vector.h:181:62
#2  0x0000771dec563ccf in line at /home/tim/repos/ladybird/Libraries/LibWebView/SourceHighlighter.cpp:63:12
#3  0x0000771dec4360be in set_folding_regions at /home/tim/repos/ladybird/Libraries/LibSyntax/Document.cpp:323:36
#4  0x0000771dec56434f in highlighter_did_set_folding_regions at /home/tim/repos/ladybird/Libraries/LibWebView/SourceHighlighter.cpp:147:16
#5  (inlined)          in do_set_folding_regions at /home/tim/repos/ladybird/Libraries/LibSyntax/HighlighterClient.h:36:86
#6  0x0000771de9913dc4 in rehighlight at /home/tim/repos/ladybird/Libraries/LibWeb/HTML/SyntaxHighlighter/SyntaxHighlighter.cpp:186:15
#7  0x0000771dec564003 in SourceHighlighterClient at /home/tim/repos/ladybird/Libraries/LibWebView/SourceHighlighter.cpp:96:24
#8  0x0000771dec5643c6 in highlight_source at /home/tim/repos/ladybird/Libraries/LibWebView/SourceHighlighter.cpp:152:29
#9  0x0000771dec59e565 in did_get_source at /home/tim/repos/ladybird/Libraries/LibWebView/WebContentClient.cpp:327:21
#10 0x0000771dec5a86af in handle_DidGetSource at /home/tim/repos/ladybird/Build/release/Lagom/Services/WebContent/WebContentClientEndpoint.h:6753:9
#11 0x0000771dec5a510e in handle at /home/tim/repos/ladybird/Build/release/Lagom/Services/WebContent/WebContentClientEndpoint.h:6468:20
#12 0x0000771dec483693 in handle_messages at /home/tim/repos/ladybird/Libraries/LibIPC/Connection.cpp:75:44
#13 (inlined)          in operator() at /home/tim/repos/ladybird/Libraries/LibIPC/Connection.cpp:24:9
#14 0x0000771dec483f05 in call at /home/tim/repos/ladybird/AK/Function.h:224:20
#15 (inlined)          in operator() at /home/tim/repos/ladybird/AK/Function.h:147:25
#16 (inlined)          in operator() at /home/tim/repos/ladybird/Libraries/LibIPC/TransportSocket.cpp:214:13
#17 0x0000771dec48f24a in call at /home/tim/repos/ladybird/AK/Function.h:224:20
#18 (inlined)          in operator() at /home/tim/repos/ladybird/AK/Function.h:147:25
#19 0x0000771deb28f5e5 in event at /home/tim/repos/ladybird/Libraries/LibCore/Notifier.cpp:63:13
#20 (inlined)          in qt_notifier_activated at /home/tim/repos/ladybird/UI/Qt/EventLoopImplementationQt.cpp:295:14
#21 (inlined)          in operator() at /home/tim/repos/ladybird/UI/Qt/EventLoopImplementationQt.cpp:315:9
#22 (inlined)          in operator() at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:116:24
#23 (inlined)          in call_internal<void, (lambda at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:115:35)> at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:65:17
#24 (inlined)          in call at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:115:13
#25 (inlined)          in call<QtPrivate::List<>, void> at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:337:13
#26 0x000057c0e9d9ba50 in impl at /usr/include/x86_64-linux-gnu/qt6/QtCore/qobjectdefs_impl.h:547:21
#27 0x0000771deade4a94 at /lib/x86_64-linux-gnu/libQt6Core.so.6
#28 0x0000771deadeb6f2 in QSocketNotifier::activated(QSocketDescriptor, QSocketNotifier::Type, QSocketNotifier::QPrivateSignal) at /lib/x86_64-linux-gnu/libQt6Core.so.6
#29 0x0000771deadedf9f in QSocketNotifier::event(QEvent*) at /lib/x86_64-linux-gnu/libQt6Core.so.6
#30 0x0000771dec79d49e in QApplicationPrivate::notify_helper(QObject*, QEvent*) at /lib/x86_64-linux-gnu/libQt6Widgets.so.6
#31 0x0000771dead8add7 in QCoreApplication::notifyInternal2(QObject*, QEvent*) at /lib/x86_64-linux-gnu/libQt6Core.so.6
#32 0x0000771deaffa470 at /lib/x86_64-linux-gnu/libQt6Core.so.6
#33 0x0000771de7308c7a at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x0000771de730a2b6 at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x0000771de730a4a2 in g_main_context_iteration at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#36 0x0000771deaff130c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) at /lib/x86_64-linux-gnu/libQt6Core.so.6
#37 0x0000771dead944c2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) at /lib/x86_64-linux-gnu/libQt6Core.so.6
#38 0x0000771dead8dc06 in QCoreApplication::exec() at /lib/x86_64-linux-gnu/libQt6Core.so.6
#39 0x0000771deb2844a6 in exec at /home/tim/repos/ladybird/Libraries/LibCore/EventLoop.cpp:99:20
#40 0x0000771dec517ce3 in execute at /home/tim/repos/ladybird/Libraries/LibWebView/Application.cpp:595:26
#41 0x000057c0e9d917f3 in ladybird_main at /home/tim/repos/ladybird/UI/Qt/main.cpp:95:17
#42 0x000057c0e9db647d in main at /home/tim/repos/ladybird/Libraries/LibMain/Main.cpp:46:19
#43 0x0000771de742a574 in __libc_start_call_main at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
#44 0x0000771de742a627 in __libc_start_main_impl at ./csu/../csu/libc-start.c:360:3
#45 0x000057c0e9d8d274 in _start at /home/tim/repos/ladybird/Build/release/bin/Ladybird
```

Minimal repro
```html
<script>
function foo() {
    return 1;
}
</script>
```
CC: @awesomekling

**Comment by Haberno** [comment]
I saw a failure in the CI for this in that PR. It failed related to set_folding_regions_start or something
